<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="200" android:drawable="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021034" />
    <item android:duration="200" android:drawable="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021036" />
    <item android:duration="200" android:drawable="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021038" />
</animation-list>