<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="200" android:drawable="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0215aa" />
    <item android:duration="200" android:drawable="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0215ac" />
    <item android:duration="200" android:drawable="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0215ae" />
</animation-list>