<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mobileqq.widget.BounceScrollView android:scrollbarThumbVertical="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02150e" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0201c6" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:formItem="http://schemas.android.com/apk/res/com.tencent.mobileqq">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090201" android:layout_width="117.0dip" android:layout_height="117.0dip" android:layout_marginTop="30.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021555" android:contentDescription="@null" />
        <TextView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090202" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@null" android:includeFontPadding="false" style="@style/D6_Font" />
        <com.tencent.mobileqq.widget.FormSimpleItem android:id="@id/upgradeLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" formItem:bgType="name" formItem:leftText="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1e7d" formItem:showArrow="false" />
        <com.tencent.mobileqq.widget.FormSimpleItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090204" android:layout_width="fill_parent" android:layout_height="wrap_content" formItem:bgType="name_APKTOOL_DUPLICATENAME_0x7f090014" formItem:leftText="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1e7e" formItem:showArrow="true" />
        <com.tencent.mobileqq.widget.FormSimpleItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090205" android:layout_width="fill_parent" android:layout_height="wrap_content" formItem:bgType="name_APKTOOL_DUPLICATENAME_0x7f090014" formItem:leftText="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1e7f" formItem:showArrow="true" />
        <com.tencent.mobileqq.widget.FormSimpleItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090206" android:layout_width="fill_parent" android:layout_height="wrap_content" formItem:bgType="name_APKTOOL_DUPLICATENAME_0x7f090014" formItem:leftText="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1e81" formItem:showArrow="true" />
        <com.tencent.mobileqq.widget.FormSimpleItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090207" android:layout_width="fill_parent" android:layout_height="wrap_content" formItem:bgType="name_APKTOOL_DUPLICATENAME_0x7f090014" formItem:leftText="@string/name_APKTOOL_DUPLICATENAME_0x7f0a175b" formItem:showArrow="true" />
        <com.tencent.mobileqq.widget.FormSimpleItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090208" android:layout_width="fill_parent" android:layout_height="wrap_content" formItem:bgType="name_APKTOOL_DUPLICATENAME_0x7f090001" formItem:leftText="@string/name_APKTOOL_DUPLICATENAME_0x7f0a266a" formItem:showArrow="true" />
        <LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_weight="1.0">
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090209" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="15.0sp" android:textColor="@color/skin_blue" android:layout_gravity="bottom" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09020a" android:paddingLeft="10.0dip" android:paddingTop="4.0dip" android:paddingRight="10.0dip" android:paddingBottom="4.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1f43" android:includeFontPadding="false" />
                <TextView android:textSize="15.0sp" android:textColor="@color/skin_blue" android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="|" android:includeFontPadding="false" />
                <TextView android:textSize="15.0sp" android:textColor="@color/skin_blue" android:layout_gravity="bottom" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09020b" android:paddingLeft="10.0dip" android:paddingTop="4.0dip" android:paddingRight="10.0dip" android:paddingBottom="4.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1f41" android:includeFontPadding="false" />
            </LinearLayout>
            <TextView android:textSize="12.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03d2" android:gravity="bottom|center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09020c" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1e7c" android:includeFontPadding="false" />
        </LinearLayout>
    </LinearLayout>
</com.tencent.mobileqq.widget.BounceScrollView>