<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textColor="@color/action_sheet_button_blue" android:id="@id/action_sheet_btnCancel" android:background="@drawable/actionsheet_single" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c006d" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c006e" style="@style/action_sheet_btn_style" />
</RelativeLayout>