<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/actionsheet_middle" android:clickable="true" android:layout_width="fill_parent" android:layout_height="44.0dip" android:minHeight="44.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/action_sheet_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" style="@style/action_sheet_btn_style" />
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090277" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/common_bottom_dialog_checked_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090278" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>