<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09062f" android:background="@drawable/common_alert_bg" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0053" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0042" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b001b" android:ellipsize="end" android:gravity="center" android:id="@id/dialogTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0064" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0063" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0065" android:singleLine="true" />
    <com.tencent.widget.XListView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090635" android:visibility="gone" android:scrollbars="none" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c005c" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0067" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0068" android:layout_below="@id/dialogTitle" />
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090636" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090635" />
    <LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090589" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0067" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0066" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0068" android:layout_marginBottom="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0069" android:layout_below="@id/dialogTitle">
        <com.tencent.mobileqq.widget.AnimationTextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0043" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b001b" android:id="@id/dialogText" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:layout_gravity="center_horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090638" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090631" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b00a6" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0062" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090589" />
    <LinearLayout android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090632" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090631">
        <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0044" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b00a4" android:gravity="center" android:id="@id/dialogLeftBtn" android:background="@drawable/common_dialog_btn_left" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c005e" android:singleLine="true" android:layout_weight="1.0" />
        <View android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b00a6" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0062" android:layout_height="fill_parent" />
        <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0044" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b00a4" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090645" android:background="@drawable/trans" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c005e" android:singleLine="true" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0044" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b00a4" android:gravity="center" android:id="@id/dialogRightBtn" android:background="@drawable/common_dialog_btn_right" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c005e" android:singleLine="true" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>