<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091ba3" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.tencent.mobileqq.widget.MusicPendantView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091b8c" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="80.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true" />
        <com.tencent.mobileqq.hotchat.anim.HeartLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091659" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091ba9" android:layout_width="fill_parent" android:layout_height="200.0dip" />
            <com.tencent.mobileqq.profile.view.PhotoViewForShopping android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091baa" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091ba9" />
        </com.tencent.mobileqq.hotchat.anim.HeartLayout>
        <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091bab" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c070e" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c070f" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091659" android:layout_alignParentLeft="true" android:alpha="0.75">
            <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c071d" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091bac" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0710" android:layout_marginRight="5.0dip" android:singleLine="true" android:includeFontPadding="false" android:drawablePadding="7.0dip" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c071e" android:textColor="#ff686c6f" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091bad" android:paddingLeft="18.0dip" android:paddingRight="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0711" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091bac" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091bae" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0712" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091bab">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091ba4" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0714" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0713" android:layout_marginLeft="21.0dip" android:layout_marginRight="13.0dip" android:layout_alignParentLeft="true">
                    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091b97" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0715" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0715" android:layout_marginLeft="5.5dip" android:layout_marginTop="13.5dip" android:scaleType="fitCenter" />
                    <com.tencent.mobileqq.avatar.dynamicavatar.DynamicAvatarView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0918e5" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0716" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0716" android:layout_marginLeft="7.0dip" android:layout_marginTop="15.0dip" android:scaleType="fitCenter" />
                    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09083a" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0718" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0717" android:scaleType="fitXY" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091baf" android:visibility="gone" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0719" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0719" android:layout_marginLeft="18.0dip" android:layout_marginRight="10.0dip">
                    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091bb0" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0719" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0719" />
                    <com.tencent.mobileqq.avatar.dynamicavatar.DynamicAvatarView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091bb1" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c071a" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c071a" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" />
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:ellipsize="end" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0918e6" android:paddingLeft="7.0dip" android:layout_width="wrap_content" android:layout_height="38.0dip" android:layout_marginRight="7.0dip" android:maxWidth="190.0dip" android:singleLine="true" android:layout_centerVertical="true" />
                        <include android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091b8f" android:visibility="gone" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_alignRight="@id/name_APKTOOL_DUPLICATENAME_0x7f0918e6" android:layout_centerVertical="true" layout="@layout/qq_olympic_torch_layout_card" />
                        <TextView android:textSize="8.0sp" android:textColor="#ffffffff" android:gravity="center" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0210f8" android:layout_width="38.0dip" android:layout_height="15.0dip" android:text="小店店主" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f0918e6" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="11.0sp" android:textColor="#ff686c6f" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091bb2" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091bb3" android:background="#ff686c6f" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="1.0px" android:layout_height="fill_parent" />
                        <TextView android:textSize="11.0sp" android:textColor="#ff686c6f" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091bb4" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091bb5" android:background="#ff686c6f" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="1.0px" android:layout_height="fill_parent" />
                        <TextView android:textSize="11.0sp" android:textColor="#ff686c6f" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091bb6" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <com.tencent.mobileqq.widget.VoteView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091636" android:paddingLeft="35.0dip" android:paddingRight="10.0dip" android:paddingBottom="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-8.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091659" android:layout_alignParentRight="true" />
        <TextView android:textSize="14.5dip" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091b9a" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020e1a" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-8.0dip" android:layout_marginRight="10.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a23ac" android:singleLine="true" android:drawableLeft="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0215db" android:drawablePadding="3.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091659" android:layout_alignParentRight="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091b96" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b007f" android:paddingLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0087" android:paddingRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0087" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c009d" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091bae" />
    </RelativeLayout>
</LinearLayout>