<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09116b" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09116c" android:paddingBottom="90.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09116d" android:layout_width="fill_parent" android:layout_height="85.0dip">
            <TextView android:textSize="24.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09116e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09116f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-30.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020a7f" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f09116e" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f09116e" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091170" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip">
            <TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091171" android:background="@null" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:drawableLeft="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020a85" android:drawablePadding="7.0dip" android:layout_centerInParent="true" />
            <ImageView android:background="#90ffffff" android:layout_width="48.0dip" android:layout_height="1.0px" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091171" android:layout_centerVertical="true" />
            <ImageView android:background="#90ffffff" android:layout_width="48.0dip" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091171" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091172" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:includeFontPadding="false" />
        <Button android:textSize="16.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091173" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020a7e" android:layout_width="160.0dip" android:layout_height="44.0dip" android:layout_marginTop="70.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0d9f" android:includeFontPadding="false" />
    </LinearLayout>
    <TextView android:textSize="13.0dip" android:textColor="#ff000000" android:gravity="center|left" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091174" android:background="#ffecdfac" android:paddingLeft="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0da1" android:singleLine="true" android:includeFontPadding="false" android:drawableLeft="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020a81" android:drawablePadding="4.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>