<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091340" android:layout_width="fill_parent" android:layout_height="195.0dip">
        <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091341" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091342" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091308" android:layout_width="40.0dip" android:layout_height="40.0dip" android:indeterminate="true" android:indeterminateDrawable="@drawable/common_loading5" android:indeterminateBehavior="repeat" />
                <TextView android:textSize="14.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0028" android:layout_gravity="center_horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091343" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1157" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091344" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090531" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020bb3" />
                <TextView android:textSize="14.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0028" android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091345" android:paddingLeft="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1158" android:singleLine="true" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091346" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="bottom" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091347" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:layout_centerHorizontal="true">
                <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091348" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091349" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020b96" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" />
                <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09134a" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020ba0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" />
                <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09134b" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020b96" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" />
            </LinearLayout>
            <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="bottom" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09134c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7.0dip" android:layout_marginBottom="-2.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a11ab" android:singleLine="true" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091347" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f091347" />
            <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="bottom" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09134d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginBottom="-2.0dip" android:text="MB" android:singleLine="true" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091347" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f091347" />
            <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09134e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:layout_marginBottom="2.0dip" android:text="KB/S" android:singleLine="true" android:layout_above="@id/name_APKTOOL_DUPLICATENAME_0x7f09134f" android:layout_alignParentRight="true" />
            <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091350" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:text="0.0" android:singleLine="true" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f09134e" android:layout_above="@id/name_APKTOOL_DUPLICATENAME_0x7f09134f" />
            <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091351" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:layout_marginBottom="2.0dip" android:text="平均速度" android:singleLine="true" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091350" android:layout_above="@id/name_APKTOOL_DUPLICATENAME_0x7f09134f" />
            <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091352" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginBottom="2.0dip" android:text="已发送" android:singleLine="true" android:layout_above="@id/name_APKTOOL_DUPLICATENAME_0x7f09134f" android:layout_alignParentLeft="true" />
            <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091353" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginBottom="2.0dip" android:text="(0/0)" android:singleLine="true" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091352" android:layout_above="@id/name_APKTOOL_DUPLICATENAME_0x7f09134f" />
            <ProgressBar android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09134f" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="6.0dip" android:max="100" android:progress="30" android:progressDrawable="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020b8b" android:minHeight="6.0dip" android:layout_alignParentBottom="true" style="?android:attr/progressBarStyleHorizontal" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091354" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02035a" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091340">
        <TextView android:textSize="14.0dip" android:textColor="@color/action_sheet_button_blue" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091355" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a11cf" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091356" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true">
            <TextView android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02038b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>