<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.image.URLImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09031f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" android:layout_above="@id/name_APKTOOL_DUPLICATENAME_0x7f090320" android:layout_centerHorizontal="true" />
    <Button android:textSize="22.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090320" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0200f6" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="5.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a2915" android:layout_alignParentBottom="true" />
    <com.tencent.image.URLImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090321" android:layout_width="73.0dip" android:layout_height="100.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090322" android:visibility="gone" android:layout_width="17.0dip" android:layout_height="17.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020331" android:scaleType="center" android:layout_centerInParent="true" />
</RelativeLayout>