<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090eb5" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0201c6" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090eb6" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="13.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b020a" android:gravity="center_horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090eba" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:layout_marginBottom="10.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0a63" />
            <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090eb7" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020807" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginBottom="18.0dip">
                <com.tencent.mobileqq.widget.ImageViewCatchRecycle android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090eb8" android:layout_width="270.0dip" android:layout_height="370.0dip" android:scaleType="fitXY" />
                <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ebb" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020809" android:layout_width="270.0dip" android:layout_height="370.0dip" android:layout_alignParentTop="true" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0a2d" />
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ebc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                <View android:layout_width="0.0dip" android:layout_height="10.0dip" android:layout_weight="1.0" />
                <LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ebd" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0a2e">
                    <ImageView android:layout_gravity="center_horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ebe" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0107" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0107" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02101b" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0012" android:layout_gravity="center_horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ebf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0a2e" android:singleLine="true" />
                </LinearLayout>
                <View android:layout_width="0.0dip" android:layout_height="10.0dip" android:layout_weight="2.0" />
                <LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ec0" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0a2f">
                    <ImageView android:layout_gravity="center_horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ec1" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0107" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0107" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02101d" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0012" android:layout_gravity="center_horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ec2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0a2f" android:singleLine="true" />
                </LinearLayout>
                <View android:layout_width="0.0dip" android:layout_height="10.0dip" android:layout_weight="2.0" />
                <LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ec3" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0a30">
                    <ImageView android:layout_gravity="center_horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ec4" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0107" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0107" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02101f" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0012" android:layout_gravity="center_horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ec5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0a30" android:singleLine="true" />
                </LinearLayout>
                <View android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            </LinearLayout>
            <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ec6" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020807" android:padding="1.0dip" android:visibility="gone" android:layout_width="271.5dip" android:layout_height="80.0dip" android:layout_marginBottom="18.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0012" android:gravity="center_horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ec7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="10.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0a2b" android:layout_alignParentTop="true" android:lineSpacingExtra="0.0dip" android:lineSpacingMultiplier="1.0" />
                <TextView android:textSize="14.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0018" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ec8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090ec7" android:lineSpacingExtra="0.0dip" android:lineSpacingMultiplier="1.0" />
                <Button android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ec9" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020809" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1e4b" />
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090eca" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="18.0dip">
                <Button android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ecb" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0a73" android:layout_weight="1.0" style="@style/ButtonWhite" />
                <Button android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ecc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0a65" android:layout_weight="1.0" style="@style/ButtonBlue" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <ProgressBar android:layout_gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090eb9" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleLarge" />
</FrameLayout>