<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="24.0dip" android:textColor="#cbffffff" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090218" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:id="@id/image" android:layout_width="90.0dip" android:layout_height="60.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020f32" android:scaleType="centerInside" />
</LinearLayout>