<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090103" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.widget.TintableImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091541" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c02b1" android:scaleType="centerCrop" app:tint="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0371" />
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09154e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020c69" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091557" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c023d" android:text="说说你的糗事" android:singleLine="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091558" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="快来参与吧" android:maxLines="2" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091557" android:layout_centerHorizontal="true" android:lineSpacingExtra="8.0dip" />
    <com.tencent.widget.TintableImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091559" android:layout_width="174.0dip" android:layout_height="40.0dip" android:layout_marginTop="35.0dip" android:scaleType="centerCrop" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091558" android:layout_centerHorizontal="true" />
    <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091540" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0201c6" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c023c" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091541" />
    <TextView android:textSize="12.0dip" android:textColor="#80ffffff" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09155a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="8.0dip" android:text="参与人信息" android:singleLine="true" android:drawableRight="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020c77" android:drawablePadding="5.0dip" android:layout_above="@id/name_APKTOOL_DUPLICATENAME_0x7f091540" android:layout_alignParentRight="true" />
</RelativeLayout>