<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ac1" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c04eb" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b2b" android:background="#3f000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c04ef" android:layout_alignParentBottom="true" />
    <ImageButton android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ac5" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0205fe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0463" android:layout_marginBottom="100.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:onClick="BtnOnClick" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a07cc" />
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090c11" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090c0f" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c045d" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0463" android:layout_marginBottom="20.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:onClick="BtnOnClick" />
        <FrameLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090aca" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c045d" android:layout_height="wrap_content" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0463" android:layout_marginBottom="20.0dip" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f090c0f" android:layout_alignParentBottom="true" android:onClick="BtnOnClick" />
        <FrameLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ac6" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c045d" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginBottom="20.0dip" android:layout_above="@id/name_APKTOOL_DUPLICATENAME_0x7f090c0f" android:layout_alignParentLeft="true" android:onClick="BtnOnClick" />
        <FrameLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ace" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c045d" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f090ac6" android:layout_above="@id/name_APKTOOL_DUPLICATENAME_0x7f090c0f" android:onClick="BtnOnClick" />
        <FrameLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ac3" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c045d" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f090ace" android:layout_above="@id/name_APKTOOL_DUPLICATENAME_0x7f090c0f" android:onClick="BtnOnClick" />
        <FrameLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090c20" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c045d" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f090ac3" android:layout_above="@id/name_APKTOOL_DUPLICATENAME_0x7f090c0f" android:onClick="BtnOnClick" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090aeb" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/name_APKTOOL_DUPLICATENAME_0x7f090ac5" />
</RelativeLayout>