<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0415" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b56" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c04e7" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c04e8" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b57" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020436" android:contentDescription="@null" />
        <TextView android:textSize="23.679993sp" android:textColor="#ff445a6c" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b58" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null" />
    </FrameLayout>
    <TextView android:textSize="7.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b01c3" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b59" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0422" android:maxWidth="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c04ea" android:singleLine="true" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090b56" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b5a" android:visibility="gone" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0420" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0420" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02068f" android:layout_alignRight="@id/name_APKTOOL_DUPLICATENAME_0x7f090b56" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f090b56" />
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b5b" android:visibility="gone" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0420" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0420" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020669" android:layout_alignRight="@id/name_APKTOOL_DUPLICATENAME_0x7f090b56" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f090b56" />
</RelativeLayout>