<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09123a" android:background="@drawable/skin_aio_input_bar_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09122d" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="56.0dip" android:minHeight="30.0dip">
        <TextView android:textSize="15.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03a6" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09122e" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:includeFontPadding="false" android:layout_centerHorizontal="true" />
        <ProgressBar android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09122f" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="20.0dip" android:maxHeight="4.0dip" android:max="100" android:progress="30" android:progressDrawable="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020037" android:minHeight="4.0dip" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091230" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f09122e" style="?android:attr/progressBarStyleHorizontal" />
        <Button android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091230" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020b5c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a041b" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091231" android:paddingLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0324" android:paddingTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0326" android:paddingRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0324" android:paddingBottom="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0328" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09123b" android:layout_width="136.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0329" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a046d" android:layout_weight="1.0" style="@style/ButtonBlue" />
        <Button android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09123c" android:layout_width="72.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0329" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0470" android:layout_weight="1.0" style="@style/ButtonWhite" />
        <Button android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09123d" android:layout_width="72.0dip" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0472" android:layout_weight="1.0" style="@style/ButtonWhite" />
    </LinearLayout>
</RelativeLayout>