<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mobileqq.troop.widget.ChildPressEffectRelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090d1c" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02032a" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="78.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mobileqq.troop.utils.RollangleImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090d1d" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="15.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090d1e" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="55.0dip" android:layout_marginTop="54.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020a1c" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f090d1d" android:layout_centerVertical="true">
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090d1f" android:padding="4.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020a1f" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090d20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginRight="15.0dip" android:text="今天" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentRight="true" style="@style/C3_Font" />
        <com.tencent.mobileqq.troop.widget.EllipsizingTextView android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090d21" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="我是文件名" android:maxLines="2" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f090d20" style="@style/B3_Font" />
        <TextView android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090d22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="共2个文件" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090d21" style="@style/C6_Font" />
        <LinearLayout android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090d23" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="4.0dip" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f090d24" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090d21">
            <TextView android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090d25" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="567.8k" android:singleLine="true" android:includeFontPadding="false" style="@style/C6_Font" />
            <TextView android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090d26" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a08f3" android:singleLine="true" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f090d25" style="@style/C6_Font" />
            <TextView android:textColor="#ff0079ff" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090d27" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020751" android:padding="0.0dip" android:clickable="true" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="花心小帅" android:singleLine="true" />
        </LinearLayout>
        <TextView android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090d24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="15.0dip" android:text="十天后" android:singleLine="true" android:includeFontPadding="false" android:layout_alignTop="@id/name_APKTOOL_DUPLICATENAME_0x7f090d23" android:layout_alignParentRight="true" style="@style/C6_Font" />
    </RelativeLayout>
    <ProgressBar android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090d28" android:layout_width="fill_parent" android:layout_height="3.0dip" android:maxHeight="3.0dip" android:max="100" android:progressDrawable="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020753" android:minHeight="3.0dip" android:layout_alignParentBottom="true" style="?android:attr/progressBarStyleHorizontal" />
    <LinearLayout android:layout_width="1.0px" android:layout_height="78.0dip" />
</com.tencent.mobileqq.troop.widget.ChildPressEffectRelativeLayout>