<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090867" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0051" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090868" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>