<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0917ab" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0917ac" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02084b" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a250c" />
    <View android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020e3e" android:layout_width="6.0dip" android:layout_height="10.0dip" android:layout_marginLeft="120.0dip" android:layout_marginTop="20.0dip" />
    <View android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020e40" android:layout_width="3.0dip" android:layout_height="3.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="80.0dip" android:layout_alignParentRight="true" />
    <View android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020e40" android:layout_width="5.0dip" android:layout_height="5.0dip" android:layout_marginLeft="50.0dip" android:layout_marginTop="50.0dip" />
    <View android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020e3f" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="70.0dip" android:layout_marginTop="100.0dip" />
    <View android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020e3f" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginTop="50.0dip" android:layout_marginRight="70.0dip" android:layout_alignParentRight="true" />
    <View android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020e3e" android:layout_width="6.0dip" android:layout_height="10.0dip" android:layout_marginTop="120.0dip" android:layout_marginRight="50.0dip" android:layout_alignParentRight="true" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <View android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020e41" android:layout_width="146.0dip" android:layout_height="27.0dip" android:layout_marginTop="88.0dip" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/icon" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02169e" android:padding="2.5dip" android:focusable="false" android:layout_width="118.0dip" android:layout_height="118.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020436" android:scaleType="fitXY" android:layout_centerHorizontal="true" android:contentDescription="@null" />
        <TextView android:textSize="15.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0917ad" android:background="#ffff7444" android:layout_width="118.0dip" android:layout_height="30.0dip" android:layout_marginTop="94.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a2848" android:layout_centerHorizontal="true" />
        <TextView android:textSize="12.0dip" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0917ae" android:layout_width="fill_parent" android:layout_height="14.0dip" android:layout_marginTop="30.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a284d" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f0917ad" />
        <LinearLayout android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0917af" android:layout_width="247.0dip" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f0917ae" android:layout_centerHorizontal="true">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <View android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020e38" android:layout_width="59.0dip" android:layout_height="59.0dip" />
                <TextView android:textSize="12.0dip" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0917b0" android:layout_width="wrap_content" android:layout_height="14.0dip" android:layout_marginTop="18.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a2847" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <View android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020e39" android:layout_width="59.0dip" android:layout_height="59.0dip" />
                <TextView android:textSize="12.0dip" android:gravity="center" android:layout_width="wrap_content" android:layout_height="14.0dip" android:layout_marginTop="18.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a284a" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <View android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020e3a" android:layout_width="59.0dip" android:layout_height="59.0dip" />
                <TextView android:textSize="12.0dip" android:gravity="center" android:layout_width="wrap_content" android:layout_height="14.0dip" android:layout_marginTop="18.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a284b" />
            </LinearLayout>
        </LinearLayout>
        <Button android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0917b1" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="52.0dip" android:layout_marginRight="15.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a284c" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f0917af" android:layout_centerHorizontal="true" style="@style/ButtonBlue" />
        <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0006" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03ae" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0917b2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a2849" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f0917b1" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>