<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091c93" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091c94" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0216c4" android:paddingTop="20.0dip" android:paddingBottom="15.0dip" android:focusable="true" android:focusableInTouchMode="true" android:scrollbars="none" android:layout_width="123.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:cacheColorHint="#00000000" android:divider="@android:color/transparent" />
</LinearLayout>