<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0201c6" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0216e1" android:layout_width="fill_parent" android:layout_height="2.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03d2" android:gravity="center_horizontal" android:id="@id/no_chat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a223a" android:drawableTop="@drawable/no_chat" android:drawablePadding="20.0dip" android:layout_centerInParent="true" />
</RelativeLayout>