<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090a80" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/qav_video_layer_ui" />
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090a81" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090a82" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090a83" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02067e" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="180.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090a84" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02063e" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@null" />
            <TextView android:textSize="12.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b01c6" android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090a85" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a082e" android:singleLine="true" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f090a84" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0906ca" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ProgressBar android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0906cb" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="10.0dip" style="@style/LoadingProgressStyle" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090a86" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0206cf" android:contentDescription="@null" />
            <TextView android:textSize="12.0dip" android:textColor="#ff566b7d" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0906cc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="16.0dip" />
        </LinearLayout>
        <TextView android:textSize="13.0dip" android:textColor="#ff12b7f5" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090a87" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" />
    </LinearLayout>
    <TextView android:textSize="12.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b01d2" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090a88" android:background="#99cccccc" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:scrollbars="vertical" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="400.0dip" android:layout_centerInParent="true" android:onClick="BtnOnClick" />
    <Button android:textSize="12.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0336" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090a89" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0483" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a075f" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:onClick="BtnOnClick" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a062f" />
    <include android:visibility="gone" layout="@layout/qav_config_info_tips" />
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090a8a" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" />
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090a8b" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" />
    <com.tencent.av.widget.ChildLockCircle android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090a8c" android:visibility="gone" android:layout_width="150.0dip" android:layout_height="150.0dip" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c04eb" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <include android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090a8d" android:visibility="gone" layout="@layout/qav_activity_callback_waiting" />
</RelativeLayout>