<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/local_search" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/skin_searchbar_bg" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c009e" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1052">
        <Button android:textSize="15.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03ec" android:id="@id/btn_cancel_search" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021512" android:layout_width="49.0dip" android:layout_height="35.0dip" android:layout_marginLeft="0.0dip" android:layout_marginRight="10.0dip" android:text="@string/cancel" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/cancel" />
        <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09120d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="8.0dip" android:layout_toLeftOf="@id/btn_cancel_search" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <ImageView android:background="@drawable/skin_searchbar_input" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerVertical="true" android:contentDescription="@null" />
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09120e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/skin_searchbar_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@null" />
            <TextView android:textSize="18.0sp" android:textColor="@color/skin_blue" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0911b3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f09120e" android:layout_centerVertical="true" />
            <EditText android:textSize="18.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03dd" android:ellipsize="none" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09120f" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="30.0dip" android:hint="" android:singleLine="true" android:maxLength="200" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f0911b3" android:layout_centerVertical="true" android:inputType="textNoSuggestions" />
        </RelativeLayout>
        <ImageButton android:id="@id/ib_clear_text" android:background="@null" android:padding="0.0dip" android:visibility="invisible" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02038b" android:scaleType="centerCrop" android:layout_alignRight="@id/name_APKTOOL_DUPLICATENAME_0x7f09120d" android:layout_centerVertical="true" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1042" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091211" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091212" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0201c6" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <GridView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091213" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0201c6" android:scrollbars="none" android:fadingEdge="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:listSelector="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02037f" android:cacheColorHint="@null" android:horizontalSpacing="10.0dip" android:verticalSpacing="10.0dip" android:stretchMode="columnWidth" android:columnWidth="80.0dip" android:numColumns="4" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/result_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.tencent.mobileqq.widget.SlideDetectListView android:id="@id/search_result_list" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0201c6" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0033" android:scrollingCache="false" android:cacheColorHint="@android:color/transparent" android:divider="@null" android:dividerHeight="0.0dip" />
        <TextView android:textSize="15.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03d2" android:gravity="center_horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0905e7" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0201c6" android:paddingTop="100.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a188d" android:drawableTop="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0204b7" />
        <LinearLayout android:gravity="bottom|center|right" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0902f1" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020ae6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_marginBottom="5.0dip">
                <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0902f2" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02008f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="18.0dip" />
                <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0004" android:textColor="#ff333333" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0902f3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="8.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a16c9" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>