<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/local_search" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:clickable="true" layout="@layout/qq_search_searchbox_in_dialog_theme_version3" />
    <LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090d29" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="21.0dip" android:textColor="#ff777777" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="分类查看" />
        <TextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:background="#ffcacaca" android:layout_width="285.0dip" android:layout_height="1.0dip" android:layout_marginTop="20.0dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="20.0dip">
            <TextView android:textSize="12.0dip" android:textColor="#ff777777" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090d2a" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0936" android:drawableTop="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020a28" android:drawablePadding="10.0dip" android:layout_weight="1.0" android:contentDescription="文档" />
            <TextView android:textSize="12.0dip" android:textColor="#ff777777" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090d2b" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0935" android:drawableTop="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020a35" android:drawablePadding="10.0dip" android:layout_weight="1.0" android:contentDescription="视频" />
            <TextView android:textSize="12.0dip" android:textColor="#ff777777" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090d2c" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0933" android:drawableTop="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020a32" android:drawablePadding="10.0dip" android:layout_weight="1.0" android:contentDescription="图片" />
            <TextView android:textSize="12.0dip" android:textColor="#ff777777" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090d2d" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0934" android:drawableTop="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020a2c" android:drawablePadding="10.0dip" android:layout_weight="1.0" android:contentDescription="音乐" />
            <TextView android:textSize="12.0dip" android:textColor="#ff777777" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090d2e" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0937" android:drawableTop="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020a2f" android:drawablePadding="10.0dip" android:layout_weight="1.0" android:contentDescription="其他" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/result_layout" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0201c6" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.tencent.mobileqq.troop.widget.PinnedHeaderIphoneTreeView android:id="@id/search_result_list" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0201c6" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scrollingCache="false" android:transcriptMode="disabled" android:cacheColorHint="@null" android:divider="@null" android:dividerHeight="0.0dip" />
        <LinearLayout android:gravity="center_horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090d2f" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0201c6" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="15.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03d2" android:gravity="center_horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090d30" android:paddingTop="100.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a2159" android:drawableLeft="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020331" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>