<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090238" android:background="@drawable/common_strip_setting_middle" android:layout_width="fill_parent" android:layout_height="63.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09023a" android:padding="5.0dip" android:visibility="gone" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021538" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09023b" android:padding="5.0dip" android:visibility="gone" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021536" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a2511" />
    <ImageView android:id="@id/icon" android:focusable="false" android:clickable="false" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <RelativeLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09023c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="67.0dip" android:layout_marginRight="30.0dip" android:layout_alignTop="@id/icon" android:layout_alignBottom="@id/icon">
        <TextView android:textSize="16.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03a6" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09023d" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentTop="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03d2" android:ellipsize="end" android:id="@id/account" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <ImageView android:id="@id/check" android:visibility="gone" android:duplicateParentState="true" android:layout_width="18.5dip" android:layout_height="13.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021748" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <com.tencent.mobileqq.widget.ShaderAnimLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090230" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <Button android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c032b" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03bc" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090231" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0214e5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0331" android:minHeight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0330" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1972" android:shadowDx="1.5" android:shadowDy="1.5" android:shadowRadius="1.5" android:layout_centerInParent="true" />
    </com.tencent.mobileqq.widget.ShaderAnimLayout>
</RelativeLayout>