<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mobileqq.widget.PerfRelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0913f5" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mobileqq.widget.BounceScrollView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09164f" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0201c6" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091650" android:layout_width="fill_parent" android:layout_height="320.0dip">
                <com.tencent.image.URLImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091651" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020dfe" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" />
                <com.tencent.widget.CustomImgView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091652" android:visibility="gone" android:layout_width="70.0dip" android:layout_height="70.0dip" android:scaleType="centerCrop" android:layout_centerInParent="true" />
                <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091653" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
                <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091654" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020d7a" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-7.0dip" android:layout_marginBottom="-8.0dip" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091652" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f091652" />
                <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091655" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091652" android:layout_centerHorizontal="true" />
                <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091656" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020d76" android:layout_width="fill_parent" android:layout_height="76.0dip" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f091651" />
                <LinearLayout android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091657" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="35.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
                    <ImageView android:layout_gravity="bottom" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091658" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0204a8" android:padding="3.0dip" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="15.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020dff" android:scaleType="fitXY" />
                    <com.tencent.mobileqq.widget.VoteView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091636" android:paddingRight="10.0dip" android:paddingBottom="15.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <com.tencent.mobileqq.hotchat.anim.HeartLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091659" android:clickable="false" android:layout_width="fill_parent" android:layout_height="165.0dip" android:layout_marginBottom="15.0dip" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f091657" />
                <com.tencent.widget.BorderTextView android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09165a" android:padding="2.5dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="10.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
                <TextView android:textSize="13.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09165b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="10.0dip" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f09165a" android:layout_alignParentBottom="true" />
                <RelativeLayout android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09165c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091657" android:layout_above="@id/name_APKTOOL_DUPLICATENAME_0x7f09165b" android:layout_alignParentLeft="true" android:layout_alignWithParentIfMissing="true">
                    <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09165d" android:visibility="gone" android:layout_width="27.0dip" android:layout_height="20.0dip" android:layout_marginRight="5.0dip" />
                        <TextView android:textSize="22.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:ellipsize="end" android:gravity="left" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09165e" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09165f" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0221" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02057a" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
            <com.tencent.widget.HorizontalListView android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091660" android:visibility="gone" android:scrollbars="none" android:fadingEdge="none" android:fadingEdgeLength="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginBottom="1.0dip" />
            <LinearLayout android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091661" android:background="@drawable/common_strip_setting_middle" android:paddingRight="10.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:text="交友宣言" style="@style/CardInfoItemTitle" />
                <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c007e" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03a6" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091662" android:paddingTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0088" android:paddingBottom="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0088" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091663" android:background="@drawable/common_strip_setting_middle" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:text="情感状态" style="@style/CardInfoItemTitle" />
                <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c007e" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03a6" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091664" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            </LinearLayout>
            <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091665" android:background="@drawable/common_strip_setting_middle" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091666" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a2864" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/CardInfoItemTitle" />
                <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091667" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/CardInfoItemArrow" />
                <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c007e" android:textColor="#fffc4226" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091668" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="+200" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091667" android:layout_centerVertical="true" />
                <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091669" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091666" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09166a" android:background="@drawable/common_strip_setting_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:text="收到的花" style="@style/CardInfoItemTitle" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09166b" android:clickable="true" android:layout_width="1.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_weight="1.0" />
                <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09166c" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020c9f" />
                <ImageView style="@style/CardInfoItemArrow" />
            </LinearLayout>
            <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09166d" android:layout_width="fill_parent" android:layout_height="20.0dip" />
            <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09166e" android:background="@drawable/common_strip_setting_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="79.0dip">
                <TextView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09166f" android:text="新鲜事" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/CardInfoItemTitle" />
                <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091670" android:layout_marginLeft="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/CardInfoItemArrow" />
                <LinearLayout android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091671" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091670" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f09166f" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091672" android:background="@drawable/common_strip_setting_bottom" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091673" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a25c3" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/CardInfoItemTitle" />
                <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091674" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/CardInfoItemArrow" />
                <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091675" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0204b0" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091673" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c007e" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03a6" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091676" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091674" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091675" android:layout_centerVertical="true" />
            </RelativeLayout>
            <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091638" android:layout_width="fill_parent" android:layout_height="20.0dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091677" android:background="@drawable/common_strip_setting_top" android:paddingRight="10.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:text="职业" style="@style/CardInfoItemTitle" />
                <TextView android:textSize="13.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091678" android:paddingLeft="5.0dip" android:paddingTop="1.0px" android:paddingRight="5.0dip" android:paddingBottom="1.0px" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:minWidth="36.0dip" android:includeFontPadding="false" />
                <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c007e" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03a6" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091679" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09167a" android:background="@drawable/common_strip_setting_middle" android:paddingRight="25.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:text="公司" style="@style/CardInfoItemTitle" />
                <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c007e" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03a6" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09167b" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09167c" android:background="@drawable/common_strip_setting_middle" android:paddingRight="25.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:text="学校" style="@style/CardInfoItemTitle" />
                <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c007e" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03a6" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09167d" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09167e" android:background="@drawable/common_strip_setting_bottom" android:paddingRight="25.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:text="故乡" style="@style/CardInfoItemTitle" />
                <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c007e" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03a6" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09167f" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            </LinearLayout>
            <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091644" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="20.0dip" />
            <com.tencent.mobileqq.nearby.profilecard.SavorTagIcon android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091680" android:background="@drawable/skin_setting_strip_top_unpressed" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.tencent.mobileqq.nearby.profilecard.SavorTagIcon android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091681" android:background="@drawable/skin_setting_strip_middle_unpressed" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.tencent.mobileqq.nearby.profilecard.SavorTagIcon android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091682" android:background="@drawable/skin_setting_strip_middle_unpressed" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.tencent.mobileqq.nearby.profilecard.SavorTagIcon android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091683" android:background="@drawable/skin_setting_strip_bottom_unpressed" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090501" android:layout_width="fill_parent" android:layout_height="20.0dip" />
            <com.tencent.mobileqq.nearby.profilecard.SavorTagImg android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091684" android:background="@drawable/skin_setting_strip_top_unpressed" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.tencent.mobileqq.nearby.profilecard.SavorTagImg android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091685" android:background="@drawable/skin_setting_strip_middle_unpressed" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.tencent.mobileqq.nearby.profilecard.SavorTagImg android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091686" android:background="@drawable/skin_setting_strip_bottom_unpressed" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091646" android:layout_width="fill_parent" android:layout_height="20.0dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091687" android:background="@drawable/common_strip_setting_top" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:text="QQ空间" style="@style/CardInfoItemTitle" />
                <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c007e" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03a6" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091688" android:paddingTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0088" android:paddingBottom="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0088" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <ImageView style="@style/CardInfoItemArrow" />
            </LinearLayout>
            <include android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091689" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/qq_profilecard_moreinfo_item_qzone_photo" />
            <include android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09168a" android:background="@drawable/common_strip_setting_bottom" android:visibility="gone" layout="@layout/qq_profilecard_moreinfo_item_hscroll" />
            <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09168b" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="20.0dip" />
            <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09168c" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c00ef" />
        </LinearLayout>
    </com.tencent.mobileqq.widget.BounceScrollView>
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09168d" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020d79" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.tencent.widget.immersive.ImmersiveTitleBar2 android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090371" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_alignParentTop="true" />
        <RelativeLayout android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09168e" android:padding="0.0px" android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_height" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090371" android:layout_alignParentLeft="true">
            <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09168f" android:background="@drawable/skin_header_bar_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
                <LinearLayout android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091690" android:paddingLeft="96.0dip" android:paddingRight="96.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_centerHorizontal="true">
                    <TextView android:textSize="16.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03a4" android:ellipsize="end" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091691" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091692" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0221" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02057a" />
                </LinearLayout>
                <TextView android:textSize="12.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03a4" android:ellipsize="end" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091693" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:singleLine="true" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091690" android:layout_centerHorizontal="true" />
                <TextView android:ellipsize="end" android:gravity="center" android:id="@id/ivTitleName" android:background="@drawable/skin_header_bar_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@null" android:singleLine="true" android:layout_centerInParent="true" style="@style/TitleText" />
            </RelativeLayout>
            <TextView android:textSize="17.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b038f" android:gravity="center" android:id="@id/ivTitleBtnLeft" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021476" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="8.0dip" android:maxWidth="88.0dip" android:minWidth="55.0dip" android:text="@null" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="17.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b038f" android:ellipsize="end" android:gravity="center" android:id="@id/ivTitleBtnRightText" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/title_bar_height" android:maxWidth="100.0dip" android:minWidth="52.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0902f8" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020dc6" android:paddingLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0324" android:paddingTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0326" android:paddingBottom="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0328" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <include android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091694" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0329" android:layout_weight="1.0" layout="@layout/qq_profilecard_white_btn" />
        <include android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091695" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0329" android:layout_weight="1.0" layout="@layout/qq_profilecard_white_btn" />
        <include android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091696" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0324" android:layout_weight="1.0" layout="@layout/qq_profilecard_blue_btn" />
    </LinearLayout>
    <ViewStub android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091697" android:layout="@layout/name_APKTOOL_DUPLICATENAME_0x7f030530" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091698" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020dc6" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="12.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03d9" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091699" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a2a9f" android:drawableLeft="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020dbf" android:drawablePadding="5.0dip" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip">
            <Button android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09169a" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="编辑交友资料" android:layout_centerInParent="true" android:contentDescription="编辑交友资料" style="@style/ButtonBlue" />
        </RelativeLayout>
    </LinearLayout>
</com.tencent.mobileqq.widget.PerfRelativeLayout>