<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090c6d" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0201c6" android:paddingTop="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090c6e" android:layout_width="fill_parent" android:layout_height="76.0dip" android:layout_alignParentBottom="true">
        <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090c6f" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020352" android:clickable="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090c70" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020352" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0205e6" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090c71" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020352" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="10.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0025" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090c72" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a29b0" android:drawableTop="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0216f1" android:drawablePadding="2.0dip" android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090c73" android:focusable="true" android:focusableInTouchMode="true" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_height">
        <TextView android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090c74" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="8.0dip" android:maxWidth="99.0dip" android:minWidth="40.0dip" android:text="@string/close" android:singleLine="true" android:includeFontPadding="false" style="@style/BottomTitleTextBlue" />
        <View android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0033" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_weight="1.0" />
        <TextView android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090c75" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginRight="8.0dip" android:maxWidth="99.0dip" android:minWidth="40.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a29b1" android:singleLine="true" android:includeFontPadding="false" style="@style/BottomTitleTextBlue" />
    </LinearLayout>
    <EditText android:textSize="41.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03a6" android:ellipsize="start" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090c76" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0033" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:singleLine="true" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090c73" />
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090c77" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/name_APKTOOL_DUPLICATENAME_0x7f090c6e" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090c73">
        <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0025" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090c78" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a29bc" android:layout_centerHorizontal="true" />
        <TextView android:textSize="14.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0025" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090c79" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a29bd" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090c78" android:layout_centerHorizontal="true" />
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090c79" android:layout_centerHorizontal="true">
            <TextView android:textSize="14.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0025" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="例如: 李(" />
            <TextView android:textSize="14.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b007b" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="L" />
            <TextView android:textSize="14.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0025" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="i) 娜(" />
            <TextView android:textSize="14.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b007b" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="N" />
            <TextView android:textSize="14.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0025" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="a)" />
        </LinearLayout>
    </RelativeLayout>
    <com.tencent.widget.ListView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090c7a" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0033" android:visibility="invisible" android:fadingEdgeLength="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="20.0dip" android:listSelector="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0033" android:cacheColorHint="#00000000" android:divider="@null" android:dividerHeight="0.0px" android:layout_above="@id/name_APKTOOL_DUPLICATENAME_0x7f090c6e" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090c76" />
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090c7b" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="20.0dip" android:layout_above="@id/name_APKTOOL_DUPLICATENAME_0x7f090c6e" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090c76">
        <TextView android:textSize="16.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03a6" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090c7c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a29bc" android:layout_centerHorizontal="true" />
        <TextView android:textSize="16.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0025" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090c7d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a29bd" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090c7c" android:layout_centerHorizontal="true" />
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090c7d" android:layout_centerHorizontal="true">
            <TextView android:textSize="16.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0025" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="例如：李（" />
            <TextView android:textSize="16.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03ad" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="L" />
            <TextView android:textSize="16.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0025" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="i）娜（" />
            <TextView android:textSize="16.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03ad" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="N" />
            <TextView android:textSize="16.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0025" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="a）" />
        </LinearLayout>
    </RelativeLayout>
    <com.tencent.mobileqq.t9search.T9KeyBoard android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090c7e" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/name_APKTOOL_DUPLICATENAME_0x7f090c6e" />
</RelativeLayout>