<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021605" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.widget.FixSizeImageView android:id="@id/icon" android:focusable="false" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c073f" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0740" android:layout_marginLeft="19.0dip" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0742" android:layout_marginRight="19.0dip" android:layout_marginBottom="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0741" android:scaleType="fitXY" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c073e" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03a6" android:ellipsize="end" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0743" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/icon" android:layout_centerHorizontal="true" />
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_below="@id/textView1" />
</RelativeLayout>