<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="64.0dip" android:layout_height="78.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090392" android:layout_width="56.0dip" android:layout_height="56.0dip" android:scaleType="fitXY" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090393" android:visibility="gone" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0201ec" android:scaleType="fitXY" />
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090394" android:visibility="gone" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0201e3" android:scaleType="fitXY" />
    <TextView android:textSize="12.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0051" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090395" android:paddingTop="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a2940" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090392" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090396" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0201cc" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>