<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:background="@drawable/common_alert_bg" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0053" android:layout_height="wrap_content" android:minHeight="150.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginLeft="18.0dip" android:layout_marginTop="18.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02074b" android:layout_alignParentTop="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginRight="18.0dip" android:layout_toRightOf="@id/icon" android:layout_alignTop="@id/icon" android:layout_alignBottom="@id/icon">
        <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0023" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0051" android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="一个好厉害的人 已将讨论组升级为群" android:maxLines="2" android:includeFontPadding="false" />
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0024" android:textColor="#ff808080" android:ellipsize="end" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="群号：123456789012" android:maxLines="2" android:includeFontPadding="false" />
    </LinearLayout>
    <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09064a" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b00a6" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0062" android:layout_marginTop="18.0dip" android:layout_below="@id/icon" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f09064a">
        <Button android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0023" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b00a4" android:gravity="center" android:id="@id/cancel" android:background="@drawable/common_dialog_btn_left" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c005e" android:text="@string/cancel" android:singleLine="true" android:layout_weight="1.0" />
        <View android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b00a6" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0062" android:layout_height="fill_parent" />
        <Button android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0023" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b00a4" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09064c" android:background="@drawable/common_dialog_btn_right" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c005e" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a12f0" android:singleLine="true" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>