<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0906c4" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="12.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b033e" android:gravity="center_horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0906cd" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0033" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="70.0dip" android:layout_marginBottom="30.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a06cc" android:drawableTop="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0205ff" android:drawablePadding="10.0dip" android:layout_above="@id/name_APKTOOL_DUPLICATENAME_0x7f0906ce" android:layout_alignParentLeft="true" android:onClick="BtnOnClick" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a06cc" />
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0906ce" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0497" android:layout_height="wrap_content" android:layout_marginBottom="37.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0906d1" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02061d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@null" />
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0906d2" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0205f2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a06db" />
        <com.tencent.av.widget.shimmer.ShimmerTextView android:textSize="14.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b033e" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0906d3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a06dc" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f0906d2" android:layout_centerVertical="true" />
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0906d4" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0206a8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
    </RelativeLayout>
</RelativeLayout>