<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/root" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mobileqq.widget.BounceScrollView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090646" android:background="#ffeff8fd" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091ad4" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091ad5" android:background="#ff18b4ed" android:layout_width="fill_parent" android:layout_height="370.0dip" />
            <com.tencent.mobileqq.widget.MyGridView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091ad6" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:paddingBottom="10.0dip" android:focusable="false" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0033" android:numColumns="4" />
            <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091ad7" android:background="#ffeff8fd" android:layout_width="fill_parent" android:layout_height="56.0dip" />
        </LinearLayout>
    </com.tencent.mobileqq.widget.BounceScrollView>
    <RelativeLayout android:layout_gravity="top" android:id="@id/title" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.tencent.widget.immersive.ImmersiveTitleBar2 android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090371" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_alignParentTop="true" />
        <RelativeLayout android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090372" android:background="@null" android:padding="0.0px" android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_height" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090371">
            <TextView android:textSize="19.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:ellipsize="end" android:gravity="center" android:id="@id/ivTitleName" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0033" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a18fb" android:singleLine="true" android:layout_centerInParent="true" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a18fb" />
            <TextView android:textSize="17.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:gravity="center" android:id="@id/ivTitleBtnLeft" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020659" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="8.0dip" android:maxWidth="88.0dip" android:minWidth="55.0dip" android:text="@string/button_back" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="返回" />
            <ImageView android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091ad8" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021656" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="我的装扮" />
            <ImageView android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091ad9" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021659" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091ad8" android:layout_centerVertical="true" android:contentDescription="搜索" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="bottom" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091ada" android:background="@null" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="55.0dip">
        <Button android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091adb" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" style="@style/FootBarButtonBlue" />
        <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091adc" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091add" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020ab6" android:layout_width="24.0dip" android:layout_height="25.0dip" android:layout_centerVertical="true" />
            <TextView android:textSize="18.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091ade" android:paddingLeft="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a21cc" android:singleLine="true" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091add" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>