<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mobileqq.businessCard.views.BusinessCardChildView android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0913d6" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0037" android:textColor="#ffffffff" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0913d7" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020bf5" android:paddingLeft="12.0dip" android:paddingTop="10.0dip" android:paddingRight="12.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginLeft="-1.5dip" android:minWidth="80.0dip" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <RelativeLayout android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020bf9" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="-13.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f0913d7">
            <com.tencent.image.URLImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0913d8" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="75.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020bf1" android:scaleType="fitXY" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1553" />
            <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0913d9" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020bfa" android:layout_width="fill_parent" android:layout_height="75.0dip">
                <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0041" android:textColor="#ff11b5f3" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0913da" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:singleLine="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0041" android:textColor="#ff000000" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0913db" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="18.0dip" android:maxWidth="140.0dip" android:singleLine="true" />
                <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0037" android:textColor="#ff777777" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0913dc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:maxWidth="160.0dip" android:singleLine="true" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f0913db" />
                <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c003d" android:textColor="#ff000000" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0913dd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:maxWidth="130.0dip" android:singleLine="true" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09111f" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020bf2" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="75.0dip" />
        </RelativeLayout>
    </RelativeLayout>
</com.tencent.mobileqq.businessCard.views.BusinessCardChildView>