<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0334"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0917dd" android:paddingLeft="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="10.0dip" android:layout_centerVertical="true" style="@style/table_neirong_16sp_black_for_redesign_for_p0" />
    <ViewStub android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0917df" android:layout="@layout/name_APKTOOL_DUPLICATENAME_0x7f030513" android:inflatedId="@id/name_APKTOOL_DUPLICATENAME_0x7f0917e0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09140c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:src="@drawable/skin_icon_arrow_right_normal" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0917e1" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0216b9" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f09140c" android:layout_centerVertical="true" android:contentDescription="@null" />
</RelativeLayout>