<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mobileqq.activity.aio.audiopanel.ChangeVoiceView android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:change_voice_volume="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091386" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0283" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0283" android:layout_marginTop="4.0dip" android:scaleType="fitXY" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091387" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0283" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0283" android:scaleType="fitXY" android:layout_alignLeft="@id/name_APKTOOL_DUPLICATENAME_0x7f091386" android:layout_alignTop="@id/name_APKTOOL_DUPLICATENAME_0x7f091386" />
    <com.tencent.mobileqq.activity.aio.audiopanel.CircleProgressView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091388" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020bcb" android:visibility="gone" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0283" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0283" android:scaleType="fitXY" android:layout_alignLeft="@id/name_APKTOOL_DUPLICATENAME_0x7f091386" android:layout_alignTop="@id/name_APKTOOL_DUPLICATENAME_0x7f091386" />
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091389" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0200ba" android:layout_alignTop="@id/name_APKTOOL_DUPLICATENAME_0x7f091386" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0284" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09138a" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-6.0dip" android:text="0.00" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091389" android:layout_centerHorizontal="true" />
    <com.tencent.mobileqq.activity.aio.audiopanel.VolumeIndicateSquareView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09138b" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_above="@id/name_APKTOOL_DUPLICATENAME_0x7f09138a" android:layout_centerHorizontal="true" change_voice_volume:mOrentation="0" change_voice_volume:mSquareCount="6" change_voice_volume:mColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" change_voice_volume:mSquareWidth="2.0dip" />
    <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0284" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0128" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09138c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="正常" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091386" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/flag_new" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-5.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0210df" android:layout_alignLeft="@id/name_APKTOOL_DUPLICATENAME_0x7f091386" />
</com.tencent.mobileqq.activity.aio.audiopanel.ChangeVoiceView>