<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="top" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0911f6" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0020" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0201c6" android:layout_width="212.0dip" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <com.qqfav.widget.QfavSwipListView android:layout_gravity="center_horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0911f7" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="@null" android:layout_centerHorizontal="true" />
        <TextView android:textSize="16.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03ba" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0911f8" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a10c2" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f0911f7" />
    </RelativeLayout>
</RelativeLayout>