<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0216f7" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09088c" android:layout_width="wrap_content" android:layout_height="54.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0216f8" android:layout_alignParentLeft="true" android:contentDescription="@null" />
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09088d" android:layout_width="wrap_content" android:layout_height="54.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0216f9" android:layout_alignParentRight="true" android:contentDescription="@null" />
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09088e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:contentDescription="@null" />
    <com.tencent.mobileqq.activity.recent.cur.DragTextView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09088f" android:visibility="gone" android:layout_marginLeft="-30.0dip" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c01de" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f09088e" android:layout_alignParentTop="true" style="@style/CustomNoteTxt" />
    <com.tencent.image.URLImageView android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090890" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020dbe" android:padding="1.0dip" android:visibility="gone" android:layout_width="31.0dip" android:layout_height="31.0dip" android:layout_marginRight="-16.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020436" android:layout_alignRight="@id/name_APKTOOL_DUPLICATENAME_0x7f09088e" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f09088e" />
</RelativeLayout>