<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09065e" android:background="#ff181818" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091502" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/title">
        <com.tencent.mobileqq.activity.richmedia.trimvideo.video.widget.FixedSizeVideoView android:layout_gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091503" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:layout_gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091504" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
        <ImageView android:layout_gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091505" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021478" android:scaleType="center" />
    </FrameLayout>
    <com.tencent.mobileqq.activity.richmedia.trimvideo.video.widget.VideoFrameSelectBar android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091506" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/name_APKTOOL_DUPLICATENAME_0x7f091507" />
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091507" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="85.0dip" android:layout_alignParentBottom="true">
        <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091508" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="取消" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091509" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="00:00" android:layout_centerInParent="true" />
        <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09150a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="确定" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>