<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090e5e" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0202bd" android:scaleType="fitXY" />
    <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c03b3" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b01b1" android:gravity="center" android:layout_gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090e5f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0497" android:lineSpacingExtra="8.0sp" />
</LinearLayout>