<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@null" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:onClick="BtnOnClick"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b73" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:onClick="BtnOnClick">
        <ImageView android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_margin="25.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02067b" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b74" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b75" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_marginTop="90.0dip" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b76" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginBottom="3.5dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0205c2" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f090b75" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f090b75" android:scaleX="1.2" android:scaleY="1.2" />
        <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b77" android:clickable="true" android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_centerHorizontal="true">
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b78" android:layout_width="90.0dip" android:layout_height="90.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0206c3" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <TextView android:textSize="16.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b79" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:maxWidth="144.0dip" android:text="阿波罗（会长）" android:singleLine="true" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090b77" android:layout_centerHorizontal="true" />
        <TextView android:textSize="12.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b7a" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="游戏ID：现在路上走" android:singleLine="true" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090b79" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b7b" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="35.0dip" android:layout_marginRight="0.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090b74">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <TextView android:textSize="17.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:ellipsize="end" android:layout_gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b7c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="白金" android:singleLine="true" />
                <TextView android:textSize="12.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b01c7" android:ellipsize="end" android:layout_gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b7d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="段位" android:singleLine="true" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <View android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b01df" android:layout_width="1.0dip" android:layout_height="36.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <View android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b01df" android:layout_width="1.0dip" android:layout_height="36.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <TextView android:textSize="17.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:ellipsize="end" android:layout_gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b7e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Lv45" android:singleLine="true" />
                <TextView android:textSize="12.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b01c7" android:ellipsize="end" android:layout_gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b7f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="等级" android:singleLine="true" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <TextView android:textSize="17.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:ellipsize="end" android:layout_gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b80" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="8000" android:singleLine="true" />
                <TextView android:textSize="12.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b01c7" android:ellipsize="end" android:layout_gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b81" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="战斗力" android:singleLine="true" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <TextView android:textSize="12.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b01c7" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b82" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="43.0dip" android:layout_marginTop="25.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a080a" android:singleLine="true" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090b7b" />
    <LinearLayout android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b83" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="30.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090b82">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b84" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b85" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02067c" android:layout_width="82.0dip" android:layout_height="82.0dip" android:layout_centerInParent="true">
                    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b86" android:layout_width="80.0dip" android:layout_height="80.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0206c3" android:layout_centerInParent="true" />
                </RelativeLayout>
                <TextView android:textSize="12.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:ellipsize="end" android:layout_gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b87" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="堕落天使" android:singleLine="true" />
                <TextView android:textSize="12.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:ellipsize="end" android:layout_gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b88" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="Lv43" android:singleLine="true" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b89" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b8a" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02067c" android:layout_width="82.0dip" android:layout_height="82.0dip" android:layout_centerInParent="true">
                    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b8b" android:layout_width="80.0dip" android:layout_height="80.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0206c3" android:layout_centerInParent="true" />
                </RelativeLayout>
                <TextView android:textSize="12.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:ellipsize="end" android:layout_gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b8c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="堕落天使" android:singleLine="true" />
                <TextView android:textSize="12.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:ellipsize="end" android:layout_gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b8d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="Lv43" android:singleLine="true" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b8e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b8f" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02067c" android:layout_width="82.0dip" android:layout_height="82.0dip" android:layout_centerInParent="true">
                    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b90" android:layout_width="80.0dip" android:layout_height="80.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0206c3" android:layout_centerInParent="true" />
                </RelativeLayout>
                <TextView android:textSize="12.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:ellipsize="end" android:layout_gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b91" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="堕落天使" android:singleLine="true" />
                <TextView android:textSize="12.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:ellipsize="end" android:layout_gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b92" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="Lv43" android:singleLine="true" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <Button android:enabled="false" android:textSize="16.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b93" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020625" android:layout_width="108.0dip" android:layout_height="wrap_content" android:minWidth="100.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a07d5" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:onClick="BtnOnClick" />
        <TextView android:textSize="12.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b01c3" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b94" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_above="@id/name_APKTOOL_DUPLICATENAME_0x7f090b93" android:layout_centerHorizontal="true" android:contentDescription="@null" />
    </RelativeLayout>
</RelativeLayout>