<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="45.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c007c" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0080" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091760" android:paddingTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0088" android:paddingBottom="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0088" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1eef" android:layout_centerInParent="true" />
</RelativeLayout>