<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="110.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.qzone.widget.AsyncMarkImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090dcd" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0580" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0580" />
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091c9c" android:layout_alignLeft="@id/name_APKTOOL_DUPLICATENAME_0x7f090dcd" android:layout_alignRight="@id/name_APKTOOL_DUPLICATENAME_0x7f090dcd" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f090dcd" style="@style/VideoCoverBackgroudShowStyle" />
    <TextView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091e6e" android:layout_alignLeft="@id/name_APKTOOL_DUPLICATENAME_0x7f090dcd" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f090dcd" style="@style/VideoCoverRightsShowStyle" />
    <TextView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091c9e" android:layout_alignRight="@id/name_APKTOOL_DUPLICATENAME_0x7f090dcd" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f090dcd" style="@style/VideoCoverTimeTextShowStyle" />
    <com.qzone.widget.AsyncMarkImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090dce" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0580" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0580" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0577" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f090dcd" />
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091ca2" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f090dcd" android:layout_alignLeft="@id/name_APKTOOL_DUPLICATENAME_0x7f090dce" android:layout_alignRight="@id/name_APKTOOL_DUPLICATENAME_0x7f090dce" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f090dce" style="@style/VideoCoverBackgroudShowStyle" />
    <TextView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091e6f" android:layout_alignLeft="@id/name_APKTOOL_DUPLICATENAME_0x7f090dce" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f090dce" style="@style/VideoCoverRightsShowStyle" />
    <TextView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091ca4" android:layout_alignRight="@id/name_APKTOOL_DUPLICATENAME_0x7f090dce" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f090dce" style="@style/VideoCoverTimeTextShowStyle" />
    <com.qzone.widget.AsyncMarkImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090dcf" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0580" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0580" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0577" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f090dce" />
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091ca8" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f090dce" android:layout_alignLeft="@id/name_APKTOOL_DUPLICATENAME_0x7f090dcf" android:layout_alignRight="@id/name_APKTOOL_DUPLICATENAME_0x7f090dcf" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f090dcf" style="@style/VideoCoverBackgroudShowStyle" />
    <TextView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091e70" android:layout_alignLeft="@id/name_APKTOOL_DUPLICATENAME_0x7f090dcf" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f090dcf" style="@style/VideoCoverRightsShowStyle" />
    <TextView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091caa" android:layout_alignRight="@id/name_APKTOOL_DUPLICATENAME_0x7f090dcf" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f090dcf" style="@style/VideoCoverTimeTextShowStyle" />
    <com.qzone.widget.AsyncMarkImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090dd0" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0580" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0580" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0577" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f090dcf" />
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091caf" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f090dcf" android:layout_alignLeft="@id/name_APKTOOL_DUPLICATENAME_0x7f090dd0" android:layout_alignRight="@id/name_APKTOOL_DUPLICATENAME_0x7f090dd0" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f090dd0" style="@style/VideoCoverBackgroudShowStyle" />
    <TextView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091e71" android:layout_alignLeft="@id/name_APKTOOL_DUPLICATENAME_0x7f090dd0" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f090dd0" style="@style/VideoCoverRightsShowStyle" />
    <TextView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091cb1" android:layout_alignRight="@id/name_APKTOOL_DUPLICATENAME_0x7f090dd0" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f090dd0" style="@style/VideoCoverTimeTextShowStyle" />
</RelativeLayout>