<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:scrollbarThumbVertical="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02150e" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:isScrollContainer="true">
            <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091149" android:background="@drawable/common_strip_setting_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                    <FrameLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09114a" android:background="@drawable/common_strip_setting_top" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip">
                        <LinearLayout android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09114b" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:minHeight="70.0dip">
                            <ImageView android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09114c" android:duplicateParentState="true" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="15.0dip" />
                            <LinearLayout android:orientation="vertical" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_weight="1.0">
                                <LinearLayout android:orientation="horizontal" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="15.0dip">
                                    <TextView android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09114d" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:singleLine="true" android:includeFontPadding="false" style="@style/U4_Font_Bold_Dark_Gray_Action" />
                                </LinearLayout>
                                <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09114e" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
                                    <TextView android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09114f" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:maxWidth="120.0dip" android:maxLines="1" android:includeFontPadding="false" style="@style/U4_Font_Gray" />
                                    <TextView android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091150" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:maxWidth="120.0dip" android:maxLines="1" android:includeFontPadding="false" style="@style/U4_Font_Gray" />
                                    <TextView android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091151" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="深圳" android:maxLines="1" android:includeFontPadding="false" style="@style/U4_Font_Gray" />
                                </LinearLayout>
                            </LinearLayout>
                            <ImageView android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091152" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" />
                        </LinearLayout>
                        <View android:layout_gravity="bottom" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090501" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020773" android:layout_width="fill_parent" android:layout_height="10.0dip" />
                    </FrameLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip">
                        <com.tencent.image.URLImageView android:layout_gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091153" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="15.0dip" android:scaleType="fitXY" />
                        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_weight="1.0">
                            <TextView android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091154" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/U4_Font" />
                            <TextView android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091155" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:lineSpacingExtra="6.0dip" style="@style/U4_Font_Gray" />
                        </LinearLayout>
                        <TextView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091156" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" style="@style/U3_Font_Light_Gray" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091157" android:background="@drawable/common_strip_setting_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:isScrollContainer="true">
                    <LinearLayout android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091158" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="44.0dip">
                        <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091159" android:paddingLeft="15.0dip" android:layout_width="89.0dip" android:layout_height="wrap_content" style="@style/U5_Font" />
                        <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09115a" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:layout_weight="1.0" style="@style/U5_Font_Gray_Action" />
                    </LinearLayout>
                    <RelativeLayout android:orientation="vertical" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0210" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="15.0dip" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09115b" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="44.0dip">
                        <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:paddingLeft="15.0dip" android:layout_width="89.0dip" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0d48" style="@style/U5_Font" />
                        <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09115c" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/U5_Font_Gray" />
                    </LinearLayout>
                    <RelativeLayout android:orientation="vertical" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0210" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="15.0dip" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09115d" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="44.0dip">
                        <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:paddingLeft="15.0dip" android:layout_width="89.0dip" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0d49" style="@style/U5_Font" />
                        <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09115e" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/U5_Font_Gray" />
                    </LinearLayout>
                    <RelativeLayout android:orientation="vertical" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0210" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="15.0dip" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09115f" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="44.0dip">
                        <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091160" android:paddingLeft="15.0dip" android:layout_width="89.0dip" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0d4a" style="@style/U5_Font" />
                        <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091161" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/U5_Font_Gray_Action" />
                    </LinearLayout>
                </LinearLayout>
                <TextView android:layout_gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091162" android:paddingTop="20.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/sys_msg_source_pink_Font" />
                <LinearLayout android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091163" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip">
                    <Button android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091164" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="拒绝" android:layout_weight="1.0" style="@style/ButtonWhite" />
                    <Button android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091165" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="同意" android:layout_weight="1.0" style="@style/ButtonBlue" />
                </LinearLayout>
                <TextView android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091166" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip" style="@style/U4_Font_Gray" />
                <TextView android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091167" android:padding="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/gsg_shutUpTime_Font" />
                <LinearLayout android:gravity="bottom|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip">
                    <TextView android:layout_gravity="bottom|center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091168" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1bcb" style="@style/accuse_Font" />
                    <TextView android:layout_gravity="bottom|center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091169" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1bcd" style="@style/accuse_Font" />
                    <TextView android:layout_gravity="bottom|center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09116a" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1bca" style="@style/accuse_Font" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>