<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092022" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02140a" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="#ff707070" android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092023" android:background="@android:color/transparent" android:paddingLeft="12.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="说点什么吧..." android:singleLine="true" android:layout_weight="1.0" />
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092024" android:background="@android:color/transparent" android:paddingLeft="12.0dip" android:paddingRight="14.0dip" android:layout_width="56.0dip" android:layout_height="fill_parent" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0214b8" android:scaleType="centerInside" />
    <View android:background="#ffd4d4d4" android:layout_width="0.5dip" android:layout_height="15.0dip" />
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092025" android:background="@android:color/transparent" android:paddingLeft="14.0dip" android:paddingRight="12.0dip" android:layout_width="56.0dip" android:layout_height="fill_parent" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0214b9" android:scaleType="centerInside" />
</LinearLayout>