<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021149" android:clickable="false" android:duplicateParentState="true" android:layout_width="50.0dip" android:layout_height="34.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="8.0dip" />
    <com.qzone.proxy.feedcomponent.model.SafeTextView android:textSize="20.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091ce8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="" android:maxLines="1" />
    <LinearLayout android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091ce9" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
        <com.qzone.proxy.feedcomponent.model.SafeTextView android:textSize="14.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091cea" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="8天" android:maxLines="1" />
        <View android:layout_gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091ceb" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021148" android:clickable="false" android:duplicateParentState="true" android:layout_width="3.0dip" android:layout_height="3.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" />
        <com.qzone.proxy.feedcomponent.model.SafeTextView android:textSize="14.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091cec" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2015-2-14启程" android:maxLines="1" />
        <View android:layout_gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091ced" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021148" android:clickable="false" android:duplicateParentState="true" android:layout_width="3.0dip" android:layout_height="3.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" />
        <com.qzone.proxy.feedcomponent.model.SafeTextView android:textSize="14.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091cee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="350张" android:maxLines="1" />
    </LinearLayout>
</LinearLayout>