<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091920" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02167d" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/qq_yellowpage_search_box_location" />
    <include android:layout_gravity="center_vertical" android:background="@null" android:focusable="true" android:layout_width="0.0dip" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0739" android:layout_weight="1.0" layout="@layout/search_box_theme_version2" />
</LinearLayout>