<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0201c6" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:formItem="http://schemas.android.com/apk/res/com.tencent.mobileqq">
    <com.tencent.mobileqq.widget.FormSwitchItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0916f6" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0049" formItem:bgType="name_APKTOOL_DUPLICATENAME_0x7f090013" formItem:switchText="@string/name_APKTOOL_DUPLICATENAME_0x7f0a2a58" formItem:switchChecked="true" />
    <TextView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0916f7" android:paddingLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0147" android:paddingRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0147" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0145" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a2a5a" style="@style/table_shuoming_13sp_808080" />
    <com.tencent.mobileqq.widget.FormSwitchItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0916f8" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0049" formItem:bgType="name" formItem:switchText="@string/name_APKTOOL_DUPLICATENAME_0x7f0a2a59" formItem:switchChecked="true" />
    <TextView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0916f9" android:paddingLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0147" android:paddingRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0147" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0145" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a2a5b" style="@style/table_shuoming_13sp_808080" />
</LinearLayout>