<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0201c6" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090955" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_alignParentTop="true">
        <TextView android:textSize="11.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0051" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092357" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:text="续费黄钻会员尊享微云特权" android:drawableLeft="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021780" android:drawablePadding="6.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="10.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092358" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021789" android:layout_width="34.0dip" android:layout_height="21.0dip" android:layout_marginRight="5.0dip" android:text="续费" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="#ffeff1f0" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentTop="true" />
    <View android:background="#ffe0e0e0" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f090955" />
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092359" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020dc0" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c00ee" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0002" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03cc" android:gravity="center" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a2ac4" android:drawableLeft="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02177f" android:drawablePadding="-5.0dip" android:layout_centerInParent="true" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a2ac4" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="70.0dip" android:weightSum="2.0" android:layout_above="@id/name_APKTOOL_DUPLICATENAME_0x7f092359">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09235a" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <TextView android:textSize="24.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03ca" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09235b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a2ab6" android:singleLine="false" />
                <TextView android:textSize="16.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03ce" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09235c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a2abd" />
            </LinearLayout>
            <RelativeLayout android:gravity="center_horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09235d" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="200.0dip" android:layout_centerInParent="true">
                <com.weiyun.plugin.albumbackup.view.WeiyunGallery android:id="@id/gallery" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" android:spacing="0.0dip" android:layout_above="@id/name_APKTOOL_DUPLICATENAME_0x7f09235e" />
                <TextView android:textSize="16.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03ce" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09235e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a2abb" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09235f" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:layout_centerInParent="true">
                <TextView android:textSize="16.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03ce" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092360" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a2aba" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
                <view android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092361" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c072c" android:layout_marginBottom="40.0dip" android:layout_above="@id/name_APKTOOL_DUPLICATENAME_0x7f092360" android:layout_centerHorizontal="true" class="com.weiyun.plugin.albumbackup.view.FadeImageSwitcher" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="20.0dip" android:layout_weight="1.0">
            <view android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0909e9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" class="com.weiyun.plugin.albumbackup.view.PlayButton" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>