<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02055e" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090e40" android:layout="@layout/name_APKTOOL_DUPLICATENAME_0x7f0302be" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090e41" android:layout="@layout/name_APKTOOL_DUPLICATENAME_0x7f0302c5" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090e3d" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b01ac" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c03b6" />
    <ViewStub android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090e42" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b01ac" android:layout="@layout/name_APKTOOL_DUPLICATENAME_0x7f0302c0" android:layout_width="fill_parent" android:layout_height="55.0dip" />
</LinearLayout>