<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090536" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020d60" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="45.0dip" android:layout_alignParentTop="true" />
    <RelativeLayout android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020d63" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090536">
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090971" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020d61" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="12.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="14.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03c8" android:ellipsize="end" android:gravity="center|left" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090596" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="以色列" android:singleLine="true" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f090971" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>