<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020328" android:layout_width="fill_parent" android:layout_height="62.0dip" android:minHeight="62.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09022e" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@null" />
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0921f4" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:drawable="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020bff" android:contentDescription="@null" />
    <TextView android:textSize="15.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03a6" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0907d4" android:padding="0.0dip" android:layout_width="210.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="20.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f09022e" android:layout_centerVertical="true" android:textIsSelectable="false" />
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090362" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/common_arrow_right_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
</RelativeLayout>