<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/root" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0201c6" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09065f" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="16.0sp" android:textColor="#ff808080" android:gravity="center_horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0921dd" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a20c9" />
        <include layout="@layout/select_member_create_facetoface_four_digit_view" />
        <TextView android:layout_gravity="center_horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09099f" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="20.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="#ff808080" android:gravity="center_horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0921de" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a20ca" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a20ca" />
        <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09089b" android:background="#ffd3d3d3" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" />
        <GridView android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0901af" android:paddingLeft="20.0dip" android:paddingTop="20.0dip" android:paddingRight="20.0dip" android:visibility="invisible" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0033" android:horizontalSpacing="3.0dip" android:verticalSpacing="18.0dip" android:stretchMode="spacingWidth" android:columnWidth="66.0dip" android:numColumns="4" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090c6e" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0201c6" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0921df" android:background="#ffd3d3d3" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="20.0dip" />
        <Button android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0921e0" android:layout_width="fill_parent" android:layout_height="52.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="20.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a20cb" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a20cb" style="@style/ButtonBlue" />
    </LinearLayout>
    <include layout="@layout/select_member_create_facetoface_digits_pad" />
</FrameLayout>