<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091589" android:background="#bf000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09158a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:layout_gravity="right" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09158b" android:clickable="true" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c038e" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c038f" android:layout_marginRight="40.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020ca5" android:scaleType="fitCenter" />
        <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09158c" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020ced" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0390" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0391">
            <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0396" android:textColor="#ffffffff" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09158d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0394" android:text="0" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0397" android:textStyle="italic" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0395" android:layout_marginRight="5.0dip" android:text="次" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f09158d" />
            <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0397" android:textStyle="italic" android:textColor="#ffffffff" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09158e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0398" android:text="最高连刷0次" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f09158d" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <Button android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0399" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09158f" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020cee" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0392" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0393" android:text="分享" />
    </LinearLayout>
</RelativeLayout>