<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09159f" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0915a0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020cf2" />
        <ImageView android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020d55" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f0915a0" android:layout_alignTop="@id/name_APKTOOL_DUPLICATENAME_0x7f0915a0" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f0915a0" />
    </LinearLayout>
</RelativeLayout>