<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@null" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:onClick="BtnOnClick"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b95" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:onClick="BtnOnClick">
        <ImageView android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_margin="25.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02067b" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b96" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c046d" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b97" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0456" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b98" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginBottom="3.5dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0205c2" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f090b97" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f090b97" android:scaleX="1.2" android:scaleY="1.2" />
        <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b99" android:clickable="true" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0456" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0456" android:layout_centerHorizontal="true">
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b9a" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0456" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0456" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0206c3" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <TextView android:textSize="15.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b9b" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxWidth="144.0dip" android:singleLine="true" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090b99" android:layout_centerHorizontal="true" android:contentDescription="@null" />
        <TextView android:textSize="13.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b9c" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090b9b" android:layout_centerHorizontal="true" android:contentDescription="@null" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <Button android:enabled="false" android:textSize="16.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b9d" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020625" android:layout_width="108.0dip" android:layout_height="wrap_content" android:minWidth="100.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a07d5" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:onClick="BtnOnClick" />
        <TextView android:textSize="12.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b01c3" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b9e" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_above="@id/name_APKTOOL_DUPLICATENAME_0x7f090b9d" android:layout_centerHorizontal="true" android:contentDescription="@null" />
    </RelativeLayout>
</RelativeLayout>