<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tecent="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0908b5" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.tencent.image.URLImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0908b6" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_alignParentTop="true" />
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0908b7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignTop="@id/name_APKTOOL_DUPLICATENAME_0x7f0908b6" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f0908b6" />
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0908b8" android:paddingLeft="16.0dip" android:paddingTop="10.0dip" android:paddingRight="16.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0203f9" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0908b9" android:paddingLeft="16.0dip" android:paddingTop="10.0dip" android:paddingRight="16.0dip" android:paddingBottom="10.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0908ba" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="18.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0908bb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <com.tencent.mobileqq.lyric.widget.LyricViewDetail android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0908bc" android:layout_width="fill_parent" android:layout_height="74.0dip" android:layout_centerInParent="true" tecent:lyricTextSize="14.0sp" tecent:lyricTextColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" tecent:lyricTextThinColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" tecent:lyricLineMargin="7.0dip" tecent:lyricLineHeight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c02ed" tecent:lyricHilightSize="14.0sp" tecent:lyricHilightColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0185" tecent:lyricHilightThinColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" tecent:lyricFoldLineMargin="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c02ed" tecent:lyricScrollable="false" tecent:lyricLiteratim="false" tecent:lyricHiLightLyricBold="false" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip">
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0908bd" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="60.0dip" android:layout_marginRight="60.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02058f" android:layout_centerInParent="true" />
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0908be" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f0908bd" android:layout_centerVertical="true" />
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0908bf" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f0908bd" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:textSize="10.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0908c0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" />
    </LinearLayout>
</LinearLayout>