<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09126c" android:background="@drawable/skin_aio_input_bar_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50.0dip" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09126d" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginRight="10.0dip" />
        <Button android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090653" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c032e" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a17cd" android:layout_alignParentRight="true" style="@style/SmallButtonBlueLocalAlbums" />
        <Button android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09126e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="4.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1b2f" android:layout_alignParentLeft="true" style="@style/SmallButtonBlueLocalAlbums" />
        <TextView android:textSize="12.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03d5" android:ellipsize="end" android:gravity="center|left" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09126f" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f090653" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f09126e" />
        <TextView android:textSize="12.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03d5" android:ellipsize="end" android:gravity="center|left" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091270" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="8.0dip" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f090653" android:layout_alignParentLeft="true" />
    </RelativeLayout>
</merge>