<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mobileqq.widget.BounceScrollView android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0201c6" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091723" android:background="@drawable/common_strip_setting_top" android:layout_marginTop="30.0dip" style="@style/detail_p_activity_item_style">
            <TextView android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a17fe" style="@style/detail_p_activity_title_style" />
            <EditText android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091724" android:layout_width="0.0dip" android:layout_weight="1.0" style="@style/detail_p_activity_edit_style" />
            <ImageView android:visibility="invisible" style="@style/detail_p_activity_arrow_style" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0922f1" android:background="@drawable/common_strip_setting_middle" style="@style/detail_p_activity_item_style">
            <TextView android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a17ff" style="@style/detail_p_activity_title_style" />
            <EditText android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0922f2" android:layout_width="0.0dip" android:layout_weight="1.0" style="@style/detail_p_activity_edit_style" />
            <ImageView android:visibility="invisible" style="@style/detail_p_activity_arrow_style" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0922f3" android:background="@drawable/common_strip_setting_middle" style="@style/detail_p_activity_item_style">
            <TextView android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1800" style="@style/detail_p_activity_title_style" />
            <EditText android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0922f4" android:layout_width="0.0dip" android:layout_weight="1.0" style="@style/detail_p_activity_edit_style" />
            <ImageView android:visibility="invisible" style="@style/detail_p_activity_arrow_style" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0922f5" android:background="@drawable/common_strip_setting_bottom" style="@style/detail_p_activity_item_style">
            <TextView android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1801" style="@style/detail_p_activity_title_style" />
            <EditText android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091737" android:layout_width="0.0dip" android:layout_weight="1.0" style="@style/detail_p_activity_edit_style" />
            <ImageView android:visibility="invisible" style="@style/detail_p_activity_arrow_style" />
        </LinearLayout>
    </LinearLayout>
</com.tencent.mobileqq.widget.BounceScrollView>