<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:layout_gravity="bottom" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0921cc" android:layout_width="fill_parent" android:layout_height="216.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow android:layout_height="fill_parent" android:layout_weight="1.0">
        <ImageView android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0921cd" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020c97" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020c80" android:scaleType="centerInside" android:layout_weight="1.0" android:contentDescription="1" />
        <ImageView android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0921ce" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020c97" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020c81" android:scaleType="centerInside" android:layout_weight="1.0" android:contentDescription="2" />
        <ImageView android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0921cf" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020c97" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020c82" android:scaleType="centerInside" android:layout_weight="1.0" android:contentDescription="3" />
    </TableRow>
    <TableRow android:layout_height="0.0px" android:layout_weight="1.0">
        <ImageView android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0921d0" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020c97" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020c83" android:scaleType="centerInside" android:layout_weight="1.0" android:contentDescription="4" />
        <ImageView android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0921d1" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020c97" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020c84" android:scaleType="centerInside" android:layout_weight="1.0" android:contentDescription="5" />
        <ImageView android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0921d2" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020c97" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020c85" android:scaleType="centerInside" android:layout_weight="1.0" android:contentDescription="6" />
    </TableRow>
    <TableRow android:layout_height="0.0px" android:layout_weight="1.0">
        <ImageView android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0921d3" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020c97" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020c86" android:scaleType="centerInside" android:layout_weight="1.0" android:contentDescription="7" />
        <ImageView android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0921d4" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020c97" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020c87" android:scaleType="centerInside" android:layout_weight="1.0" android:contentDescription="8" />
        <ImageView android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0921d5" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020c97" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020c88" android:scaleType="centerInside" android:layout_weight="1.0" android:contentDescription="9" />
    </TableRow>
    <TableRow android:layout_height="0.0px" android:layout_weight="1.0">
        <ImageView android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0921d6" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020c95" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <ImageView android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0921d7" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020c97" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020c7f" android:scaleType="centerInside" android:layout_weight="1.0" android:contentDescription="0" />
        <ImageView android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09212b" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020c7e" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:contentDescription="删除" />
    </TableRow>
</TableLayout>