<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0332" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03a9" android:gravity="center|left" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ef5" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020328" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1ef4" android:drawableRight="@drawable/common_arrow_right_selector" android:drawablePadding="8.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ef6" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0332" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03a9" android:gravity="center|left" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ef7" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020328" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0334" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1ef8" android:drawableRight="@drawable/common_arrow_right_selector" />
        <Button android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0332" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03a9" android:gravity="center|left" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ef8" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020328" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0334" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1ee2" android:drawableRight="@drawable/common_arrow_right_selector" android:drawablePadding="8.0dip" />
        <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ef9" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0334">
            <Button android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0332" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03a9" android:gravity="center|left" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090efa" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020328" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1efb" android:drawableRight="@drawable/common_arrow_right_selector" android:drawablePadding="8.0dip" />
            <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c04a6" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b01c9" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090efb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:text="支持呼叫电话" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <Button android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0332" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03a9" android:gravity="center|left" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090efc" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020328" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0334" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1ef3" android:drawableRight="@drawable/common_arrow_right_selector" android:drawablePadding="8.0dip" />
        <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0333" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03ce" android:gravity="center|left" android:background="@drawable/skin_group_list_sub_entry" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a20d2" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1598" />
    </LinearLayout>
</LinearLayout>