<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090733" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dingdong="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090734" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0201c6" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.dingdong.widget.DingdongPromptView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090735" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" dingdong:promptText="@string/name_APKTOOL_DUPLICATENAME_0x7f0a02a8" dingdong:promptIconDrawable="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0202f3" dingdong:promptIconVisibility="name_APKTOOL_DUPLICATENAME_0x7f09002d" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.tencent.widget.SwipListView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090736" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:dividerHeight="0.0dip" />
    </RelativeLayout>
</RelativeLayout>