<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0201c6" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:formItem="http://schemas.android.com/apk/res/com.tencent.mobileqq">
    <View android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c004a" />
    <com.tencent.mobileqq.widget.FormSimpleItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09113c" android:layout_width="fill_parent" android:layout_height="wrap_content" formItem:bgType="name" formItem:leftText="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1ce1" formItem:showArrow="true" />
    <com.tencent.mobileqq.widget.FormSwitchItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09113d" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0c18" formItem:bgType="name_APKTOOL_DUPLICATENAME_0x7f090014" formItem:switchText="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0c18" formItem:switchChecked="false" />
    <com.tencent.mobileqq.widget.FormSwitchItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09113e" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a09a4" formItem:bgType="name_APKTOOL_DUPLICATENAME_0x7f090014" formItem:switchText="@string/name_APKTOOL_DUPLICATENAME_0x7f0a09a4" formItem:switchChecked="false" />
    <com.tencent.mobileqq.widget.FormSwitchItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09113f" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0bf1" formItem:bgType="name_APKTOOL_DUPLICATENAME_0x7f090001" formItem:switchText="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0bf1" formItem:switchChecked="false" />
    <View android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c004a" />
    <com.tencent.mobileqq.widget.FormSimpleItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091140" android:layout_width="fill_parent" android:layout_height="wrap_content" formItem:bgType="name_APKTOOL_DUPLICATENAME_0x7f090013" formItem:leftText="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0a05" formItem:showArrow="true" />
    <Button android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090543" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1b0b" style="@style/ButtonRed" />
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <TextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091141" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="20.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1bc9" style="@style/accuse_Font" />
</LinearLayout>