<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020658" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="17.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b033e" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090bf4" android:clickable="true" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginLeft="9.0dip" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c03f1" android:maxWidth="99.0dip" android:minWidth="40.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0686" android:singleLine="true" android:includeFontPadding="false" android:drawableLeft="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0206b3" android:drawablePadding="3.0dip" android:layout_alignParentLeft="true" android:onClick="BtnOnClick" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0643" />
    <LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090bf5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090bf4" />
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090bf6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="80.0dip" android:layout_alignParentTop="true">
        <TextView android:textSize="15.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b033e" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090bf7" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0205c6" android:padding="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="60.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="30.0dip" />
        <com.tencent.av.ui.MultiMembersAudioUI android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090bf8" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView android:textSize="22.0dip" android:textColor="#ff445a6c" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090bf9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:maxWidth="160.0dip" android:singleLine="true" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090bf6" android:layout_centerHorizontal="true" />
    <TextView android:textSize="16.0dip" android:textColor="#ff566b7d" android:ellipsize="marquee" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090bfa" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxLines="1" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090bf9" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090bfb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090bfa" android:layout_centerHorizontal="true">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090bfc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0206d0" android:contentDescription="@null" />
        <ProgressBar android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090bfd" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="10.0dip" style="@style/LoadingProgressStyle" />
        <TextView android:textSize="13.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b033e" android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090bfe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a070b" />
    </LinearLayout>
    <Button android:textSize="17.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b01e1" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090bff" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0205c9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a06f7" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_alignWithParentIfMissing="true" android:onClick="BtnOnClick" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a06f8" />
</RelativeLayout>