<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageElement android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09154e" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020c69" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <ImageElement android:id="@id/head" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="12.0dip" android:scaleType="centerCrop" />
    <TextElement android:textSize="16.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03c9" android:ellipsize="end" android:id="@id/nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="10.0dip" android:maxLines="1" />
    <ImageElement android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09151f" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="3.0dip" android:layout_marginTop="12.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0210f7" android:scaleType="fitCenter" />
    <TextElement android:textSize="12.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03ce" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091520" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="3.0dip" />
    <TextElement android:textSize="12.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03d9" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0908ca" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" />
    <TextElement android:textSize="16.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03c9" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0909a2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="3.0dip" android:maxLines="4" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f09085d" />
    <ImageElement android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09154f" android:layout_width="wrap_content" android:layout_height="100.0dip" android:layout_marginLeft="10.0dip" android:scaleType="centerCrop" />
    <ImageElement android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091550" android:layout_width="wrap_content" android:layout_height="100.0dip" android:layout_marginLeft="3.0dip" android:scaleType="centerCrop" />
    <ImageElement android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091551" android:layout_width="wrap_content" android:layout_height="100.0dip" android:layout_marginLeft="3.0dip" android:scaleType="centerCrop" />
    <TextElement android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091552" android:background="#bf000000" android:padding="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12张" android:layout_alignParentRight="true" />
</merge>