<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09128e" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0912a4" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020b58" android:layout_width="fill_parent" android:layout_height="90.0dip" android:layout_marginBottom="50.0dip" android:layout_alignParentBottom="true">
        <Button android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090e45" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020b64" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" />
        <SeekBar android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09129e" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:maxWidth="4.0dip" android:maxHeight="4.0dip" android:progress="30" android:progressDrawable="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020b59" android:thumb="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020b3d" android:layout_weight="1.0" style="?android:attr/progressBarStyleHorizontal" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0912a5" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020b66" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="15.0dip" />
    </LinearLayout>
    <TextView android:textSize="12.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03c8" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09129f" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0:00" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f0912a0" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f0912a0" />
    <TextView android:textSize="12.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03c8" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0912a0" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="50.0dip" android:layout_marginBottom="75.0dip" android:text="0:00" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>