<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0163" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:qlink_coustom="http://schemas.android.com/apk/res/com.tencent.mobileqq">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/rlCommenTitle" android:padding="0.0px" android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_height" android:layout_alignTop="@id/name_APKTOOL_DUPLICATENAME_0x7f091134">
        <TextView android:textSize="17.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/ivTitleBtnLeft" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020b92" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="8.0dip" android:maxWidth="96.0dip" android:minWidth="55.0dip" android:text="退出" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <RelativeLayout android:padding="0.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView android:textSize="17.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/ivTitleName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="150.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1144" android:singleLine="true" android:layout_centerHorizontal="true" />
            <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0912e3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1145" android:singleLine="true" android:layout_below="@id/ivTitleName" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0912e4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0912e5" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020b93" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="最近文件" />
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0912e6" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0216b9" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/name_APKTOOL_DUPLICATENAME_0x7f0912e5" android:layout_alignRight="@id/name_APKTOOL_DUPLICATENAME_0x7f0912e5" />
        <TextView android:textSize="17.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091335" android:paddingLeft="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="加好友" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091336" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0163" android:layout_width="fill_parent" android:layout_height="195.0dip" android:layout_below="@id/rlCommenTitle" />
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091337" android:background="#fff8f8f8" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/name_APKTOOL_DUPLICATENAME_0x7f0912f4" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091336" />
    <com.tencent.qlink.widget.QlinkXListView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091338" android:scrollbars="none" android:clickable="true" android:duplicateParentState="true" android:addStatesFromChildren="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0033" android:scrollingCache="true" android:cacheColorHint="#00000000" android:divider="@null" android:dividerHeight="0.0px" android:layout_above="@id/name_APKTOOL_DUPLICATENAME_0x7f0912f4" android:layout_below="@id/rlCommenTitle" android:isScrollContainer="true" />
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0912f4" android:background="#fff8f8f8" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true">
        <TextView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091339" android:background="#ffaeaeae" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentTop="true" />
        <TextView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09133a" android:background="#ffaeaeae" android:layout_width="0.5dip" android:layout_height="fill_parent" android:layout_centerHorizontal="true" />
        <TextView android:textSize="16.0sp" android:textColor="#ff02a5e3" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09133b" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020b83" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="发送更多" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f09133a" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091339" android:layout_alignParentRight="true" />
        <TextView android:textSize="16.0sp" android:textColor="#ff02a5e3" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09133c" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020b83" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="停止发送" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f09133a" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091339" android:layout_alignParentLeft="true" />
        <TextView android:textSize="16.0sp" android:textColor="#ff02a5e3" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09133d" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020b83" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="停止接收" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f09133a" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091339" android:layout_alignParentLeft="true" />
        <TextView android:textSize="16.0sp" android:textColor="#ff02a5e3" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09133e" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020b83" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="完 成" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f09133a" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091339" android:layout_alignParentLeft="true" />
        <TextView android:textSize="16.0sp" android:textColor="#ff02a5e3" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09133f" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020b83" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="我也要发" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f09133a" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091339" android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>