<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091b62" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0210e4" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_gravity="top" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091b63" android:background="#ffe9e9e9" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <View android:layout_gravity="right" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091b64" android:background="#ffe9e9e9" android:visibility="gone" android:layout_width="0.5dip" android:layout_height="fill_parent" />
    <View android:layout_gravity="bottom" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091b65" android:background="#ffe9e9e9" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091b5c" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="13.0sp" android:textColor="#ff333333" android:ellipsize="end" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091b5d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="25.5dip" android:maxLines="1" android:maxEms="6" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <TextView android:textSize="11.0sp" android:textColor="#ffbbbbbb" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091b5e" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.5dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091b5f" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0210dd" android:scaleType="fitCenter" android:layout_above="@id/name_APKTOOL_DUPLICATENAME_0x7f091b5d" android:layout_centerHorizontal="true" android:contentDescription="@null" />
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091b60" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:layout_marginRight="-2.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0216b9" android:scaleType="center" android:layout_alignTop="@id/name_APKTOOL_DUPLICATENAME_0x7f091b5f" android:layout_alignRight="@id/name_APKTOOL_DUPLICATENAME_0x7f091b5f" android:contentDescription="@null" />
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091b61" android:visibility="gone" android:layout_width="26.0dip" android:layout_height="20.0dip" android:layout_marginLeft="18.0dip" android:layout_marginRight="-17.0dip" android:layout_marginBottom="-11.5dip" android:scaleType="fitCenter" android:layout_above="@id/name_APKTOOL_DUPLICATENAME_0x7f091b5f" android:contentDescription="@null" />
    </RelativeLayout>
    <FrameLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091b66" android:background="#ffe6e6e6" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="13.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091b67" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:layout_gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091b68" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:scaleType="fitCenter" android:contentDescription="@null" />
        <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091b69" android:background="#00333333" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</FrameLayout>