<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b015a" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:scanner="http://schemas.android.com/apk/res/com.tencent.mobileqq">
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091134" android:layout_width="fill_parent" android:layout_height="110.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020bb2" android:scaleType="fitXY" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/rlCommenTitle" android:padding="0.0px" android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_height">
        <TextView android:textSize="17.0dip" android:gravity="center" android:id="@id/ivTitleBtnLeft" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020b91" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="8.0dip" android:maxWidth="96.0dip" android:minWidth="55.0dip" android:text="退出" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/QlinkTitleBtn" />
        <RelativeLayout android:padding="0.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView android:textSize="17.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b015c" android:ellipsize="end" android:gravity="center" android:id="@id/ivTitleName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1144" android:singleLine="true" android:layout_centerHorizontal="true" />
            <TextView android:textSize="12.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b015c" android:ellipsize="end" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0912e3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1145" android:singleLine="true" android:layout_below="@id/ivTitleName" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0912e4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0912e5" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020b93" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0912e6" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0216b9" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/name_APKTOOL_DUPLICATENAME_0x7f0912e5" android:layout_alignRight="@id/name_APKTOOL_DUPLICATENAME_0x7f0912e5" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0912f3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/name_APKTOOL_DUPLICATENAME_0x7f0912f4" android:layout_below="@id/rlCommenTitle">
        <com.tencent.qlink.widget.QlinkWaveBgRelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0912f5" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0033" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="60.0dip" android:layout_marginBottom="-41.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b015c" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0912f6" android:padding="2.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerInParent="true" />
        <TextView android:textSize="17.0sp" android:textColor="#ff00a6df" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0904a8" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020b7f" android:padding="6.0dip" android:visibility="invisible" android:layout_width="90.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="点击刷新" android:singleLine="true" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f0912f6" android:layout_centerHorizontal="true" />
        <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0912f7" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="16.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b015c" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0912f8" android:padding="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="请点击附近发送方接收文件" android:layout_centerInParent="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0125" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0912f9" android:padding="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" android:text="查看附近其他发送方（x人）" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0912fa" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.tencent.qlink.widget.QlinkContactView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0912fb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="38.0dip" android:layout_above="@id/name_APKTOOL_DUPLICATENAME_0x7f0912fc" android:layout_centerHorizontal="true" />
                <TextView android:textSize="16.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b015c" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0912fc" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerInParent="true" />
                <com.tencent.qlink.widget.QlinkCommonAnim android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0912ee" android:visibility="gone" android:layout_width="140.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f0912fc" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ProgressBar android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0912fd" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="8.0dip" android:indeterminate="true" android:indeterminateDrawable="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020331" android:indeterminateBehavior="repeat" />
            <TextView android:textSize="16.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b015c" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0912fe" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="请对方打开快传，选择发送..." android:singleLine="true" />
        </LinearLayout>
        <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0912ff" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.tencent.qlink.widget.QlinkContactsRelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091300" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="70.0dip" />
            <TextView android:textSize="14.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0125" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091301" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" android:text="返回并继续" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091302" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.tencent.biz.widgets.ScannerView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090bc6" android:layout_width="fill_parent" android:layout_height="fill_parent" scanner:autoStart="false" />
        <RelativeLayout android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091303" android:padding="0.0px" android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_height">
            <TextView android:textSize="17.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091304" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020b92" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="8.0dip" android:maxWidth="96.0dip" android:minWidth="55.0dip" android:text="返回" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <RelativeLayout android:padding="0.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <TextView android:textSize="17.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b015e" android:ellipsize="end" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091305" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1144" android:singleLine="true" android:layout_centerHorizontal="true" />
                <TextView android:textSize="12.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b015e" android:ellipsize="end" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091306" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1145" android:singleLine="true" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091305" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </RelativeLayout>
        <TextView android:textSize="15.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b015e" android:gravity="center_horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090bc7" android:background="#00000030" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="请扫描对方发文件时生成的二维码。" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091303" />
        <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091307" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b015a" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ProgressBar android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091308" android:layout_width="40.0dip" android:layout_height="40.0dip" android:indeterminate="true" android:indeterminateDrawable="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020331" android:indeterminateBehavior="repeat" android:layout_centerInParent="true" />
            <TextView android:textSize="15.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b015c" android:gravity="center_horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091309" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="请稍候" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091308" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0912f4" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b015a" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="40.0dip" android:weightSum="1.0" android:layout_alignParentBottom="true">
        <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09130a" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020bac" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.5">
            <TextView android:textSize="16.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b015e" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09130b" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" 搜索附近" android:drawableLeft="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020b86" android:layout_centerInParent="true" />
            <TextView android:textSize="16.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b015d" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09130c" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" 搜索附近" android:drawableLeft="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020b87" android:layout_centerInParent="true" android:alpha="0.5" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09130d" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020bad" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.5">
            <TextView android:textSize="16.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09130e" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" 扫码接收" android:drawableLeft="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020ba6" android:layout_centerInParent="true" />
            <TextView android:textSize="16.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b015d" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09130f" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" 扫码接收" android:drawableLeft="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020ba7" android:layout_centerInParent="true" android:alpha="0.5" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>