<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="296.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tencent="http://schemas.android.com/apk/res-auto">
    <com.tencent.mobileqq.widget.MusicPendantView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091b8c" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="80.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091b96" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b007f" android:paddingLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0087" android:paddingRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0087" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c009d" android:layout_alignParentBottom="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091a8e" android:layout_width="fill_parent" android:layout_height="129.0dip" android:layout_above="@id/name_APKTOOL_DUPLICATENAME_0x7f091b96" android:layout_alignWithParentIfMissing="true">
        <FrameLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="5.0dip">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091b97" android:layout_width="89.0dip" android:layout_height="89.0dip" android:layout_marginTop="30.5dip" android:scaleType="fitCenter" />
            <com.tencent.mobileqq.avatar.dynamicavatar.DynamicAvatarView android:layout_gravity="center_horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0918e5" android:layout_width="85.0dip" android:layout_height="85.0dip" android:layout_marginTop="32.5dip" android:scaleType="fitCenter" />
            <ImageView android:layout_gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09083a" android:layout_width="110.0dip" android:layout_height="129.0dip" android:scaleType="fitXY" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091b98" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="31.5dip">
            <RelativeLayout android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091b99" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip">
                <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c007f" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0918e6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="1.0" android:layout_centerVertical="true" />
                <include android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091b8f" android:visibility="gone" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_alignRight="@id/name_APKTOOL_DUPLICATENAME_0x7f0918e6" android:layout_centerVertical="true" layout="@layout/qq_olympic_torch_layout_card" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c007a" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091b92" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.5dip" android:singleLine="true" android:lineSpacingExtra="0.0dip" />
            <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c007a" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091b90" android:visibility="invisible" android:layout_width="130.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:singleLine="true" android:lineSpacingExtra="0.0dip" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="16.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091a8d" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020c5b" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginBottom="-26.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a2aa1" android:drawableLeft="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020dc1" android:drawablePadding="5.0dip" android:layout_above="@id/name_APKTOOL_DUPLICATENAME_0x7f091a8e" android:layout_alignLeft="@id/name_APKTOOL_DUPLICATENAME_0x7f091a8e" />
    <com.tencent.mobileqq.widget.VoteView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091636" android:paddingLeft="35.0dip" android:paddingRight="10.0dip" android:paddingBottom="9.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="81.0dip" android:layout_alignTop="@id/name_APKTOOL_DUPLICATENAME_0x7f091a8e" android:layout_alignParentRight="true" />
    <TextView android:textSize="14.5dip" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091b9a" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020e1a" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="81.0dip" android:layout_marginRight="10.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a23ac" android:singleLine="true" android:drawableLeft="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0215db" android:drawablePadding="3.0dip" android:layout_alignTop="@id/name_APKTOOL_DUPLICATENAME_0x7f091a8e" android:layout_alignParentRight="true" />
    <com.tencent.mobileqq.hotchat.anim.HeartLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091659" android:clickable="false" android:layout_width="fill_parent" android:layout_height="165.0dip" android:layout_marginBottom="37.0dip" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f091636" />
</RelativeLayout>