<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091cf1" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091cf2" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0211b9" style="@style/summaryBarLeftImage" />
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091cf3" android:visibility="gone" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0211bb" style="@style/summaryBarLeftImage" />
    <ProgressBar android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091cf4" android:visibility="invisible" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:indeterminate="false" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textSize="16.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b02e8" android:ellipsize="end" android:gravity="left" android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091cf5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="6.0dip" android:text="" android:singleLine="true" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091cf2" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:marqueeRepeatLimit="marquee_forever" />
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091cf6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginRight="11.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0212d9" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="16.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b02e9" android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091cf7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:singleLine="true" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091cf6" android:layout_centerVertical="true" />
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091cf8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02122f" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c06ad" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0297" android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091cf9" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021408" android:paddingLeft="8.0dip" android:paddingTop="2.0dip" android:paddingRight="8.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="下载歌曲" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091cf8" android:layout_centerVertical="true" />
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091cfa" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021255" android:scaleType="fitXY" android:layout_alignParentBottom="true" />
</RelativeLayout>