<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090471" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.tencent.widget.immersive.ImmersiveTitleBar2 android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090371" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_alignParentTop="true" />
        <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090472" android:background="@drawable/skin_header_bar_bg" android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_height" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090371">
            <TextView android:ellipsize="end" android:gravity="center" android:id="@id/ivTitleName" android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_height" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a168f" android:singleLine="true" android:layout_centerInParent="true" style="@style/TitleText" />
            <com.tencent.mobileqq.widget.RedDotTextView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090473" android:layout_marginRight="8.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1690" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1690" style="@style/CommonTitleRightTxt" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ViewStub android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090474" android:visibility="gone" android:layout="@layout/name_APKTOOL_DUPLICATENAME_0x7f03043f" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <View android:background="@drawable/skin_header_bar_shadow" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_alignParentTop="true" />
    </RelativeLayout>
</LinearLayout>