<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09062f" android:background="@drawable/common_alert_bg" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0053" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0915fb" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020d33" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0915fc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f0915fb" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0915fd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="25.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f0915fc" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0915fe" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020d32" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        <TextView android:textSize="70.0sp" android:textColor="#fff44d47" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0915ff" android:paddingTop="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="50" android:layout_centerInParent="true" />
        <TextView android:textSize="35.0dip" android:textColor="#fff44d47" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091600" android:paddingTop="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f0915ff" android:layout_centerVertical="true" />
        <TextView android:textSize="14.0sp" android:textColor="#fff44d47" android:gravity="bottom" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091601" android:paddingTop="55.0dip" android:paddingBottom="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a15a3" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f0915ff" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090631" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b00a6" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0062" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f0915fd" />
    <LinearLayout android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090632" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f0915fd">
        <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0044" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b00a4" android:gravity="center" android:id="@id/dialogLeftBtn" android:background="@drawable/common_dialog_btn_left" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c005e" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1db9" android:singleLine="true" android:layout_weight="1.0" />
        <View android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b00a6" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0062" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c005e" />
        <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0044" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b00a4" android:gravity="center" android:id="@id/dialogRightBtn" android:background="@drawable/common_dialog_btn_right" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c005e" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1ffe" android:singleLine="true" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>