<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0906ad" android:paddingTop="70.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0906ae" android:layout_width="225.0dip" android:layout_height="75.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020396" android:scaleType="fitXY" android:layout_centerHorizontal="true" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0177" />
    <TextView android:textSize="16.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03d2" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0906af" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0177" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f0906ae" android:layout_centerHorizontal="true" />
    <Button android:textSize="16.0dip" android:textColor="@android:color/black" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0906b0" android:paddingLeft="120.0dip" android:paddingRight="120.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="60.0dip" android:layout_marginTop="60.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0260" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f0906af" android:layout_centerHorizontal="true" style="@style/ButtonBlue" />
</RelativeLayout>