<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090c21" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090c18" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090c19" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="19.0dip" android:layout_marginBottom="5.0dip" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f090c18" android:layout_alignParentBottom="true">
        <Button android:textSize="12.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b033e" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090c1b" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0033" android:paddingBottom="80.0dip" android:clickable="true" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a07cc" android:drawableTop="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0205fe" android:drawablePadding="5.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090c1a" android:layout_centerHorizontal="true" android:onClick="BtnOnClick" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a07cc" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090c1d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="19.0dip" android:layout_marginBottom="5.0dip" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f090c18" android:layout_alignParentBottom="true">
        <Button android:textSize="12.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b033e" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090c1f" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0033" android:paddingBottom="80.0dip" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a06d3" android:drawableTop="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0205ee" android:drawablePadding="5.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090c1e" android:layout_centerHorizontal="true" android:onClick="BtnOnClick" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a06d3" />
    </RelativeLayout>
</RelativeLayout>