<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02160d" android:layout_width="fill_parent" android:layout_height="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.widget.SingleLineTextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0332" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03ce" android:gravity="center|left" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0905a4" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1597" />
</FrameLayout>