<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020328" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0745"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09022f" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0203ec" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <com.tencent.widget.FixSizeImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090917" android:focusable="false" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0746" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0747" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0748" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0749" android:scaleType="fitXY" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f09022f" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="vertical" android:paddingRight="76.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f090917" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c074a" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03a6" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09091a" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c074b" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03d3" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09090f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c074c" android:singleLine="true" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0918ee" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c074d" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <View android:layout_width="10.0dip" android:layout_height="fill_parent" />
        <TextView android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09091b" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020f00" android:focusable="true" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="拨打电话按钮" />
        <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09091f" android:visibility="gone" android:layout_width="14.0dip" android:layout_height="fill_parent" />
    </LinearLayout>
</RelativeLayout>