<?xml version="1.0" encoding="utf-8"?>
<com.qzone.widget.FillLinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091c5d" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091c1e" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0033" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c05d9">
        <FrameLayout android:layout_gravity="center|right|top" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091c5e" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.qzone.cover.business.QZoneWidgetControllerDecorator android:layout_gravity="bottom|center|right" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091c5f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="11.0dip" android:layout_marginBottom="58.0dip" />
        <com.qzone.cover.ui.QzoneAvatarDecorator android:layout_gravity="bottom|center|left" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091c20" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginBottom="53.0dip" />
        <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091c1f" layout="@layout/qzone_activity_homepage_summary_bar" />
        </LinearLayout>
    </FrameLayout>
    <include android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091c60" layout="@layout/qzone_activity_homepage_user_info_item_panel" />
    <RelativeLayout android:layout_gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091c61" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021423" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <com.qzone.widget.CommonBtmLine android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091c62" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentTop="true" />
        <com.qzone.widget.AsyncImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091c63" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021363" style="@style/summaryBarLeftImage" />
        <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:ellipsize="end" android:gravity="left" android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091c64" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="6.0dip" android:text="个性化中心" android:singleLine="true" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091c63" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" />
        <com.qzone.widget.CommonBtmLine android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091c65" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignLeft="@id/name_APKTOOL_DUPLICATENAME_0x7f091c64" android:layout_alignParentBottom="true" />
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091c66" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginRight="11.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0212d9" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091c67" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021357" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091c66" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091c68" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021423" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <com.qzone.widget.AsyncImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091c69" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021364" android:scaleType="centerInside" style="@style/summaryBarLeftImage" />
        <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:ellipsize="end" android:gravity="left" android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091c6a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="6.0dip" android:text="好友生日" android:singleLine="true" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091c69" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" />
        <com.qzone.widget.CommonBtmLine android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091c6b" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignLeft="@id/name_APKTOOL_DUPLICATENAME_0x7f091c6a" android:layout_alignParentBottom="true" />
        <ViewSwitcher android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091c6c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091c6d" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091c6a" android:layout_centerVertical="true" />
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091c6d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginRight="11.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0212d9" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <com.qzone.widget.CommonBtmLine android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091c6e" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091c6f" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091c70" layout="@layout/qzone_activity_homepage_user_info_item_panel" />
    <RelativeLayout android:layout_gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091c71" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021423" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <com.qzone.widget.AsyncImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091c72" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021227" android:scaleType="centerInside" style="@style/summaryBarLeftImage" />
        <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:ellipsize="end" android:gravity="left" android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091c73" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="6.0dip" android:text="认证空间" android:singleLine="true" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091c72" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" />
        <com.qzone.widget.CommonBtmLine android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091c74" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignLeft="@id/name_APKTOOL_DUPLICATENAME_0x7f091c73" android:layout_alignParentTop="true" />
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091c75" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginRight="11.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0212d9" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091c76" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021423" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <com.qzone.widget.AsyncImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091c77" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0211c4" android:scaleType="centerInside" style="@style/summaryBarLeftImage" />
        <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:ellipsize="end" android:gravity="left" android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091c78" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="6.0dip" android:text="校园空间" android:singleLine="true" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091c77" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" />
        <com.qzone.widget.CommonBtmLine android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091c79" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentTop="true" />
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091c7a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginRight="11.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0212d9" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091c7b" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="X条新消息" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091c7a" android:layout_centerVertical="true" />
    </RelativeLayout>
</com.qzone.widget.FillLinearLayout>