<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/custom_commen_title" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/qfav_detail_head" />
    <Button android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0024" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:gravity="center|left" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090580" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020ad8" android:paddingLeft="16.0dip" android:paddingRight="9.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:minWidth="70.0dip" android:drawableLeft="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020add" android:drawablePadding="6.0dip" />
    <TextView android:textSize="16.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b029b" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0911b5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="15.0dip" />
    <TextView android:textSize="12.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b029b" android:layout_gravity="left" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0911b6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="15.0dip" android:singleLine="true" android:includeFontPadding="false" />
    <LinearLayout android:gravity="bottom|center|right" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0902f1" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020ae6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_marginBottom="5.0dip">
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0902f2" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02008f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="18.0dip" />
            <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0004" android:textColor="#ff333333" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0902f3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="8.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a16c9" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>