<?xml version="1.0" encoding="utf-8"?>
<com.huangye.activity.lifeservice.LifeServiceGridView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09190d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchMode="columnWidth" android:numColumns="4"
  xmlns:android="http://schemas.android.com/apk/res/android" />