<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090781" android:background="#fffff3bb" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="44.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a28f9" />
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090782" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0203d4" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:textSize="15.0sp" android:textColor="#ff00a5e0" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090783" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0203d6" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a2882" android:layout_centerVertical="true" />
        <TextView android:textSize="14.0sp" android:textColor="#ff808080" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090784" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a2886" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f090783" android:layout_centerVertical="true" />
        <TextView android:textSize="14.0sp" android:textColor="#ff808080" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090785" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a28f6" android:layout_centerVertical="true" />
        <Button android:textSize="15.0sp" android:textColor="#ffffffff" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090786" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0203d5" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a2883" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <com.tencent.widget.GridView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090787" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0033" android:numColumns="4" android:layout_above="@id/name_APKTOOL_DUPLICATENAME_0x7f090782" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090781" />
</RelativeLayout>