<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0922f7" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0201c6" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0901c2" android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_height" layout="@layout/custom_commen_title" />
        <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091405" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f0901c2">
            <com.tencent.mobileqq.widget.PinnedDividerListView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b5e" android:visibility="visible" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0033" android:cacheColorHint="#00000000" android:divider="@null" android:dividerHeight="0.0px" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <com.tencent.mobileqq.widget.IndexView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090738" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020464" android:paddingLeft="8.0dip" android:paddingTop="6.0dip" android:paddingRight="8.0dip" android:paddingBottom="6.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c009e" android:layout_marginBottom="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c009e" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            <ProgressBar android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0902ed" android:visibility="gone" android:layout_width="23.0dip" android:layout_height="23.0dip" android:indeterminate="true" android:indeterminateDrawable="@drawable/common_loading6" android:indeterminateBehavior="repeat" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092211" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ProgressBar android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0921c8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="56.0dip" android:layout_marginRight="56.0dip" android:layout_marginBottom="15.0dip" android:maxHeight="4.0dip" android:max="100" android:progressDrawable="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020037" android:minHeight="4.0dip" android:layout_centerInParent="true" style="?android:attr/progressBarStyleHorizontal" />
            <TextView android:textSize="16.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b00b4" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0921c9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:text="加载中..." android:layout_above="@id/name_APKTOOL_DUPLICATENAME_0x7f0921c8" android:layout_centerInParent="true" />
        </RelativeLayout>
        <ViewStub android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0922f8" android:layout="@layout/name_APKTOOL_DUPLICATENAME_0x7f0307e0" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ViewStub android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0922f9" android:layout="@layout/name_APKTOOL_DUPLICATENAME_0x7f0307fd" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f0901c2" />
    </RelativeLayout>
</LinearLayout>