<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:qzone="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09207b" android:layout="@layout/name_APKTOOL_DUPLICATENAME_0x7f03071f" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09207c" android:layout="@layout/name_APKTOOL_DUPLICATENAME_0x7f030719" android:inflatedId="@id/name_APKTOOL_DUPLICATENAME_0x7f09207d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" />
    <com.qzone.module.feedcomponent.ui.VisitAndPraiseListView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09207e" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0596" />
    <com.qzone.module.feedcomponent.ui.FeedTitleView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09207f" android:paddingLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c06a0" android:paddingTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c06a5" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.qzone.module.feedcomponent.ui.FeedContentView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092080" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092081" android:layout="@layout/name_APKTOOL_DUPLICATENAME_0x7f030710" android:inflatedId="@id/name_APKTOOL_DUPLICATENAME_0x7f092082" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092083" android:layout="@layout/name_APKTOOL_DUPLICATENAME_0x7f03070e" android:inflatedId="@id/name_APKTOOL_DUPLICATENAME_0x7f092084" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.qzone.proxy.feedcomponent.ui.AudioFeedBubble android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092085" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c06a0" android:layout_marginTop="-20.0dip" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c06a1" />
    <com.qzone.module.feedcomponent.ui.LeftThumbView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092086" android:paddingTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c06a5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c06a0" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c06a1" />
    <com.qzone.module.feedcomponent.ui.FeedVideoView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092087" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c06a4" />
    <com.qzone.module.feedcomponent.ui.FeedTitleView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092088" android:paddingLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c06a0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="FeedTitleViewForward" />
    <com.qzone.module.feedcomponent.ui.FeedForwardView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092089" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09208a" android:layout="@layout/name_APKTOOL_DUPLICATENAME_0x7f030711" android:inflatedId="@id/name_APKTOOL_DUPLICATENAME_0x7f09208b" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.qzone.proxy.feedcomponent.ui.AudioFeedBubble android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09208c" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c059a" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c06a1" />
    <com.qzone.module.feedcomponent.ui.LeftThumbView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09208d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c06a0" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c06a1" />
    <com.qzone.module.feedcomponent.ui.FeedVideoView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09208e" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09208f" android:layout="@layout/name_APKTOOL_DUPLICATENAME_0x7f030714" android:inflatedId="@id/name_APKTOOL_DUPLICATENAME_0x7f092090" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c06a0" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c06a5" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c06a1" />
    <ViewStub android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092091" android:layout="@layout/name_APKTOOL_DUPLICATENAME_0x7f030717" android:inflatedId="@id/name_APKTOOL_DUPLICATENAME_0x7f092092" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0590" />
    <ViewStub android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092093" android:layout="@layout/name_APKTOOL_DUPLICATENAME_0x7f030712" android:inflatedId="@id/name_APKTOOL_DUPLICATENAME_0x7f092094" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0590" />
    <include layout="@layout/qzone_widget_feed_attach" />
    <ViewStub android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092095" android:layout="@layout/name_APKTOOL_DUPLICATENAME_0x7f030715" android:inflatedId="@id/name_APKTOOL_DUPLICATENAME_0x7f092096" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092097" android:layout="@layout/name_APKTOOL_DUPLICATENAME_0x7f030718" android:inflatedId="@id/name_APKTOOL_DUPLICATENAME_0x7f092098" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c06a0" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c06a1" />
    <ViewStub android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092099" android:layout="@layout/name_APKTOOL_DUPLICATENAME_0x7f030714" android:inflatedId="@id/name_APKTOOL_DUPLICATENAME_0x7f09209a" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c069c" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c06a5" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c069d" />
    <ViewStub android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09209b" android:layout="@layout/name_APKTOOL_DUPLICATENAME_0x7f03071e" android:inflatedId="@id/name_APKTOOL_DUPLICATENAME_0x7f09209c" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09209d" android:layout="@layout/name_APKTOOL_DUPLICATENAME_0x7f03071d" android:inflatedId="@id/name_APKTOOL_DUPLICATENAME_0x7f09209e" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09209f" android:layout="@layout/name_APKTOOL_DUPLICATENAME_0x7f03071a" android:inflatedId="@id/name_APKTOOL_DUPLICATENAME_0x7f0920a0" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0920a1" android:layout="@layout/name_APKTOOL_DUPLICATENAME_0x7f030713" android:inflatedId="@id/name_APKTOOL_DUPLICATENAME_0x7f0920a2" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include layout="@layout/qzone_widget_feed_operation" />
    <include layout="@layout/qzone_widget_feed_visit_and_praise" />
    <ViewStub android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0920a3" android:layout="@layout/name_APKTOOL_DUPLICATENAME_0x7f030720" android:inflatedId="@id/name_APKTOOL_DUPLICATENAME_0x7f0920a4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c069c" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c06a5" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c069d" />
    <ViewStub android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0920a5" android:layout="@layout/name_APKTOOL_DUPLICATENAME_0x7f03070d" android:inflatedId="@id/name_APKTOOL_DUPLICATENAME_0x7f0920a6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c069c" android:layout_marginTop="-2.0dip" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c069d" />
    <com.qzone.module.feedcomponent.ui.GuideCommentBar android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0920a7" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c069c" android:layout_marginTop="-2.0dip" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c069d" />
</merge>