<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091a3b" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091a3c" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091a3d" android:visibility="visible" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091a3e" android:layout_width="fill_parent" android:layout_height="105.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020ff5" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091a3f" android:layout_width="fill_parent" android:layout_height="105.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020ff4" android:layout_alignParentBottom="true" />
    <com.tencent.biz.qqstory.view.widget.QQStoryLoadingView android:textSize="14.0dip" android:textColor="#ff777777" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091a40" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="加载中..." android:drawablePadding="15.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginTop="22.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091a41" android:visibility="visible" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="3.0dip" />
        <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="2.0dip">
            <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091136" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="220.0dip" android:singleLine="true" android:shadowColor="#cc000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="1.0" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091a42" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="220.0dip" android:singleLine="true" android:shadowColor="#cc000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="1.0" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091a43" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:shadowColor="#cc000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="1.0" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091136" android:layout_alignParentLeft="true" />
        </RelativeLayout>
    </LinearLayout>
    <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091a15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginBottom="18.0dip" android:maxWidth="170.0dip" android:singleLine="true" android:shadowColor="#cc000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="1.0" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <com.tencent.biz.qqstory.takevideo.doodle.ui.widget.ElasticImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091a44" android:padding="3.0dip" android:layout_width="33.0dip" android:layout_height="33.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="12.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020f3c" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <com.tencent.biz.qqstory.storyHome.qqstorylist.view.StoryDownloadView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091a45" android:padding="3.0dip" android:clickable="true" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="12.0dip" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091a44" android:layout_alignParentLeft="false" android:layout_alignParentBottom="true" android:layout_centerVertical="true" />
    <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091a46" android:paddingLeft="5.0dip" android:paddingTop="3.0dip" android:paddingRight="1.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" android:text="" android:shadowColor="#cc000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="1.0" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091a45" android:layout_alignParentBottom="true" />
    <com.tencent.biz.qqstory.takevideo.doodle.ui.widget.ElasticImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091a47" android:padding="6.0dip" android:visibility="invisible" android:layout_width="39.0dip" android:layout_height="39.0dip" android:layout_marginBottom="9.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020f41" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091a46" android:layout_alignParentBottom="true" />
    <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091a48" android:paddingLeft="0.0dip" android:paddingTop="12.0dip" android:paddingRight="15.0dip" android:paddingBottom="18.0dip" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" android:text="发消息" android:shadowColor="#cc000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="1.0" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <com.tencent.biz.qqstory.takevideo.doodle.ui.widget.ElasticImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091a49" android:paddingLeft="15.0dip" android:paddingTop="9.0dip" android:paddingRight="1.0dip" android:paddingBottom="15.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="50.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020f20" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091a48" android:layout_alignParentBottom="true" />
    <com.tencent.biz.qqstory.playvideo.player.ExploreAnimalView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091a4a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="170.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091a4b" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020f1b" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="上滑可探索类似话题" android:layout_above="@id/name_APKTOOL_DUPLICATENAME_0x7f091a4a" android:layout_centerHorizontal="true" />
    <com.tencent.biz.qqstory.playvideo.QQStoryVideoPlayerErrorView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091a38" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</RelativeLayout>