<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020328" android:layout_width="fill_parent" android:layout_height="65.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09187f" android:padding="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020d05" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/icon" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="7.5dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="7.5dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageView android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0905c6" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="12.0dip" android:scaleType="fitCenter" android:layout_alignParentRight="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0905c7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.5dip" android:layout_marginRight="12.0dip" android:layout_alignParentRight="true">
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0905c8" android:visibility="gone" android:layout_width="21.0dip" android:layout_height="21.0dip" />
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0905c9" android:visibility="gone" android:layout_width="21.0dip" android:layout_height="21.0dip" />
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0905ca" android:visibility="gone" android:layout_width="21.0dip" android:layout_height="21.0dip" />
        <TextView android:textSize="14.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03a6" android:gravity="center|right" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0905cb" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="21.0dip" android:text="999" android:singleLine="true" />
    </LinearLayout>
    <TextView android:textSize="17.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03a6" android:ellipsize="end" android:gravity="center|left" android:id="@id/text1" android:padding="0.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="30.0dip" android:maxWidth="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c00d5" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/icon" />
    <LinearLayout android:gravity="center_horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091880" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:layout_marginRight="30.0dip" android:layout_toRightOf="@id/icon">
        <TextView android:textSize="14.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03ce" android:gravity="center|left" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0905cf" android:padding="0.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
        <ImageView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0905d0" android:duplicateParentState="true" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginLeft="4.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0214f6" android:includeFontPadding="false" />
        <ImageView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0905d1" android:duplicateParentState="true" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0214f7" android:includeFontPadding="false" />
        <com.tencent.mobileqq.widget.StatableSpanTextView android:textSize="14.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03ce" android:ellipsize="end" android:gravity="center|left" android:id="@id/text2" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:singleLine="true" android:includeFontPadding="false" android:drawablePadding="2.0dip" />
    </LinearLayout>
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09058e" android:visibility="gone" android:duplicateParentState="true" android:layout_width="9.0dip" android:layout_height="15.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/skin_icon_arrow_right_normal" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>