<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0906c4" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090c95" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b01d7" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null" />
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0906c7" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c050e" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c050e" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c050b" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020436" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:contentDescription="@null" />
    <TextView android:textSize="22.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b01f1" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0906c8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="50.0dip" android:maxWidth="198.0dip" android:singleLine="true" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f0906c7" android:layout_centerHorizontal="true" />
    <TextView android:textSize="16.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b01f2" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0906c5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a05f7" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f0906c8" android:layout_centerHorizontal="true" />
    <TextView android:textSize="14.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b01f2" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0906c9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxWidth="240.0dip" android:singleLine="true" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f0906c5" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0906ca" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f0906c9" android:layout_centerHorizontal="true">
        <ProgressBar android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0906cb" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="12.0dip" style="@style/LoadingProgressStyle" />
        <TextView android:textSize="12.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b01f3" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0906cc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <com.tencent.av.ui.QavPanel android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ae7" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c04eb" android:layout_alignParentBottom="true" />
</RelativeLayout>