<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09144e" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021546" android:paddingLeft="10.0dip" android:paddingTop="7.0dip" android:paddingRight="7.0dip" android:paddingBottom="18.0dip" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0053" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09159c" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020cf0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020cf1" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0039" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0028" android:ellipsize="end" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09159d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-43.0dip" android:layout_marginBottom="20.0dip" android:text="请文明聊天，如被举报核实，\n将永久无法创建。" android:layout_below="@id/image" android:layout_centerHorizontal="true" />
    <Button android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c003d" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09159e" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:text="邀请好友加入" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f09159d" android:layout_centerHorizontal="true" android:contentDescription="邀请好友加入" style="@style/ButtonWhite" />
</RelativeLayout>