<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tencent="http://schemas.android.com/apk/res/com.tencent.mobileqq">
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090471" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <com.tencent.widget.immersive.ImmersiveTitleBar2 android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090371" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_alignParentTop="true" />
        <RelativeLayout android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0905f9" android:background="@drawable/skin_header_bar_bg" android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_height" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090371">
            <com.tencent.widget.SegmentedControlView android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0905fa" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:divider="@null" android:checkedButton="@id/name_APKTOOL_DUPLICATENAME_0x7f0905fb" android:layout_centerInParent="true" android:dividerPadding="0.0dip" tencent:firstButtonBackground="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02152b" tencent:lastButtonBackground="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02152c" tencent:middleButtonBackground="@null" tencent:uniqueButtonBackground="@null">
                <RadioButton android:textSize="14.0dip" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0905fb" android:background="@null" android:layout_width="60.0dip" android:layout_height="30.0dip" android:button="@null" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a168e" style="@style/TitleBarSegmentItemTxt" />
                <com.tencent.mobileqq.troop.widget.RedDotRadioButton android:textSize="14.0dip" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0905fc" android:background="@null" android:layout_width="60.0dip" android:layout_height="30.0dip" android:button="@null" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a168f" style="@style/TitleBarSegmentItemTxt" />
            </com.tencent.widget.SegmentedControlView>
            <TextView android:ellipsize="end" android:gravity="center" android:id="@id/ivTitleName" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a168e" android:singleLine="true" android:layout_centerInParent="true" style="@style/TitleText" />
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0905fd" android:background="@drawable/top_button_right_selector" android:paddingLeft="6.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020438" android:scaleType="center" android:includeFontPadding="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0100" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090471">
        <FrameLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0905fe" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.tencent.widget.HongBaoListView android:id="@id/recent_chat_list" android:fadingEdgeLength="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0033" android:cacheColorHint="@null" android:divider="@null" android:dividerHeight="0.0px" />
        <com.tencent.mobileqq.portal.BreathEffectView android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090600" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_height" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020cae" android:scaleType="fitStart" />
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090601" android:visibility="gone" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c038b" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c038c" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020cb4" android:layout_centerHorizontal="true" />
        <ViewStub android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090474" android:visibility="gone" android:layout="@layout/name_APKTOOL_DUPLICATENAME_0x7f03043f" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <View android:background="@drawable/skin_header_bar_shadow" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_alignParentTop="true" />
        <ViewStub android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090602" android:layout="@layout/name_APKTOOL_DUPLICATENAME_0x7f030441" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:layout_marginBottom="10.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090603" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>