<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090280" android:visibility="visible" layout="@layout/custom_commen_title" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.tencent.widget.XListView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090281" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0201c6" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@null" android:divider="@null" />
        <TextView android:textSize="16.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03d2" android:layout_gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090282" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="暂时没有可能认识的人" />
    </FrameLayout>
</LinearLayout>