<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.biz.qqstory.takevideo.doodle.ui.doodle.DoodleView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091962" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091963" android:paddingTop="10.0dip" android:paddingBottom="5.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.tencent.biz.qqstory.takevideo.doodle.ui.widget.ElasticImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0917cb" android:visibility="visible" android:layout_marginLeft="5.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020f15" style="@style/DoodleControlBtnStyle" />
        <com.tencent.biz.qqstory.takevideo.doodle.ui.widget.ElasticImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091964" android:layout_marginRight="5.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020f49" android:layout_alignParentRight="true" style="@style/DoodleControlBtnStyle" />
        <com.tencent.biz.qqstory.takevideo.doodle.ui.widget.ElasticImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091965" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020f48" android:layout_alignLeft="@id/name_APKTOOL_DUPLICATENAME_0x7f091964" android:layout_alignTop="@id/name_APKTOOL_DUPLICATENAME_0x7f091964" android:layout_alignRight="@id/name_APKTOOL_DUPLICATENAME_0x7f091964" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f091964" style="@style/DoodleControlBtnStyle" />
        <com.tencent.biz.qqstory.takevideo.doodle.ui.widget.ElasticImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091966" android:visibility="invisible" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020fe2" android:layout_alignLeft="@id/name_APKTOOL_DUPLICATENAME_0x7f091964" android:layout_alignTop="@id/name_APKTOOL_DUPLICATENAME_0x7f091964" android:layout_alignRight="@id/name_APKTOOL_DUPLICATENAME_0x7f091964" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f091964" style="@style/DoodleControlBtnStyle" />
        <com.tencent.biz.qqstory.takevideo.doodle.ui.widget.ElasticImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091967" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020f2f" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091965" style="@style/DoodleControlBtnStyle" />
        <com.tencent.biz.qqstory.takevideo.doodle.ui.widget.ElasticImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09036f" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020ff0" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091967" style="@style/DoodleControlBtnStyle" />
        <com.tencent.biz.qqstory.takevideo.doodle.ui.widget.ElasticImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091968" android:visibility="gone" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020ff7" android:layout_alignLeft="@id/name_APKTOOL_DUPLICATENAME_0x7f091967" android:layout_alignTop="@id/name_APKTOOL_DUPLICATENAME_0x7f091967" android:layout_alignRight="@id/name_APKTOOL_DUPLICATENAME_0x7f091967" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f091967" style="@style/DoodleControlBtnStyle" />
    </RelativeLayout>
    <com.tencent.biz.qqstory.takevideo.doodle.ui.control.ColorPicker android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091969" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:scaleType="centerInside" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091963" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09196a" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020f71" android:layout_width="33.0dip" android:layout_height="33.0dip" android:layout_marginTop="11.5dip" android:layout_marginRight="13.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091969" android:layout_alignParentRight="true" />
    <com.tencent.biz.qqstory.takevideo.doodle.ui.face.FacePanel android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09196b" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091963" />
    <LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090caa" android:visibility="invisible" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091963">
        <View android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b028d" android:layout_width="fill_parent" android:layout_height="10.0dip" />
        <View android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020fe4" android:layout_width="fill_parent" android:layout_height="30.0dip" />
    </LinearLayout>
</RelativeLayout>