<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ff2" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020ce4" android:scaleType="fitCenter" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09157c" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090ff2" android:layout_centerHorizontal="true">
        <TextView android:textSize="24.0dip" android:textColor="#ffa7090a" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09157d" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020ce5" android:layout_width="38.0dip" android:layout_height="31.0dip" android:text="@null" />
        <TextView android:textSize="24.0dip" android:textColor="#ffffca47" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09157e" android:layout_width="12.0dip" android:layout_height="31.0dip" android:text=":" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f09157d" />
        <TextView android:textSize="24.0dip" android:textColor="#ffa7090a" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09157f" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020ce5" android:layout_width="38.0dip" android:layout_height="31.0dip" android:text="@null" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f09157e" />
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091580" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020ce3" android:layout_width="18.0dip" android:layout_height="3.0dip" android:layout_marginLeft="6.0dip" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f09157f" android:layout_centerVertical="true" />
        <TextView android:textSize="24.0dip" android:textColor="#ffa7090a" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091581" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020ce5" android:layout_width="38.0dip" android:layout_height="31.0dip" android:layout_marginLeft="6.0dip" android:text="@null" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091580" />
        <TextView android:textSize="24.0dip" android:textColor="#ffffca47" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091582" android:layout_width="12.0dip" android:layout_height="31.0dip" android:text=":" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091581" />
        <TextView android:textSize="24.0dip" android:textColor="#ffa7090a" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091583" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020ce5" android:layout_width="38.0dip" android:layout_height="31.0dip" android:text="@null" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091582" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091584" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090ff2" android:layout_centerHorizontal="true">
        <TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091585" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="还需等待" android:layout_centerVertical="true" />
        <TextView android:textSize="24.0dip" android:textColor="#ffa7090a" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091586" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020ce5" android:layout_width="38.0dip" android:layout_height="31.0dip" android:layout_marginLeft="12.0dip" android:text="@null" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091585" />
        <TextView android:textSize="24.0dip" android:textColor="#ffffca47" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091587" android:layout_width="20.0dip" android:layout_height="31.0dip" android:text=":" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091586" />
        <TextView android:textSize="24.0dip" android:textColor="#ffa7090a" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091588" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020ce5" android:layout_width="38.0dip" android:layout_height="31.0dip" android:text="@null" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091587" />
    </RelativeLayout>
</merge>