<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0905b8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c016e" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c016f" android:layout_centerInParent="true">
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090604" android:layout_width="65.0dip" android:layout_height="65.0dip" android:layout_margin="5.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020436" android:layout_centerHorizontal="true" android:contentDescription="@null" />
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090605" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="-5.0dip" android:layout_marginTop="-5.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020372" android:layout_alignLeft="@id/name_APKTOOL_DUPLICATENAME_0x7f090604" android:layout_alignTop="@id/name_APKTOOL_DUPLICATENAME_0x7f090604" android:contentDescription="@null" />
        <TextView android:textSize="11.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:ellipsize="end" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090606" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:maxWidth="73.0dip" android:singleLine="true" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090604" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0905b9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0170" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0171" android:layout_alignLeft="@id/name_APKTOOL_DUPLICATENAME_0x7f0905b8" android:layout_alignTop="@id/name_APKTOOL_DUPLICATENAME_0x7f0905b8">
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090607" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_margin="4.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020436" android:layout_centerHorizontal="true" android:contentDescription="@null" />
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090608" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="-4.0dip" android:layout_marginTop="-4.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020373" android:layout_alignLeft="@id/name_APKTOOL_DUPLICATENAME_0x7f090607" android:layout_alignTop="@id/name_APKTOOL_DUPLICATENAME_0x7f090607" android:contentDescription="@null" />
        <TextView android:textSize="11.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:ellipsize="end" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090609" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:maxWidth="68.0dip" android:singleLine="true" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090607" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0905ba" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0172" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0173" android:layout_alignLeft="@id/name_APKTOOL_DUPLICATENAME_0x7f0905b8" android:layout_alignTop="@id/name_APKTOOL_DUPLICATENAME_0x7f0905b8">
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09060a" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_margin="4.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020436" android:layout_centerHorizontal="true" android:contentDescription="@null" />
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09060b" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="-4.0dip" android:layout_marginTop="-4.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020373" android:layout_alignLeft="@id/name_APKTOOL_DUPLICATENAME_0x7f09060a" android:layout_alignTop="@id/name_APKTOOL_DUPLICATENAME_0x7f09060a" android:contentDescription="@null" />
        <TextView android:textSize="11.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:ellipsize="end" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09060c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:maxWidth="68.0dip" android:singleLine="true" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f09060a" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0905bb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0174" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0175" android:layout_alignLeft="@id/name_APKTOOL_DUPLICATENAME_0x7f0905b8" android:layout_alignTop="@id/name_APKTOOL_DUPLICATENAME_0x7f0905b8">
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09060d" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_margin="4.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020436" android:layout_centerHorizontal="true" android:contentDescription="@null" />
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09060e" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="-4.0dip" android:layout_marginTop="-4.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020373" android:layout_alignLeft="@id/name_APKTOOL_DUPLICATENAME_0x7f09060d" android:layout_alignTop="@id/name_APKTOOL_DUPLICATENAME_0x7f09060d" android:contentDescription="@null" />
        <TextView android:textSize="11.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:ellipsize="end" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09060f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:maxWidth="68.0dip" android:singleLine="true" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f09060d" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0905bc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0176" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0177" android:layout_alignLeft="@id/name_APKTOOL_DUPLICATENAME_0x7f0905b8" android:layout_alignTop="@id/name_APKTOOL_DUPLICATENAME_0x7f0905b8">
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090610" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="3.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020436" android:layout_centerHorizontal="true" android:contentDescription="@null" />
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090611" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="-3.0dip" android:layout_marginTop="-3.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020374" android:layout_alignLeft="@id/name_APKTOOL_DUPLICATENAME_0x7f090610" android:layout_alignTop="@id/name_APKTOOL_DUPLICATENAME_0x7f090610" android:contentDescription="@null" />
        <TextView android:textSize="10.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:ellipsize="end" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090612" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:maxWidth="68.0dip" android:singleLine="true" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090610" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0905bd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0178" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0179" android:layout_alignLeft="@id/name_APKTOOL_DUPLICATENAME_0x7f0905b8" android:layout_alignTop="@id/name_APKTOOL_DUPLICATENAME_0x7f0905b8">
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090613" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="3.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020436" android:layout_centerHorizontal="true" android:contentDescription="@null" />
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090614" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="-3.0dip" android:layout_marginTop="-3.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020375" android:layout_alignLeft="@id/name_APKTOOL_DUPLICATENAME_0x7f090613" android:layout_alignTop="@id/name_APKTOOL_DUPLICATENAME_0x7f090613" android:contentDescription="@null" />
        <TextView android:textSize="9.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:ellipsize="end" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090615" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:maxWidth="67.0dip" android:singleLine="true" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090613" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0905be" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c017a" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c017b" android:layout_alignLeft="@id/name_APKTOOL_DUPLICATENAME_0x7f0905b8" android:layout_alignTop="@id/name_APKTOOL_DUPLICATENAME_0x7f0905b8">
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090616" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="3.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020436" android:layout_centerHorizontal="true" android:contentDescription="@null" />
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090617" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="-3.0dip" android:layout_marginTop="-3.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020375" android:layout_alignLeft="@id/name_APKTOOL_DUPLICATENAME_0x7f090616" android:layout_alignTop="@id/name_APKTOOL_DUPLICATENAME_0x7f090616" android:contentDescription="@null" />
        <TextView android:textSize="9.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:ellipsize="end" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090618" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:maxWidth="67.0dip" android:singleLine="true" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090616" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>