<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091b2c" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0210bd" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="116.0dip">
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090377" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0210dc" android:padding="2.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginRight="10.0dip" />
        <TextView android:textSize="22.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:ellipsize="end" android:gravity="right" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090068" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f090377" android:layout_alignParentRight="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:ellipsize="end" android:gravity="right" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091b2d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:singleLine="true" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f090377" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090068" android:layout_alignParentRight="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091b2e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="5.0dip" android:layout_alignParentBottom="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091b2f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090caa" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0210b3" android:layout_width="fill_parent" android:layout_height="116.0dip" />
</RelativeLayout>