<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0201c6" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mobileqq.widget.BounceScrollView android:scrollbarThumbVertical="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02150e" android:focusable="true" android:focusableInTouchMode="true" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092190" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="32.0dip" android:layout_marginRight="5.0dip">
                <TextView android:textSize="18.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03a6" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09113b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a231f" />
                <TextView android:textSize="18.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03a6" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092191" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a231c" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f09113b" />
                <TextView android:textSize="15.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03cf" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092192" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a2325" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f09113b" />
                <TextView android:textSize="15.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03cf" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092193" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a2326" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f092192" />
                <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092194" android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_marginLeft="45.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02151d" android:scaleType="fitCenter" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f09113b" android:layout_alignParentTop="true" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a2328" />
                <ProgressBar android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09046c" android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_marginLeft="45.0dip" android:scaleType="fitCenter" android:indeterminateDrawable="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021525" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f09113b" android:layout_alignParentTop="true" />
            </RelativeLayout>
            <LinearLayout android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092195" android:background="@drawable/common_strip_setting_top" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0049" android:layout_marginRight="10.0dip">
                <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092196" android:visibility="gone" android:contentDescription="@null" style="@style/boss_unipay_ic_right" />
                <ProgressBar android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092197" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginRight="10.0dip" android:indeterminateDrawable="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020331" />
                <TextView android:layout_gravity="center_vertical" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a2328" android:layout_weight="1.0" style="@style/table_neirong_16sp_black" />
                <TextView android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092198" android:visibility="invisible" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0147" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a2329" style="@style/table_neirong2_16sp_black" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092199" android:visibility="invisible" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="0.0dip" android:src="@drawable/common_arrow_right_selector" android:contentDescription="@null" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09219a" android:background="@drawable/common_strip_setting_middle" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
                <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09219b" android:visibility="gone" android:contentDescription="@null" style="@style/boss_unipay_ic_right" />
                <ProgressBar android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09219c" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginRight="10.0dip" android:indeterminateDrawable="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020331" />
                <TextView android:layout_gravity="center_vertical" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a232b" android:layout_weight="1.0" style="@style/table_neirong_16sp_black" />
                <TextView android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09219d" android:visibility="invisible" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0147" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a232d" style="@style/table_neirong2_16sp_black" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09219e" android:visibility="invisible" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="0.0dip" android:src="@drawable/common_arrow_right_selector" android:contentDescription="@null" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09219f" android:background="@drawable/common_strip_setting_bottom" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
                <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0921a0" android:visibility="gone" android:contentDescription="@null" style="@style/boss_unipay_ic_right" />
                <ProgressBar android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0921a1" android:visibility="invisible" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginRight="10.0dip" android:indeterminateDrawable="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020331" />
                <TextView android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a232e" android:layout_weight="1.0" style="@style/table_neirong_16sp_black" />
                <TextView android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0921a2" android:visibility="invisible" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0147" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a232f" style="@style/table_neirong2_16sp_black" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0921a3" android:visibility="invisible" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="0.0dip" android:src="@drawable/common_arrow_right_selector" android:contentDescription="@null" />
            </LinearLayout>
            <TextView android:textSize="13.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03ae" android:layout_gravity="right" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0921a4" android:paddingLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0147" android:paddingRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0147" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0147" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0145" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0147" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a233f" />
            <TextView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0921a5" android:paddingLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0147" android:paddingRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0147" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0147" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0144" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0147" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a2331" style="@style/table_biaoti_14sp_808080" />
            <LinearLayout android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0921a6" android:background="@drawable/common_strip_setting_top" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
                <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0921a7" android:visibility="gone" android:contentDescription="@null" style="@style/boss_unipay_ic_right" />
                <ProgressBar android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0921a8" android:visibility="invisible" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginRight="10.0dip" android:indeterminateDrawable="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020331" />
                <TextView android:layout_gravity="center_vertical" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a2332" android:layout_weight="1.0" style="@style/table_neirong_16sp_black" />
                <TextView android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0921a9" android:visibility="invisible" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0147" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a2336" style="@style/table_neirong2_16sp_black" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0921aa" android:background="@drawable/common_strip_setting_middle" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
                <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0921ab" android:visibility="gone" android:contentDescription="@null" style="@style/boss_unipay_ic_right" />
                <ProgressBar android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0921ac" android:visibility="invisible" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginRight="10.0dip" android:indeterminateDrawable="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020331" />
                <TextView android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a2333" android:layout_weight="1.0" style="@style/table_neirong_16sp_black" />
                <TextView android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0921ad" android:visibility="invisible" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0147" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a2336" style="@style/table_neirong2_16sp_black" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0921ae" android:background="@drawable/common_strip_setting_middle" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
                <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0921af" android:visibility="gone" android:contentDescription="@null" style="@style/boss_unipay_ic_right" />
                <ProgressBar android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0921b0" android:visibility="invisible" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginRight="10.0dip" android:indeterminateDrawable="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020331" />
                <TextView android:layout_gravity="center_vertical" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a2334" android:layout_weight="1.0" style="@style/table_neirong_16sp_black" />
                <TextView android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0921b1" android:visibility="invisible" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0147" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a2336" style="@style/table_neirong2_16sp_black" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0921b2" android:background="@drawable/common_strip_setting_bottom" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
                <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0921b3" android:visibility="gone" android:contentDescription="@null" style="@style/boss_unipay_ic_right" />
                <ProgressBar android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0921b4" android:visibility="invisible" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginRight="10.0dip" android:indeterminateDrawable="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020331" />
                <TextView android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a2335" android:layout_weight="1.0" style="@style/table_neirong_16sp_black" />
                <TextView android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0921b5" android:visibility="invisible" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0147" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a2336" style="@style/table_neirong2_16sp_black" />
            </LinearLayout>
        </LinearLayout>
    </com.tencent.mobileqq.widget.BounceScrollView>
</LinearLayout>