<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/laba_entrys_layout" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021606" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0915b4" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02167d" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c009e">
        <include android:id="@id/search_box" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c009e" layout="@layout/search_box_theme_version3" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="85.0dip">
        <RelativeLayout android:id="@id/qzone_feed_entry" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02030f" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:contentDescription="点击进入好友动态">
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0915b6" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020d0e" style="@style/LebaHeadItemImg" />
            <TextView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0915b7" android:layout_marginTop="5.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1cb6" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f0915b6" style="@style/LebaHeadItemTxt" />
            <TextView android:id="@id/qzone_feed_reddot" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c01e4" android:layout_marginBottom="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c01e4" android:layout_alignLeft="@id/name_APKTOOL_DUPLICATENAME_0x7f0915b6" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f0915b6" style="@style/CustomNoteTxt" />
            <ImageView android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0915b9" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020dbe" android:padding="1.0dip" android:visibility="gone" android:layout_width="31.0dip" android:layout_height="31.0dip" android:layout_marginRight="-16.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020436" android:layout_alignRight="@id/name_APKTOOL_DUPLICATENAME_0x7f0915b6" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f0915b6" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0915ba" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02030f" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:contentDescription="点击进入附近列表界面">
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0915bb" android:background="@drawable/qq_leba_list_seek_neighbour" style="@style/LebaHeadItemImg" />
            <TextView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0915bc" android:layout_marginTop="5.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1d39" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f0915bb" style="@style/LebaHeadItemTxt" />
            <ImageView android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0915bd" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020dbe" android:padding="1.0dip" android:visibility="gone" android:layout_width="31.0dip" android:layout_height="31.0dip" android:layout_marginRight="-16.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020436" android:layout_alignRight="@id/name_APKTOOL_DUPLICATENAME_0x7f0915bb" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f0915bb" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0915be" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02030f" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:contentDescription="点击进入兴趣部落界面">
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0915bf" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0207a9" style="@style/LebaHeadItemImg" />
            <TextView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0915c0" android:layout_marginTop="5.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a18fc" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f0915bf" style="@style/LebaHeadItemTxt" />
            <TextView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0915c1" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c01e4" android:layout_marginBottom="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c01e4" android:layout_alignLeft="@id/name_APKTOOL_DUPLICATENAME_0x7f0915bf" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f0915bf" style="@style/CustomNoteTxt" />
            <com.tencent.image.URLImageView android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0915c2" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020dbe" android:padding="1.0dip" android:visibility="gone" android:layout_width="31.0dip" android:layout_height="31.0dip" android:layout_marginRight="-16.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020436" android:layout_alignRight="@id/name_APKTOOL_DUPLICATENAME_0x7f0915bf" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f0915bf" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>