<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020f80" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="53.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091a03" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginLeft="17.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091a04" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginBottom="2.0dip" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091a03" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f091a05" android:layout_centerVertical="true" android:layout_marginStart="18.0dip" android:layout_toEndOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091a03">
        <com.tencent.biz.qqstory.storyHome.qqstorylist.view.TipIconView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091a06" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginRight="2.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091a05" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/name_APKTOOL_DUPLICATENAME_0x7f091a04" android:layout_centerVertical="true">
        <TextView android:textSize="14.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03a6" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091a07" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:maxWidth="180.0dip" android:text="原来我是个吃货" android:maxLines="1" android:singleLine="true" android:textAlignment="center" />
        <TextView android:textSize="12.0dip" android:textColor="#ffbbbbbb" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091a08" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="刚刚" />
        <TextView android:textSize="12.0dip" android:textColor="#ffbbbbbb" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091a09" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="日迹上传中..." />
        <TextView android:textSize="12.0dip" android:textColor="#ffbbbbbb" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091a0a" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="点击重试" android:drawableLeft="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021007" android:drawablePadding="4.0dip" android:textAlignment="center" />
    </LinearLayout>
    <TextView android:textSize="12.0dip" android:textColor="#ffbbbbbb" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091a0b" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="9次浏览" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textAlignment="center" />
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091a0c" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020f80" android:padding="15.0dip" android:visibility="gone" android:layout_width="43.0dip" android:layout_height="43.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020f84" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
</RelativeLayout>