<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090cc7" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020328" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0240">
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090cc8" android:layout_width="17.0dip" android:layout_height="17.0dip" android:layout_marginLeft="15.0dip" />
        <TextView android:textSize="14.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03a6" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090cc9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@null" />
    </LinearLayout>
    <com.tencent.biz.widgets.ListViewForListview android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090cca" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@null" android:dividerHeight="0.0px" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090cc7" />
    <TextView android:textSize="14.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03a6" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ccb" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020328" android:clickable="true" android:layout_width="fill_parent" android:layout_height="32.0dip" android:text="@null" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090cca" />
</merge>