<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0913cd" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.tencent.mobileqq.activity.richmedia.view.CameraCover android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090397" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0900ed" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ViewStub android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0913ce" android:layout="@layout/name_APKTOOL_DUPLICATENAME_0x7f030460" android:inflatedId="@id/name_APKTOOL_DUPLICATENAME_0x7f0913cf" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <com.tencent.mobileqq.activity.richmedia.view.CameraGLSurfaceView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0900f0" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0913d0" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
            <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0913d1" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020e8d" android:paddingLeft="7.0dip" android:visibility="invisible" android:layout_width="45.0dip" android:layout_height="20.0dip" android:layout_marginLeft="13.0dip" android:layout_marginTop="13.0dip" android:text="0" android:drawableLeft="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020e8c" android:drawablePadding="5.0dip" />
            <TextView android:textSize="14.0sp" android:textColor="#ff808080" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0914d8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="轻触拍摄照片，长按录制短视频" android:layout_above="@id/name_APKTOOL_DUPLICATENAME_0x7f0913d3" />
            <TextView android:textSize="16.0dip" android:textColor="#ff808080" android:layout_gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09039e" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="没有发现前置摄像头。" />
        </com.tencent.mobileqq.activity.richmedia.view.CameraCover>
    </LinearLayout>
    <FrameLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0914d9" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c02b7" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f0913cd">
        <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0914da" android:paddingLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c02bc" android:paddingTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c02bd" android:paddingRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c02bc" android:paddingBottom="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c02bd" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c02b7" />
        <com.tencent.mobileqq.shortvideo.widget.SimpleProgressBar android:layout_gravity="top" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0914db" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0161" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c02be" />
    </FrameLayout>
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ada" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020e8e" android:paddingLeft="13.0dip" android:paddingTop="8.0dip" android:paddingRight="13.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c02b3" android:layout_alignParentTop="true">
        <Button android:textSize="20.0sp" android:textColor="#ffffffff" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0911a0" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="取消" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="取消，返回聊天会话" />
        <Button android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0914dc" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020e72" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="相机选取器，按钮，在前置相机和后置相机之间切换" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0913d3" android:paddingLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c02bc" android:paddingTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c02bd" android:paddingRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c02bc" android:paddingBottom="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c02bd" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c02b7" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f0913cd">
        <Button android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0914dd" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020e7c" android:visibility="invisible" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c02ba" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c02ba" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="预览短视频" />
        <Button android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0914de" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021494" android:visibility="invisible" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c02ba" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c02ba" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="本地视频" />
        <Button android:textSize="15.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0913d4" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020e6d" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c02b9" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c02b9" android:singleLine="false" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:contentDescription="拍照" />
        <Button android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0914df" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020e83" android:visibility="invisible" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c02ba" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c02ba" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="发送短视频" />
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0914e0" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020077" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f0913d4" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0914e1" android:background="#4c000000" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c02b6" android:layout_above="@id/name_APKTOOL_DUPLICATENAME_0x7f0913d3">
        <com.tencent.mobileqq.widget.HorizontalItemIndicator android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0914e2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:contentDescription="相机模式，可调，用一个手指左右轻扫来调整" custom:itemTextSize="14.0sp" custom:itemTextColor="#99ffffff" custom:itemCurrTextColor="#ffffffff" />
    </RelativeLayout>
    <com.tencent.mobileqq.shortvideo.widget.TCProgressBar android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0914e3" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginBottom="-16.5dip" android:layout_above="@id/name_APKTOOL_DUPLICATENAME_0x7f0914e1" />
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0914e4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090ada" />
    <com.tencent.mobileqq.shortvideo.widget.ImageViewVideoPlayer android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0914ac" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090ada" />
</merge>