<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0211cc" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091c99" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.qzone.proxy.feedcomponent.model.SafeTextView android:textSize="16.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03c4" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091c9a" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="8.0dip" android:text="整理" android:drawableLeft="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0215c4" android:drawablePadding="10.0dip" />
        <com.qzone.proxy.feedcomponent.model.SafeTextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0397" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091c9b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="30.0dip" android:layout_marginBottom="15.0dip" android:text="未识别时间的照片和视频  整理" android:drawableLeft="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02115c" android:drawablePadding="5.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:baselineAligned="false">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip">
            <com.qzone.widget.FeedImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090dcd" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_centerInParent="true" />
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091c9c" android:layout_alignLeft="@id/name_APKTOOL_DUPLICATENAME_0x7f090dcd" android:layout_alignRight="@id/name_APKTOOL_DUPLICATENAME_0x7f090dcd" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f090dcd" style="@style/PhotoVideoCoverBackgroudShowStyle" />
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091c9d" android:layout_alignLeft="@id/name_APKTOOL_DUPLICATENAME_0x7f090dcd" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f090dcd" style="@style/PhotoVideoCoverTagShowStyle" />
            <TextView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091c9e" android:visibility="gone" android:layout_alignRight="@id/name_APKTOOL_DUPLICATENAME_0x7f090dcd" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f090dcd" style="@style/VideoCoverTimeTextShowStyle" />
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091c9f" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021634" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginRight="7.0dip" android:layout_alignTop="@id/name_APKTOOL_DUPLICATENAME_0x7f090dcd" android:layout_alignRight="@id/name_APKTOOL_DUPLICATENAME_0x7f090dcd" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091ca0" android:background="#79000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.qzone.proxy.feedcomponent.model.SafeTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091ca1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="201" />
                <com.qzone.proxy.feedcomponent.model.SafeTextView android:textSize="13.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="2.0dip" android:text="张" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip">
            <com.qzone.widget.FeedImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090dce" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_centerInParent="true" />
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091ca2" android:layout_alignLeft="@id/name_APKTOOL_DUPLICATENAME_0x7f090dce" android:layout_alignRight="@id/name_APKTOOL_DUPLICATENAME_0x7f090dce" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f090dce" style="@style/PhotoVideoCoverBackgroudShowStyle" />
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091ca3" android:layout_alignLeft="@id/name_APKTOOL_DUPLICATENAME_0x7f090dce" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f090dce" style="@style/PhotoVideoCoverTagShowStyle" />
            <TextView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091ca4" android:visibility="gone" android:layout_alignRight="@id/name_APKTOOL_DUPLICATENAME_0x7f090dce" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f090dce" style="@style/VideoCoverTimeTextShowStyle" />
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091ca5" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021634" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginRight="7.0dip" android:layout_alignTop="@id/name_APKTOOL_DUPLICATENAME_0x7f090dce" android:layout_alignRight="@id/name_APKTOOL_DUPLICATENAME_0x7f090dce" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091ca6" android:background="#79000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.qzone.proxy.feedcomponent.model.SafeTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091ca7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="201" />
                <com.qzone.proxy.feedcomponent.model.SafeTextView android:textSize="13.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="2.0dip" android:text="张" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip">
            <com.qzone.widget.FeedImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090dcf" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_centerInParent="true" />
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091ca8" android:layout_alignLeft="@id/name_APKTOOL_DUPLICATENAME_0x7f090dcf" android:layout_alignRight="@id/name_APKTOOL_DUPLICATENAME_0x7f090dcf" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f090dcf" style="@style/PhotoVideoCoverBackgroudShowStyle" />
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091ca9" android:layout_alignLeft="@id/name_APKTOOL_DUPLICATENAME_0x7f090dcf" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f090dcf" style="@style/PhotoVideoCoverTagShowStyle" />
            <TextView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091caa" android:visibility="gone" android:layout_alignRight="@id/name_APKTOOL_DUPLICATENAME_0x7f090dcf" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f090dcf" style="@style/VideoCoverTimeTextShowStyle" />
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091cab" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021634" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginRight="7.0dip" android:layout_alignTop="@id/name_APKTOOL_DUPLICATENAME_0x7f090dcf" android:layout_alignRight="@id/name_APKTOOL_DUPLICATENAME_0x7f090dcf" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091cac" android:background="#79000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.qzone.proxy.feedcomponent.model.SafeTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091cad" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="201" />
                <com.qzone.proxy.feedcomponent.model.SafeTextView android:textSize="13.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="2.0dip" android:text="张" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091cae" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.qzone.widget.FeedImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090dd0" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_centerInParent="true" />
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091caf" android:layout_alignLeft="@id/name_APKTOOL_DUPLICATENAME_0x7f090dd0" android:layout_alignRight="@id/name_APKTOOL_DUPLICATENAME_0x7f090dd0" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f090dd0" style="@style/PhotoVideoCoverBackgroudShowStyle" />
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091cb0" android:layout_alignLeft="@id/name_APKTOOL_DUPLICATENAME_0x7f090dd0" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f090dd0" style="@style/PhotoVideoCoverTagShowStyle" />
            <TextView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091cb1" android:visibility="gone" android:layout_alignRight="@id/name_APKTOOL_DUPLICATENAME_0x7f090dd0" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f090dd0" style="@style/VideoCoverTimeTextShowStyle" />
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091cb2" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021634" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginRight="7.0dip" android:layout_alignTop="@id/name_APKTOOL_DUPLICATENAME_0x7f090dd0" android:layout_alignRight="@id/name_APKTOOL_DUPLICATENAME_0x7f090dd0" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091cb3" android:background="#79000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.qzone.proxy.feedcomponent.model.SafeTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091cb4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="201" />
                <com.qzone.proxy.feedcomponent.model.SafeTextView android:textSize="13.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="2.0dip" android:text="张" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>