<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020050" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:paddingLeft="10.0dip" android:paddingTop="12.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.tencent.image.URLImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0904d0" android:layout_width="fill_parent" android:layout_height="150.0dip" android:scaleType="centerCrop" />
        <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0002" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="bottom" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0904cf" android:background="#cc000000" android:paddingLeft="10.0dip" android:paddingTop="8.0dip" android:paddingRight="10.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@null" android:maxLines="2" />
    </FrameLayout>
</FrameLayout>