<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0908f7" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020493" />
    <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0908f8" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>