<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091853" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0201c6" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:formItem="http://schemas.android.com/apk/res/com.tencent.mobileqq">"
<TextView android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0147" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0144" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0147" android:layout_marginBottom="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0145" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a277a" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a277a" style="@style/table_shuoming_13sp_808080" />
    <com.tencent.mobileqq.widget.FormSwitchItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091854" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" formItem:bgType="name" formItem:switchText="@string/name_APKTOOL_DUPLICATENAME_0x7f0a277b" formItem:switchChecked="true" />
    <com.tencent.mobileqq.widget.FormSwitchItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091855" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" formItem:bgType="name_APKTOOL_DUPLICATENAME_0x7f090001" formItem:switchText="@string/name_APKTOOL_DUPLICATENAME_0x7f0a277c" formItem:switchChecked="true" />
</LinearLayout>