<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090e93" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020328" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0297"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09028b" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0298" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0298" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0299" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c029a" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0299" android:layout_marginBottom="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c029a" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <RelativeLayout android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="8.0dip" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f09028b">
        <TextView android:textSize="17.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03a9" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09028c" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c029b" android:maxWidth="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0293" android:singleLine="true" android:layout_alignParentTop="true" />
        <TextView android:textSize="17.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03cf" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09135e" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f09028c" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f09028c" />
        <TextView android:textSize="11.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090e94" android:paddingLeft="2.0dip" android:paddingTop="1.0dip" android:paddingRight="2.0dip" android:paddingBottom="1.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c029c" android:layout_marginRight="5.0dip" android:includeFontPadding="false" android:drawablePadding="2.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f09028c" android:layout_alignLeft="@id/name_APKTOOL_DUPLICATENAME_0x7f09028c" />
        <TextView android:textSize="14.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03cf" android:ellipsize="end" android:gravity="center|left" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090e95" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f090e94" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f09028c" android:layout_alignBaseline="@id/name_APKTOOL_DUPLICATENAME_0x7f090e94" />
    </RelativeLayout>
</RelativeLayout>