<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091957" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <com.tencent.mobileqq.intervideo.now.HorizontalLoadingView android:layout_gravity="top" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091958" android:layout_width="fill_parent" android:layout_height="183.0dip" />
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.tencent.biz.ui.RoundProgressBar android:layout_gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0919a0" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="8.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0919a1" android:layout_width="255.0dip" android:layout_height="5.0dip" android:layout_marginTop="6.0dip" android:max="100" android:progress="1" android:indeterminate="false" android:progressDrawable="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021017" style="?android:attr/progressBarStyleHorizontal" />
        <TextView android:textSize="14.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:layout_gravity="center_horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0919a2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>