<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090727" android:background="@drawable/skin_background" android:layout_width="wrap_content" android:layout_height="137.0dip" android:minHeight="96.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090728" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090729" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02121d" android:visibility="gone" android:clickable="false" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="27.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <com.dingdong.widget.DingdongHeadImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09072a" android:clickable="false" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="28.0dip" android:layout_marginTop="10.0dip" />
        <com.tencent.widget.SingleLineTextView android:textSize="14.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03ce" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09072b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:layout_marginRight="16.0dip" android:includeFontPadding="false" android:layout_alignParentRight="true" />
        <com.tencent.widget.SingleLineTextView android:textSize="16.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03a6" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09072c" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="73.0dip" android:layout_marginTop="22.0dip" android:includeFontPadding="false" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f09072b" />
        <com.tencent.widget.SingleLineTextView android:textSize="16.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03a6" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09072d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:layout_marginTop="68.0dip" android:layout_marginRight="46.0dip" android:includeFontPadding="false" />
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09072e" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0203b8" android:layout_width="14.0dip" android:layout_height="19.0dip" android:layout_marginRight="16.0dip" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f09072d" android:layout_alignParentRight="true" />
        <com.tencent.widget.SingleLineTextView android:textSize="14.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03ce" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09074c" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:includeFontPadding="false" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <com.tencent.widget.SingleLineTextView android:textSize="14.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03ce" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09072f" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:includeFontPadding="false" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
        <com.tencent.widget.SingleLineTextView android:textSize="14.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03ce" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090730" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f09072f" android:layout_alignParentBottom="true" />
        <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090731" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0203b9" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="136.5dip" />
        <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09074d" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0058" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="137.0dip" android:layout_alignParentLeft="true" />
    </RelativeLayout>
    <TextView android:textSize="20.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0028" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09074e" android:background="#ffc7c7cc" android:clickable="true" android:layout_width="80.0dip" android:layout_height="fill_parent" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a02fa" />
    <TextView android:textSize="20.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0028" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09074f" android:background="#ffff9c00" android:clickable="true" android:layout_width="80.0dip" android:layout_height="fill_parent" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a02fc" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a02fc" />
    <TextView android:textSize="20.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0028" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090732" android:background="#ffff3b30" android:clickable="true" android:layout_width="80.0dip" android:layout_height="fill_parent" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a02fd" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a02fd" />
</LinearLayout>