<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021606" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0905d3" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0905d4" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0905d5" android:visibility="visible" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f0905d4">
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0905d6" android:visibility="invisible" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020e57" android:layout_weight="1.0" />
            <ImageView android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020e57" android:layout_weight="1.0" />
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0905d7" android:visibility="invisible" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020e57" android:layout_weight="1.0" />
            <ImageView android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020e57" android:layout_weight="1.0" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0905d8" android:layout_width="fill_parent" android:layout_height="85.0dip">
        <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0905d9" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02030f" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0123">
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0905da" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020c0b" android:duplicateParentState="true" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="10.0dip" android:layout_centerHorizontal="true" />
            <com.tencent.mobileqq.activity.recent.cur.DragTextView android:textSize="10.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0905db" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c01e4" android:layout_marginTop="1.0dip" android:layout_marginRight="-10.0dip" android:layout_marginBottom="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c01e4" android:text="8" android:layout_alignRight="@id/name_APKTOOL_DUPLICATENAME_0x7f0905da" android:layout_alignParentTop="true" />
            <com.tencent.widget.SingleLineTextView android:textSize="14.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03ab" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0905dc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a169e" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f0905da" android:layout_centerHorizontal="true" />
            <ImageView android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0905dd" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020dbe" android:padding="1.0dip" android:visibility="gone" android:layout_width="31.0dip" android:layout_height="31.0dip" android:layout_marginRight="-16.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020436" android:layout_alignRight="@id/name_APKTOOL_DUPLICATENAME_0x7f0905da" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f0905da" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0905de" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02030f" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0124">
            <ImageView android:id="@id/discussion_entry_iv" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020c0f" android:duplicateParentState="true" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="10.0dip" android:layout_centerHorizontal="true" />
            <com.tencent.widget.SingleLineTextView android:textSize="14.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03ab" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0905e0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1c48" android:layout_below="@id/discussion_entry_iv" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0905e1" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02030f" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0125">
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0905e2" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020c0c" android:duplicateParentState="true" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="10.0dip" android:layout_centerHorizontal="true" />
            <com.tencent.widget.SingleLineTextView android:textSize="14.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03ab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1eeb" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f0905e2" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>