<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ff1a1a1a" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="64.0dip">
        <Button android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0914a9" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020c57" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginBottom="10.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:contentDescription="静音选项，开启或关闭视频声音，按钮，当前已开启声音" />
        <Button android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0914aa" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020e78" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:layout_marginBottom="10.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="相机选取器，在前置相机和后置相机之间切换，按钮，当前为前置相机" />
    </RelativeLayout>
    <com.tencent.mobileqq.activity.richmedia.view.CameraCover android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0914ab" android:layout_width="fill_parent" android:layout_height="400.0dip">
        <com.tencent.mobileqq.activity.richmedia.view.CameraGLSurfaceView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0900f0" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <TextView android:textSize="16.0dip" android:textColor="#ff808080" android:layout_gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09039e" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="没有发现前置摄像头。" />
        <com.tencent.mobileqq.shortvideo.widget.ImageViewVideoPlayer android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0914ac" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.tencent.mobileqq.activity.richmedia.view.CameraCover>
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0914ad" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b036b" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0914ae" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="12.0dip" android:text="@string/cancel" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="取消" />
        <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b036b" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0914af" android:visibility="invisible" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="12.0dip" android:text="重拍" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="重拍，按钮" />
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0914b0" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c034f" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c034f" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020e7e" android:layout_centerInParent="true" android:contentDescription="长按录制头像视频，按钮" />
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0914b1" android:focusable="false" android:focusableInTouchMode="false" android:visibility="invisible" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0350" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0350" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020e63" android:layout_centerInParent="true" />
        <com.tencent.mobileqq.widget.CircleProgress android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0914b2" android:visibility="invisible" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0351" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0351" android:layout_centerInParent="true" />
        <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b036b" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0914b3" android:visibility="invisible" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="12.0dip" android:text="使用" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="使用，进入设置静态头像页面，按钮" />
        <TextView android:textSize="17.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0914b4" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0352" android:text="按住录" android:includeFontPadding="false" android:layout_above="@id/name_APKTOOL_DUPLICATENAME_0x7f0914b0" android:layout_centerHorizontal="true" />
        <TextView android:textSize="17.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0914b5" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="0" android:includeFontPadding="false" android:layout_above="@id/name_APKTOOL_DUPLICATENAME_0x7f0914b2" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>