<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090e93" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020328" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/content" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="8.0dip">
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09028b" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09075a" android:background="#ff000000" android:visibility="invisible" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:scaleType="centerCrop" android:layout_alignTop="@id/name_APKTOOL_DUPLICATENAME_0x7f09028c" />
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0917c6" android:visibility="invisible" android:layout_width="12.0dip" android:layout_height="8.0dip" android:layout_marginLeft="19.0dip" android:layout_marginTop="38.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02059a" />
        <TextView android:textSize="17.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03c9" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09028c" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:maxWidth="270.0dip" android:maxLines="2" android:includeFontPadding="false" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f09028b" />
        <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0917c7" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0204ff" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="10.0dip" android:text="专题" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f09028c" />
        <TextView android:textSize="14.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03ce" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0917c8" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:maxWidth="270.0dip" android:includeFontPadding="false" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f09028c" android:layout_alignLeft="@id/name_APKTOOL_DUPLICATENAME_0x7f09028c" />
        <TextView android:textSize="14.0sp" android:textColor="#ffbbbbbb" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0917c9" android:paddingBottom="7.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:includeFontPadding="false" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f0917c8" android:layout_alignLeft="@id/name_APKTOOL_DUPLICATENAME_0x7f09028c" />
        <TextView android:textSize="14.0sp" android:textColor="#ffbbbbbb" android:ellipsize="end" android:gravity="left" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0917ca" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:includeFontPadding="false" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f0917c9" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f0917c8" android:layout_alignTop="@id/name_APKTOOL_DUPLICATENAME_0x7f0917c9" />
    </RelativeLayout>
</RelativeLayout>