<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b9f" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.av.ui.MultiMembersAudioUI android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b44" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c04e1" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c04fa" android:layout_alignParentTop="true" />
    <TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ba2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="33.0dip" android:maxWidth="150.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090b44" android:layout_centerHorizontal="true" />
    <TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ba6" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:includeFontPadding="false" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090ba2" android:layout_centerHorizontal="true" />
    <TextView android:textSize="14.0dip" android:textColor="#80ffffff" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ba3" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090ba6" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0906ca" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090ba3" android:layout_centerHorizontal="true">
        <ProgressBar android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0906cb" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="10.0dip" style="@style/LoadingProgressStyle" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090a86" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0206cf" android:contentDescription="@null" />
        <TextView android:textSize="14.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b01c3" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0906cc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <com.tencent.av.utils.SparkDot android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b2a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f0906ca" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b2c" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <FrameLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ac6" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c045e" android:layout_height="wrap_content" android:layout_marginLeft="42.0dip" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0463" android:layout_alignParentLeft="true" android:onClick="BtnOnClick">
            <Button android:textSize="12.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0337" android:layout_gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ba9" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0033" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c045d" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0583" android:drawableTop="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020614" android:onClick="BtnOnClick" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0621" />
        </FrameLayout>
        <FrameLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090c4f" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c045e" android:layout_height="wrap_content" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0463" android:layout_marginRight="42.0dip" android:layout_alignParentRight="true" android:onClick="BtnOnClick">
            <Button android:enabled="false" android:textSize="12.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0337" android:layout_gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090c50" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0033" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c045d" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0582" android:drawableTop="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020697" android:onClick="BtnOnClick" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0582" />
        </FrameLayout>
        <FrameLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ac3" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c045e" android:layout_height="wrap_content" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0463" android:layout_centerHorizontal="true" android:onClick="BtnOnClick">
            <Button android:textSize="12.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0337" android:layout_gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ba7" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0033" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c045d" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0702" android:drawableTop="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02060d" android:onClick="BtnOnClick" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0624" />
        </FrameLayout>
        <Button android:textSize="12.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0337" android:layout_gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090c51" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0033" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c045e" android:layout_height="wrap_content" android:layout_marginLeft="42.0dip" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0463" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a07cf" android:drawableTop="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020695" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090ac3" android:layout_alignParentLeft="true" android:onClick="BtnOnClick" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a07d1" />
        <ImageButton android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ba8" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0033" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0463" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0205fb" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090ac3" android:layout_centerHorizontal="true" android:onClick="BtnOnClick" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a07d3" />
        <FrameLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090c0f" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c045e" android:layout_height="wrap_content" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0463" android:layout_marginRight="42.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090ac3" android:layout_alignParentRight="true" android:onClick="BtnOnClick">
            <Button android:textSize="12.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0337" android:layout_gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090c52" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0033" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c045d" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0597" android:drawableTop="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020610" android:onClick="BtnOnClick" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a062c" />
        </FrameLayout>
    </RelativeLayout>
    <include android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b30" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/qav_random_infos_layout" />
    <include android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090c53" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/qav_random_select_layout" />
</RelativeLayout>