<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mobileqq.widget.BounceScrollView android:scrollbarThumbVertical="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02150e" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0201c6" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09083d" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09083e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="45.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0203cd" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:contentDescription="@null" />
            <TextView android:textSize="16.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03c9" android:gravity="center_horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09083f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f09083e" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0004" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03ce" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090840" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f09083f" android:layout_centerHorizontal="true" />
            <Button android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090841" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0324" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0327" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0324" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a20ba" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090840" style="@style/ButtonBlue" />
            <TextView android:textSize="12.0sp" android:textColor="#ffaaaaaa" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090842" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="25.0dip" android:shadowColor="#ffffffff" android:shadowDy="2.0" android:shadowRadius="2.0" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090843" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090844" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="87.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0203ce" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:contentDescription="@null" />
            <TextView android:textSize="16.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03c9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a20bb" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090844" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
</com.tencent.mobileqq.widget.BounceScrollView>