<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020352" android:layout_width="fill_parent" android:layout_height="42.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03a6" android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091429" android:layout_width="60.0dip" android:layout_height="42.0dip" android:layout_marginLeft="12.0dip" android:singleLine="true" />
    <TextView android:textSize="14.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0036" android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09142a" android:layout_width="wrap_content" android:layout_height="42.0dip" android:layout_marginLeft="78.0dip" android:singleLine="true" />
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09142b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020c29" android:scaleType="fitXY" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f09142c" android:layout_centerVertical="true" />
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09142c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18.0dip" android:src="@drawable/common_arrow_right_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>