<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/common_strip_setting_top" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c02c9"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center|left|top" android:id="@id/icon" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020436" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c02cf" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c02cf" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
    <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c003b" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03a6" android:ellipsize="end" android:gravity="center|left" android:layout_gravity="center|left|top" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091136" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="22.0dip" android:layout_marginLeft="60.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="85.0dip" android:singleLine="true" android:includeFontPadding="false" />
    <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0039" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03d9" android:gravity="center|left" android:layout_gravity="center|left|top" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09140a" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="22.0dip" android:layout_marginLeft="60.0dip" android:layout_marginTop="30.0dip" android:singleLine="true" android:includeFontPadding="false" />
    <Button android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09140b" android:visibility="gone" android:layout_width="70.0dip" android:layout_height="35.0dip" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c02cb" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1722" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/FootBarButtonBlue" />
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09140c" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c02cb" android:src="@drawable/skin_icon_arrow_right_normal" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
</RelativeLayout>