<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09124b" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021605" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tencent="http://schemas.android.com/apk/res/com.tencent.mobileqq">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090280" android:background="@drawable/skin_header_bar_bg" android:padding="0.0px" android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_height">
        <TextView android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09124c" android:background="@drawable/top_back_left_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="8.0dip" android:maxWidth="88.0dip" android:minWidth="40.0dip" android:text="@null" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/TitleBtn" />
        <com.tencent.widget.SegmentedControlView android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0905fa" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:divider="@null" android:checkedButton="@id/name_APKTOOL_DUPLICATENAME_0x7f0905fb" android:layout_centerInParent="true" android:dividerPadding="0.0dip" tencent:firstButtonBackground="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02152b" tencent:lastButtonBackground="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02152c" tencent:middleButtonBackground="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021529" tencent:uniqueButtonBackground="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02152a">
            <RadioButton android:textSize="14.0sp" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09124d" android:background="@null" android:layout_width="62.0dip" android:layout_height="30.0dip" android:button="@null" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0477" style="@style/TitleBarSegmentItemTxt" />
            <com.tencent.mobileqq.troop.widget.RedDotRadioButton android:textSize="14.0sp" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09124e" android:background="@null" android:layout_width="62.0dip" android:layout_height="30.0dip" android:button="@null" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0478" style="@style/TitleBarSegmentItemTxt" />
            <com.tencent.mobileqq.troop.widget.RedDotRadioButton android:textSize="14.0sp" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09124f" android:background="@null" android:layout_width="62.0dip" android:layout_height="30.0dip" android:button="@null" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0479" style="@style/TitleBarSegmentItemTxt" />
        </com.tencent.widget.SegmentedControlView>
        <TextView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091250" android:text="@string/cancel" style="@style/CommonTitleRightTxt" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091251" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02035a" android:paddingLeft="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <TextView android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091252" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="5.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a11db" android:singleLine="true" android:drawableLeft="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020ba1" android:drawablePadding="10.0dip" android:layout_weight="1.0" style="@style/common_tips_yellow_font" />
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091253" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020358" />
    </LinearLayout>
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09048e" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.tencent.mobileqq.filemanager.widget.QfileTabBarView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091254" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
</LinearLayout>