<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020352" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:auto="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090c61" style="@style/keyboard_row_1">
        <com.tencent.mobileqq.t9search.KeyboardButton android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090325" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020352" auto:number_text="1" auto:number_text_color="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0344" style="@style/keyboard_button" />
        <com.tencent.mobileqq.t9search.KeyboardButton android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090326" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020352" auto:number_text="2" auto:letter_text="ABC" auto:number_text_color="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0344" auto:letter_text_color="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0343" style="@style/keyboard_button" />
        <com.tencent.mobileqq.t9search.KeyboardButton android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09074a" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020352" auto:number_text="3" auto:letter_text="DEF" auto:number_text_color="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0344" auto:letter_text_color="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0343" style="@style/keyboard_button" />
    </LinearLayout>
    <LinearLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090c62" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090c61" style="@style/keyboard_row">
        <com.tencent.mobileqq.t9search.KeyboardButton android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09074b" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020352" auto:number_text="4" auto:letter_text="GHI" auto:number_text_color="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0344" auto:letter_text_color="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0343" style="@style/keyboard_button" />
        <com.tencent.mobileqq.t9search.KeyboardButton android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090c63" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020352" auto:number_text="5" auto:letter_text="JKL" auto:number_text_color="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0344" auto:letter_text_color="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0343" style="@style/keyboard_button" />
        <com.tencent.mobileqq.t9search.KeyboardButton android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090c64" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020352" auto:number_text="6" auto:letter_text="MNO" auto:number_text_color="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0344" auto:letter_text_color="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0343" style="@style/keyboard_button" />
    </LinearLayout>
    <LinearLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090c65" style="@style/keyboard_row">
        <com.tencent.mobileqq.t9search.KeyboardButton android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090c66" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020352" auto:number_text="7" auto:letter_text="PQRS" auto:number_text_color="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0344" auto:letter_text_color="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0343" style="@style/keyboard_button" />
        <com.tencent.mobileqq.t9search.KeyboardButton android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090c67" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020352" auto:number_text="8" auto:letter_text="TUV" auto:number_text_color="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0344" auto:letter_text_color="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0343" style="@style/keyboard_button" />
        <com.tencent.mobileqq.t9search.KeyboardButton android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090c68" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020352" auto:number_text="9" auto:letter_text="WXYZ" auto:number_text_color="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0344" auto:letter_text_color="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0343" style="@style/keyboard_button" />
    </LinearLayout>
    <LinearLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090c69" style="@style/keyboard_row">
        <com.tencent.mobileqq.t9search.KeyboardButton android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090c6a" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020352" auto:center_text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a29b2" auto:center_text_color="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0343" auto:center_text_visible="true" style="@style/keyboard_button" />
        <com.tencent.mobileqq.t9search.KeyboardButton android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090c6b" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020352" auto:number_text="0" auto:letter_text="+" auto:number_text_color="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0344" auto:letter_text_color="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0343" style="@style/keyboard_button" />
        <com.tencent.mobileqq.t9search.KeyboardButton android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090c6c" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020352" android:layout_width="0.0dip" style="@style/keyboard_button" />
    </LinearLayout>
    <ImageView android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0178" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>