<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02113e" android:clickable="false" android:duplicateParentState="true" android:layout_width="40.0dip" android:layout_height="40.0dip" />
    <com.qzone.proxy.feedcomponent.model.SafeTextView android:textSize="18.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091cdf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="豆豆宝贝" android:maxLines="1" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091ce0" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02113d" android:paddingLeft="15.0dip" android:paddingTop="5.0dip" android:paddingRight="15.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip">
        <com.qzone.proxy.feedcomponent.model.SafeTextView android:textSize="14.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091ce1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="3" android:maxLines="1" />
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091ce2" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021143" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" />
        <com.qzone.proxy.feedcomponent.model.SafeTextView android:textSize="14.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091ce3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="3" android:maxLines="1" />
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091ce4" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021140" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" />
        <com.qzone.proxy.feedcomponent.model.SafeTextView android:textSize="14.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091ce5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="3" android:maxLines="1" />
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091ce6" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02113f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" />
    </LinearLayout>
    <com.qzone.proxy.feedcomponent.model.SafeTextView android:textSize="12.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091ce7" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginTop="5.0dip" android:text="2005.06.11" android:maxLines="1" android:drawableRight="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02113c" />
</LinearLayout>