<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0910b9" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0208e0" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c01f3"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090e91" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0910ba" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0208e4" />
        <TextView android:textSize="13.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03ce" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09078a" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a09e8" />
    </LinearLayout>
</RelativeLayout>