<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090972" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c00c9"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090055" android:background="@drawable/trans" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/skin_aio_public_account_icon" />
    <ImageButton android:id="@id/emo_btn" android:background="@drawable/trans" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020056" android:contentDescription="表情功能 " />
    <ImageButton android:id="@id/plus_btn" android:background="@drawable/trans" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020066" android:contentDescription="更多功能" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/audio_btn" android:background="@drawable/trans" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020023" />
</LinearLayout>