<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090cb9" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020328" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="86.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.image.URLImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090cba" android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <com.tencent.image.URLImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090cbb" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f090cbb" android:layout_centerVertical="true">
        <com.tencent.image.URLImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090cbc" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="6.0dip" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:visible="false" />
        <com.tencent.widget.SingleLineTextView android:textSize="12.0sp" android:textColor="#ff01cf97" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090cbd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginRight="8.0dip" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f090cbc" android:layout_alignParentTop="true" android:visible="false" />
        <com.tencent.widget.SingleLineTextView android:textSize="12.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03ce" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090cbe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <com.tencent.widget.SingleLineTextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0332" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03c9" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090cbf" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:singleLine="true" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f090cbe" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <com.tencent.widget.BorderTextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0333" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090cc0" android:padding="2.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c029c" android:layout_marginRight="3.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090cbf" android:layout_alignParentLeft="true" />
        <com.tencent.widget.SingleLineTextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0333" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03ce" android:ellipsize="end" android:gravity="left" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090cc1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c029c" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f090cc0" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090cbf" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f090cc0" />
        <com.tencent.widget.SingleLineTextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0333" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03ce" android:ellipsize="end" android:gravity="left" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090cc2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c029c" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090cc1" android:layout_alignParentLeft="true" />
    </RelativeLayout>
</RelativeLayout>