<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09076a" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="0.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mobileqq.widget.ClearableEditText android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03dd" android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090813" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_alignParentTop="true" android:inputType="text" android:imeOptions="actionDone" style="@style/common_single_line_input_box_style" />
    <TextView android:textSize="12.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03d2" android:layout_gravity="right" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090814" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="6.0dip" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f090813" android:layout_alignParentRight="true" />
    <TextView android:textSize="12.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03d2" android:layout_gravity="right" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090815" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="6.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090813" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09076d" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021222" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f090813" android:layout_alignParentLeft="true" />
    <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090816" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f09076d" />
    <LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090817" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="150.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f09076d" />
</RelativeLayout>