<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09123e" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020328" android:layout_width="fill_parent" android:layout_height="50.0dip"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <CheckBox android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09123f" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02042d" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="10.0dip" android:button="@null" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <FrameLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091240" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f09123f" android:layout_centerVertical="true">
            <com.tencent.mobileqq.filemanager.widget.AsyncImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091241" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020482" android:scaleType="centerCrop" />
            <ImageView android:layout_gravity="bottom|center|right" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091242" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginBottom="0.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0216cd" android:scaleType="centerCrop" android:baselineAlignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f091241" />
        </FrameLayout>
        <TextView android:textSize="9.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03d2" android:ellipsize="end" android:id="@id/lastMsgTime" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_alignTop="@id/name_APKTOOL_DUPLICATENAME_0x7f091240" android:layout_alignParentRight="true" />
        <TextView android:textSize="14.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03c9" android:ellipsize="middle" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091219" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="6.0dip" android:singleLine="true" android:layout_toLeftOf="@id/lastMsgTime" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091240" />
        <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091268" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091269" android:layout_width="50.0dip" android:layout_height="fill_parent" android:layout_centerVertical="true">
                <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09126a" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020085" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <com.tencent.mobileqq.widget.ShaderAnimLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090230" android:visibility="gone" android:clickable="true" android:layout_width="64.0dip" android:layout_height="34.0dip" android:layout_margin="10.0dip" android:layout_centerVertical="true">
                <Button android:textSize="14.0dip" android:textColor="#ffffffff" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0907b3" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0214e5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1972" android:shadowColor="#7f000000" android:shadowDx="1.5" android:shadowDy="1.5" android:shadowRadius="1.5" android:layout_centerInParent="true" />
            </com.tencent.mobileqq.widget.ShaderAnimLayout>
        </RelativeLayout>
        <TextView android:textSize="10.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03ce" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091245" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="555fileDescription" android:singleLine="true" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091268" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091240" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091219" android:layout_alignLeft="@id/name_APKTOOL_DUPLICATENAME_0x7f091219" />
        <ProgressBar android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09065d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="3.0dip" android:maxHeight="3.0dip" android:max="100" android:progress="30" android:progressDrawable="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020037" android:minHeight="3.0dip" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091240" android:layout_alignLeft="@id/name_APKTOOL_DUPLICATENAME_0x7f091219" android:layout_alignParentBottom="true" style="?android:attr/progressBarStyleHorizontal" />
    </RelativeLayout>
</RelativeLayout>