<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0920a8" android:paddingTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c06cc" android:paddingBottom="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c06cd" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0920a9" android:layout_width="wrap_content" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c06d7" android:layout_marginLeft="25.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0211a2" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0920aa" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02117a" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c06ca" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c06cb" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c06cb" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f0920a9">
        <com.qzone.module.feedcomponent.view.AvatarImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0920ab" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:longClickable="false" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c06ce" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c06ce" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c06d1" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c06d0" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c06d2" android:layout_marginBottom="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c06d0" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0920ac" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:longClickable="false" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c06cf" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c06cf" android:layout_margin="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c06d3" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02124a" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <com.qzone.module.feedcomponent.view.AvatarImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0920ad" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:longClickable="false" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c06ce" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c06ce" android:layout_margin="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c06d0" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0920ae" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c06d4" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c06d4" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c06d6" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c06d5" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02124b" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c06d8" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0920af" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f0920ae" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f0920ab" android:layout_centerVertical="true" android:lineSpacingExtra="0.0dip" />
    </RelativeLayout>
</RelativeLayout>