<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020328" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0297"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.widget.FixSizeImageView android:id="@id/image" android:focusable="false" android:clickable="false" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0298" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0298" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0299" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c029a" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0299" android:layout_marginBottom="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c029a" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020796" android:scaleType="fitXY" android:contentDescription="@null" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/image" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0332" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03a9" android:ellipsize="end" android:id="@id/title" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0293" android:text="搜索: " android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0332" android:textColor="#ff00a5e0" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09218a" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/title" android:layout_alignBottom="@id/title" />
        <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0333" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03cf" android:ellipsize="end" android:gravity="center|left" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0909a2" android:paddingRight="6.0dip" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c029c" android:layout_marginRight="30.0dip" android:text="相关人、群、公众号、文章等" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/title" android:layout_alignLeft="@id/title" />
    </RelativeLayout>
</RelativeLayout>