<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090cb9" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020328" android:layout_width="fill_parent" android:layout_height="79.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.image.URLImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090cbb" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="12.0dip" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <com.tencent.widget.SingleLineTextView android:textSize="16.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03c9" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090cbf" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f090cbb" />
    <com.tencent.widget.SingleLineTextView android:textSize="12.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03d9" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0915f9" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="12.0dip" android:maxWidth="60.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentRight="true" />
    <com.tencent.widget.BorderTextView android:textSize="11.0dip" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090cc0" android:padding="2.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="4.0dip" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f090cbb" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090cbf" />
    <TextView android:textSize="12.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03d9" android:ellipsize="end" android:gravity="left" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090cc1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f090cc0" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090cbf" />
    <TextView android:textSize="12.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03d9" android:ellipsize="end" android:gravity="left" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090cc2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f090cbb" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090cc1" />
    <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0915fa" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0201bd" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>