<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.biz.ui.RefreshView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0908d3" android:background="#ff2e3132" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0908d4" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/common_main_loading" />
</RelativeLayout>