<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b02f3" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.widget.ScrollView android:scrollbarThumbVertical="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02150e" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091363" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:layout_gravity="center|top" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091364" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020bc0" android:layout_width="fill_parent" android:layout_height="410.0dip" android:layout_marginLeft="9.0dip" android:layout_marginTop="66.0dip" android:layout_marginRight="9.0dip" android:layout_centerHorizontal="true" />
            <View android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020bc1" android:focusable="false" android:layout_width="283.0dip" android:layout_height="3.0dip" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f091364" android:layout_centerHorizontal="true" />
            <View android:layout_gravity="center|top" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020bc2" android:layout_width="fill_parent" android:layout_height="116.0dip" android:layout_marginTop="15.0dip" android:layout_centerHorizontal="true" />
            <TextView android:textSize="11.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b007f" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091365" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="99.0dip" android:layout_alignParentTop="true" />
            <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091366" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091365">
                <com.tencent.mobileqq.activity.activateFriend.ActivateFriendGrid android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091367" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
                <Button android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091368" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0325" android:layout_marginRight="25.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091367" android:layout_centerHorizontal="true" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a259c" style="@style/ButtonBlue" />
                <TextView android:textSize="14.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b00af" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091369" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="25.0dip" android:layout_marginBottom="8.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a2592" android:singleLine="true" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091368" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </RelativeLayout>
    </com.tencent.widget.ScrollView>
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09136a" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="16.0sp" android:textColor="#ffa6a6a6" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090d13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:text="最近暂无好友过生日哦~" android:drawableTop="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020bc3" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09136b" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ProgressBar android:layout_gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0902ed" android:visibility="visible" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="10.0dip" android:indeterminate="true" android:indeterminateDrawable="@drawable/common_loading6" android:indeterminateBehavior="repeat" />
            <TextView android:textSize="16.0sp" android:textColor="#ffababab" android:layout_gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0904a9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/refresh_arrow" android:scaleType="fitCenter" android:text="正在加载..." android:contentDescription="@string/image" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>