<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mobileqq.widget.BounceScrollView android:scrollbarThumbVertical="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02150e" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0201c6" android:focusable="true" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:formItem="http://schemas.android.com/apk/res/com.tencent.mobileqq">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.tencent.mobileqq.widget.FormSwitchItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090802" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" formItem:bgType="name" formItem:switchText="@string/name_APKTOOL_DUPLICATENAME_0x7f0a20fb" formItem:switchChecked="false" />
        <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090803" android:background="@drawable/common_strip_setting_top" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="20.0dip">
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090804" android:duplicateParentState="true" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021749" android:layout_centerVertical="true" android:contentDescription="@null" />
            <TextView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090805" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="38.0dip" android:layout_marginTop="8.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a2107" style="@style/B4_Font_white" />
            <TextView android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="38.0dip" android:layout_marginTop="4.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a2109" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090805" style="@style/C10_Font_white" />
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090806" android:duplicateParentState="true" android:layout_width="48.0dip" android:layout_height="fill_parent" android:layout_marginRight="0.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020c9e" android:scaleType="center" android:layout_alignParentRight="true" android:contentDescription="@null" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090807" android:background="@drawable/common_strip_setting_bottom" android:layout_width="fill_parent" android:layout_height="60.0dip">
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090808" android:duplicateParentState="true" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021749" android:layout_centerVertical="true" />
            <TextView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090809" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="38.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="10.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a2108" style="@style/B4_Font_white" />
            <TextView android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="38.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="10.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a210a" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090809" style="@style/C10_Font_white" />
        </RelativeLayout>
        <Button android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09080a" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a210b" style="@style/ButtonWhite" />
    </LinearLayout>
</com.tencent.mobileqq.widget.BounceScrollView>