<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="17.0sp" android:textColor="#ff000000" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091bc5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="10.0dip" />
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091bc6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip">
        <com.tencent.mobileqq.richstatus.NoScrollGridView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091bc7" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02110d" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:horizontalSpacing="10.0dip" android:verticalSpacing="10.0dip" android:numColumns="2" />
    </RelativeLayout>
</LinearLayout>