<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b30" android:background="@null" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:onClick="BtnOnClick"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="17.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0338" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090c41" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0033" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a07ce" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:onClick="BtnOnClick" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a07ce" />
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090c42" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c046d" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090c43" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0456" android:layout_centerHorizontal="true" />
        <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090c44" android:clickable="true" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0456" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0456" android:layout_centerHorizontal="true">
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090c45" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0456" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0456" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0206c3" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090c46" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginBottom="3.5dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0205bd" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f090c43" android:layout_alignParentTop="true" />
        <TextView android:textSize="15.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b01c3" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090c47" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxWidth="144.0dip" android:singleLine="true" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090c44" android:layout_centerHorizontal="true" android:contentDescription="@null" />
    </RelativeLayout>
    <LinearLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090c48" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:weightSum="2.0" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <Button android:textSize="14.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0338" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090c49" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020628" android:padding="0.0dip" android:layout_width="0.0dip" android:layout_height="30.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="3.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a05ea" android:layout_weight="1.0" android:onClick="BtnOnClick" />
        <Button android:textSize="14.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0338" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090c4a" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020628" android:padding="0.0dip" android:layout_width="0.0dip" android:layout_height="30.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="3.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a07db" android:layout_weight="1.0" android:onClick="BtnOnClick" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090c4b" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:weightSum="2.0" android:layout_alignParentBottom="true">
        <Button android:textSize="14.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0338" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090c4c" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020628" android:padding="0.0dip" android:layout_width="0.0dip" android:layout_height="30.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="3.0dip" android:minWidth="100.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0582" android:layout_weight="1.0" android:onClick="BtnOnClick" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0582" />
        <Button android:textSize="14.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0338" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090c4d" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020628" android:padding="0.0dip" android:layout_width="0.0dip" android:layout_height="30.0dip" android:layout_marginLeft="3.0dip" android:layout_marginRight="8.0dip" android:minWidth="100.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a07d6" android:layout_weight="1.0" android:onClick="BtnOnClick" />
    </LinearLayout>
    <TextView android:textSize="14.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b01c3" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090c4e" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="75.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@null" />
</RelativeLayout>