<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b9f" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0206c4" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ba0" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0033" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020624" android:layout_alignParentLeft="true" android:onClick="BtnOnClick" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0643" />
    <ImageButton android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ba1" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0033" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020626" android:layout_alignParentRight="true" android:onClick="BtnOnClick" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0808" />
    <TextView android:textSize="19.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ba2" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="5.0dip" android:maxWidth="150.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a066f" android:singleLine="true" android:includeFontPadding="false" android:layout_alignBaseline="@id/name_APKTOOL_DUPLICATENAME_0x7f090ba0" android:layout_centerHorizontal="true" />
    <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ba3" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090ba2" android:layout_centerHorizontal="true" />
    <RelativeLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ba4" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_marginTop="139.0dip" android:layout_alignParentTop="true">
        <com.tencent.av.widget.stageview.StageEffectBg android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignLeft="@id/name_APKTOOL_DUPLICATENAME_0x7f090ba5" android:layout_alignTop="@id/name_APKTOOL_DUPLICATENAME_0x7f090ba5" android:layout_alignRight="@id/name_APKTOOL_DUPLICATENAME_0x7f090ba5" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f090ba5" />
        <com.tencent.av.widget.stageview.StageEffectView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ba5" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
    <TextView android:textSize="17.0dip" android:textColor="#ffffffff" android:gravity="center" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ba6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090ba4" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0906ca" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090ba4" android:layout_centerHorizontal="true">
        <ProgressBar android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0906cb" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="10.0dip" style="@style/LoadingProgressStyle" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090a86" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0206cf" android:contentDescription="@null" />
        <TextView android:textSize="14.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b01c3" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0906cc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <com.tencent.av.utils.SparkDot android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b2a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f0906ca" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b2c" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:weightSum="0.9" android:layout_alignParentBottom="true">
        <Button android:textSize="12.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0337" android:layout_gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ba7" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0033" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c045d" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0702" android:drawableTop="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02060d" android:drawablePadding="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c045a" android:layout_weight="0.3" android:onClick="BtnOnClick" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0624" />
        <ImageButton android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ba8" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0033" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0205fb" android:layout_weight="0.3" android:layout_centerHorizontal="true" android:onClick="BtnOnClick" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a07d3" />
        <Button android:textSize="12.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0337" android:layout_gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ba9" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0033" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c045d" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0583" android:drawableTop="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020614" android:drawablePadding="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c045a" android:layout_weight="0.3" android:onClick="BtnOnClick" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0621" />
    </LinearLayout>
    <Button android:textSize="12.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090baa" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0205f8" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0804" android:layout_above="@id/name_APKTOOL_DUPLICATENAME_0x7f090b2c" android:layout_centerHorizontal="true" android:layout_alignWithParentIfMissing="true" android:onClick="BtnOnClick" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0804" />
    <include android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090bab" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/qav_guild_info_layout" />
    <include android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090bac" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/qav_guild_info_hero_layout" />
</RelativeLayout>