<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0201c6" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0003" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03ce" android:layout_gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09090b" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:lineSpacingExtra="5.0dip" />
    <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0002" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03c9" android:gravity="center" android:layout_gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09090c" android:background="@drawable/skin_setting_strip_bottom_unpressed" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" />
    <Button android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09090d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="验证手机号码" style="@style/ButtonBlue" />
    <Button android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09090e" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="更改手机号码" style="@style/ButtonWhite" />
</LinearLayout>