<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/rlCommenTitle" layout="@layout/qb_tenpay_hb_header" />
    <FrameLayout android:background="#ffd13d4b" android:layout_width="fill_parent" android:layout_height="158.0dip">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingTop="13.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ff2" android:layout_width="60.0dip" android:layout_height="60.0dip" />
            <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ff3" android:paddingTop="13.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <LinearLayout android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ff4" android:paddingTop="9.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textColor="#ffffdc73" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="我的排行榜" />
                <ImageView android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020858" android:layout_width="6.0dip" android:layout_height="10.0dip" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="68.0dip">
        <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ff5" android:background="#ffb83341" android:layout_width="0.0dip" android:layout_height="68.0dip" android:layout_weight="1.0">
            <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ff6" android:paddingTop="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ff7" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ff8" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02086d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ff9" android:background="#ffc43846" android:layout_width="0.0dip" android:layout_height="68.0dip" android:layout_weight="1.0">
            <TextView android:textSize="18.0sp" android:textColor="#ffffdc73" android:gravity="center_horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ffa" android:paddingTop="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textSize="13.0sp" android:textColor="#ffffdc73" android:gravity="center_horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ffb" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ffc" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02086d" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <android.support.v4.view.ViewPager android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090fa9" android:background="#ffffffff" android:persistentDrawingCache="animation" android:layout_width="fill_parent" android:layout_height="fill_parent" android:flipInterval="300" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ffd" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="35.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02087b" />
            <LinearLayout android:gravity="center_horizontal" android:paddingTop="13.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="16.0sp" android:textColor="#ffa6a6a6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="暂无记录，" />
                <Button android:textSize="16.0sp" android:textColor="#ffd13d4b" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ffe" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="发个红包吧" />
            </LinearLayout>
        </LinearLayout>
        <ImageView android:layout_gravity="bottom" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02086f" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
    <View android:background="#ffdedfe0" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:gravity="center" android:background="#fff8f9fa" android:layout_width="fill_parent" android:layout_height="43.0dip">
        <TextView android:textSize="13.0sp" android:textColor="#ffa6a6a6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="收到的红包已存入余额，可提现" />
        <Button android:textSize="13.0sp" android:textColor="#ffd13d4b" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090fff" android:background="@null" android:paddingLeft="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="余额使用" />
    </LinearLayout>
</LinearLayout>