<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.qzone.Facade.ui.FacadeView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091dbb" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091dbc" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0214c2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="16.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b029a" android:gravity="center_vertical" android:layout_gravity="bottom|center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091dbd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="130.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1515" android:drawableLeft="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0214c3" android:drawablePadding="10.0dip" />
        <LinearLayout android:layout_gravity="bottom|center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091dbe" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="50.0dip">
            <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091dbf" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0214c1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_weight="1.0">
                <TextView android:textSize="14.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b029a" android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091dc0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="加为好友" android:layout_centerInParent="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091dc1" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0214c1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_weight="1.0">
                <TextView android:textSize="14.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b029a" android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091dc2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="申请访问" android:layout_centerInParent="true" />
            </RelativeLayout>
        </LinearLayout>
        <TextView android:textSize="14.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b029a" android:gravity="center_vertical" android:layout_gravity="bottom|center|right" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091c2a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="15.0dip" android:text="删除记录" android:drawableLeft="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0214d6" android:drawablePadding="10.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b029a" android:gravity="center_vertical" android:layout_gravity="bottom|center|left" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091dc3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="15.0dip" android:text="加为好友" />
    </FrameLayout>
    <ImageButton android:layout_gravity="center|left|top" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091dc4" android:background="@null" android:padding="10.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageButton android:layout_gravity="bottom|center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091dc5" android:background="@null" android:padding="10.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>