<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mobileqq.widget.BounceScrollView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09065e" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0201c6" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0033" android:cacheColorHint="@null" android:divider="@null" android:dividerHeight="0.0px" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:formItem="http://schemas.android.com/apk/res/com.tencent.mobileqq">
    <LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09065f" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090213" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
            <ImageView android:id="@id/icon" android:layout_width="50.0dip" android:layout_height="50.0dip" />
            <RelativeLayout android:paddingLeft="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/icon">
                <TextView android:textSize="17.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03c9" android:ellipsize="end" android:gravity="center|left" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09091a" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@null" android:singleLine="true" />
                <TextView android:textSize="14.0dip" android:textColor="#ff777777" android:ellipsize="end" android:gravity="center|left" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090e64" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:text="@null" android:singleLine="true" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090e65" android:background="@drawable/common_strip_setting_bg" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090213">
            <TextView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090e66" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="功能介绍" style="@style/C9_Font" />
            <TextView android:gravity="left" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090e67" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@null" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f090e66" android:lineSpacingExtra="4.0dip" style="@style/B4_Font" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090e68" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090e65">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/common_strip_setting_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="20.0dip">
                <TextView android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090e69" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@null" android:layout_weight="1.0" style="@style/B4_Font" />
                <com.tencent.widget.Switch android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090e6a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090e6b" android:background="@drawable/common_strip_setting_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="20.0dip">
                <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a04a1" android:layout_weight="1.0" style="@style/B4_Font_white" />
                <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09024c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/common_arrow_right_selector" android:contentDescription="@null" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/common_strip_setting_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="20.0dip">
                <TextView android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="仅WiFi下显示图片" android:layout_weight="1.0" style="@style/B4_Font" />
                <com.tencent.widget.Switch android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090e6c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="仅WiFi下显示图片" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090e6d" android:background="@drawable/common_strip_setting_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="20.0dip">
                <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a04ac" android:layout_weight="1.0" style="@style/B4_Font_white" />
                <TextView android:textSize="14.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03d2" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090e6e" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a22d1" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f090e6f" android:layout_centerVertical="true" />
                <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090e70" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/common_arrow_right_selector" android:contentDescription="@null" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/common_strip_setting_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="20.0dip">
                <TextView android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090e71" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@null" android:layout_weight="1.0" style="@style/B4_Font" />
                <com.tencent.widget.Switch android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090e72" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" />
            </LinearLayout>
            <TextView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090e73" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="1.0dip" android:text="@null" android:contentDescription="@null" style="@style/D4_Font" />
        </LinearLayout>
        <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090228" android:background="#77000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</com.tencent.mobileqq.widget.BounceScrollView>