<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090384" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090385" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_centerHorizontal="true" layout="@layout/bless_type_btns_layout" />
    <include android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090386" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="88.0dip" android:layout_centerHorizontal="true" layout="@layout/bless_corner_layout" />
    <View android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090386" />
    <ImageView android:id="@id/close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="108.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0201d8" android:layout_alignParentRight="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090387" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c02e8" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <CheckBox android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090388" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14.0dip" style="@style/BlessCheckboxTheme" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090389" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0201d7" />
        <TextView android:textSize="17.0dip" android:textColor="#ffc61a3e" android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09038a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a295d" />
    </LinearLayout>
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09038b" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c02dc" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:layout_above="@id/name_APKTOOL_DUPLICATENAME_0x7f090387">
        <Button android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09038c" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a2969" android:layout_centerHorizontal="true" style="@style/BlessCircleButton" />
        <Button android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090370" android:visibility="gone" android:layout_width="130.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a2965" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/BlessRoundButton" />
        <Button android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c003d" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0013" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09038d" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0201f1" android:visibility="gone" android:layout_width="80.0dip" android:layout_height="44.0dip" android:layout_marginRight="15.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a2956" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f090370" android:layout_centerVertical="true" />
    </RelativeLayout>
    <com.tencent.widget.HorizontalListView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09038e" android:paddingLeft="24.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="78.0dip" android:layout_marginBottom="2.0dip" android:layout_above="@id/name_APKTOOL_DUPLICATENAME_0x7f09038b" />
    <RelativeLayout android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c02eb" android:layout_height="fill_parent" android:layout_marginTop="135.0dip" android:layout_marginBottom="4.0dip" android:layout_above="@id/name_APKTOOL_DUPLICATENAME_0x7f09038e" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <FrameLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09038f" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0051" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c02eb" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c02eb" android:layout_centerInParent="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090390" android:background="#99000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090391" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip" android:layout_marginBottom="-2.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0201f2" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f09038e" />
</RelativeLayout>