<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0201c6" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:background="@drawable/common_strip_setting_bg" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="25.0dip">
        <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0002" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03d2" android:ellipsize="middle" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09183e" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020475" android:paddingTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c03b0" android:paddingRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c03b0" android:paddingBottom="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c03b0" android:layout_width="85.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a234d" android:singleLine="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0002" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03d2" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09183f" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:text=": 00" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <EditText android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091840" android:layout_width="65.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:text="00" android:maxLength="2" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f09183f" android:layout_centerVertical="true" android:inputType="number" />
        <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0002" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03c9" android:textColorHint="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03ce" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091841" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:singleLine="true" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091840" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f09183e" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:background="@drawable/common_strip_setting_bg" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="15.0dip">
        <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0002" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03d2" android:ellipsize="middle" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091842" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020475" android:paddingTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c03b0" android:paddingRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c03b0" android:paddingBottom="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c03b0" android:layout_width="85.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a234e" android:singleLine="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0002" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03d2" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091843" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:text=": 59" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <EditText android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091844" android:layout_width="65.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:text="00" android:maxLength="2" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091843" android:layout_centerVertical="true" android:inputType="number" />
        <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0002" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03c9" android:textColorHint="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03ce" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091845" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:singleLine="true" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091844" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091842" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091846" android:background="@drawable/common_strip_setting_bg" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="15.0dip" android:soundEffectsEnabled="false">
        <TextView android:gravity="center_vertical" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a234f" android:layout_centerVertical="true" style="@style/table_neirong_16sp_black" />
        <com.tencent.widget.Switch android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091847" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091848" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="15.0dip" android:soundEffectsEnabled="false">
        <Button android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091849" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a2350" style="@style/ButtonBlue" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09184a" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="15.0dip" android:soundEffectsEnabled="false">
        <Button android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09184b" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a2351" style="@style/ButtonBlue" />
    </RelativeLayout>
</LinearLayout>