<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091416" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020352" android:layout_width="fill_parent" android:layout_height="74.0dip">
        <FrameLayout android:id="@id/head_layout" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="12.0dip" android:layout_centerVertical="true">
            <ImageView android:id="@id/head" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <TextView android:textSize="23.679993dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090468" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0909e0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18.0dip" android:src="@drawable/skin_icon_arrow_right_normal" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091418" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="38.0dip" android:layout_toRightOf="@id/head_layout" android:layout_alignTop="@id/head_layout">
            <TextView android:textSize="16.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03a6" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09023d" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:singleLine="true" android:layout_weight="1.0" />
            <TextView android:textSize="16.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03ce" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090dd8" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/name_APKTOOL_DUPLICATENAME_0x7f091418" android:layout_alignBottom="@id/head_layout">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091419" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7.0dip" />
            <TextView android:textSize="14.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03d4" android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09141a" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@null" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09141b" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="38.0dip" android:layout_alignLeft="@id/name_APKTOOL_DUPLICATENAME_0x7f091418" android:layout_alignBottom="@id/head_layout">
            <TextView android:textSize="14.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03d4" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09141c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@null" android:singleLine="true" />
            <TextView android:textSize="14.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03d4" android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09141d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@null" android:singleLine="true" />
        </LinearLayout>
    </RelativeLayout>
    <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09141e" android:background="#ffd9d9d9" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09141f" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020352" android:layout_width="fill_parent" android:layout_height="42.0dip">
        <TextView android:textSize="14.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03a6" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091420" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a17ad" android:layout_toRightOf="@id/icon" android:layout_centerVertical="true" />
        <TextView android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03a6" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091421" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091420" android:layout_centerVertical="true" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18.0dip" android:src="@drawable/skin_icon_arrow_right_normal" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091422" android:background="#ffd9d9d9" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <com.tencent.mobileqq.qcall.NoScrollListView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091423" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="#ffd9d9d9" android:dividerHeight="1.0px" />
    <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091424" android:background="#ffd9d9d9" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091425" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020dd9" android:layout_width="fill_parent" android:layout_height="42.0dip">
        <TextView android:textSize="14.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03a6" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091426" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a2465" android:layout_toRightOf="@id/icon" android:layout_centerVertical="true" />
        <TextView android:textSize="14.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b00cd" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091427" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a2466" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091428" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020dd9" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="42.0dip">
        <TextView android:textSize="14.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03d4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a2468" android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>