<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09095b" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0201c6" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091296" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09122d" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="100.0dip" android:minHeight="50.0dip">
        <TextView android:textSize="15.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03a6" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09122e" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:includeFontPadding="false" android:layout_centerHorizontal="true" />
        <ProgressBar android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09122f" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="20.0dip" android:maxHeight="4.0dip" android:max="100" android:progress="30" android:progressDrawable="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020037" android:minHeight="4.0dip" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091230" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f09122e" style="?android:attr/progressBarStyleHorizontal" />
        <Button android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091230" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020b5c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a041b" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091297" android:background="@drawable/skin_header_bar_bg" android:padding="0.0px" android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_height" tencent:skintype="title_bg_bar"
      xmlns:tencent="http://schemas.android.com/apk/res/com.tencent.mobileqq">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090372" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="110.0dip" android:layout_marginRight="97.0dip" android:layout_centerInParent="true">
            <TextView android:textSize="19.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03a4" android:ellipsize="end" android:gravity="center" android:id="@id/ivTitleName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textSize="10.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03a4" android:ellipsize="end" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091298" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
        </LinearLayout>
        <TextView android:gravity="center" android:id="@id/ivTitleBtnLeft" android:background="@drawable/top_back_left_selector" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="8.0dip" android:maxWidth="96.0dip" android:minWidth="55.0dip" android:text="@null" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/TitleBtn" />
        <include android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091299" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" layout="@layout/custom_commen_title_rightview" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09129a" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f091296" android:layout_centerVertical="true" />
    <ViewStub android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09129b" android:layout="@layout/name_APKTOOL_DUPLICATENAME_0x7f0303d2" android:inflatedId="@id/name_APKTOOL_DUPLICATENAME_0x7f09129c" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>