<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091357" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020b83" android:layout_width="fill_parent" android:layout_height="76.0dip">
        <com.tencent.mobileqq.filemanager.widget.AsyncImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091241" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="14.0dip" android:layout_marginTop="18.0dip" android:scaleType="centerCrop" />
        <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091358" android:layout_width="64.0dip" android:layout_height="wrap_content" android:layout_marginRight="14.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <TextView android:textSize="15.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b029b" android:ellipsize="end" android:gravity="right" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091359" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="发" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09065c" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:textSize="14.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0051" android:ellipsize="middle" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09135a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="5.0dip" android:text="文件名" android:singleLine="true" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091358" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091241" android:layout_alignTop="@id/name_APKTOOL_DUPLICATENAME_0x7f091241" />
        <TextView android:textSize="11.0dip" android:textColor="#ff808080" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09135b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="5.0dip" android:text="大小" android:singleLine="true" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091241" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f09135a" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f091241" />
        <ProgressBar android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09065d" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:maxHeight="3.0dip" android:max="100" android:progress="30" android:progressDrawable="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020037" android:minHeight="3.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091241" android:layout_alignLeft="@id/name_APKTOOL_DUPLICATENAME_0x7f091241" style="?android:attr/progressBarStyleHorizontal" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.5dip">
        <TextView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0904c2" android:background="#fff8f8f8" android:layout_width="48.0dip" android:layout_height="fill_parent" />
        <TextView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0904c2" android:background="#ffdfdfdf" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</LinearLayout>