<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/group_item_layout" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020327" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0334"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0905a6" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02163a" android:visibility="invisible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:button="@null" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ProgressBar android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0905a7" android:layout_width="17.0dip" android:layout_height="17.0dip" android:layout_marginLeft="12.0dip" android:indeterminateDrawable="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020331" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <com.tencent.widget.SingleLineTextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0332" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03a8" android:id="@id/group_name" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginLeft="38.0dip" android:layout_marginRight="17.0dip" android:maxWidth="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c00d5" android:includeFontPadding="false" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f0905aa" android:layout_alignParentLeft="true" />
    <com.tencent.widget.SingleLineTextView android:textSize="11.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03e2" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0905aa" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0216bd" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="4.0dip" android:layout_toLeftOf="@id/contact_count" android:layout_centerVertical="true" />
    <com.tencent.mobileqq.activity.contact.SimpleTextView android:textSize="12.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03d1" android:id="@id/contact_count" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginRight="12.0dip" android:layout_alignParentRight="true" />
</RelativeLayout>