<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c03be" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c03b7">
        <com.tencent.biz.widgets.KandianTextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c03b4" android:textColor="@android:color/black" android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_marginRight="12.5dip" android:includeFontPadding="false" android:layout_toLeftOf="@id/image" android:layout_alignParentLeft="true" android:lineSpacingExtra="1.5dip" />
        <FrameLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090e33" android:visibility="visible" android:layout_width="32.5dip" android:layout_height="27.5dip" android:layout_marginBottom="6.75dip" android:layout_toLeftOf="@id/image" android:layout_alignParentBottom="true">
            <ImageView android:layout_gravity="center" android:layout_width="13.0dip" android:layout_height="11.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0207e8" android:scaleType="fitCenter" />
        </FrameLayout>
        <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c03b5" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b01aa" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090e32" android:paddingLeft="4.299988dip" android:paddingTop="1.6999817dip" android:paddingRight="4.299988dip" android:paddingBottom="1.7999878dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="11.0dip" android:layout_alignParentBottom="true" />
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f090e33" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f090e32" android:layout_alignParentBottom="true">
            <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c03b1" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b01a8" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09023d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="ABCDEFGHIJKLMNOPQRSTUVWXYZ" android:maxLines="1" />
            <com.tencent.biz.pubaccount.readinjoy.view.ReadInJoyEllipseTextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c03b1" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b01a8" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090e34" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12小时前" android:maxLines="1" />
        </LinearLayout>
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090e36" android:padding="5.0dip" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="126.0dip" android:layout_marginBottom="12.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c03b1" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b01a8" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090e37" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="12.0dip" android:layout_alignParentBottom="true" />
        <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c03b1" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b01a8" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090e38" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:layout_marginBottom="12.0dip" android:layout_alignParentBottom="true" />
        <com.tencent.biz.pubaccount.readinjoy.view.KandianUrlImageView android:id="@id/image" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c03bf" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c03be" android:scaleType="centerCrop" android:layout_alignParentRight="true" />
        <View android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020573" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c03bf" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c03be" android:layout_alignLeft="@id/image" android:layout_alignTop="@id/image" android:layout_alignRight="@id/image" android:layout_alignBottom="@id/image" android:layout_alignParentRight="true" />
        <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c03b1" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:layout_gravity="bottom|center|right" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090e43" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.5dip" android:layout_marginBottom="5.0dip" android:text="" android:drawableLeft="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0204fc" android:drawablePadding="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c03cb" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090e39" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02055e" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b01b7" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c03c4" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c03c5" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c03c5" />
        <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c03c3" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b01b6" android:gravity="center" android:layout_gravity="left" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090e3a" android:layout_width="wrap_content" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c03c6" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c03c5" android:text="更多频道入口" android:drawableRight="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0214dd" android:drawablePadding="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c03c7" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090e3b" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02055e" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b01b7" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c03c4" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c03c5" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c03c5" />
        <com.tencent.biz.widgets.KandianTextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c03b1" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b01b8" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="left" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090e3c" android:layout_width="wrap_content" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c03c8" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c03c5" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c03c5" android:text="" android:maxLines="2" android:drawablePadding="6.0dip" />
    </LinearLayout>
    <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090e3d" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b01ac" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c03b6" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090e3e" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b01ac" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="55.0dip">
        <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c03b2" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b01ad" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090e3f" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0493" android:drawableRight="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020550" android:drawablePadding="5.0dip" />
    </LinearLayout>
</LinearLayout>