<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mobileqq.activity.aio.photo.UPloadToolbar android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091569" android:visibility="gone" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="45.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09156a" android:focusable="true" android:clickable="true" android:layout_width="8.0dip" android:layout_height="wrap_content" />
    <CheckBox android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09156b" android:layout_width="wrap_content" android:layout_height="fill_parent" android:button="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02164c" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f09156a" android:layout_centerVertical="true" />
    <TextView android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09156c" android:paddingLeft="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a2093" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f09156b" android:layout_centerVertical="true" style="@style/TxtLocalAlbumsUpload" />
    <TextView android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09156d" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a2095" android:singleLine="true" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f09156c" android:layout_centerVertical="true" style="@style/TxtLocalAlbumsName" />
    <ImageView android:layout_gravity="center|right" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09156e" android:layout_width="15.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0597" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020358" android:scaleType="fitEnd" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</com.tencent.mobileqq.activity.aio.photo.UPloadToolbar>