<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mobileqq.widget.BounceScrollView android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09035d" android:background="@drawable/skin_setting_strip_bg_unpressed" android:paddingLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c011a" android:paddingRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c011a" android:focusable="true" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="10.0dip">
            <TextView android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a173b" style="@style/detail_p_activity_title_style" />
            <com.tencent.mobileqq.widget.ClearableEditText android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03ce" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09035e" android:layout_width="0.0dip" android:layout_weight="1.0" style="@style/detail_p_activity_edit_style" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09035f" android:background="@drawable/common_strip_setting_bg" android:paddingLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c011a" android:paddingRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c011a" android:focusable="true" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="20.0dip">
            <TextView android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1da8" style="@style/detail_p_activity_title_style" />
            <TextView android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03ce" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090360" android:layout_width="0.0dip" android:layout_weight="1.0" style="@style/detail_p_activity_edit_style" />
            <ImageView style="@style/detail_p_activity_arrow_style" />
        </LinearLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090361" android:background="@drawable/common_strip_setting_bg" android:paddingLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c011a" android:paddingRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c011a" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:minHeight="44.0dip">
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090362" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/detail_p_activity_arrow_style" />
            <TextView android:id="@id/title" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a24db" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/detail_p_activity_title_style" />
            <TextView android:id="@id/info" android:singleLine="true" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f090362" android:layout_toRightOf="@id/title" android:layout_centerVertical="true" style="@style/detail_p_activity_edit_style" />
            <com.tencent.image.URLImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090365" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020bf8" android:padding="1.0dip" android:visibility="gone" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c02d0" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c02d1" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c011a" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0088" android:layout_marginRight="30.0dip" android:layout_marginBottom="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0088" android:scaleType="fitXY" android:layout_toRightOf="@id/title" android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090366" android:background="@drawable/skin_setting_strip_bg_unpressed" android:paddingLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c011a" android:paddingRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c011a" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="20.0dip">
            <TextView android:layout_width="0.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1daa" android:layout_weight="1.0" style="@style/detail_p_activity_title_style" />
            <com.tencent.widget.Switch android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090367" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c011a" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090368" android:background="@drawable/skin_setting_strip_bg_unpressed" android:paddingLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c011a" android:paddingRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c011a" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="44.0dip">
            <TextView android:layout_width="0.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a277e" android:layout_weight="1.0" style="@style/detail_p_activity_title_style" />
            <com.tencent.widget.Switch android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090369" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c011a" />
        </LinearLayout>
        <TextView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09036a" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0147" android:layout_marginTop="6.0dip" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0147" android:layout_marginBottom="15.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a177c" style="@style/D4_Font" />
    </LinearLayout>
</com.tencent.mobileqq.widget.BounceScrollView>