<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/chat_item_content_layout" android:focusable="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090503" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="104.0dip" android:includeFontPadding="false" android:layout_alignParentTop="true" />
    <com.tencent.image.URLImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090504" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="100.0dip" android:layout_height="19.0dip" android:layout_margin="10.0dip" android:scaleType="fitStart" android:includeFontPadding="false" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center|left" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090505" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="42.0dip" android:maxLines="2" android:includeFontPadding="false" android:shadowColor="#33000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_alignParentBottom="true" />
</RelativeLayout>