<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09062f" android:background="@drawable/common_alert_bg" android:layout_width="270.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0042" android:textStyle="bold" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b001b" android:ellipsize="end" android:gravity="center" android:id="@id/dialogTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0064" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0063" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0065" />
    <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0043" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b001b" android:gravity="center" android:id="@id/dialogText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0064" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0066" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0065" android:layout_below="@id/dialogTitle" />
    <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090c26" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b00a6" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0062" android:layout_marginTop="18.0dip" android:layout_below="@id/dialogText" />
    <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0044" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b00a4" android:gravity="center" android:id="@id/dialogLeftBtn" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0202fd" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c005e" android:singleLine="true" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090c26" />
    <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090792" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b00a6" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0062" android:layout_below="@id/dialogLeftBtn" />
    <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0044" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b00a4" android:gravity="center" android:id="@id/dialogRightBtn" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0202fd" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c005e" android:singleLine="true" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090792" />
    <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090c27" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b00a6" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0062" android:layout_below="@id/dialogRightBtn" />
    <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0044" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b00a4" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090c28" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02030b" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c005e" android:singleLine="true" android:layout_weight="1.0" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090c27" />
</RelativeLayout>