<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#66000000" android:paddingLeft="25.0dip" android:paddingRight="25.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090c6d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="400.0dip" android:layout_centerInParent="true">
        <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020851" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090f5f" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020823" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="16.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0243" android:ellipsize="end" android:id="@id/title_txt" android:paddingTop="18.0dip" android:paddingBottom="17.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="选择支付方式" android:singleLine="true" android:layout_centerHorizontal="true" />
                <ImageButton android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090f58" android:background="@null" android:paddingLeft="10.0dip" android:paddingTop="7.0dip" android:paddingRight="7.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02084b" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <ScrollView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090570" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true">
                <LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090f5b" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </ScrollView>
            <View style="@style/qb_tenpay_line" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090f5c" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020898" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="63.0dip">
                <ImageView android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020821" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" />
                <TextView android:textSize="16.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0051" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090f5d" android:paddingLeft="10.0dip" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0ed5" android:layout_weight="1.0" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020822" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>