<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/root" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0201c6" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0901c2" android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_height" layout="@layout/custom_commen_title" />
    <LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090de2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/name_APKTOOL_DUPLICATENAME_0x7f090de3" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f0901c2">
        <TextView android:textSize="15.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03ce" android:gravity="center|left" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090de4" android:background="#fff9f9f9" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0556" android:singleLine="true" />
        <View android:background="#ffdedfe0" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <com.tencent.mobileqq.widget.SlideDetectListView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090de5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" />
    </LinearLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090de6" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090de7" android:layout_width="100.0dip" android:layout_height="100.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0204b5" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:contentDescription="@null" />
        <TextView android:textSize="16.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03ce" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090de8" android:background="#fff9f9f9" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0555" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090de7" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090de3" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020328" android:layout_width="fill_parent" android:layout_height="51.0dip" android:layout_alignParentBottom="true">
        <View android:background="#ffdedfe0" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <TextView android:textSize="20.0sp" android:textColor="#ff00a5e0" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090de9" android:clickable="true" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginTop="10.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0557" />
    </LinearLayout>
</RelativeLayout>