<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0135" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03ce" android:ellipsize="end" android:paddingLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c012e" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:singleLine="true" android:includeFontPadding="false"
  xmlns:android="http://schemas.android.com/apk/res/android" />