<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mobileqq.widget.BounceScrollView android:scrollbarThumbVertical="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02150e" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0201c6" android:focusable="true" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:formItem="http://schemas.android.com/apk/res/com.tencent.mobileqq">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.tencent.mobileqq.widget.FormSimpleItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091812" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0144" formItem:bgType="name" formItem:leftText="手机通讯录" formItem:showArrow="true" />
        <com.tencent.mobileqq.widget.FormSimpleItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091813" android:layout_width="fill_parent" android:layout_height="wrap_content" formItem:bgType="name_APKTOOL_DUPLICATENAME_0x7f090014" formItem:leftText="@string/name_APKTOOL_DUPLICATENAME_0x7f0a23d4" formItem:showArrow="true" />
        <com.tencent.mobileqq.widget.FormSimpleItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091814" android:layout_width="fill_parent" android:layout_height="wrap_content" formItem:bgType="name_APKTOOL_DUPLICATENAME_0x7f090014" formItem:leftText="@string/name_APKTOOL_DUPLICATENAME_0x7f0a23d2" formItem:showArrow="true" />
        <com.tencent.mobileqq.widget.FormSimpleItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091815" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0144" formItem:bgType="name_APKTOOL_DUPLICATENAME_0x7f090001" formItem:leftText="@string/name_APKTOOL_DUPLICATENAME_0x7f0a23d3" formItem:showArrow="true" />
        <com.tencent.mobileqq.widget.FormSimpleItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091816" android:layout_width="fill_parent" android:layout_height="wrap_content" formItem:bgType="name_APKTOOL_DUPLICATENAME_0x7f090013" formItem:leftText="@string/name_APKTOOL_DUPLICATENAME_0x7f0a2810" formItem:showArrow="true" />
        <com.tencent.mobileqq.widget.FormSimpleItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091817" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0144" formItem:bgType="name_APKTOOL_DUPLICATENAME_0x7f090013" formItem:leftText="@string/name_APKTOOL_DUPLICATENAME_0x7f0a2782" formItem:showArrow="true" />
        <com.tencent.mobileqq.widget.FormSwitchItem android:id="@id/qq_setting_qianming_shuoshuo" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0144" formItem:bgType="name_APKTOOL_DUPLICATENAME_0x7f090013" formItem:switchText="@string/qq_setting_qianming_shuoshuo" formItem:switchChecked="true" />
        <com.tencent.mobileqq.widget.FormSwitchItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091819" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0144" formItem:bgType="name_APKTOOL_DUPLICATENAME_0x7f090013" formItem:switchText="@string/name_APKTOOL_DUPLICATENAME_0x7f0a23d7" formItem:switchChecked="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09181a" android:background="@drawable/common_strip_setting_top" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0144">
            <TextView android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a23d8" android:layout_weight="1.0" style="@style/B4_Font_white" />
            <com.tencent.widget.Switch android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09181b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09181c" android:background="@drawable/common_strip_setting_bottom" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="44.0dip">
            <TextView android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a23d9" android:layout_weight="1.0" style="@style/B4_Font_white" />
            <com.tencent.widget.Switch android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09181d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" />
        </LinearLayout>
        <TextView android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0147" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0145" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0147" android:layout_marginBottom="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0144" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1776" style="@style/table_shuoming_13sp_808080" />
        <com.tencent.mobileqq.widget.FormSimpleItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09181e" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" formItem:bgType="name" formItem:leftText="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1ec1" formItem:showArrow="true" />
        <com.tencent.mobileqq.widget.FormSwitchItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09181f" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" formItem:bgType="name_APKTOOL_DUPLICATENAME_0x7f090014" formItem:switchText="@string/name_APKTOOL_DUPLICATENAME_0x7f0a25f9" formItem:switchChecked="true" />
        <com.tencent.mobileqq.widget.FormSwitchItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091820" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0144" formItem:bgType="name_APKTOOL_DUPLICATENAME_0x7f090001" formItem:switchText="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1ebd" formItem:switchChecked="true" />
        <com.tencent.mobileqq.widget.FormSwitchItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091821" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" formItem:bgType="name_APKTOOL_DUPLICATENAME_0x7f090001" formItem:switchText="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1ec0" formItem:switchChecked="true" />
        <TextView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091822" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0147" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0145" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0147" android:layout_marginBottom="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0144" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1778" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1778" style="@style/table_shuoming_13sp_808080" />
        <com.tencent.mobileqq.widget.FormSwitchItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091823" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" formItem:bgType="name" formItem:switchText="@string/name_APKTOOL_DUPLICATENAME_0x7f0a2590" formItem:switchChecked="true" />
        <com.tencent.mobileqq.widget.FormSwitchItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091824" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" formItem:bgType="name_APKTOOL_DUPLICATENAME_0x7f090001" formItem:switchText="@string/name_APKTOOL_DUPLICATENAME_0x7f0a271a" formItem:switchChecked="true" />
        <TextView android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0147" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0145" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0147" android:layout_marginBottom="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0144" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a271b" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a271b" style="@style/table_shuoming_13sp_808080" />
        <com.tencent.mobileqq.widget.FormSwitchItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091825" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" formItem:bgType="name_APKTOOL_DUPLICATENAME_0x7f090013" formItem:switchText="@string/name_APKTOOL_DUPLICATENAME_0x7f0a2492" formItem:switchChecked="true" />
        <TextView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091826" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0147" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0145" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0147" android:layout_marginBottom="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0144" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a2493" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a2494" style="@style/table_shuoming_13sp_808080_for_redesign" />
    </LinearLayout>
</com.tencent.mobileqq.widget.BounceScrollView>