<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0920ba" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0920bb" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="53.0dip">
        <com.qzone.proxy.feedcomponent.model.SafeTextView android:textSize="14.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b02f7" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0920bc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="等10086人都关注" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0920bd" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021303" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="7.0dip" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f0920bc" android:layout_centerVertical="true" />
        <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0920be" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021303" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="4.0dip" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f0920bd" android:layout_centerVertical="true" />
        <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0920bf" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021303" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="4.0dip" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f0920be" android:layout_centerVertical="true" />
        <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0920c0" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021303" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="4.0dip" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f0920bf" android:layout_centerVertical="true" />
        <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0920c1" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021303" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="4.0dip" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f0920c0" android:layout_centerVertical="true" />
        <com.qzone.proxy.feedcomponent.adapter.text.CellTextView android:textSize="14.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b02f7" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0920c2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="130.0dip" android:text="我的好友们" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginStart="10.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b02f7" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0920c3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="130.0dip" android:text="我的好友们" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginStart="10.0dip" />
        <com.qzone.proxy.feedcomponent.model.SafeTextView android:textSize="14.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b02f8" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0920c4" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02117c" android:paddingLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c06c0" android:paddingRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c06c0" android:layout_width="wrap_content" android:layout_height="28.0dip" android:layout_marginRight="10.0dip" android:text="关注" android:includeFontPadding="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0920c5" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0211a2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="6.0dip" android:layout_marginLeft="26.0dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0920c6" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021180" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="12.0dip">
        <com.qzone.proxy.feedcomponent.adapter.text.CellTextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c05bf" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03bf" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0920c7" android:paddingTop="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="30.0dip" android:text="去话题圈" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0920c8" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0211a1" android:layout_width="7.0dip" android:layout_height="12.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>