<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091059" android:paddingLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0075" android:paddingRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0075" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091a5b" android:background="@drawable/common_strip_setting_bg" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="15.0dip">
        <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0002" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03d2" android:ellipsize="middle" android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091a5c" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020475" android:paddingTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c03b0" android:paddingBottom="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c03b0" android:focusable="true" android:layout_width="84.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="@string/nickname" android:singleLine="true" />
        <com.tencent.mobileqq.widget.ClearableEditText android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0002" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03c9" android:textColorHint="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03ce" android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091a5d" android:background="@null" android:paddingRight="6.0dip" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:maxLength="24" android:inputType="text" />
    </LinearLayout>
    <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0003" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03ce" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091a62" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1a5f" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091a5b" />
    <Button android:enabled="true" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09161f" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1b19" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091a62" style="@style/ButtonBlue" />
</RelativeLayout>