<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c03b5" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b01aa" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090e32" android:paddingLeft="3.0dip" android:paddingTop="2.0dip" android:paddingRight="3.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7.0dip" android:text="置顶" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c03b1" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b01a8" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09023d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="名称" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f090e32" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c03b1" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b01a8" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090e34" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="时间" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f09023d" android:layout_centerVertical="true" />
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090e36" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c03b1" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b01a8" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090e37" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="评论数" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f090e36" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c03b1" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b01a8" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090e38" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:text="评论" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f090e37" android:layout_centerVertical="true" />
</RelativeLayout>