<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mobileqq.customviews.NonFocusingScrollView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090517" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:formItem="http://schemas.android.com/apk/res/com.tencent.mobileqq">
    <LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090234" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.tencent.mobileqq.widget.FormSimpleItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090518" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="20.0dip" formItem:bgType="name" formItem:leftText="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1946" formItem:showArrow="true" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip">
            <com.tencent.mobileqq.widget.FormSimpleItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090519" android:focusable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="20.0dip" formItem:bgType="name" formItem:leftText="@string/name_APKTOOL_DUPLICATENAME_0x7f0a20b9" formItem:showArrow="false" />
            <com.tencent.mobileqq.widget.MyGridView android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09051a" android:paddingLeft="10.0dip" android:paddingTop="20.0dip" android:paddingRight="10.0dip" android:paddingBottom="20.0dip" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0033" android:horizontalSpacing="3.0dip" android:verticalSpacing="15.0dip" android:stretchMode="spacingWidth" android:columnWidth="66.0dip" android:numColumns="auto_fit" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090519" />
        </RelativeLayout>
        <com.tencent.mobileqq.widget.FormSimpleItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09051b" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" formItem:bgType="name_APKTOOL_DUPLICATENAME_0x7f090001" formItem:leftText="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1e4d" formItem:leftTextColor="name_APKTOOL_DUPLICATENAME_0x7f090016" />
        <com.tencent.mobileqq.widget.FormSimpleItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09051c" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" formItem:bgType="name_APKTOOL_DUPLICATENAME_0x7f090001" formItem:leftText="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1e1c" formItem:showArrow="true" />
        <com.tencent.mobileqq.widget.FormSimpleItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09051d" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="20.0dip" formItem:bgType="name" formItem:leftText="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0a2a" formItem:rightIcon="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020df8" formItem:showArrow="true" />
        <com.tencent.mobileqq.widget.FormSimpleItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09051e" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" formItem:bgType="name_APKTOOL_DUPLICATENAME_0x7f090014" formItem:leftText="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1e4b" formItem:leftTextColor="name_APKTOOL_DUPLICATENAME_0x7f090016" formItem:showArrow="true" />
        <com.tencent.mobileqq.widget.FormSimpleItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09051f" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" formItem:bgType="name_APKTOOL_DUPLICATENAME_0x7f090001" formItem:showArrow="true" />
        <com.tencent.mobileqq.widget.FormSimpleItem android:id="@id/chatHistory" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="20.0dip" formItem:bgType="name" formItem:leftText="@string/name_APKTOOL_DUPLICATENAME_0x7f0a17e0" formItem:showArrow="true" />
        <com.tencent.mobileqq.widget.FormSimpleItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090521" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" formItem:bgType="name_APKTOOL_DUPLICATENAME_0x7f090014" formItem:leftText="@string/name_APKTOOL_DUPLICATENAME_0x7f0a17e2" formItem:showArrow="true" />
        <com.tencent.mobileqq.widget.FormSimpleItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090522" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" formItem:bgType="name_APKTOOL_DUPLICATENAME_0x7f090014" formItem:leftText="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1dfe" formItem:showArrow="true" />
        <com.tencent.mobileqq.widget.FormSwitchItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090523" android:focusable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" formItem:bgType="name_APKTOOL_DUPLICATENAME_0x7f090014" formItem:switchText="@string/name_APKTOOL_DUPLICATENAME_0x7f0a09a4" formItem:switchChecked="false" />
        <com.tencent.mobileqq.widget.FormSwitchItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090524" android:focusable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" formItem:bgType="name_APKTOOL_DUPLICATENAME_0x7f090001" formItem:switchText="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1e50" formItem:switchChecked="true" />
        <Button android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090525" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0324" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0325" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0324" android:layout_marginBottom="15.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1e09" style="@style/ButtonRed" />
    </LinearLayout>
</com.tencent.mobileqq.customviews.NonFocusingScrollView>