<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b1f" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b20" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/qav_video_layer_ui" />
    <TextView android:textSize="19.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b01c3" android:ellipsize="end" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b21" android:clickable="true" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="5.0dip" android:maxWidth="150.0dip" android:singleLine="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="18.0dip" android:textColor="#80ffffff" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="74.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ae6" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <TextView android:textSize="21.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09023d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0509" android:maxWidth="160.0dip" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <TextView android:textSize="15.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:ellipsize="marquee" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b0e" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="5.0dip" android:maxLines="1" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f09023d" android:layout_centerVertical="true" android:onClick="BtnOnClick" />
        <ImageButton android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b0f" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0033" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c050a" android:layout_marginRight="10.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02061c" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:onClick="BtnOnClick" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0645" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b23" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c046d" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b24" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0456" android:layout_centerHorizontal="true" />
        <TextView android:textSize="13.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b01c3" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b25" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="105.0dip" android:maxWidth="144.0dip" android:singleLine="true" android:layout_centerHorizontal="true" android:contentDescription="@null" />
        <TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b26" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="00:00" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090b25" android:layout_centerHorizontal="true" android:contentDescription="@null" />
    </RelativeLayout>
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b27" android:visibility="invisible" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0456" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0456" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c046d" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0206c3" android:layout_centerHorizontal="true" android:onClick="BtnOnClick" />
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b28" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0456" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0456" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c046d" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0206c3" android:layout_centerHorizontal="true" android:onClick="BtnOnClick" />
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b29" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-20.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0205bd" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f090b28" android:layout_alignTop="@id/name_APKTOOL_DUPLICATENAME_0x7f090b28" />
    <LinearLayout android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0906ca" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="350.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <ProgressBar android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0906cb" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="10.0dip" style="@style/LoadingProgressStyle" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090a86" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0206cf" android:contentDescription="@null" />
        <TextView android:textSize="14.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b01c3" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0906cc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <com.tencent.av.utils.SparkDot android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b2a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f0906ca" android:layout_centerHorizontal="true" />
    <TextView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b2b" android:background="#3f000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c04ef" android:layout_alignParentBottom="true" />
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b2c" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <Button android:textSize="12.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0337" android:layout_gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ac7" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0033" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c045e" android:layout_height="wrap_content" android:layout_marginLeft="42.0dip" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0463" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0583" android:drawableTop="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020614" android:layout_alignParentLeft="true" android:onClick="BtnOnClick" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0621" />
        <FrameLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ace" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c045e" android:layout_height="wrap_content" android:layout_marginLeft="119.0dip" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0463" android:layout_alignParentLeft="true" android:onClick="BtnOnClick">
            <Button android:textSize="12.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b033e" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090acf" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0033" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0586" android:drawableTop="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02060a" android:onClick="BtnOnClick" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a07fe" />
        </FrameLayout>
        <Button android:enabled="false" android:textSize="12.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0337" android:layout_gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b2d" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0033" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c045e" android:layout_height="wrap_content" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0463" android:layout_marginRight="42.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0582" android:drawableTop="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020697" android:layout_alignParentRight="true" android:onClick="BtnOnClick" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0582" />
        <Button android:textSize="12.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0337" android:layout_gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ac4" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0033" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c045e" android:layout_height="wrap_content" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0463" android:layout_marginRight="119.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0702" android:drawableTop="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02060d" android:layout_alignParentRight="true" android:onClick="BtnOnClick" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0624" />
        <Button android:textSize="12.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0337" android:layout_gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b2e" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0033" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c045e" android:layout_height="wrap_content" android:layout_marginLeft="42.0dip" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0463" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a07cf" android:drawableTop="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020695" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090ac4" android:layout_alignParentLeft="true" android:onClick="BtnOnClick" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a07cf" />
        <ImageButton android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ac5" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0033" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0463" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0205fb" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090ac4" android:layout_centerHorizontal="true" android:onClick="BtnOnClick" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a07d3" />
        <Button android:textSize="12.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0337" android:layout_gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b2f" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0033" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c045e" android:layout_height="wrap_content" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0463" android:layout_marginRight="42.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0597" android:drawableTop="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020610" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090b2d" android:layout_alignParentRight="true" android:onClick="BtnOnClick" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a062c" />
    </RelativeLayout>
    <include android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b30" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/qav_random_infos_layout" />
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090af4" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b01da" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b31" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/qav_random_request_dialog" />
</RelativeLayout>