<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020ef1" android:longClickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="136.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020ede" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_alignParentLeft="true" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="161.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020edf" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092374" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="110.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020ee6" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="18.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b013d" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092375" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1208" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f092374" android:layout_centerHorizontal="true" />
    <TextView android:textSize="16.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b013d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1209" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f092375" android:layout_centerHorizontal="true" />
</RelativeLayout>