<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:formItem="http://schemas.android.com/apk/res/com.tencent.mobileqq">
    <LinearLayout android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090240" android:background="@drawable/common_strip_setting_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="44.0dip">
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090241" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0216df" />
        <TextView android:textSize="14.0sp" android:textColor="@color/skin_blue" android:ellipsize="middle" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090242" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginRight="4.0dip" android:singleLine="true" android:layout_weight="1.0" />
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090243" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020357" />
    </LinearLayout>
    <com.tencent.mobileqq.widget.BounceScrollView android:scrollbarThumbVertical="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02150e" android:focusable="true" android:focusableInTouchMode="true" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/accountLinearlayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0144" />
            <com.tencent.mobileqq.widget.FormSimpleItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090245" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0144" formItem:bgType="name_APKTOOL_DUPLICATENAME_0x7f090013" formItem:leftText="@string/name_APKTOOL_DUPLICATENAME_0x7f0a21fc" formItem:showArrow="true" />
            <TextView android:textSize="12.5sp" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0147" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0145" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a2223" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a2223" style="@style/table_shuoming_13sp_808080" />
            <TextView android:textSize="12.5sp" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0147" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0144" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1d70" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1d70" style="@style/table_biaoti_14sp_808080" />
            <com.tencent.mobileqq.widget.FormSimpleItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090246" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0145" formItem:bgType="name" formItem:leftText="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1736" formItem:showArrow="false" />
            <com.tencent.mobileqq.widget.FormSimpleItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090021" android:layout_width="fill_parent" android:layout_height="wrap_content" formItem:bgType="name_APKTOOL_DUPLICATENAME_0x7f090001" formItem:leftText="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1738" formItem:showArrow="false" />
            <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090247" android:background="@drawable/common_strip_setting_bottom" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="44.0dip">
                <TextView android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1737" android:layout_centerVertical="true" style="@style/table_neirong_16sp_black" />
                <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090248" android:layout_width="18.5dip" android:layout_height="13.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021749" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090249" android:background="@drawable/common_strip_setting_bottom" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="40.0dip">
                <View android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02047a" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <TextView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09024a" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1d6c" android:layout_centerVertical="true" style="@style/table_neirong_16sp_black" />
                <TextView android:gravity="right" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09024b" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="26.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1737" android:singleLine="true" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f09024a" android:layout_centerVertical="true" style="@style/D1_Font" />
                <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09024c" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0204c2" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <com.tencent.mobileqq.widget.FormSimpleItem android:id="@id/logoutBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0144" android:contentDescription="退出当前帐号按钮" formItem:bgType="name_APKTOOL_DUPLICATENAME_0x7f090013" formItem:leftText="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1e9f" formItem:showArrow="false" />
        </LinearLayout>
    </com.tencent.mobileqq.widget.BounceScrollView>
</LinearLayout>