<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/chat_item_content_layout" android:focusable="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/icon"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020b16" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090081" android:paddingLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c010a" android:paddingTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c010b" android:paddingRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c010a" android:paddingBottom="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c010b" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.tencent.mobileqq.filemanager.widget.AsyncImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090082" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c010d" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c010d" android:layout_marginRight="10.0dip" android:scaleType="centerCrop" />
            <com.tencent.mobileqq.troop.widget.EllipsizingTextView android:textSize="16.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03b0" android:ellipsize="middle" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090084" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:singleLine="false" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f090082" />
            <TextView android:textSize="12.0dip" android:textColor="#ff777777" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090085" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignLeft="@id/name_APKTOOL_DUPLICATENAME_0x7f090084" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f090082" android:alpha="0.75" />
            <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0904c3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f090085" />
            <TextView android:textSize="12.0dip" android:textColor="#ff777777" android:gravity="right" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090086" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f0904c3" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f090082" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <ProgressBar android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090087" android:paddingLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c010a" android:paddingRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c010a" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c010c" android:maxHeight="4.0dip" android:progress="30" android:progressDrawable="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020037" android:minHeight="4.0dip" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f090081" style="?android:attr/progressBarStyleHorizontal" />
    </RelativeLayout>
</RelativeLayout>