<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0920ff" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020328" android:layout_width="fill_parent" android:layout_height="70.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/head" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <FrameLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <TextView android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09028e" android:focusable="false" android:focusableInTouchMode="false" android:visibility="visible" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a156e" style="@style/SmallButtonWhite" />
        <TextView android:textSize="15.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03ce" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09028f" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a156f" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </FrameLayout>
    <RelativeLayout android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f092100" android:layout_toRightOf="@id/head" android:layout_centerVertical="true">
        <TextView android:textSize="17.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03a6" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090232" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:maxWidth="180.0dip" android:text="@null" android:singleLine="true" android:includeFontPadding="false" />
        <LinearLayout android:orientation="horizontal" android:id="@id/info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090232" android:layout_centerVertical="true">
            <TextView android:textSize="13.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03a6" android:ellipsize="end" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092101" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="6.0dip" android:maxWidth="160.0dip" android:text="@null" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090232" android:layout_centerVertical="true" />
            <ImageView android:layout_gravity="center" android:id="@id/image" android:visibility="gone" android:layout_width="12.5dip" android:layout_height="12.5dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020e56" />
        </LinearLayout>
        <com.tencent.mobileqq.widget.StatableSpanTextView android:textSize="13.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03d9" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092102" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@null" android:singleLine="true" android:layout_below="@id/info" />
    </RelativeLayout>
</RelativeLayout>