<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091921" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0201c6" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/title" android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_height" layout="@layout/custom_commen_title" />
    <include android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0909a0" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/search_box" />
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091922" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091923" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip" android:layout_alignParentBottom="true">
            <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091924" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0193">
                <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091925" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020703" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091926" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0207ab" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091927" android:background="@drawable/skin_list_item_normal" android:layout_width="fill_parent" android:layout_height="52.0dip" />
            <FrameLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091928" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0191">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03ce" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091929" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a247e" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="250.0dip" android:layout_above="@id/name_APKTOOL_DUPLICATENAME_0x7f091923">
            <com.tencent.mobileqq.widget.QQMapView android:enabled="true" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09192a" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09192b" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0207aa" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="20.0dip" android:layout_marginLeft="1.0dip" android:layout_marginBottom="1.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09192c" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020700" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0206ff" android:scaleType="center" />
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09192d" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020700" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0206fc" android:scaleType="center" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f09192c" />
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091000" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09192e" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            <LinearLayout android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09192f" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02049e" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0196" android:layout_centerHorizontal="true">
                <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091930" android:visibility="gone" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0198" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0199" android:layout_marginRight="3.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0207c7" />
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b00f6" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091931" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="150.0dip" android:singleLine="true" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="12.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b00f6" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091932" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a2480" />
                        <TextView android:textSize="12.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b00f7" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091933" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="50.0dip" android:text="0" />
                        <TextView android:textSize="12.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b00f6" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091934" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a2482" />
                    </LinearLayout>
                </LinearLayout>
                <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091935" android:background="#b2333333" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="1.0dip" />
                <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091936" android:background="#1affffff" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_marginTop="1.0dip" />
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip">
                    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091937" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/skin_icon_arrow_right_normal" android:layout_centerInParent="true" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091938" android:layout_width="wrap_content" android:layout_height="60.0dip" android:layout_marginBottom="26.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <ImageView android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0200c5" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_alignLeft="@id/name_APKTOOL_DUPLICATENAME_0x7f091939" android:layout_alignRight="@id/name_APKTOOL_DUPLICATENAME_0x7f091939" android:layout_centerInParent="true" />
            <LinearLayout android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091939" android:visibility="visible" android:layout_width="184.0dip" android:layout_height="fill_parent" android:layout_centerHorizontal="true">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09193a" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020246" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02173b" android:scaleType="center" android:layout_weight="1.0" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09193b" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020246" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02173c" android:scaleType="center" android:layout_weight="1.0" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09193c" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020246" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02173d" android:scaleType="center" android:layout_weight="1.0" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09193d" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c019b" android:layout_alignParentBottom="true">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09193e" android:background="@drawable/skin_list_item_normal" android:layout_width="fill_parent" android:layout_height="40.0dip">
                <ImageView android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020708" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="3.0dip" />
                <TextView android:textSize="16.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03ce" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09193f" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091940" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020703" />
            </LinearLayout>
            <com.tencent.widget.XListView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091941" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c019a" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>