<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mobileqq.widget.BounceScrollView android:scrollbarThumbVertical="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02150e" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0201c6" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:formItem="http://schemas.android.com/apk/res/com.tencent.mobileqq">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.tencent.mobileqq.widget.FormSwitchItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09181e" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" formItem:bgType="name_APKTOOL_DUPLICATENAME_0x7f090001" formItem:switchText="@string/name_APKTOOL_DUPLICATENAME_0x7f0a2a7e" formItem:switchChecked="false" />
        <TextView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09184c" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="20.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a2a86" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a2a86" style="@style/table_shuoming_13sp_808080" />
        <com.tencent.mobileqq.widget.FormMutiItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09184d" android:focusable="true" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" formItem:bgType="name" />
        <com.tencent.mobileqq.widget.FormMutiItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09184e" android:focusable="true" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" formItem:bgType="name_APKTOOL_DUPLICATENAME_0x7f090014" />
        <com.tencent.mobileqq.widget.FormMutiItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09184f" android:focusable="true" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" formItem:bgType="name_APKTOOL_DUPLICATENAME_0x7f090014" />
        <com.tencent.mobileqq.widget.FormMutiItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091850" android:focusable="true" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" formItem:bgType="name_APKTOOL_DUPLICATENAME_0x7f090014" />
        <com.tencent.mobileqq.widget.FormMutiItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091851" android:focusable="true" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" formItem:bgType="name_APKTOOL_DUPLICATENAME_0x7f090014" />
        <com.tencent.mobileqq.widget.FormMutiItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091852" android:focusable="true" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" formItem:bgType="name_APKTOOL_DUPLICATENAME_0x7f090001" />
    </LinearLayout>
</com.tencent.mobileqq.widget.BounceScrollView>