<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09069f" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b021c" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0910cc" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0910cd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020545" android:contentDescription="@null" />
        <TextView android:textSize="14.0sp" android:textColor="#ff777777" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0910ce" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="10.0dip" android:text="暂无订阅号消息" android:lineSpacingExtra="6.0dip" />
    </LinearLayout>
</LinearLayout>