<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090627" android:background="#ff1a1a1a" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091794" android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_height">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091795" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0592" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <ImageView android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020d7d" />
            <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0596" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b036c" android:gravity="center" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="-2.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a12ed" android:singleLine="true" android:includeFontPadding="false" />
        </LinearLayout>
        <TextView android:textSize="18.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:ellipsize="end" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090625" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="96.0dip" android:layout_marginRight="96.0dip" android:text="设置静态头像" android:singleLine="true" android:layout_centerInParent="true" />
        <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0596" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b036c" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091796" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0592" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1b19" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09065e" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <TextView android:textSize="14.0dip" android:textColor="#ffaaaaaa" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091797" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="滑动选择一张图片，在头像静止时展示。" android:includeFontPadding="false" />
        <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091798" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020c53" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="45.0dip" android:layout_marginRight="45.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091797" />
        <View android:id="@id/head" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0342" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0342" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0343" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0344" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <com.tencent.widget.CustomImgView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09126e" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091799" android:layout_width="fill_parent" android:layout_height="100.0dip">
        <LinearLayout android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09179a" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c033d" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c033f" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c033f" android:layout_centerInParent="true" />
        <View android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020e07" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c033e" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0340" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0340" android:layout_centerInParent="true" />
        <com.tencent.mobileqq.avatar.dynamicavatar.videodrawable.DrawableSeekbar android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0909eb" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c033c" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c033f" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c033f" android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>