<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0910dc" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0201c6" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0910dd" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
        <TextView android:textSize="15.0sp" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0910de" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0bfc" />
    </LinearLayout>
</RelativeLayout>