<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092363" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021782" android:layout_centerVertical="true" />
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092364" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021778" android:minWidth="11.0dip" android:minHeight="2.0dip" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f092363" android:layout_centerVertical="true" />
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092365" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02177b" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092366" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021779" android:minWidth="11.0dip" android:minHeight="2.0dip" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f092365" android:layout_centerVertical="true" />
    <ImageSwitcher android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091dc6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f092366" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f092364" android:layout_centerHorizontal="true">
        <ImageView android:layout_gravity="center" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:padding="2.0dip" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c072c" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c072c" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0211ff" android:scaleType="center" />
        <ImageView android:layout_gravity="center" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:padding="2.0dip" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c072c" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c072c" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0211ff" android:scaleType="center" />
    </ImageSwitcher>
</RelativeLayout>