<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091071" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:control="http://www.tencent.com/tenpay/android/qqwallet">
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091072" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0247" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="93.0dip">
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091073" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020886" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="15.0dip" android:layout_alignParentLeft="true" />
        <TextView android:textSize="22.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0243" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091074" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:layout_marginTop="10.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0eb7" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091073" />
        <TextView android:textSize="14.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0251" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0eb8" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091074" android:layout_alignLeft="@id/name_APKTOOL_DUPLICATENAME_0x7f091074" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0247" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:layout_marginBottom="15.0dip" style="@style/qb_tenpay_line" />
        <com.tenpay.android.qqplugin.control.NameValueText android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091075" android:layout_width="fill_parent" android:layout_height="wrap_content" control:nameText="金        额" control:nameTextColor="777777" control:nameTextSize="16" control:valueText="" control:valueTextColor="000000" control:valueTextSize="23" control:valueLinePosition="32" />
        <com.tenpay.android.qqplugin.control.NameValueText android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090f1d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" control:defaultTextColor="777777" control:defaultTextSize="16" control:nameText="订单金额" control:valueLinePosition="16" control:valueText="" />
        <com.tenpay.android.qqplugin.control.NameValueText android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090f5a" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" control:defaultTextColor="777777" control:defaultTextSize="16" control:nameText="优        惠" control:valueTextColor="ff8444" control:valueText="" />
        <View android:layout_marginTop="13.0dip" android:layout_marginBottom="18.0dip" style="@style/qb_tenpay_line" />
        <com.tenpay.android.qqplugin.control.NameValueText android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091076" android:layout_width="fill_parent" android:layout_height="wrap_content" control:defaultTextColor="777777" control:defaultTextSize="16" control:nameText="商        品" />
        <com.tenpay.android.qqplugin.control.NameValueText android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091077" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" control:defaultTextColor="777777" control:defaultTextSize="16" control:nameText="商户名称" />
        <com.tenpay.android.qqplugin.control.NameValueText android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091078" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" control:defaultTextColor="777777" control:defaultTextSize="16" control:nameText="支付方式" />
        <com.tenpay.android.qqplugin.control.NameValueText android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091079" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" control:defaultTextColor="777777" control:defaultTextSize="16" control:nameText="交易时间" />
        <com.tenpay.android.qqplugin.control.NameValueText android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09107a" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" control:defaultTextColor="777777" control:defaultTextSize="16" control:nameText="交易订单" control:valueTextSize="14" />
        <com.tenpay.android.qqplugin.control.NameValueText android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09107b" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" control:defaultTextColor="777777" control:defaultTextSize="16" control:nameText="商户订单" control:valueTextSize="14" />
        <View android:layout_marginTop="18.0dip" style="@style/qb_tenpay_line" />
    </LinearLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09107c" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0247" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="10.0dip">
        <View style="@style/qb_tenpay_line" />
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09107d" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
        <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09107e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f09107d" android:layout_centerVertical="true" android:layout_toEndOf="@id/name_APKTOOL_DUPLICATENAME_0x7f09107d" />
        <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09107f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="关注" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        <CheckBox android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091080" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:button="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0208b8" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f09107f" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091081" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
        <TextView android:textSize="16.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0252" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091082" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="16.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0259" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091083" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0e21" />
        <TextView android:textSize="16.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0252" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091084" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0247" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <View style="@style/qb_tenpay_line" />
        <com.tencent.smtt.sdk.WebView android:gravity="center" android:id="@id/banner_webview" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0051" android:layout_width="fill_parent" android:layout_height="65.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091085" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" android:layout_weight="1.0">
        <Button android:visibility="invisible" android:layout_marginBottom="10.0dip" android:text="@null" style="@style/qb_tenpay_btn_submit" />
    </LinearLayout>
</merge>