<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0201c6" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mobileqq.widget.BounceScrollView android:scrollbarThumbVertical="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02150e" android:focusable="true" android:focusableInTouchMode="true" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0px" android:fillViewport="true" android:layout_weight="1.0">
        <RelativeLayout android:orientation="vertical" android:paddingLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0075" android:paddingRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0075" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="17.0dip" android:textColor="#ff474747" android:gravity="center_horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092119" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="29.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1a49" />
            <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09211a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f092119" android:layout_centerHorizontal="true">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020e5d" android:layout_centerInParent="true" />
                <LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09211b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                    <TextView android:textSize="17.0dip" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1a4a" />
                    <TextView android:textSize="23.0dip" android:textColor="#ff000000" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09211c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1a4b" />
                    <TextView android:textSize="17.0dip" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1a4c" />
                    <TextView android:textSize="23.0dip" android:textColor="#ff000000" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09211d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1a4d" />
                    <TextView android:textSize="13.0dip" android:layout_gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09211e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1a53" />
                </LinearLayout>
            </RelativeLayout>
            <TextView android:textSize="12.0dip" android:textColor="#ffb2b2b2" android:gravity="center_horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09211f" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1a4e" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f09211a" />
            <Button android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092120" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1a4f" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f09211f" style="@style/ButtonBlue" />
            <TextView android:textSize="12.0dip" android:textColor="#fff74c31" android:gravity="center_horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092121" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1a52" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f092120" />
            <LinearLayout android:gravity="center_horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092122" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f092120">
                <ProgressBar android:layout_width="22.0dip" android:layout_height="22.0dip" android:indeterminateDrawable="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020331" />
                <TextView android:textSize="12.0dip" android:textColor="#ffb2b2b2" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1a51" />
            </LinearLayout>
        </RelativeLayout>
    </com.tencent.mobileqq.widget.BounceScrollView>
</LinearLayout>