<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020f7f" android:layout_width="fill_parent" android:layout_height="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09198d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="加载更多" android:layout_centerInParent="true" />
</RelativeLayout>