<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092398" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020ef1" android:longClickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="120.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020ede" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_alignParentLeft="true" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="145.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020edf" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092399" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="55.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020ee1" android:layout_centerHorizontal="true" />
    <TextView android:textSize="24.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b013d" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09239a" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1205" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f092399" android:layout_centerHorizontal="true" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1205" />
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09239b" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f09239a" android:animateLayoutChanges="true" />
    <com.qqhotspot.base.LoadingImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09239c" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c053c" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020eee" android:scaleType="centerCrop" android:layout_centerHorizontal="true" />
    <RelativeLayout android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09239d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f09239c" android:layout_centerHorizontal="true">
        <TextView android:textSize="24.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03c8" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09239e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerHorizontal="true" />
        <TextView android:textSize="18.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03c8" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09239f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:singleLine="true" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f09239e" android:layout_centerHorizontal="true" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0923a0" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f09239e" android:layout_centerHorizontal="true">
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0923a1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020ee4" />
            <TextView android:textSize="18.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03c8" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0923a2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1206" android:singleLine="true" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1206" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/name_APKTOOL_DUPLICATENAME_0x7f0923a3" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f09239b">
        <com.qqhotspot.base.StateButton android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0002" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0284" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0923a4" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020ee3" android:visibility="visible" android:layout_width="181.0dip" android:layout_height="41.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0923a5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0037" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0282" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a120a" />
        <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0037" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0282" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092387" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a120b" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0923a3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0037" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0282" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092384" android:paddingTop="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a120d" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a120d" />
    </LinearLayout>
</RelativeLayout>