<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03ce" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0905f3" android:background="@drawable/skin_group_list_sub_entry" android:paddingLeft="10.0dip" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="22.0dip" android:singleLine="true" />
    <com.tencent.mobileqq.widget.TroopMemberListSlideItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090930" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020328" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090718" android:layout_width="fill_parent" android:layout_height="52.0dip">
            <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090719" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="fill_parent" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a15e3">
                <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09071a" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021536" android:layout_centerInParent="true" />
            </RelativeLayout>
            <ImageView android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090758" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020365" />
            <LinearLayout android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091599" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02154b" android:paddingLeft="6.0dip" android:paddingTop="0.0dip" android:paddingRight="6.0dip" android:paddingBottom="0.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="17.0dip" android:singleLine="true" android:includeFontPadding="false" />
                <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0922fa" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textSize="16.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03a6" android:ellipsize="end" android:gravity="center|left" android:layout_gravity="center_vertical" android:id="@id/tv_name" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:singleLine="true" />
                    <TextView android:textSize="13.0dip" android:textColor="#ff7f7f7f" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0922fb" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="2.0dip" android:singleLine="true" android:layout_below="@id/tv_name" />
                </RelativeLayout>
                <TextView android:textSize="12.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03ce" android:gravity="center|left" android:layout_gravity="center|left" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0922fc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:singleLine="true" android:includeFontPadding="false" />
            </LinearLayout>
            <TextView android:textSize="14.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0922fd" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" />
            <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip">
                <TextView android:textSize="14.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03ce" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0922fe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" />
                <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090362" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020358" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" />
            </RelativeLayout>
            <ImageView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0922ff" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020f00" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" />
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092300" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="10.0dip" />
        </LinearLayout>
        <TextView android:textSize="14.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0028" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09159b" android:background="#ffff3b2f" android:layout_width="70.0dip" android:layout_height="52.0dip" android:layout_marginBottom="1.0px" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1972" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1972" />
    </com.tencent.mobileqq.widget.TroopMemberListSlideItem>
    <TextView android:textSize="13.0dip" android:textColor="#ff7f7f7f" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092301" android:background="@drawable/skin_group_list_sub_entry" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="50.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="25.0dip" android:includeFontPadding="false" />
    <ImageView android:layout_gravity="center|right" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092302" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02047d" />
</FrameLayout>