<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mobileqq.widget.PerfRelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.widget.PullToZoomListView android:id="@id/common_xlistview" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020dd9" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:divider="@null" />
    <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091790" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020dc5" android:layout_width="fill_parent" android:layout_height="77.0dip" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.tencent.widget.immersive.ImmersiveTitleBar2 android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090371" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_alignParentTop="true" />
        <RelativeLayout android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090372" android:padding="0.0px" android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_height" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090371">
            <TextView android:ellipsize="end" android:gravity="center" android:id="@id/ivTitleName" android:background="@drawable/skin_header_bar_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@null" android:singleLine="true" android:layout_centerInParent="true" style="@style/TitleText" />
            <TextView android:textSize="17.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b038f" android:gravity="center" android:id="@id/ivTitleBtnLeft" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021476" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="10.0dip" android:maxWidth="88.0dip" android:minWidth="55.0dip" android:text="@null" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="17.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b038f" android:id="@id/ivTitleBtnRightText" android:layout_marginRight="12.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a239a" style="@style/CommonTitleRightTxt" />
            <com.tencent.widget.FadeIconImageView android:id="@id/ivTitleBtnRightImage" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02043b" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="5.0dip" android:scaleType="center" android:includeFontPadding="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091791" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020dc6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <View android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0020" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c007a" android:gravity="center" android:layout_gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091792" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:drawableLeft="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020df9" android:drawablePadding="5.0dip" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0912ca" android:paddingLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0324" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <ViewStub android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091697" android:layout="@layout/name_APKTOOL_DUPLICATENAME_0x7f030530" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <ViewStub android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0910ef" android:layout="@layout/name_APKTOOL_DUPLICATENAME_0x7f03061d" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091793" android:background="#77000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.tencent.mobileqq.widget.PerfRelativeLayout>