<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09128e" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091290" android:paddingBottom="50.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="120.0dip">
        <com.tencent.mobileqq.filemanager.widget.AsyncImageView android:layout_gravity="center_horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091218" android:layout_width="76.0dip" android:layout_height="77.0dip" />
        <TextView android:textSize="16.0dip" android:textColor="#ff808080" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091219" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="22.0dip" android:maxLines="3" />
        <TextView android:textSize="11.0dip" android:textColor="#ff808080" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09121a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="22.0dip" android:maxLines="3" />
        <TextView android:textSize="15.0dip" android:textColor="#ff808080" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09121b" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0437" />
        <TextView android:textSize="15.0dip" android:textColor="#ff1db4ed" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091291" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a041c" />
        <RelativeLayout android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09122d" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="43.0dip" android:maxHeight="100.0dip" android:minHeight="50.0dip">
            <TextView android:textSize="15.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03a6" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09122e" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:includeFontPadding="false" android:layout_centerHorizontal="true" />
            <ProgressBar android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09122f" android:layout_width="290.0dip" android:layout_height="4.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="10.0dip" android:maxHeight="4.0dip" android:max="100" android:progress="30" android:progressDrawable="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020037" android:minHeight="4.0dip" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091230" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f09122e" style="?android:attr/progressBarStyleHorizontal" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>