<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="32.75dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092230" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_alignParentTop="true" android:contentDescription="@null" />
    <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09222f" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0216d3" android:layout_width="1.5dip" android:layout_height="fill_parent" android:layout_marginLeft="2.25dip" android:layout_alignTop="@id/name_APKTOOL_DUPLICATENAME_0x7f092230" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f092231" android:layout_alignParentLeft="true" />
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092232" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092233" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021107" android:visibility="visible" android:layout_width="6.0dip" android:layout_height="6.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092234" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_marginLeft="40.0dip">
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092235" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:contentDescription="@null" />
            <com.tencent.mobileqq.activity.aio.anim.AIOAnimationConatiner android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092236" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <com.tencent.mobileqq.widget.ClickableColorSpanTextView android:textSize="12.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:gravity="start" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092237" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="30.0dip" android:maxLines="6" android:includeFontPadding="false" android:layout_alignParentTop="true" android:lineSpacingExtra="2.0dip" />
            <TextView android:textSize="9.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:ellipsize="end" android:gravity="left" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090513" android:paddingTop="5.0dip" android:paddingBottom="20.0dip" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:singleLine="true" android:layout_alignLeft="@id/name_APKTOOL_DUPLICATENAME_0x7f092237" android:layout_alignParentBottom="true" />
            <com.tencent.mobileqq.widget.ShaderAnimLayout android:layout_gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090230" android:visibility="gone" android:clickable="true" android:layout_width="64.0dip" android:layout_height="34.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <Button android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0907b3" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0214e5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1972" android:shadowColor="#7f000000" android:shadowDx="1.5" android:shadowDy="1.5" android:shadowRadius="1.5" android:layout_centerInParent="true" />
            </com.tencent.mobileqq.widget.ShaderAnimLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092238" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="10.0dip" android:minHeight="50.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f092232">
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092239" android:paddingLeft="30.0dip" android:paddingRight="10.0dip" android:layout_width="55.0dip" android:layout_height="15.0dip" android:layout_marginTop="7.5dip" android:contentDescription="点赞" />
        <com.tencent.mobileqq.richstatus.NoScrollGridView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09223a" android:scrollbars="none" android:fadingEdge="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:listSelector="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0033" android:cacheColorHint="@null" android:horizontalSpacing="7.0dip" android:verticalSpacing="5.0dip" android:stretchMode="none" android:columnWidth="30.0dip" android:numColumns="auto_fit" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f092239" />
    </RelativeLayout>
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092231" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f092238" android:layout_alignParentBottom="true" android:contentDescription="@null" />
</RelativeLayout>