<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="22.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b033e" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090c0c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:drawablePadding="1.0dip" android:layout_centerHorizontal="true" />
    <TextView android:textSize="12.0sp" android:textColor="#ff777777" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090c0d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090c0c" android:layout_centerHorizontal="true" />
    <HorizontalScrollView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b70" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:fillViewport="false" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090c0d">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b71" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <GridView android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b72" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </HorizontalScrollView>
    <Button android:textSize="17.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b01e1" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090bff" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0205c9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="15.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a06f7" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_alignWithParentIfMissing="true" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a06f8" />
    <LinearLayout android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090bfb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090bfc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0206cf" android:contentDescription="@null" />
        <ProgressBar android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090bfd" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="10.0dip" style="@style/LoadingProgressStyle" />
        <TextView android:textSize="13.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b033e" android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090bfe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a070b" />
    </LinearLayout>
    <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090c0e" android:background="#33777777" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
</RelativeLayout>