<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090d89" android:layout_width="fill_parent" android:layout_height="77.0dip" android:layout_centerVertical="true">
        <com.tencent.widget.FixSizeImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090d8a" android:clickable="false" android:duplicateParentState="false" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0216ec" android:scaleType="fitXY" android:layout_centerVertical="true" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f090d8a" android:layout_centerInParent="true">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f090d8b">
                <LinearLayout android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090d8c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
                    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090d8d" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="3.0dip" android:contentDescription="@null" />
                    <TextView android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090d8e" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" style="@style/sys_msg_nickname_Font" />
                </LinearLayout>
                <TextView android:textSize="15.0sp" android:ellipsize="middle" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090d8f" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090d8c" style="@style/B3_Font_white" />
                <TextView android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090d90" android:visibility="gone" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090d8f" style="@style/sys_msg_type_Font" />
            </RelativeLayout>
            <Button android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090d8b" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="消息反馈" android:includeFontPadding="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/SmallButtonWhite" />
        </RelativeLayout>
    </RelativeLayout>
    <com.tencent.mobileqq.widget.ShaderAnimLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090d91" android:visibility="gone" android:clickable="true" android:layout_width="100.0dip" android:layout_height="fill_parent" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f090d89" android:layout_alignParentRight="true">
        <Button android:textSize="14.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0265" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090d92" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02074e" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1972" android:layout_centerVertical="true" />
    </com.tencent.mobileqq.widget.ShaderAnimLayout>
</RelativeLayout>