<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0910d4" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0201c6" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:formItem="http://schemas.android.com/apk/res/com.tencent.mobileqq" xmlns:tencent="http://schemas.android.com/apk/res-auto">
    <com.tencent.widget.immersive.ImmersiveTitleBar2 android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090371" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_alignParentTop="true" />
    <include layout="@layout/custom_commen_title" />
    <com.tencent.mobileqq.widget.BounceScrollView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09169b" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09169c" android:background="@drawable/common_strip_setting_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020ed9" />
                <TextView android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b002c" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="上传太麻烦？一键导入照片墙照片。" android:includeFontPadding="false" android:layout_weight="1.0" />
                <Button android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b002c" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09169d" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0202d8" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:text="导入" />
            </LinearLayout>
            <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09169e" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.tencent.widget.CustomImgView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09169f" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <com.tencent.mobileqq.widget.AutoSwitchIconView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0916a0" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0204a8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="15.0dip" android:layout_alignRight="@id/name_APKTOOL_DUPLICATENAME_0x7f09169f" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f09169f" tencent:iconText="@string/name_APKTOOL_DUPLICATENAME_0x7f0a2901" tencent:iconTextColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" tencent:iconSize="17.0dip" />
                <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091658" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0204a8" android:padding="3.0dip" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="15.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020dff" android:scaleType="fitXY" android:layout_alignRight="@id/name_APKTOOL_DUPLICATENAME_0x7f09169f" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f09169f" />
                <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f09169f" />
                <com.tencent.mobileqq.widget.CustomHorizontalScrollView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0916a1" android:scrollbars="none" android:fadingEdge="none" android:fadingEdgeLength="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f09169f">
                    <LinearLayout android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0916a2" android:layout_width="wrap_content" android:layout_height="70.0dip" />
                </com.tencent.mobileqq.widget.CustomHorizontalScrollView>
                <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0916a3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020d72" android:layout_centerHorizontal="true" />
                <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0916a4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020d71" android:layout_alignRight="@id/name_APKTOOL_DUPLICATENAME_0x7f0916a3" />
                <LinearLayout android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0916a5" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f0916a1">
                    <TextView android:textSize="13.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03d2" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0916a6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="上传真实照片（仅陌生人可见）获得更多关注！" android:layout_weight="1.0" />
                    <TextView android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03d2" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0916a7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/skin_setting_strip_top_unpressed" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03a6" android:text="交友昵称" style="@style/CardInfoItemTitle" />
                <EditText android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c007e" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03a6" android:textColorHint="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03d2" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/nickname" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="30.0dip" android:hint="你的交友昵称" android:singleLine="true" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0916a8" android:background="@drawable/common_strip_setting_middle" android:addStatesFromChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03a6" android:text="性别" style="@style/CardInfoItemTitle" />
                <EditText android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c007e" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03a6" android:textColorHint="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03d2" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0916a9" android:background="@null" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="你的性别" android:singleLine="true" android:editable="false" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0916aa" android:background="@drawable/common_strip_setting_middle" android:addStatesFromChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03a6" android:text="生日" style="@style/CardInfoItemTitle" />
                <EditText android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c007e" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03a6" android:textColorHint="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03d2" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09137b" android:background="@null" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="你的生日" android:singleLine="true" android:editable="false" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0916ab" android:background="@drawable/common_strip_setting_middle" android:addStatesFromChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03a6" android:text="交友宣言" style="@style/CardInfoItemTitle" />
                <EditText android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c007e" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03a6" android:textColorHint="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03d2" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0916ac" android:background="@null" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="想对附近的人说点什么" android:singleLine="true" android:editable="false" android:layout_weight="1.0" />
                <ImageView style="@style/CardInfoItemArrow" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0916ad" android:background="@drawable/common_strip_setting_bottom" android:addStatesFromChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03a6" android:text="情感状态" style="@style/CardInfoItemTitle" />
                <EditText android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c007e" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03a6" android:textColorHint="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03d2" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090683" android:background="@null" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="你的情感状态" android:singleLine="true" android:editable="false" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0916ae" android:background="@drawable/common_strip_setting_top" android:addStatesFromChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                <TextView android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03a6" android:text="职业" style="@style/CardInfoItemTitle" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:addStatesFromChildren="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:textSize="13.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0916af" android:paddingLeft="5.0dip" android:paddingTop="1.0px" android:paddingRight="5.0dip" android:paddingBottom="1.0px" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:minWidth="36.0dip" android:includeFontPadding="false" />
                    <EditText android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c007e" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03a6" android:textColorHint="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03d2" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0912c3" android:background="@null" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="选择职业，发现同行" android:singleLine="true" android:editable="false" android:layout_weight="1.0" />
                </LinearLayout>
                <ImageView style="@style/CardInfoItemArrow" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/skin_setting_strip_middle_unpressed" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03a6" android:text="公司" style="@style/CardInfoItemTitle" />
                <EditText android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c007e" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03a6" android:textColorHint="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03d2" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0916b0" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="30.0dip" android:hint="填写公司，发现同事" android:singleLine="true" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0916b1" android:background="@drawable/common_strip_setting_middle" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03a6" android:text="学校" style="@style/CardInfoItemTitle" />
                <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c007e" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03a6" android:textColorHint="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03d2" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0916b2" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="填写学校，发现校友" android:singleLine="true" android:layout_weight="1.0" />
                <TextView android:textSize="16.0dip" android:textColor="#ff777777" android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0916b3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="未识别" />
                <ImageView style="@style/CardInfoItemArrow" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0916b4" android:background="@drawable/common_strip_setting_bottom" android:addStatesFromChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03a6" android:text="故乡" style="@style/CardInfoItemTitle" />
                <EditText android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c007e" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03a6" android:textColorHint="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03d2" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0916b5" android:background="@null" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="选择故乡，发现老乡" android:singleLine="true" android:editable="false" android:layout_weight="1.0" />
                <ImageView style="@style/CardInfoItemArrow" />
            </LinearLayout>
            <TextView android:textSize="13.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03d2" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0916b6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0087" android:layout_marginTop="20.0dip" android:layout_marginBottom="5.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a286f" android:lineSpacingExtra="5.0dip" />
            <com.tencent.mobileqq.nearby.profilecard.SavorTagIcon android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091680" android:background="@drawable/common_strip_setting_top" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.tencent.mobileqq.nearby.profilecard.SavorTagIcon android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091681" android:background="@drawable/common_strip_setting_middle" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.tencent.mobileqq.nearby.profilecard.SavorTagIcon android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091682" android:background="@drawable/common_strip_setting_middle" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.tencent.mobileqq.nearby.profilecard.SavorTagIcon android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091683" android:background="@drawable/common_strip_setting_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.tencent.mobileqq.nearby.profilecard.SavorTagImg android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091684" android:background="@drawable/common_strip_setting_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" />
            <com.tencent.mobileqq.nearby.profilecard.SavorTagImg android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091685" android:background="@drawable/common_strip_setting_middle" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.tencent.mobileqq.nearby.profilecard.SavorTagImg android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091686" android:background="@drawable/common_strip_setting_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.tencent.mobileqq.widget.FormSwitchItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0916b7" android:paddingLeft="10.0dip" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" formItem:bgType="name" formItem:switchText="收到的花对附近的人可见" formItem:switchChecked="true" />
            <com.tencent.mobileqq.widget.FormSwitchItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0916b8" android:paddingLeft="10.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" formItem:bgType="name" formItem:switchText="空间动态对附近的人可见" formItem:switchChecked="true" />
            <com.tencent.mobileqq.widget.FormSwitchItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0916b9" android:paddingLeft="10.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" formItem:bgType="name_APKTOOL_DUPLICATENAME_0x7f090001" formItem:switchText="兴趣爱好对附近的人可见" formItem:switchChecked="true" />
            <TextView android:textSize="13.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03d2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0087" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0087" android:layout_marginBottom="20.0dip" android:text="开启后，可将最近听过的QQ音乐、玩过的QQ游戏等“兴趣爱好”展示给附近的人。" />
        </LinearLayout>
    </com.tencent.mobileqq.widget.BounceScrollView>
</LinearLayout>