<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0905b0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0905b1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:layout_gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0905b2" android:layout_width="90.0dip" android:layout_height="90.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02040f" android:contentDescription="@null" />
        <ImageView android:layout_gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0905b3" android:visibility="gone" android:layout_width="85.0dip" android:layout_height="85.0dip" android:scaleType="fitCenter" android:contentDescription="@null" />
        <ImageView android:layout_gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0905b4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0203fe" android:contentDescription="@null" />
    </FrameLayout>
    <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0272" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0100" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0905b5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f0905b1" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0905b6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f0905b1" android:layout_centerHorizontal="true">
        <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0272" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a282a" />
        <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0273" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0101" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0905b7" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0272" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a282b" />
    </LinearLayout>
    <com.tencent.mobileqq.facetoface.Face2FaceFriendBubbleView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0905b8" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c025a" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c025b" android:layout_alignLeft="@id/name_APKTOOL_DUPLICATENAME_0x7f0905b1" android:layout_alignTop="@id/name_APKTOOL_DUPLICATENAME_0x7f0905b1" />
    <com.tencent.mobileqq.facetoface.Face2FaceFriendBubbleView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0905b9" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c025c" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c025d" android:layout_alignLeft="@id/name_APKTOOL_DUPLICATENAME_0x7f0905b1" android:layout_alignTop="@id/name_APKTOOL_DUPLICATENAME_0x7f0905b1" />
    <com.tencent.mobileqq.facetoface.Face2FaceFriendBubbleView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0905ba" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c025e" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c025f" android:layout_alignLeft="@id/name_APKTOOL_DUPLICATENAME_0x7f0905b1" android:layout_alignTop="@id/name_APKTOOL_DUPLICATENAME_0x7f0905b1" />
    <com.tencent.mobileqq.facetoface.Face2FaceFriendBubbleView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0905bb" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0260" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0261" android:layout_alignLeft="@id/name_APKTOOL_DUPLICATENAME_0x7f0905b1" android:layout_alignTop="@id/name_APKTOOL_DUPLICATENAME_0x7f0905b1" />
    <com.tencent.mobileqq.facetoface.Face2FaceFriendBubbleView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0905bc" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0262" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0263" android:layout_alignLeft="@id/name_APKTOOL_DUPLICATENAME_0x7f0905b1" android:layout_alignTop="@id/name_APKTOOL_DUPLICATENAME_0x7f0905b1" />
    <com.tencent.mobileqq.facetoface.Face2FaceFriendBubbleView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0905bd" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0264" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0265" android:layout_alignLeft="@id/name_APKTOOL_DUPLICATENAME_0x7f0905b1" android:layout_alignTop="@id/name_APKTOOL_DUPLICATENAME_0x7f0905b1" />
    <com.tencent.mobileqq.facetoface.Face2FaceFriendBubbleView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0905be" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0266" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0267" android:layout_alignLeft="@id/name_APKTOOL_DUPLICATENAME_0x7f0905b1" android:layout_alignTop="@id/name_APKTOOL_DUPLICATENAME_0x7f0905b1" />
    <com.tencent.mobileqq.facetoface.Face2FaceFriendBubbleView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0905bf" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0268" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0269" android:layout_alignLeft="@id/name_APKTOOL_DUPLICATENAME_0x7f0905b1" android:layout_alignTop="@id/name_APKTOOL_DUPLICATENAME_0x7f0905b1" />
    <com.tencent.mobileqq.facetoface.Face2FaceFriendBubbleView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0905c0" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c026a" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c026b" android:layout_alignLeft="@id/name_APKTOOL_DUPLICATENAME_0x7f0905b1" android:layout_alignTop="@id/name_APKTOOL_DUPLICATENAME_0x7f0905b1" />
    <com.tencent.mobileqq.facetoface.Face2FaceFriendBubbleView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0905c1" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c026c" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c026d" android:layout_alignLeft="@id/name_APKTOOL_DUPLICATENAME_0x7f0905b1" android:layout_alignTop="@id/name_APKTOOL_DUPLICATENAME_0x7f0905b1" />
</RelativeLayout>