<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#64000000" android:paddingLeft="25.0dip" android:paddingRight="25.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09062f" android:background="@drawable/common_alert_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090589" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0067" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0068" android:layout_marginBottom="15.0dip">
            <TextView android:textSize="16.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b001b" android:ellipsize="middle" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090068" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0064" android:layout_marginTop="18.0dip" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0065" android:singleLine="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b001b" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0904bd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0064" android:layout_marginTop="6.0dip" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0065" />
            <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090747" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0056" android:layout_marginTop="6.0dip" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0056">
                <TextView android:textSize="14.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b001b" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0904c0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:lineSpacingExtra="3.0dip" android:lineSpacingMultiplier="1.0" />
            </RelativeLayout>
        </LinearLayout>
        <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090631" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b00a6" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0062" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090589" />
        <LinearLayout android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090632" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090631">
            <TextView android:textSize="16.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0130" android:gravity="center" android:id="@id/dialogLeftBtn" android:background="@drawable/common_dialog_btn_left" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c005e" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0391" android:singleLine="true" android:layout_weight="1.0" />
            <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09063c" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b00a6" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0062" android:layout_height="fill_parent" />
            <TextView android:textSize="16.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0130" android:gravity="center" android:id="@id/dialogRightBtn" android:background="@drawable/common_dialog_btn_right" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c005e" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0390" android:singleLine="true" android:layout_weight="1.0" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>