<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0907b8" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0277"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0907bb" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0279" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0279" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0278" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c027a" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0278" android:layout_marginBottom="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c027a" android:layout_centerVertical="true" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a281b" />
    <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0907c0" android:paddingRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0278" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1f40" android:lines="1" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f0907bb" android:layout_centerVertical="true" />
    <View android:layout_alignLeft="@id/name_APKTOOL_DUPLICATENAME_0x7f0907c0" android:layout_alignParentTop="true" style="@style/face_to_face_troop_friend_listview_divider_style" />
</RelativeLayout>