<?xml version="1.0" encoding="utf-8"?>
<com.tencent.widget.XExpandableListView android:scrollbarThumbVertical="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02150e" android:layout_gravity="center|left|top" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090850" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0201c6" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" />