<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0922a9" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02034f" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c012c" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c012d" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1dbc">
        <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c007e" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03ab" android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0922aa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1dba" android:drawableLeft="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021746" android:drawablePadding="10.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1dba" />
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0922ab" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0202ba" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0922ac" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0216b9" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f0922ab" android:layout_centerVertical="true" android:contentDescription="@null" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c007c" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03d1" android:gravity="center|left" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0922ad" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02160d" android:paddingLeft="12.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c00a4" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1db1" />
</LinearLayout>