<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092153" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0201c7" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:formItem="http://schemas.android.com/apk/res/com.tencent.mobileqq">
    <FrameLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0906e7" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02169d" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_alignParentBottom="true">
        <Button android:enabled="false" android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090709" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a033c" style="@style/ButtonBlue" />
    </FrameLayout>
    <com.tencent.mobileqq.widget.BounceScrollView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09212c" android:scrollbars="vertical" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="65.0dip" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092154" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092155" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02169d" android:layout_width="fill_parent" android:layout_height="72.0dip">
                <TextView android:textSize="14.0sp" android:layout_gravity="top" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092156" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="15.0dip" />
                <android.widget.EditText android:textSize="18.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03a6" android:gravity="center|left" android:layout_gravity="bottom" android:id="@id/title" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02169d" android:paddingLeft="12.0dip" android:paddingRight="15.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="39.0dip" android:hint="@string/name_APKTOOL_DUPLICATENAME_0x7f0a031e" android:singleLine="true" android:includeFontPadding="false" android:maxLength="50" />
            </FrameLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092157" android:background="@drawable/common_strip_setting_bg" android:clickable="false" android:layout_width="fill_parent" android:layout_height="72.0dip">
                <RelativeLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092158" android:paddingLeft="12.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f092159" android:layout_alignLeft="@id/name_APKTOOL_DUPLICATENAME_0x7f092159" android:layout_alignTop="@id/name_APKTOOL_DUPLICATENAME_0x7f092159" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f092159" android:layout_alignParentLeft="true">
                    <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0024" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03d1" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09215a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" />
                    <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0022" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03ab" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092144" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f09215a" />
                </RelativeLayout>
                <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092159" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0205cf" android:layout_centerHorizontal="true" />
                <RelativeLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09215b" android:paddingRight="10.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f092159" android:layout_alignTop="@id/name_APKTOOL_DUPLICATENAME_0x7f092159" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f092159" android:layout_alignParentRight="true">
                    <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0024" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03d1" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09215c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" />
                    <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0022" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03ab" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09215d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f09215c" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090aa5" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.tencent.mobileqq.conditionsearch.widget.IphonePickerView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090aa6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                    <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c071f" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip">
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip">
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
                                <com.tencent.mobileqq.remind.widget.WheelView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090aa7" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0724" android:layout_marginBottom="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0725" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                                <com.tencent.mobileqq.remind.widget.WheelView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090aa8" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0724" android:layout_marginBottom="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0725" android:layout_weight="1.0" />
                                <com.tencent.mobileqq.remind.widget.WheelView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090aa9" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0724" android:layout_marginBottom="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0725" android:layout_weight="1.0" />
                            </LinearLayout>
                        </LinearLayout>
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c071f">
                            <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090aaa" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0727" />
                            <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090aab" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0728" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090aaa" />
                        </RelativeLayout>
                    </FrameLayout>
                </com.tencent.mobileqq.conditionsearch.widget.IphonePickerView>
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090aad" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.tencent.mobileqq.conditionsearch.widget.IphonePickerView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090aae" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                    <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c071f" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip">
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip">
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
                                <com.tencent.mobileqq.remind.widget.WheelView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090aa7" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0724" android:layout_marginBottom="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0725" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                                <com.tencent.mobileqq.remind.widget.WheelView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090aa8" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0724" android:layout_marginBottom="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0725" android:layout_weight="1.0" />
                                <com.tencent.mobileqq.remind.widget.WheelView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090aa9" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0724" android:layout_marginBottom="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0725" android:layout_weight="1.0" />
                            </LinearLayout>
                        </LinearLayout>
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c071f">
                            <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090aaa" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0727" />
                            <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090aab" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0728" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090aaa" />
                        </RelativeLayout>
                    </FrameLayout>
                </com.tencent.mobileqq.conditionsearch.widget.IphonePickerView>
            </RelativeLayout>
            <FrameLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09215e" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02169d" android:layout_width="fill_parent" android:layout_height="72.0dip">
                <TextView android:textSize="14.0sp" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09215f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="15.0dip" />
                <android.widget.EditText android:textSize="18.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03a6" android:gravity="center|left" android:layout_gravity="bottom" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091275" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02169d" android:paddingLeft="12.0dip" android:paddingRight="15.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/name_APKTOOL_DUPLICATENAME_0x7f0a031f" android:singleLine="true" android:includeFontPadding="false" android:maxLength="30" />
            </FrameLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/head" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02169d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03a6" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092131" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0324" android:singleLine="true" />
                </LinearLayout>
                <com.tencent.mobileqq.widget.MyGridView android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092132" android:background="@null" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="15.0dip" android:listSelector="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0033" android:transcriptMode="disabled" android:horizontalSpacing="20.0dip" android:verticalSpacing="20.0dip" android:stretchMode="spacingWidth" android:columnWidth="49.0dip" android:numColumns="auto_fit" />
                <FrameLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090715" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0203c3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="43.0dip" android:layout_marginBottom="0.5dip">
                    <com.tencent.widget.SingleLineTextView android:textSize="16.0sp" android:textColor="@color/skin_blue" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a02c5" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a02c5" />
                    <View android:layout_gravity="top" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0203b9" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                </FrameLayout>
            </LinearLayout>
            <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092160" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02169d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:minHeight="72.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b00a8" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092161" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="15.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0320" />
                <TextView android:textSize="18.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0069" android:gravity="center|left" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092162" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" android:includeFontPadding="false" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f092161" />
            </RelativeLayout>
            <com.tencent.mobileqq.widget.FormSwitchItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092163" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f092160" formItem:bgType="name_APKTOOL_DUPLICATENAME_0x7f090014" formItem:switchText="@string/name_APKTOOL_DUPLICATENAME_0x7f0a038b" formItem:switchChecked="false" />
            <FrameLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092164" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02169d" android:layout_width="fill_parent" android:layout_height="72.0dip" android:layout_marginTop="20.0dip">
                <TextView android:textSize="14.0sp" android:layout_gravity="top" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092165" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="15.0dip" />
                <TextView android:textSize="18.0sp" android:ellipsize="end" android:gravity="center|left" android:layout_gravity="bottom" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09046d" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="0.5dip" android:layout_marginRight="15.0dip" android:singleLine="true" android:includeFontPadding="false" />
            </FrameLayout>
        </LinearLayout>
    </com.tencent.mobileqq.widget.BounceScrollView>
</RelativeLayout>