<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0730" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0731"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.dataline.util.widget.AsyncImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09024c" android:background="#00ff0000" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c072f" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c072f" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0211ff" android:scaleType="fitXY" android:layout_above="@id/name_APKTOOL_DUPLICATENAME_0x7f0906a5" android:layout_centerHorizontal="true" />
    <TextView android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0906a6" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021784" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="3.0dip" android:text="100" android:layout_alignTop="@id/name_APKTOOL_DUPLICATENAME_0x7f09024c" android:layout_alignRight="@id/name_APKTOOL_DUPLICATENAME_0x7f09024c" />
    <TextView android:textSize="16.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03c9" android:ellipsize="middle" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0906a5" android:layout_width="90.0sp" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="gallery" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>