<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03c9" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0905f3" android:background="@drawable/skin_group_list_sub_entry" android:paddingLeft="10.0dip" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.tencent.mobileqq.widget.TroopMemberListSlideItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090930" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020328" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090718" android:layout_width="fill_parent" android:layout_height="52.0dip">
            <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091597" android:visibility="visible" android:layout_width="42.0dip" android:layout_height="42.0dip">
                <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091598" android:padding="5.0dip" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021536" android:layout_centerInParent="true" />
            </RelativeLayout>
            <ImageView android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090758" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="7.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020365" />
            <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091599" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021752" android:paddingLeft="6.0dip" android:paddingTop="0.0dip" android:paddingRight="6.0dip" android:paddingBottom="0.0dip" android:layout_width="wrap_content" android:layout_height="17.0dip" android:layout_marginRight="5.0dip" android:text="管理员" android:singleLine="true" android:includeFontPadding="false" />
            <TextView android:textSize="16.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03a6" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="tedddddst" android:singleLine="true" android:includeFontPadding="false" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09159a" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021750" />
        </LinearLayout>
        <TextView android:textSize="14.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0028" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09159b" android:background="#ffff3b2f" android:layout_width="70.0dip" android:layout_height="52.0dip" android:layout_marginBottom="1.0px" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1972" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1972" />
    </com.tencent.mobileqq.widget.TroopMemberListSlideItem>
</FrameLayout>