<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:scanner="http://schemas.android.com/apk/res/com.tencent.mobileqq">
    <RelativeLayout android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0201c6" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false">
        <RelativeLayout android:id="@id/rlCommenTitle" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02080d" android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_height" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
            <TextView android:textSize="17.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/ivTitleName" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="96.0dip" android:layout_marginRight="96.0dip" android:text="@null" android:singleLine="true" android:layout_centerInParent="true" />
            <TextView android:gravity="center" android:id="@id/ivTitleBtnLeft" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02081c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:includeFontPadding="false" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <FrameLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rlCommenTitle">
            <com.tencent.biz.widgets.ScannerView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090bc6" android:layout_width="fill_parent" android:layout_height="wrap_content" scanner:autoStart="false" />
            <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090bc7" android:background="#00000030" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" />
            <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090eb7" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0201c6" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090eb8" android:layout_width="270.0dip" android:layout_height="370.0dip" android:scaleType="centerInside" android:layout_centerInParent="true" />
            </RelativeLayout>
        </FrameLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090eb9" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0201c6" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:attr/progressBarStyleLarge" />
    </RelativeLayout>
</merge>