<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ac1" android:layout_width="fill_parent" android:layout_height="220.0dip" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b2b" android:background="#3f000000" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c04ef" android:layout_alignParentBottom="true" />
    <ImageButton android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ac5" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0205fb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0463" android:layout_marginBottom="20.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:onClick="BtnOnClick" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a064a" />
    <FrameLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090aca" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c045d" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0463" android:layout_marginBottom="20.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:onClick="BtnOnClick">
        <Button android:textSize="12.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b033e" android:layout_gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090acb" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0033" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c045d" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a058c" android:drawableTop="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020604" android:onClick="BtnOnClick" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0647" />
    </FrameLayout>
    <FrameLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090c0f" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c045d" android:layout_height="wrap_content" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0463" android:layout_marginBottom="20.0dip" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f090aca" android:layout_alignParentBottom="true" android:onClick="BtnOnClick">
        <Button android:textSize="12.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b033e" android:layout_gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b2f" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0033" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c045d" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0597" android:drawableTop="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020610" android:onClick="BtnOnClick" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a062c" />
    </FrameLayout>
    <FrameLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ac6" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c045d" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginBottom="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c04f1" android:layout_above="@id/name_APKTOOL_DUPLICATENAME_0x7f090aca" android:layout_alignParentLeft="true" android:onClick="BtnOnClick">
        <Button android:textSize="12.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b033e" android:layout_gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ac7" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0033" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0583" android:drawableTop="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020614" android:onClick="BtnOnClick" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0621" />
    </FrameLayout>
    <FrameLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ace" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c045d" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c04f1" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f090ac6" android:layout_above="@id/name_APKTOOL_DUPLICATENAME_0x7f090aca" android:onClick="BtnOnClick">
        <Button android:textSize="12.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b033e" android:layout_gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090acf" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0033" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0586" android:drawableTop="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02060a" android:onClick="BtnOnClick" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a061f" />
    </FrameLayout>
    <FrameLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ac3" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c045d" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c04f1" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f090ace" android:layout_above="@id/name_APKTOOL_DUPLICATENAME_0x7f090aca" android:onClick="BtnOnClick">
        <Button android:textSize="12.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b033e" android:layout_gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ac4" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0033" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0702" android:drawableTop="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02060d" android:onClick="BtnOnClick" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0624" />
    </FrameLayout>
</RelativeLayout>