<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091bbd" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c009d"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c007a" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091bbe" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c009d" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a202c" android:includeFontPadding="false" android:drawableLeft="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020df9" android:drawablePadding="7.0dip" />
</LinearLayout>