<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091622" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021063" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091623" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020d62" android:padding="1.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="5.0dip" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091622" />
    <TextView android:textSize="16.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03a6" android:ellipsize="end" android:gravity="center|left" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091624" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="i am testing." android:singleLine="true" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091623" android:layout_centerVertical="true" />
    <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09151a" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091623" />
</merge>