<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mobileqq.widget.BounceScrollView android:id="@id/common_xlistview" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021605" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0918df" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0918e0" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0758">
                <com.huangye.activity.widget.AsyncImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0918e1" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0758" android:scaleType="centerCrop" android:adjustViewBounds="false" />
                <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0918e2" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0758" />
                <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0918e3" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0918e4" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020f06" android:padding="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c075b" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0759" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c075a">
                        <com.tencent.widget.FixSizeImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0918e5" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
                    </FrameLayout>
                    <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0081" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03c8" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0918e6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c075d" />
                    <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c007e" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03c8" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0918e7" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:singleLine="true" />
                </LinearLayout>
            </FrameLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0918e8" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021605" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f0918e0">
                <include android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0918e9" layout="@layout/qq_yellowpage_bussiness_detailinfo_item_hotline" />
                <include android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0918ea" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/qq_yellowpage_bussiness_detailinfo_item_website" />
                <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09089b" android:background="@drawable/skin_list_item_pressed" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c004a" android:layout_marginTop="-1.0dip" />
                <include android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0918eb" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/qq_yellowpage_bussiness_detailinfo_item_address" />
                <include android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0918ec" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/qq_yellowpage_bussiness_detailinfo_item_nearby" />
                <include android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091426" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/qq_yellowpage_bussiness_detailinfo_item_history" />
                <View android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020328" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-1.0dip" />
                <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/qq_yellowpage_bussiness_detailinfo_item_support" />
            </LinearLayout>
        </RelativeLayout>
    </com.tencent.mobileqq.widget.BounceScrollView>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090372" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c075e">
            <TextView android:ellipsize="end" android:gravity="center" android:id="@id/ivTitleName" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@null" android:singleLine="true" android:layout_centerInParent="true" style="@style/TitleText" />
            <TextView android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03c8" android:gravity="center" android:id="@id/ivTitleBtnLeft" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021612" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="8.0dip" android:maxWidth="88.0dip" android:minWidth="55.0dip" android:text="@null" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/TitleBtn" />
            <TextView android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03c8" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0907dc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginRight="8.0dip" android:maxWidth="88.0dip" android:minWidth="55.0dip" android:text="@null" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/TitleBtn" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0912ca" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020dc6" android:paddingLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0083" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091793" android:background="#77000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>