<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0201c6" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.qzone.widget.ExtendLinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d58" android:paddingLeft="12.0dip" android:paddingTop="15.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021327" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:gravity="center_vertical" android:clickable="true" android:layout_width="fill_parent" android:layout_height="51.0dip">
                <TextView android:textSize="15.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b02b1" android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d89" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1448" />
                <TextView android:textSize="15.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b02c4" android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d8a" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:maxLines="1" android:singleLine="true" android:maxLength="21" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091d89" />
            </RelativeLayout>
            <include layout="@layout/qzone_album_divider" />
            <RelativeLayout android:gravity="center_vertical" android:clickable="true" android:layout_width="fill_parent" android:layout_height="51.0dip">
                <TextView android:textSize="15.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b02b1" android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d8b" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1449" />
                <EditText android:textSize="15.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b02c4" android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d8c" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:hint="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1302" android:maxLines="1" android:singleLine="true" android:maxLength="21" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091d8b" />
            </RelativeLayout>
        </LinearLayout>
        <TextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="10.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1443" style="@style/D4_Font" />
    </com.qzone.widget.ExtendLinearLayout>
</LinearLayout>