<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/custom_commen_title" />
    <ScrollView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090517" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0911bd" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/qfav_detail_head" />
            <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c003c" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b001b" android:layout_gravity="left" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0911be" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="8.0dip" android:includeFontPadding="false" />
            <TextView android:textSize="12.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b029b" android:layout_gravity="left" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0911b6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="15.0dip" android:singleLine="true" android:includeFontPadding="false" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>