<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090c6d" android:background="#b2000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090fd9" android:background="#00000000" android:clickable="true" android:layout_width="236.0dip" android:layout_height="266.0dip" android:layout_centerInParent="true">
        <RelativeLayout android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020865" android:layout_width="260.0dip" android:layout_height="236.0dip" android:layout_alignParentBottom="true">
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090fda" android:layout_width="78.0dip" android:layout_height="78.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090fdb" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020864" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
            <LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090fdc" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="7.0dip" android:layout_alignParentRight="true">
                <ImageView android:layout_gravity="right" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020857" android:layout_width="wrap_content" android:layout_height="15.0dip" android:contentDescription="关闭" />
            </LinearLayout>
            <TextView android:textSize="14.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0238" android:ellipsize="end" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090fdd" android:layout_width="125.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090fdb" android:layout_centerHorizontal="true" />
            <RelativeLayout android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090fde" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090fdd" android:layout_centerHorizontal="true">
                <EditText android:textSize="50.0sp" android:textColor="#ffffdc73" android:gravity="bottom" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090fdf" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="53.0dip" android:text="100" android:singleLine="true" android:includeFontPadding="false" android:maxLength="6" android:numeric="decimal" />
                <TextView android:textSize="14.0sp" android:textColor="#ffffdc73" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0dc8" android:includeFontPadding="false" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f090fdf" />
            </RelativeLayout>
            <Button android:textSize="18.0sp" android:textColor="#ffd13d4b" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090fe0" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020848" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="25.0dip" android:text="赏红包" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            <Button android:textSize="14.0dip" android:textColor="#ffffdc73" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090fe1" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="修改金额" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090fde" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090fe2" android:layout_width="60.0dip" android:layout_height="60.0dip" android:scaleType="fitCenter" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>