<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mobileqq.ptt.TouchProxyRelativeLayout android:layout_gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0915c9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginTop="32.0dip" android:layout_marginRight="22.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerVertical="true">
        <RelativeLayout android:orientation="horizontal" android:background="#bf000000" android:layout_width="fill_parent" android:layout_height="44.0dip">
            <ImageView android:layout_gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0915ca" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_marginLeft="15.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020ba3" android:layout_centerVertical="true" />
            <TextView android:textColor="#ffffffff" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="QQ" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f0915ca" android:layout_centerVertical="true" />
            <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0915cb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <ImageView android:layout_gravity="center|right" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020d19" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0915cc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/title">
        <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0915cd" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020d17" android:longClickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip" android:layout_alignParentTop="true">
            <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0915ce" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="45.0dip" android:layout_marginBottom="15.0dip" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f0915cf">
                <TextView android:textSize="16.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0915d0" android:paddingRight="30.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="飞翔的秋秋" android:singleLine="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip">
                <TextView android:textSize="11.0sp" android:textColor="#ffbebfbf" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0915d1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="下午 10:10" android:layout_alignParentRight="true" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0915d2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f0915cd" xmlns:tencent_widget="http://schemas.android.com/apk/res-auto">
            <com.tencent.widget.XListView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0915d3" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0033" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:minHeight="10.0dip" tencent_widget:maxHeight="180.0dip" />
            <ImageView android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020d17" android:layout_width="fill_parent" android:layout_height="6.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f0915d3" />
            <com.tencent.mobileqq.activity.recent.cur.DragTextView android:textSize="10.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0915d4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="8" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0915d5" android:layout_width="fill_parent" android:layout_height="120.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f0915d2">
            <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0915d6" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020d1c" android:layout_width="fill_parent" android:layout_height="76.0dip">
                <com.tencent.widget.XEditTextEx android:textSize="16.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03dd" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0915d7" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020d16" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="58.0dip" android:maxLines="5" android:layout_centerVertical="true" android:inputType="textMultiLine" android:contentDescription="文本框 " android:textSelectHandle="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021720" />
                <Button android:textSize="15.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b036f" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0915d8" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0033" android:visibility="invisible" android:layout_width="48.0dip" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="5.0dip" android:text="发送" android:layout_alignParentRight="true" />
                <include android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0915d9" android:visibility="visible" layout="@layout/qq_aio_audio_panel_ls_record" />
            </RelativeLayout>
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0915da" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020d1d" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f0915d6" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
            <TextView android:textSize="15.0sp" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0915db" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020d26" android:visibility="invisible" android:layout_width="200.0dip" android:layout_height="36.0dip" android:layout_marginBottom="5.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a25f6" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <TextView android:textSize="12.0dip" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0915dc" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020d1f" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_marginBottom="-5.0dip" android:text="按住录音，松开发送" android:layout_above="@id/name_APKTOOL_DUPLICATENAME_0x7f0915d5" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="422.0dip">
        <com.tencent.widget.MaxHeightRelativelayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0915dd" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.tencent.widget.XListView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09124d" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0033" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="44.0dip" />
        </com.tencent.widget.MaxHeightRelativelayout>
        <TextView android:textSize="15.0sp" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0915de" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020d26" android:visibility="invisible" android:layout_width="200.0dip" android:layout_height="36.0dip" android:layout_marginTop="30.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a25f6" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f0915dd" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</com.tencent.mobileqq.ptt.TouchProxyRelativeLayout>