<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:formItem="http://schemas.android.com/apk/res/com.tencent.mobileqq">
    <LinearLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09020d" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="54.0dip" android:layout_alignParentBottom="true">
        <Button android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0002" android:textColor="#ffffffff" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090a73" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0202d2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a278f" />
    </LinearLayout>
    <RelativeLayout android:id="@id/rlCommenTitle" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b01b4" android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_height" android:layout_alignParentTop="true">
        <TextView android:textSize="19.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/ivTitleName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@null" android:singleLine="true" android:layout_centerInParent="true" />
        <TextView android:textSize="17.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0324" android:gravity="center" android:id="@id/ivTitleBtnLeft" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0201f6" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="8.0dip" android:maxWidth="88.0dip" android:minWidth="55.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0dde" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0358" android:id="@id/ivTitleBtnRightText" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020a11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09065f" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/name_APKTOOL_DUPLICATENAME_0x7f09020d" android:layout_below="@id/rlCommenTitle">
        <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090213" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b01b4" android:layout_width="fill_parent" android:layout_height="210.0dip" android:layout_alignParentTop="true">
            <ImageView android:id="@id/icon" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="34.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0214dc" android:layout_centerHorizontal="true" />
            <RelativeLayout android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090217" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/icon" android:layout_centerInParent="true">
                <TextView android:textSize="25.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:ellipsize="end" android:gravity="right" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090218" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="240.0dip" android:text="QQ看点" android:singleLine="true" />
                <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090219" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0207cf" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f090218" android:layout_centerInParent="true" />
            </RelativeLayout>
            <TextView android:textSize="14.0sp" android:textColor="#d9ffffff" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09021a" android:paddingLeft="50.0dip" android:paddingRight="50.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:singleLine="true" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090217" android:layout_centerInParent="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090cb5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.5dip" android:layout_marginRight="12.5dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090213">
            <TextView android:textSize="16.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0051" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090e66" android:paddingTop="20.0dip" android:paddingBottom="11.5dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="信息简介" android:lineSpacingExtra="5.0dip" />
            <TextView android:textSize="14.0sp" android:textColor="#ff757575" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="根据你的兴趣爱好，为你推荐最想看的资讯：新闻时事、娱乐八卦、科技动漫、文化历史……你想看的，尽在看点。" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0920f8" android:focusable="true" android:layout_width="fill_parent" android:layout_height="44.0dip">
                <TextView android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0051" android:layout_gravity="center_vertical" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1781" android:layout_weight="1.0" style="@style/B3_Font" />
                <com.tencent.widget.Switch android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0920f9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" />
            </LinearLayout>
            <View android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0108" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0920fa" android:layout_width="fill_parent" android:layout_height="44.0dip">
                <TextView android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0051" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090e6b" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/B3_Font" />
                <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09024c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0201f7" android:contentDescription="@null" />
            </LinearLayout>
            <View android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0108" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        </LinearLayout>
    </RelativeLayout>
    <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090228" android:background="#77000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>