<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090694" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.tencent.widget.XListView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090656" android:focusable="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:listSelector="@android:color/transparent" android:transcriptMode="normal" android:divider="@null" android:layout_weight="1.0" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09067b" android:background="@drawable/skin_aio_input_bar_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50.0dip">
            <ImageButton android:layout_gravity="bottom" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090695" android:background="@drawable/trans" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020038" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a018d" />
            <com.tencent.widget.XEditText android:textSize="16.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03dd" android:id="@id/input" android:background="@drawable/skin_aio_input_bg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:maxLines="5" android:layout_weight="1.0" android:inputType="textMultiLine" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a018e" android:textSelectHandle="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021720" />
            <Button android:textSize="14.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03a0" android:layout_gravity="bottom" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090653" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020084" android:layout_width="59.0dip" android:layout_height="35.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="4.0dip" android:minHeight="34.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a17cd" />
        </LinearLayout>
        <FrameLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090696" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="196.0dip">
            <GridView android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090697" android:paddingLeft="22.0dip" android:paddingRight="22.0dip" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="196.0dip" android:listSelector="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021649" android:verticalSpacing="11.0dip" android:stretchMode="columnWidth" android:numColumns="3" />
        </FrameLayout>
    </LinearLayout>
    <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090680" android:background="#77000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>