<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091eda" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021368" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="10.0sp" android:textColor="#ff000000" android:ellipsize="end" android:gravity="left" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091edb" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c06b3" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c06b2" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c06b2" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a12d7" android:singleLine="false" />
    <com.qzone.widget.AsyncImageView android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091edc" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c06b3" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c06b3" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c06b2" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c06b2" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020398" android:scaleType="centerCrop" />
</LinearLayout>