<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091e83" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021175" android:visibility="gone" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c053f" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0540" android:layout_marginTop="20.0dip">
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091e84" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021131" />
        <TextView android:textSize="16.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b02fa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1529" android:singleLine="true" />
    </LinearLayout>
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091e85" android:background="@android:color/transparent" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c053f" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0540" android:layout_marginTop="20.0dip">
        <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091e86" android:background="#ffe2e2e2" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c054d" android:layout_marginBottom="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c054c" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091e87" android:background="#ffd4d4d4" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c054d" android:layout_marginBottom="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c054c" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091e86" android:layout_centerHorizontal="true" />
        <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091e88" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021179" android:padding="1.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091e87">
            <com.qzone.widget.AsyncImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091e89" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c054a" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091e8a" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021178" android:paddingTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0549" android:visibility="gone" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0547" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0548" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c054b" android:text="新" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <LinearLayout android:gravity="center|left" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091e8b" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091e88">
            <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0543" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b02f4" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091e8c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
            <TextView android:textSize="12.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b02fa" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091e8d" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021177" android:paddingLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0545" android:paddingTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0544" android:paddingRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0545" android:paddingBottom="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0544" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0546" android:singleLine="true" android:includeFontPadding="false" />
        </LinearLayout>
        <TextView android:textSize="12.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b02f7" android:gravity="right" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091e8e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxEms="5" android:singleLine="true" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091e8b" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b02f7" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091e8f" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:singleLine="true" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091e8e" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091e8b" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091e90" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c053f" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0540" android:layout_marginTop="20.0dip">
        <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091e91" android:background="#ffe2e2e2" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c054d" android:layout_marginBottom="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c054c" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091e92" android:background="#ffd4d4d4" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c054d" android:layout_marginBottom="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c054c" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091e91" android:layout_centerHorizontal="true" />
        <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091e93" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021179" android:padding="1.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091e92">
            <com.qzone.widget.AsyncImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091e94" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c054a" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091e95" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021178" android:paddingTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0549" android:visibility="gone" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0547" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0548" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c054b" android:text="新" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <LinearLayout android:gravity="center|left" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091e96" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091e93">
            <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0543" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b02f4" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091e97" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
            <TextView android:textSize="12.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b02fa" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091e98" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021177" android:paddingLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0545" android:paddingTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0544" android:paddingRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0545" android:paddingBottom="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0544" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0546" android:singleLine="true" android:includeFontPadding="false" />
        </LinearLayout>
        <TextView android:textSize="12.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b02f7" android:gravity="right" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091e99" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxEms="5" android:singleLine="true" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091e96" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b02f7" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091e9a" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:singleLine="true" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091e99" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091e96" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>