<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091633" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02034f" android:layout_width="fill_parent" android:layout_height="86.0dip">
        <ImageView android:id="@id/icon" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginLeft="15.0dip" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="vertical" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_toRightOf="@id/icon" android:layout_centerVertical="true">
            <TextView android:textSize="16.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03c9" android:ellipsize="end" android:id="@id/text1" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="130.0dip" android:singleLine="true" android:includeFontPadding="false" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <RelativeLayout android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020d34" android:layout_width="14.0dip" android:layout_height="12.0dip">
                    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0908c9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <TextView android:textSize="14.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03ce" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091634" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
                <TextView android:textColor="#ffe2e2e2" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091635" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="|" android:includeFontPadding="false" />
                <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091636" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
                    <com.tencent.widget.SingleLineTextView android:textSize="14.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03ce" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0910d3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawableLeft="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020d6f" android:drawablePadding="5.0dip" android:layout_centerVertical="true" />
                    <FrameLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0908cf" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0216ba" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:minWidth="6.0dip" android:minHeight="6.0dip" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f0910d3" android:layout_centerVertical="true" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a010a">
                        <TextView android:textSize="9.0dip" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0908d0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
                    </FrameLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>>
<ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091637" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/CardInfoItemArrow" />
    </RelativeLayout>
    <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091638" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0201c6" android:layout_width="fill_parent" android:layout_height="20.0dip" />
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091639" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020356" android:focusable="true" android:layout_width="fill_parent" android:layout_height="44.0dip" android:contentDescription="我的访客">
        <TextView android:textSize="16.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03a6" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09163a" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a28a3" android:layout_centerVertical="true" />
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09163b" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/CardInfoItemArrow" />
        <GridView android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09163c" android:visibility="gone" android:duplicateParentState="true" android:layout_width="90.0dip" android:layout_height="wrap_content" android:layout_marginRight="35.0dip" android:listSelector="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0033" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09163d" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020354" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="44.0dip">
        <TextView android:textSize="16.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03a6" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09163e" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a28a4" android:layout_centerVertical="true" />
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09163f" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/CardInfoItemArrow" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091640" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020351" android:focusable="true" android:layout_width="fill_parent" android:layout_height="44.0dip">
        <TextView android:textSize="16.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03a6" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091641" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a28a5" android:layout_centerVertical="true" />
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091642" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/CardInfoItemArrow" />
        <TextView android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03ce" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091643" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091642" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091644" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0201c6" android:layout_width="fill_parent" android:layout_height="20.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091645" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091646" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0201c6" android:layout_width="fill_parent" android:layout_height="20.0dip" />
    <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09151a" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021692" android:layout_width="fill_parent" android:layout_height="0.5px" />
    <Button android:textSize="17.0dip" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091427" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020351" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="清除位置信息并退出" android:contentDescription="我的资料及清除位置等功能" style="@style/ButtonWhite" />
    <View android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0201c6" android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <Button android:textSize="12.0dip" android:textColor="@color/skin_blue" android:layout_gravity="center_horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090208" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0201c6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_marginBottom="15.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a28a6" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a28a6" />
</LinearLayout>