<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mobileqq.magicface.view.MagicfaceContainerView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090bf1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mobileqq.magicface.view.MagicFaceGLView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090bf2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c003f" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0051" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091ae7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginBottom="50.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</com.tencent.mobileqq.magicface.view.MagicfaceContainerView>