<?xml version="1.0" encoding="utf-8"?>
<com.qzone.widget.ExtendScrollView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d57" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.qzone.widget.ExtendLinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d58" android:background="#ffececec" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0559" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0291" android:textColorHint="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0295" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d59" android:background="@null" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:hint="标题" android:singleLine="true" />
            <View android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0290" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="12.0dip" />
            <com.qzone.widget.AlbumDesExtendEditText android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0559" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0292" android:textColorHint="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0295" android:gravity="center|left|top" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d5a" android:background="@null" android:paddingTop="15.0dip" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="67.0dip" android:layout_marginLeft="10.0dip" android:hint="描述" android:maxLines="3" android:inputType="textMultiLine" />
            <RelativeLayout android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d5b" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="44.0dip">
                <View android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0290" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentTop="true" />
                <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0559" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0291" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:text="更换封面" />
                <com.qzone.widget.AsyncImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d5c" android:layout_width="33.0dip" android:layout_height="33.0dip" android:scaleType="centerCrop" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091d5d" android:layout_centerVertical="true" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d5d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c055c" android:layout_marginRight="10.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0212d9" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0559" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0291" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d5e" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="15.0dip" android:text="相册主题" />
            <LinearLayout android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d5f" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
                <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d60" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d61" android:layout_width="55.0dip" android:layout_height="55.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0213d1" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b02f7" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d62" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="普通" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091d61" android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d63" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d64" android:layout_width="55.0dip" android:layout_height="55.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0213cb" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b02f7" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d65" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="亲子" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091d64" android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d66" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d67" android:layout_width="55.0dip" android:layout_height="55.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0213d8" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b02f7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="旅游" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091d67" android:layout_centerHorizontal="true" />
                    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d68" android:paddingLeft="45.0dip" android:paddingTop="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021357" android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d69" android:layout_width="fill_parent" android:layout_height="7.0dip" android:layout_marginTop="8.0dip">
                <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d6a" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0290" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true">
                    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d6b" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02116b" android:scaleType="centerInside" android:layout_weight="1.0" />
                    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d6c" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02116b" android:scaleType="centerInside" android:layout_weight="1.0" />
                    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d6d" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02116b" android:scaleType="centerInside" android:layout_weight="1.0" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d6e" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="10.0dip">
                <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0559" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0291" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d6f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="生日" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d70" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c055c" android:src="@drawable/skin_icon_arrow_right_normal" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <Button android:textSize="12.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0293" android:gravity="center|right" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d71" android:background="@null" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="19.0dip" android:text="宝宝生日" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091d70" android:layout_centerVertical="true" />
                <View android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0290" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </LinearLayout>
        <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0559" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0291" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d72" android:background="@android:color/white" android:paddingLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c055a" android:paddingTop="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" />
        <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.qzone.proxy.feedcomponent.adapter.text.CellTextView android:textSize="14.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0293" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d73" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c055a" android:layout_marginTop="10.0dip" />
        </LinearLayout>
        <com.qzone.proxy.albumcomponent.widget.AlbumGridView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d74" android:background="@android:color/white" android:paddingLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c055a" android:paddingTop="20.0dip" android:paddingRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c055a" android:paddingBottom="20.0dip" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:verticalSpacing="10.0dip" android:stretchMode="spacingWidth" android:columnWidth="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c055b" android:numColumns="5" />
        <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d75" android:background="@android:color/white" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="15.0dip">
            <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0559" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0291" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d76" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="权限" android:singleLine="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d77" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c055c" android:src="@drawable/skin_icon_arrow_right_normal" android:layout_alignParentRight="true" />
            <TextView android:textSize="12.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0293" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d78" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:button="@null" android:maxWidth="170.0dip" android:text="所有人可见" android:singleLine="true" android:drawablePadding="5.0dip" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091d77" android:layout_centerVertical="true" />
        </RelativeLayout>
        <Button android:textSize="17.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0296" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d79" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021130" android:layout_width="fill_parent" android:layout_height="41.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="15.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a13b4" />
    </com.qzone.widget.ExtendLinearLayout>
</com.qzone.widget.ExtendScrollView>