<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0904b0" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020047" android:paddingLeft="26.0dip" android:paddingTop="23.0dip" android:paddingRight="26.0dip" android:paddingBottom="25.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f0904a1"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0002" android:textStyle="bold" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0051" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0904b1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@null" android:maxLines="2" />
    <TextView android:textSize="11.0sp" android:textColor="#ff8c8c8c" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0904b2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@null" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f0904b1" />
    <FrameLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0904b3" android:layout_width="fill_parent" android:layout_height="150.0dip" android:layout_marginTop="17.0dip" android:layout_marginBottom="17.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f0904b2">
        <com.tencent.image.URLImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0904b4" android:layout_width="fill_parent" android:layout_height="150.0dip" android:scaleType="centerCrop" />
        <ImageView android:layout_gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0904b5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0206f6" />
    </FrameLayout>
    <TextView android:textSize="14.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03ce" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0904b6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@null" android:maxLines="3" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f0904b3" />
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0904b7" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0204f3" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="14.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f0904b6" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f0904b7">
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0051" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0904b8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a2152" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f0904b9" android:layout_centerVertical="true" />
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0904b9" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021760" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>