<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090289" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020328" android:layout_width="105.0dip" android:layout_height="190.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/close" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020345" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09028b" android:duplicateParentState="true" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginTop="20.0dip" android:layout_centerHorizontal="true" />
    <TextView android:textSize="17.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03a6" android:ellipsize="end" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09028c" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxWidth="180.0dip" android:text="" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f09028b" android:layout_centerHorizontal="true" />
    <TextView android:textSize="12.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03d9" android:ellipsize="end" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09028d" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxWidth="180.0dip" android:text="" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f09028c" android:layout_centerHorizontal="true" />
    <TextView android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09028e" android:focusable="false" android:focusableInTouchMode="false" android:visibility="visible" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a156e" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f09028d" android:layout_centerHorizontal="true" style="@style/SmallButtonWhite" />
    <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0003" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03ce" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09028f" android:focusable="true" android:focusableInTouchMode="true" android:visibility="visible" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a156f" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f09028d" android:layout_centerHorizontal="true" />
</RelativeLayout>