<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0051" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0916e7" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.tencent.mobileqq.olympic.view.ScanTorchViewFinder android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0916e8" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/name_APKTOOL_DUPLICATENAME_0x7f090ee0" />
    <FrameLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090edc" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0033" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:gravity="top" android:id="@id/rlCommenTitle" android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_height">
            <TextView android:textSize="17.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/ivTitleName" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="96.0dip" android:layout_marginRight="96.0dip" android:text="@null" android:singleLine="true" android:layout_centerInParent="true" />
            <TextView android:gravity="center" android:id="@id/ivTitleBtnLeft" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02081c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:includeFontPadding="false" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </FrameLayout>
    <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0916e9" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020d97" android:paddingLeft="15.0dip" android:paddingTop="15.0dip" android:paddingRight="15.0dip" android:paddingBottom="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:layout_above="@id/name_APKTOOL_DUPLICATENAME_0x7f090ee0" android:layout_centerHorizontal="true">
        <TextView android:textSize="16.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0916ea" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="" android:includeFontPadding="false" />
        <TextView android:textSize="16.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0916eb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="" android:includeFontPadding="false" />
        <TextView android:textSize="16.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0199" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0916ec" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="" android:includeFontPadding="false" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ee0" android:background="#4c000000" android:paddingLeft="20.0dip" android:paddingTop="0.0dip" android:paddingRight="20.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_alignParentBottom="true">
        <RelativeLayout android:gravity="bottom|center" android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ee2" android:paddingTop="7.0dip" android:paddingBottom="7.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ee3" android:clickable="true" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_marginBottom="11.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020813" android:scaleType="fitCenter" android:layout_above="@id/name_APKTOOL_DUPLICATENAME_0x7f090ee4" android:layout_centerHorizontal="true" />
            <TextView android:textSize="12.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ee4" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0a31" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:gravity="bottom|center" android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ee5" android:paddingTop="7.0dip" android:paddingBottom="7.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ee6" android:clickable="true" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_marginBottom="11.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020d96" android:scaleType="fitCenter" android:layout_weight="1.0" android:layout_above="@id/name_APKTOOL_DUPLICATENAME_0x7f090ee7" android:layout_centerHorizontal="true" />
            <TextView android:textSize="12.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0199" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ee7" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0a24" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0916ed" android:background="#00000000" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0916ee" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0066" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0916ef" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0037" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:layout_gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0916f0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a2a3a" />
            <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="62.0dip" android:layout_marginRight="62.0dip">
                <ProgressBar android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09046c" android:layout_width="fill_parent" android:layout_height="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="26.0dip" android:layout_marginBottom="5.0dip" android:maxHeight="4.0dip" android:max="100" android:progressDrawable="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020037" android:minHeight="4.0dip" style="?android:attr/progressBarStyleHorizontal" />
                <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0916f1" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020be0" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0916f2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0916f3" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020bdf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c003b" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090226" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a2a3b" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f0916f3" />
            <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c003b" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0199" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0916f4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a2a3c" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f090226" android:layout_alignBaseline="@id/name_APKTOOL_DUPLICATENAME_0x7f090226" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c003b" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0199" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0916f5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="100.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a2a3d" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>