<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0912cd" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020203" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="#ff999999" android:ellipsize="end" android:gravity="center|left" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0912ce" android:layout_width="50.0dip" android:layout_height="44.0dip" android:text="@null" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentLeft="true" />
    <TextView android:textSize="16.0sp" android:textColor="#ff222222" android:ellipsize="end" android:gravity="center|left" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0912cf" android:layout_width="wrap_content" android:layout_height="44.0dip" android:maxWidth="260.0dip" android:text="@null" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f0912ce" />
    <ImageView android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0912d0" android:paddingLeft="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="44.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0207cf" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f0912cf" />
    <ImageView android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0912d1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0201f7" android:layout_alignParentRight="true" android:contentDescription="@null" />
</RelativeLayout>