<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0911fd" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020328" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="110.0dip" android:minHeight="110.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0911fe" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" layout="@layout/qfav_list_item_main_left" />
    <TextView android:textSize="12.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03ce" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0911ff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxEms="5" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <TextView android:textSize="16.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03a6" android:gravity="left" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091200" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="25.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f0911ff" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f0911fe" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" />
    <com.tencent.image.URLImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091204" android:layout_width="65.0dip" android:layout_height="65.0dip" android:layout_marginRight="10.0dip" android:scaleType="centerCrop" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f0911fe" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091200" android:contentDescription="@null" />
    <include android:layout_width="wrap_content" android:layout_height="90.0dip" android:minHeight="90.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" layout="@layout/qfav_list_sidebuttons" />
    <TextView android:textSize="14.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03a6" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091206" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxHeight="70.0dip" android:maxLines="2" android:minLines="1" android:includeFontPadding="false" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f09065e" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091204" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091200" android:layout_alignWithParentIfMissing="true" android:lineSpacingExtra="2.0dip" android:lineSpacingMultiplier="1.0" />
    <TextView android:textSize="12.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03ce" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091209" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxHeight="70.0dip" android:maxLines="2" android:minLines="1" android:includeFontPadding="false" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f09065e" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091204" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091206" android:layout_alignWithParentIfMissing="true" android:lineSpacingExtra="2.0dip" android:lineSpacingMultiplier="1.0" />
    <TextView android:textSize="12.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03ce" android:ellipsize="end" android:gravity="bottom|center|left" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091205" android:paddingTop="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:minLines="1" android:includeFontPadding="false" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f09065e" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091204" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091206" android:layout_alignWithParentIfMissing="true" android:lineSpacingExtra="2.0dip" android:lineSpacingMultiplier="1.0" />
</RelativeLayout>