<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0201c6" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:formItem="http://schemas.android.com/apk/res/com.tencent.mobileqq">
    <ScrollView android:scrollbarThumbVertical="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02150e" android:focusable="true" android:focusableInTouchMode="true" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09086b" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09086c" android:background="@drawable/common_strip_setting_top" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0334" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0049">
                <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0332" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09086d" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a22cc" android:layout_centerVertical="true" style="@style/table_neirong_16sp_black_for_redesign_for_p0" />
                <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09086e" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020c5f" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f09086f" android:layout_centerVertical="true" android:contentDescription="@null" />
                <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0333" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03d2" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09086f" android:visibility="invisible" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0147" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a22d1" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f09024c" android:layout_centerVertical="true" />
                <ProgressBar android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09046c" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="10.0dip" android:indeterminateDrawable="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02032e" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f09024c" android:layout_centerVertical="true" />
                <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09024c" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="0.0dip" android:src="@drawable/skin_icon_arrow_right_normal" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
            </RelativeLayout>
            <com.tencent.mobileqq.widget.FormSwitchItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090870" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" formItem:bgType="name_APKTOOL_DUPLICATENAME_0x7f090014" formItem:switchText="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1748" formItem:switchChecked="true" />
            <com.tencent.mobileqq.widget.FormSimpleItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090871" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" formItem:bgType="name_APKTOOL_DUPLICATENAME_0x7f090001" formItem:leftText="@string/name_APKTOOL_DUPLICATENAME_0x7f0a2659" formItem:showArrow="true" />
            <TextView android:paddingLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0147" android:paddingRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0147" android:focusable="true" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0145" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a265a" android:layout_weight="1.0" style="@style/table_shuoming_13sp_808080" />
            <TextView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090872" android:paddingLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0147" android:paddingRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0147" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0144" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a2297" style="@style/table_biaoti_14sp_808080" />
            <LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090873" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
            <TextView android:textSize="13.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03ae" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090874" android:paddingLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0147" android:paddingRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0147" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0145" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a2298" />
            <com.tencent.mobileqq.widget.FormSimpleItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090875" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0049" formItem:bgType="name" formItem:leftText="@string/name_APKTOOL_DUPLICATENAME_0x7f0a20fb" formItem:rightText="@string/name_APKTOOL_DUPLICATENAME_0x7f0a20fc" formItem:showArrow="true" />
            <com.tencent.mobileqq.widget.FormSimpleItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090876" android:layout_width="fill_parent" android:layout_height="wrap_content" formItem:bgType="name_APKTOOL_DUPLICATENAME_0x7f090014" formItem:leftText="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1eb2" formItem:showArrow="true" />
            <com.tencent.mobileqq.widget.FormSwitchItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090877" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" formItem:bgType="name_APKTOOL_DUPLICATENAME_0x7f090001" formItem:switchText="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1eae" formItem:switchChecked="true" />
            <TextView android:paddingLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0147" android:paddingRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0147" android:focusable="true" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0145" android:layout_marginBottom="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0144" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a177a" android:layout_weight="1.0" style="@style/table_shuoming_13sp_808080" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>