<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091ee5" android:background="#80000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="17.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b038f" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091ee6" android:background="@drawable/top_back_left_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/title_bar_height" android:layout_marginLeft="8.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a12ed" android:includeFontPadding="false" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <ProgressBar android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0904a6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="62.0dip" android:layout_marginRight="62.0dip" android:maxHeight="4.0dip" android:max="10000" android:progress="30" android:progressDrawable="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020037" android:minHeight="4.0dip" android:layout_centerInParent="true" style="?android:attr/progressBarStyleHorizontal" />
    <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091721" android:paddingTop="10.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f0904a6" android:layout_centerHorizontal="true" />
</RelativeLayout>