<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b015a" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091134" android:layout_width="fill_parent" android:layout_height="160.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020bb2" android:scaleType="fitXY" />"
<RelativeLayout android:gravity="center_vertical" android:id="@id/rlCommenTitle" android:padding="0.0px" android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_height">
        <TextView android:textSize="17.0dip" android:gravity="center" android:id="@id/ivTitleBtnLeft" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020b91" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="8.0dip" android:maxWidth="96.0dip" android:minWidth="55.0dip" android:text="退出" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/QlinkTitleBtn" />
        <RelativeLayout android:padding="0.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView android:textSize="17.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b015c" android:ellipsize="end" android:gravity="center" android:id="@id/ivTitleName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1144" android:singleLine="true" android:layout_centerHorizontal="true" />
            <TextView android:textSize="12.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b029b" android:ellipsize="end" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0912e3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="已选0个文件" android:singleLine="true" android:layout_below="@id/ivTitleName" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0912e4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0912e5" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020b93" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="最近文件" />
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0912e6" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0216b9" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/name_APKTOOL_DUPLICATENAME_0x7f0912e5" android:layout_alignRight="@id/name_APKTOOL_DUPLICATENAME_0x7f0912e5" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/name_APKTOOL_DUPLICATENAME_0x7f0912f4" android:layout_below="@id/rlCommenTitle">
        <TextView android:textSize="12.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b015e" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091320" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020ba8" android:paddingLeft="10.0dip" android:paddingTop="3.0dip" android:paddingRight="10.0dip" android:paddingBottom="3.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="已选0个文件" android:layout_centerHorizontal="true" />
        <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0912f3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091320">
            <com.tencent.qlink.widget.QlinkWaveBgRelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0912f5" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0033" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="60.0dip" android:layout_marginBottom="-41.0dip" />
            <com.tencent.qlink.widget.QlinkContactsRelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091300" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="40.0dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ProgressBar android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091321" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="8.0dip" android:indeterminate="true" android:indeterminateDrawable="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020331" android:indeterminateBehavior="repeat" />
                <TextView android:textSize="16.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b015c" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091322" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="请对方打开快传，选择接收..." android:singleLine="true" />
            </LinearLayout>
            <TextView android:textSize="16.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b015c" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091323" android:padding="2.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="未找到附近的接收方" android:singleLine="true" android:layout_centerInParent="true" />
            <TextView android:textSize="17.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0125" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0904a8" android:padding="6.0dip" android:visibility="invisible" android:layout_width="90.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="点击刷新" android:singleLine="true" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091323" android:layout_centerHorizontal="true" />
            <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091324" android:visibility="gone" android:layout_width="229.0dip" android:layout_height="27.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="3.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
                <TextView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091325" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020bb0" android:layout_width="114.0dip" android:layout_height="21.0dip" android:layout_alignParentLeft="true" />
                <TextView android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020bb1" android:layout_width="115.0dip" android:layout_height="21.0dip" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091325" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-1.0dip" android:layout_marginRight="70.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020baf" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091325" android:layout_alignParentRight="true" />
                <TextView android:textSize="14.0sp" android:textColor="#ff8c8c8c" android:gravity="center" android:layout_width="fill_parent" android:layout_height="21.0dip" android:text="无法搜到对方？试试用二维码发送" android:singleLine="true" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091059" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091320">
            <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091326" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091327" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020ba4" android:layout_width="250.0dip" android:layout_height="294.0dip" android:layout_marginTop="20.0dip" android:layout_centerHorizontal="true">
                    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091328" android:layout_width="220.0dip" android:layout_height="220.0dip" android:layout_marginTop="12.0dip" android:scaleType="fitXY" android:layout_centerHorizontal="true" />
                    <TextView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091329" android:background="#ffcccccc" android:layout_width="250.0dip" android:layout_height="1.0dip" android:layout_marginTop="12.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091328" android:layout_centerHorizontal="true" />
                    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09132a" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b015a" android:layout_width="248.0dip" android:layout_height="fill_parent" android:layout_marginBottom="1.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091329" android:layout_centerHorizontal="true">
                        <TextView android:textSize="16.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0051" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09132b" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="请对方用QQ扫一扫，接收文件。" android:singleLine="true" android:layout_centerInParent="true" />
                    </RelativeLayout>
                </RelativeLayout>
                <TextView android:textSize="14.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b015c" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09132c" android:padding="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="如何扫一扫？" android:singleLine="true" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091327" android:layout_centerHorizontal="true" />
                <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09132d" android:background="#d0000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignLeft="@id/name_APKTOOL_DUPLICATENAME_0x7f091327" android:layout_alignTop="@id/name_APKTOOL_DUPLICATENAME_0x7f091327" android:layout_alignRight="@id/name_APKTOOL_DUPLICATENAME_0x7f091327" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f091327" />
                <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09132e" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignLeft="@id/name_APKTOOL_DUPLICATENAME_0x7f091327" android:layout_alignTop="@id/name_APKTOOL_DUPLICATENAME_0x7f091327" android:layout_alignRight="@id/name_APKTOOL_DUPLICATENAME_0x7f091327" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f091327">
                    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09132f" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginTop="40.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020b8c" android:scaleType="centerCrop" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="18.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091330" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f09132f" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="18.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0125" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091331" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="刷新" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091330" android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0912f4" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b015a" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="40.0dip" android:weightSum="1.0" android:layout_alignParentBottom="true">
        <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09130a" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020bac" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.5">
            <TextView android:textSize="16.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b015e" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09130b" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" 搜索附近" android:drawableLeft="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020b86" android:layout_centerInParent="true" />
            <TextView android:textSize="16.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b015d" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09130c" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" 搜索附近" android:drawableLeft="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020b87" android:layout_centerInParent="true" android:alpha="0.5" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091332" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020bad" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.5">
            <TextView android:textSize="16.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091333" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" 二维码发送" android:drawableLeft="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020b88" android:layout_centerInParent="true" />
            <TextView android:textSize="16.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b015d" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091334" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" 二维码发送" android:drawableLeft="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020b8a" android:layout_centerInParent="true" android:alpha="0.5" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>