<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090c6d" android:background="#b2000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090f8f" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02085b" android:visibility="gone" android:layout_width="280.0dip" android:layout_height="373.0dip" android:layout_centerInParent="true">
        <LinearLayout android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090f9f" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="bottom" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090f92" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020884" />
            <TextView android:textSize="16.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0238" android:layout_gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090f93" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginTop="3.0dip" android:text="来自" android:singleLine="true" />
            <LinearLayout android:gravity="center|right|top" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageButton android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090f58" android:background="@null" android:paddingLeft="15.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020857" android:contentDescription="关闭" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090f91" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02085c" android:visibility="gone" android:layout_width="70.0dip" android:layout_height="70.0dip">
                <ImageView android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020884" android:layout_centerInParent="true" />
            </RelativeLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:paddingTop="7.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0238" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="来自" android:singleLine="true" />
                <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090f94" android:background="@null" android:paddingLeft="5.0dip" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020863" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090fa0" android:layout_width="249.0dip" android:layout_height="253.0dip">
                <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:paddingTop="65.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="40.0sp" android:textColor="#fffff0c6" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090f96" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" />
                    <TextView android:textSize="16.0sp" android:textColor="#fffff0c6" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090f97" android:paddingLeft="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" android:text="元" />
                </LinearLayout>
                <TextView android:textSize="16.0sp" android:textColor="#fffff0c6" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090f95" android:paddingLeft="28.0dip" android:paddingTop="3.0dip" android:paddingRight="28.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="恭喜发财，喜气洋洋" android:singleLine="true" android:includeFontPadding="false" />
                <TextView android:textSize="14.0sp" android:textColor="#ff731a22" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090f98" android:paddingTop="9.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0f8b" android:singleLine="true" />
            </LinearLayout>
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090f99" android:paddingTop="45.0dip" android:paddingBottom="0.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02085d" />
            <TextView android:textSize="16.0sp" android:textColor="#ff731a22" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090f9a" android:paddingTop="27.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="来晚一步，红包被领完了" android:singleLine="true" />"
<LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:paddingBottom="22.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090f9b" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0sp" android:textColor="#b2ffdc73" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090f9c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="红包记录 " />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>