<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0201c6" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0901c2" android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_height" android:layout_alignParentTop="true" layout="@layout/custom_commen_title" />
    <LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0921e1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f0901c2">
        <TextView android:textSize="13.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03ce" android:gravity="center|left" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0921e2" android:background="@drawable/skin_group_list_sub_entry" android:paddingLeft="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:singleLine="true" android:layout_above="@id/name_APKTOOL_DUPLICATENAME_0x7f090924" />
        <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090924" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021534" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="60.0dip">
            <ImageView android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" android:contentDescription="@null" />
            <HorizontalScrollView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090570" android:scrollbars="none" android:fadingEdge="none" android:layout_width="220.0dip" android:layout_height="fill_parent" android:layout_alignParentLeft="true">
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <GridView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090925" android:paddingLeft="10.0dip" android:scrollbars="none" android:fadingEdge="none" android:layout_width="1.0dip" android:layout_height="fill_parent" android:listSelector="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0033" android:cacheColorHint="@null" android:horizontalSpacing="10.0dip" android:verticalSpacing="0.0dip" android:stretchMode="none" android:columnWidth="40.0dip" android:numColumns="1" />
                    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090926" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02038a" />
                </LinearLayout>
            </HorizontalScrollView>
            <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090927" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090928" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/skin_searchbar_icon" android:layout_centerVertical="true" />
                <EditText android:textSize="16.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03dd" android:textColorHint="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03db" android:ellipsize="none" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090897" android:background="@null" android:paddingLeft="3.0dip" android:paddingTop="8.0dip" android:paddingRight="3.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:hint="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1922" android:maxLines="1" android:singleLine="true" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f090928" android:layout_centerVertical="true" android:inputType="textNoSuggestions" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/name_APKTOOL_DUPLICATENAME_0x7f0906a0" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f0921e1">
        <LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090929" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.tencent.common.app.InnerFrameManager android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09092a" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ViewStub android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0921e3" android:layout="@layout/name_APKTOOL_DUPLICATENAME_0x7f03078d" android:inflatedId="@id/name_APKTOOL_DUPLICATENAME_0x7f0921e4" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ViewStub android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0921e5" android:layout="@layout/name_APKTOOL_DUPLICATENAME_0x7f030793" android:inflatedId="@id/name_APKTOOL_DUPLICATENAME_0x7f0921e6" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ViewStub android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0921e7" android:layout="@layout/name_APKTOOL_DUPLICATENAME_0x7f030786" android:inflatedId="@id/name_APKTOOL_DUPLICATENAME_0x7f0921e8" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ViewStub android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0921e9" android:layout="@layout/name_APKTOOL_DUPLICATENAME_0x7f030797" android:inflatedId="@id/name_APKTOOL_DUPLICATENAME_0x7f09092e" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ViewStub android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0921ea" android:layout="@layout/name_APKTOOL_DUPLICATENAME_0x7f030796" android:inflatedId="@id/name_APKTOOL_DUPLICATENAME_0x7f0921eb" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ViewStub android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0921ec" android:layout="@layout/name_APKTOOL_DUPLICATENAME_0x7f030791" android:inflatedId="@id/name_APKTOOL_DUPLICATENAME_0x7f0921ed" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ViewStub android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090a64" android:layout="@layout/name_APKTOOL_DUPLICATENAME_0x7f03078c" android:inflatedId="@id/name_APKTOOL_DUPLICATENAME_0x7f0907eb" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ViewStub android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0921ee" android:layout="@layout/name_APKTOOL_DUPLICATENAME_0x7f030792" android:inflatedId="@id/name_APKTOOL_DUPLICATENAME_0x7f0921ef" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ViewStub android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0921f0" android:layout="@layout/name_APKTOOL_DUPLICATENAME_0x7f03079a" android:inflatedId="@id/name_APKTOOL_DUPLICATENAME_0x7f090b5e" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ViewStub android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0921f1" android:layout="@layout/name_APKTOOL_DUPLICATENAME_0x7f03078a" android:inflatedId="@id/name_APKTOOL_DUPLICATENAME_0x7f0921f2" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ViewStub android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0921f3" android:layout="@layout/name_APKTOOL_DUPLICATENAME_0x7f03078b" android:inflatedId="@id/name_APKTOOL_DUPLICATENAME_0x7f0921f2" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </com.tencent.common.app.InnerFrameManager>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout android:id="@id/result_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f0921e1" />
</RelativeLayout>