<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091f05" android:background="#ffececec" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:qzone="http://schemas.android.com/apk/res/com.tencent.mobileqq">
    <com.qzone.widget.ExtendScrollView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091c1d" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/qzone_album_divider" />
            <com.qzone.widget.UrlExtendEditText android:textSize="16.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b02c2" android:textColorHint="@color/name_APKTOOL_DUPLICATENAME_0x7f0b02fb" android:gravity="top" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091f06" android:background="#ffffffff" android:paddingLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0676" android:paddingTop="12.0dip" android:paddingRight="10.0dip" android:paddingBottom="3.5dip" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/name_APKTOOL_DUPLICATENAME_0x7f0a12fd" android:maxLines="7" android:minLines="3" android:lineSpacingExtra="1.5dip" android:imeOptions="actionDone" qzone:clearFocusOnBack="true" />
            <LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091f07" android:background="#ffeaeaea" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091f08" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091f09" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021221" />
                        <RelativeLayout android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021220" android:padding="1.0dip" android:layout_width="152.0dip" android:layout_height="152.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="15.0dip">
                            <com.qzone.widget.AsyncImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091f0a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" />
                            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091f0b" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021487" android:layout_centerInParent="true" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a14c2" />
                        </RelativeLayout>
                    </LinearLayout>
                    <com.qzone.widget.dynamicgridview.DynamicGridView android:scrollbarThumbVertical="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0213c7" android:scrollbarStyle="insideOverlay" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091f0c" android:paddingLeft="6.0dip" android:paddingRight="12.0dip" android:paddingBottom="15.0dip" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0033" android:scrollingCache="false" android:stretchMode="columnWidth" android:layout_alignParentTop="true" qzone:stretchable="false" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091f0d" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
                        <FrameLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091f0e" android:layout_width="124.0dip" android:layout_height="124.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="15.0dip">
                            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <com.qzone.widget.AsyncImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091f0f" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
                                <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091f10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021487" android:layout_centerInParent="true" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a14c2" />
                            </RelativeLayout>
                            <ImageView android:layout_gravity="bottom" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0213a0" android:layout_width="fill_parent" android:layout_height="30.0dip" />
                            <TextView android:textSize="12.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b02f9" android:layout_gravity="bottom|center|right" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091f11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" />
                        </FrameLayout>
                    </LinearLayout>
                    <include android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090501" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0676" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091f0c" layout="@layout/qzone_album_divider" />
                    <FrameLayout android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091f12" android:paddingLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0676" android:paddingRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c067e" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0696" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090501">
                        <include layout="@layout/qzone_image_shoot_info_bar" />
                    </FrameLayout>
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091f13" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0297" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
                    <RelativeLayout android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091f14" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="51.0dip">
                        <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_alignParentBottom="true" layout="@layout/qzone_album_divider" />
                        <TextView android:textSize="17.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b02b1" android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091f15" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1318" android:singleLine="true" android:drawableRight="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0214d7" android:drawablePadding="10.0dip" />
                        <com.tencent.widget.Switch android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091f16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c067e" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <RelativeLayout android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091f17" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="51.0dip">
                        <TextView android:textSize="17.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b02b1" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0676" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1317" android:singleLine="true" />
                        <com.tencent.widget.Switch android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091f18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c067e" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="上传高清图片" />
                        <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0676" android:layout_alignParentBottom="true" layout="@layout/qzone_album_divider" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091f19" android:paddingRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c067e" android:layout_width="fill_parent" android:layout_height="47.0dip">
                        <TextView android:textSize="17.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b02f4" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091f1a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0676" android:text="谁能看见" android:singleLine="true" android:layout_centerVertical="true" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b02f7" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091f1b" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:button="@null" android:maxWidth="170.0dip" android:text="所有人可见" android:singleLine="true" android:drawablePadding="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:src="@drawable/skin_icon_arrow_right_normal" android:layout_alignParentRight="true" />
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091f1c" android:background="#ffeaeaea" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="4.5dip" android:layout_marginRight="2.0dip">
                    <LinearLayout android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091f1d" android:descendantFocusability="blocksDescendants" android:layout_width="39.0dip" android:layout_height="39.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                        <com.qzone.widget.QZoneCheckBox android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091f1e" android:focusable="false" android:layout_width="wrap_content" android:layout_height="24.0dip" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1432" style="@style/syncqqCheckbox" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091f1f" android:visibility="gone" android:descendantFocusability="blocksDescendants" android:layout_width="39.0dip" android:layout_height="39.0dip" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091f1d" android:layout_centerVertical="true">
                        <com.qzone.widget.QZoneCheckBox android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091f20" android:focusable="false" android:layout_width="wrap_content" android:layout_height="24.0dip" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1433" style="@style/syncweiboCheckbox" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091f21" android:visibility="gone" android:descendantFocusability="blocksDescendants" android:layout_width="39.0dip" android:layout_height="39.0dip" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091f1f" android:layout_centerVertical="true">
                        <com.qzone.widget.QZoneCheckBox android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091f22" android:focusable="false" android:layout_width="wrap_content" android:layout_height="24.0dip" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1434" style="@style/syncwechatCheckbox" />
                    </LinearLayout>
                    <LinearLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091f23" android:layout_width="wrap_content" android:layout_height="39.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
                        <ImageView android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091f24" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="7.5dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021474" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1435" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b02f7" android:gravity="left" android:layout_gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091f25" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="11.0dip" android:text="2013-08-19 12:30" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </com.qzone.widget.ExtendScrollView>
    <ViewStub android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091f26" android:layout="@layout/name_APKTOOL_DUPLICATENAME_0x7f0306da" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="236.0dip" android:layout_marginRight="8.0dip" android:layout_alignParentRight="true" />
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091f27" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0677" android:layout_marginTop="152.0dip" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0677">
        <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091f28" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021415" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.5dip" android:layout_alignTop="@id/name_APKTOOL_DUPLICATENAME_0x7f091f29">
            <TextView android:textSize="14.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b02f4" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091f2a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a12e1" android:singleLine="true" android:layout_alignParentTop="true" />
            <com.qzone.widget.ExtendGridView android:scrollbarThumbVertical="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0213c7" android:scrollbarStyle="insideOverlay" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091f2b" android:background="@null" android:paddingTop="6.5dip" android:paddingBottom="6.5dip" android:fadingEdge="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:listSelector="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0033" android:scrollingCache="false" android:horizontalSpacing="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0678" android:verticalSpacing="6.0dip" android:stretchMode="columnWidth" android:columnWidth="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0679" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091f2a" qzone:stretchable="true" />
        </RelativeLayout>
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091f29" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021416" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c067a" android:layout_height="7.0dip" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091f2c" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0297" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_alignParentBottom="true">
        <TextView android:textColor="#ff7f7f7f" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091f2d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <Button android:textColor="#ffac5313" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091f2e" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02139c" android:padding="8.0dip" android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>