<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="67.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09223b" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="9.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="8.0dip" android:src="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0051" android:layout_centerVertical="true" android:contentDescription="好友头像" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f09223b">
        <TextView android:textSize="16.0dip" android:textColor="#ff202020" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09223c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@null" android:singleLine="true" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f09223d" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09223e" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/skin_card_icon_zan_sel" android:layout_above="@id/name_APKTOOL_DUPLICATENAME_0x7f09223f" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f09223c" android:contentDescription="@null" />
        <TextView android:textSize="12.0dip" android:textColor="#ff808080" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09223f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:text="@null" android:layout_alignParentBottom="true" />
        <TextView android:textSize="12.0dip" android:textColor="#ff808080" android:ellipsize="end" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09223d" android:background="@null" android:padding="2.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginRight="4.0dip" android:text="@null" android:maxLines="3" android:singleLine="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0902f7" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0200ab" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="74.0dip" android:layout_marginBottom="0.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>