<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:layout_gravity="bottom" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090dfd" android:background="@drawable/skin_aio_input_bar_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090a1b" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020246" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020247" android:layout_weight="1.0" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0b9b" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090491" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020246" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020248" android:layout_weight="1.0" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0b9c" />
    <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090dfe" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090dff" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020246" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021774" android:layout_centerHorizontal="true" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0ad6" />
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090e00" android:visibility="gone" android:layout_width="9.0dip" android:layout_height="9.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0216b9" android:layout_alignTop="@id/name_APKTOOL_DUPLICATENAME_0x7f090dff" android:layout_alignRight="@id/name_APKTOOL_DUPLICATENAME_0x7f090dff" />
    </RelativeLayout>
    <ImageView android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090e01" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020246" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020aec" android:layout_weight="1.0" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0ae0" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0904a8" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020246" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02024b" android:layout_weight="1.0" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0b9d" />
    <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090e02" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_weight="1.0">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090e03" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020246" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c01f9" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c01f9" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>