<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="1.0dip" android:paddingRight="1.0dip" android:layout_width="59.0dip" android:layout_height="58.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091bec" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b012e" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_marginTop="4.0dip" />
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091bed" android:background="#ff00a5e0" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="1.0dip" android:layout_marginTop="5.0dip" />
    <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0025" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091bf0" android:paddingTop="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091bef" android:layout_centerInParent="true" />
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091bf1" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="38.0dip" />
</RelativeLayout>