<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091fc4" android:background="#ffeaeaea" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:qzone="http://schemas.android.com/apk/res/com.tencent.mobileqq">
    <LinearLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0px" android:layout_height="0.0px">
        <requestFocus />
    </LinearLayout>
    <com.qzone.widget.ExtendScrollView android:scrollbarThumbVertical="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0213c7" android:scrollbarStyle="insideOverlay" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091fc5" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scrollingCache="false" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091f31">
        <LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="12.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03a9" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091fc6" android:paddingLeft="14.0dip" android:paddingRight="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1494" android:singleLine="true" />
            <LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091fc7" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0297" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/qzone_album_divider" />
                <com.qzone.widget.ExtendEditText android:textSize="16.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b02c2" android:textColorHint="@color/name_APKTOOL_DUPLICATENAME_0x7f0b02fb" android:gravity="top" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091fc8" android:background="#00ffffff" android:paddingTop="15.0dip" android:paddingBottom="8.0dip" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="80.0dip" android:hint="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1312" android:maxLines="4" android:imeOptions="actionDone" qzone:clearFocusOnBack="true" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0297" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
                <RelativeLayout android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091fc9" android:layout_width="fill_parent" android:layout_height="51.0dip">
                    <TextView android:textSize="17.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b02b1" android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091fca" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1313" android:singleLine="true" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091fcb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/skin_icon_arrow_right_normal" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <LinearLayout android:gravity="center|right" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091fcc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091fcb" android:layout_centerVertical="true">
                        <com.qzone.widget.AsyncImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091fcd" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0694" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0694" android:layout_marginRight="7.5dip" />
                        <LinearLayout android:gravity="left" android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091fce" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <TextView android:textSize="16.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b02f4" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091fcf" android:layout_width="wrap_content" android:layout_height="22.5dip" android:text="手机相册" android:maxEms="7" android:singleLine="true" />
                            <TextView android:textSize="12.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b02f7" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091fd0" android:layout_width="wrap_content" android:layout_height="17.0dip" android:layout_marginTop="2.0dip" android:text="所有人可见" android:singleLine="true" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <include android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091fd1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" layout="@layout/qzone_album_divider" />
                <RelativeLayout android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091f14" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="51.0dip">
                    <TextView android:textSize="17.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b02b1" android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091f15" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1318" android:singleLine="true" android:drawableRight="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0214d7" android:drawablePadding="10.0dip" />
                    <com.tencent.widget.Switch android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091f16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c067e" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091f17" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="51.0dip" android:layout_marginTop="1.0px">
                    <TextView android:textSize="17.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b02b1" android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091fd2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a131f" android:singleLine="true" />
                    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091fd3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:src="@drawable/skin_icon_arrow_right_normal" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="15.0sp" android:textColor="#ff777777" android:gravity="center|right" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091fd4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:singleLine="true" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091fd3" android:layout_centerVertical="true" />
                    <TextView android:textSize="14.0sp" android:textColor="#ff777777" android:gravity="center|right" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091fd5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="6.0dip" android:singleLine="true" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091fd4" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091fd2" android:layout_centerVertical="true" />
                </RelativeLayout>
                <include android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091fd6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" layout="@layout/qzone_album_divider" />
                <FrameLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091fd7" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0696">
                    <include layout="@layout/qzone_image_shoot_info_bar" />
                </FrameLayout>
                <com.qzone.widget.CommonLine android:background="#ffeaeaea" android:layout_width="fill_parent" android:layout_height="15.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091f0d" android:background="#ffffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <FrameLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091f0e" android:layout_width="124.0dip" android:layout_height="124.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip">
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <com.qzone.widget.AsyncImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091f0f" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
                        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091f10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021487" android:layout_centerInParent="true" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a14c2" />
                    </RelativeLayout>
                    <ImageView android:layout_gravity="bottom" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0213a0" android:layout_width="fill_parent" android:layout_height="30.0dip" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b02f9" android:layout_gravity="bottom|center|right" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091f11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" />
                </FrameLayout>
            </LinearLayout>
            <FrameLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091f08" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="0.0dip">
                <com.qzone.widget.dynamicgridview.DynamicGridView android:scrollbarThumbVertical="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0213c7" android:scrollbarStyle="insideOverlay" android:gravity="center" android:layout_gravity="center|top" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091f0c" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0297" android:paddingLeft="6.0dip" android:paddingTop="10.0dip" android:paddingRight="12.0dip" android:paddingBottom="15.0dip" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0033" android:scrollingCache="false" android:stretchMode="columnWidth" qzone:stretchable="false" />
            </FrameLayout>
        </LinearLayout>
    </com.qzone.widget.ExtendScrollView>
</RelativeLayout>