<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mobileqq.activity.SettingMeRelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/head_layout" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020eb6" android:focusable="true" android:layout_width="fill_parent" android:layout_height="95.0dip" android:layout_marginTop="40.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <com.tencent.mobileqq.avatar.dynamicavatar.DynamicAvatarView android:id="@id/head" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c01c3" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c01c3" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c01ba" android:layout_marginTop="40.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020436" android:scaleType="centerCrop" android:layout_alignParentLeft="true" />
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0917e2" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020ec7" android:layout_width="49.0dip" android:layout_height="49.0dip" android:layout_marginLeft="24.5dip" android:layout_marginTop="39.5dip" android:scaleType="fitXY" android:layout_alignParentLeft="true" />
        <com.tencent.image.URLImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0902fc" android:background="@null" android:layout_width="58.0dip" android:layout_height="68.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="26.0dip" android:scaleType="fitXY" android:layout_alignParentLeft="true" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c01bf" android:layout_marginTop="40.0dip" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f0917e3" android:layout_toRightOf="@id/head">
            <TextView android:textSize="18.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b037d" android:ellipsize="end" android:id="@id/nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0905ce" android:paddingLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c058c" android:paddingTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0589" android:paddingRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c058c" android:paddingBottom="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0589" android:visibility="gone" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c059a" android:layout_height="24.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020d9a" android:layout_alignRight="@id/nickname" android:layout_alignBottom="@id/nickname" />
            <TextView android:textSize="12.0dip" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0917e4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c01c2" android:singleLine="true" android:drawablePadding="3.0dip" android:layout_below="@id/nickname" />
        </RelativeLayout>
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0917e3" android:paddingLeft="20.0dip" android:paddingTop="45.0dip" android:paddingRight="15.0dip" android:paddingBottom="25.0dip" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c01c4" android:layout_height="fill_parent" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c01b2" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020ebc" android:layout_alignParentRight="true" android:contentDescription="二维码" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0917e5" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020eb6" android:focusable="true" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginTop="133.0dip" android:layout_alignParentLeft="true">
        <TextView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0917e6" android:visibility="gone" android:drawableLeft="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0210ff" android:layout_alignParentLeft="true" style="@style/CustomNoteTxt" />
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0917e7" android:layout_width="19.0dip" android:layout_height="19.0dip" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c01ba" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020ebe" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="14.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b037c" android:ellipsize="end" android:id="@id/richstatus_txt" android:paddingRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c01b3" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@null" android:singleLine="true" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f0917e7" android:layout_centerVertical="true" />
    </RelativeLayout>
    <com.tencent.mobileqq.widget.BounceScrollView android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0917e9" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="220.0dip" android:layout_marginBottom="10.0dip" android:layout_above="@id/name_APKTOOL_DUPLICATENAME_0x7f0902f8" android:layout_alignParentTop="true">
        <LinearLayout android:orientation="vertical" android:id="@id/midcontent_list" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0917eb" layout="@layout/qq_setting_me_item" />
            <include android:id="@id/mypocket" layout="@layout/qq_setting_me_item" />
            <include android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0917ed" layout="@layout/qq_setting_me_item_business" />
            <include android:id="@id/myDressup" layout="@layout/qq_setting_me_icon_item" />
            <include android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0917ef" layout="@layout/qq_setting_me_item" />
            <include android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0917f0" layout="@layout/qq_setting_me_item" />
            <include android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0917f1" layout="@layout/qq_setting_me_item" />
            <include android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0917f2" layout="@layout/qq_setting_me_item" />
            <include android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0917f3" layout="@layout/qq_setting_me_item" />
        </LinearLayout>
    </com.tencent.mobileqq.widget.BounceScrollView>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0902f8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/settings" android:layout_width="wrap_content" android:layout_height="40.0dip">
            <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c028e" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020ec1" android:scaleType="centerCrop" />
            <com.tencent.mobileqq.widget.RedDotTextView android:textSize="14.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b037b" android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0917f5" android:paddingLeft="5.0dip" android:paddingRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0292" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0291" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a23bf" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0917f6" android:layout_width="wrap_content" android:layout_height="40.0dip">
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0917f7" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c028f" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020ebb" android:scaleType="centerCrop" />
            <TextView android:textSize="14.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b037b" android:gravity="center_vertical" android:id="@id/nightmode_txt" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0291" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a23c0" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0917f9" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0917fa" android:layout_width="15.0dip" android:layout_height="25.0dip" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c028e" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0200fa" android:scaleType="fitCenter" android:layout_alignParentBottom="true" />
            <TextView android:textSize="14.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b037b" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0917fb" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="厘米秀" android:singleLine="true" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f0917fb" />
        </LinearLayout>
    </LinearLayout>
    <com.tencent.mobileqq.apollo.view.FrameGifView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0917fc" android:layout_width="100.0dip" android:layout_height="108.0dip" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0290" android:layout_marginBottom="13.0dip" android:scaleType="fitCenter" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f0902f8" android:layout_alignParentBottom="true" />
    <com.tencent.mobileqq.apollo.store.ApolloBoxEnterView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0917fd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0917fe" android:visibility="gone" android:layout_width="90.0dip" android:layout_height="80.0dip" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c01b2" android:layout_marginBottom="10.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <TextView android:textSize="14.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b037b" android:ellipsize="end" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0917ff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:text="@null" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentBottom="true" />
        <TextView android:textSize="40.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b037b" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091800" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-6.0dip" android:text="@null" android:layout_above="@id/name_APKTOOL_DUPLICATENAME_0x7f0917ff" android:layout_centerHorizontal="true" />
        <TextView android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b037b" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091801" android:layout_width="wrap_content" android:layout_height="44.0dip" android:text="@null" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091800" android:layout_above="@id/name_APKTOOL_DUPLICATENAME_0x7f0917ff" />
    </RelativeLayout>
</com.tencent.mobileqq.activity.SettingMeRelativeLayout>