<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091a2a" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091a2b" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091a2c" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_centerVertical="true" />
    <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091a2d" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020ff6" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091a2c" />
    <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091a2e" android:paddingLeft="15.0dip" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="title" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" />
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091a2f" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="15.0dip" android:scaleType="fitStart" android:layout_above="@id/name_APKTOOL_DUPLICATENAME_0x7f091a2e" />
</merge>