<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09117a" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:orientation="vertical" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="30.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09116e" android:background="@null" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:maxLines="2" android:includeFontPadding="false" />
        <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091170" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip">
            <TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091171" android:background="@null" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:drawableLeft="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020a85" android:drawablePadding="7.0dip" android:layout_centerInParent="true" />
            <ImageView android:background="#90ffffff" android:layout_width="48.0dip" android:layout_height="1.0px" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091171" android:layout_centerVertical="true" />
            <ImageView android:background="#90ffffff" android:layout_width="48.0dip" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091171" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:textSize="36.0dip" android:textColor="#ffffffff" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09117b" android:background="@null" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:includeFontPadding="false" />
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09117c" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020a84" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:scaleType="centerInside" android:includeFontPadding="false" />
        <TextView android:textSize="16.0dip" android:textColor="#fff55077" android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09117d" android:background="@null" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:paddingBottom="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:includeFontPadding="false" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom|center" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09117e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip">
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09117f" android:padding="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020a7c" />
        <TextView android:textSize="12.0dip" android:textColor="#b2ffffff" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091180" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
    </LinearLayout>
</FrameLayout>