<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="#fff8f8f8" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mobileqq.filemanager.widget.QfileHorizontalListView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091237" android:layout_width="0.0dip" android:layout_height="130.0dip" android:listSelector="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0033" android:layout_weight="1.0" />
</LinearLayout>