<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_vertical" android:paddingTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0155" android:paddingBottom="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0155" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mobileqq.troop.widget.AvatarWallView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0901af" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0033" android:scrollbars="none" android:fadingEdge="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:listSelector="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0033" android:cacheColorHint="@null" android:horizontalSpacing="0.0dip" android:verticalSpacing="0.0dip" android:stretchMode="none" android:layout_centerHorizontal="true" />
</RelativeLayout>