<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091ea2" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.qzone.widget.QZonePullToRefreshListView android:scrollbarThumbVertical="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0213c7" android:scrollbarStyle="insideOverlay" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091ea3" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0033" android:scrollingCache="false" android:cacheColorHint="#00000000" android:divider="@null" />
        <LinearLayout android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091ea4" android:background="@null" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_alignParentBottom="true">
            <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091ea5" android:background="@null" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <Button android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c06be" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091ea6" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0213d2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="改时间" />
                <com.qzone.widget.CommonLine android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091ea7" android:background="#66ffffff" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c06bb" android:layout_height="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091ea8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <Button android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c06be" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091ea9" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0213d2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="改地点" />
                <com.qzone.widget.CommonLine android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091eaa" android:background="#66ffffff" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c06bb" android:layout_height="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091eab" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <Button android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c06be" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091eac" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0213d2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="转移" />
                <com.qzone.widget.CommonLine android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091ead" android:background="#66ffffff" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c06bb" android:layout_height="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091eae" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <Button android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c06be" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091eaf" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0213d2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="删除" />
                <com.qzone.widget.CommonLine android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091eb0" android:background="#66ffffff" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c06bb" android:layout_height="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091eb1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <Button android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c06be" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091eb2" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0213d2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="下载" />
            </RelativeLayout>
        </LinearLayout>
        <ViewStub android:layout_gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091eb3" android:layout="@layout/name_APKTOOL_DUPLICATENAME_0x7f03066d" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c002f" />
        <ViewStub android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091eb4" android:layout="@layout/name_APKTOOL_DUPLICATENAME_0x7f0306c6" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <FrameLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091eb5" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <FrameLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091c57" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c002f" android:layout_alignParentTop="true">
            <FrameLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091c58" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021462" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c002f" />
            <include android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091c59" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_height" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c002e" layout="@layout/qzone_custom_commen_title" />
        </FrameLayout>
        <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091eb6" android:background="#fff4f4f4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091c57">
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091eb7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021393" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091eb8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="黄钻尊享超大视频容量&amp;高清上传" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091eb7" android:layout_centerVertical="true" />
            <Button android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091eb9" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02135b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="开通" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091eba" android:background="@drawable/skin_aio_input_bar_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50.0dip" android:layout_alignParentBottom="true">
            <TextView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091ea1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a12ec" android:layout_alignParentRight="true" style="@style/SmallButtonBlue" />
            <HorizontalScrollView android:gravity="center|left|top" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090517" android:paddingTop="8.0dip" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091ea1" android:layout_centerVertical="true">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <com.tencent.widget.GridView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091ebb" android:paddingLeft="10.0dip" android:fadingEdge="none" android:layout_width="100.0dip" android:layout_height="fill_parent" android:listSelector="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0033" android:cacheColorHint="@null" android:horizontalSpacing="10.0dip" android:verticalSpacing="0.0dip" android:stretchMode="none" android:columnWidth="40.0dip" android:numColumns="1" />
                </LinearLayout>
            </HorizontalScrollView>
        </RelativeLayout>
        <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091ebc" android:background="#64000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <include layout="@layout/qzone_activity_photo_parent_timeline" />
        <include layout="@layout/qzone_activity_photo_travel_timeline" />
        <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091ebd" android:visibility="gone" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="65.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
            <Button android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091ebe" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0213d4" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
        </RelativeLayout>
        <TextView android:textSize="15.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0393" android:gravity="center" android:layout_gravity="bottom" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091ebf" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0213ec" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0685" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1468" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <include android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c06c1" android:layout_alignParentBottom="true" layout="@layout/qzone_photo_list_interacting_bar" />
    </RelativeLayout>
    <LinearLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:visibility="gone" layout="@layout/qzone_vip_reminder_banner" />
    </LinearLayout>
</FrameLayout>