<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0908c1" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020328" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0917bb" android:paddingTop="6.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="13.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03d4" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0917bc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginBottom="6.0dip" android:maxLines="1" android:includeFontPadding="false" />
            <com.tencent.widget.CustomImgView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0917bd" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="63.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" />
        </LinearLayout>
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0917be" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09159f" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="86.0dip" android:layout_marginRight="10.0dip" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f0917be">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09085d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03c9" android:ellipsize="end" android:id="@id/text1" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:maxWidth="130.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="1.0" />
                    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09085e" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
                <TextView android:textSize="11.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03d2" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0908ce" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:includeFontPadding="false" android:drawablePadding="3.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0908c6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <TextView android:textSize="11.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:gravity="center|left" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091434" android:paddingLeft="2.0dip" android:paddingTop="1.0dip" android:paddingRight="2.0dip" android:paddingBottom="1.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:includeFontPadding="false" android:drawablePadding="2.0dip" />
                <TextView android:textSize="11.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091435" android:paddingLeft="2.0dip" android:paddingTop="1.0dip" android:paddingRight="2.0dip" android:paddingBottom="1.0dip" android:visibility="invisible" android:duplicateParentState="true" android:layout_width="30.0dip" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:includeFontPadding="false" />
                <TextView android:textSize="11.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:gravity="center|left" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090860" android:paddingLeft="2.0dip" android:paddingTop="1.0dip" android:paddingRight="2.0dip" android:paddingBottom="1.0dip" android:visibility="invisible" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:includeFontPadding="false" />
                <ImageView android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0908c9" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020d34" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:includeFontPadding="false" />
                <TextView android:textSize="12.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03d2" android:ellipsize="middle" android:gravity="right" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0908ca" android:paddingTop="1.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:singleLine="true" android:includeFontPadding="false" />
            </LinearLayout>
            <com.tencent.widget.SingleLineTextView android:textSize="13.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03d2" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090862" android:duplicateParentState="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="20.0dip" android:singleLine="true" android:includeFontPadding="false" />
        </LinearLayout>
        <com.tencent.mobileqq.activity.recent.cur.DragTextView android:id="@id/unreadmsg" android:layout_marginRight="12.0dip" android:layout_marginBottom="8.0dip" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f09159f" android:layout_alignParentRight="true" style="@style/CustomNoteTxt" />
    </RelativeLayout>
</LinearLayout>