<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0920c9" android:layout_width="fill_parent" android:layout_height="35.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c069c" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <com.qzone.widget.AsyncImageView android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0920ca" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021298" />
        <com.qzone.proxy.feedcomponent.model.SafeTextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0567" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b02eb" android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0920cb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="热点推荐" />
        <com.qzone.proxy.feedcomponent.model.SafeTextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0371" android:textColor="#ff707070" android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0920cc" android:paddingLeft="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <com.qzone.proxy.feedcomponent.model.SafeTextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c06a7" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b02e6" android:layout_gravity="center|right" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0920cd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="26.0dip" android:text="查看更多" />
    <ImageView android:layout_gravity="center|right" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0920ce" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0212d5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c069d" />
    <View android:layout_gravity="center|right" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0920cf" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0212d2" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c069d" />
    <FrameLayout android:layout_gravity="right" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0920d0" android:layout_width="40.0dip" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center|right" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0920d1" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021241" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="9.0dip" />
    </FrameLayout>
    <com.qzone.widget.CommonLine android:layout_gravity="bottom" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0920d2" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b02f3" android:layout_width="fill_parent" android:layout_height="1.0px" />
</FrameLayout>