<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091e2b" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0211d1" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip">
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091df9" android:background="@drawable/trans" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0213dd" android:layout_centerVertical="true" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a142e" />
        <ImageButton android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091dfa" android:background="@drawable/trans" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0211d0" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091df9" android:layout_centerVertical="true" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1430" />
        <ImageButton android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091e2c" android:background="@drawable/trans" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0213e3" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091dfa" android:layout_centerVertical="true" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a142f" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091e2d" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <com.qzone.widget.QZoneCheckBox android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091e2e" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="10.0dip" style="@style/simipinglun" />
            <TextView android:textSize="16.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0301" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091e2f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a14e3" />
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091e30" android:layout_width="21.0dip" android:layout_height="21.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021393" />
        </LinearLayout>
        <TextView android:textSize="16.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0302" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091e31" android:paddingLeft="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a14f1" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <com.qzone.widget.QZoneCheckBox android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091e32" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091e31" android:layout_centerVertical="true" style="@style/forwardAndComment" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_marginBottom="8.0dip">
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091e33" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0211d3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_weight="1.0">
            <com.qzone.widget.CaptureEditText android:textSize="16.0sp" android:textColor="#ff000000" android:textColorHint="#ffa6a6a6" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091e34" android:background="#00ffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="4" android:layout_centerVertical="true" android:inputType="textMultiLine" android:textCursorDrawable="@null" />
            <TextView android:textSize="14.0sp" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091e35" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091e34" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <Button android:textSize="15.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b038d" android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091e36" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0211d4" android:layout_width="59.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:minHeight="34.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a17cd" android:shadowColor="#7fffffff" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="0.2" />
    </LinearLayout>
</LinearLayout>