<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092376" android:longClickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020ef1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092377" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020ede" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092378" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020edf" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092379" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="58.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020ee1" android:layout_centerHorizontal="true" />
    <TextView android:textSize="24.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b013d" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09237a" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1205" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f092379" android:layout_centerHorizontal="true" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1205" />
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09237b" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f09237a" android:animateLayoutChanges="true" />
    <com.qqhotspot.base.LoadingImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09237c" android:visibility="invisible" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020eec" android:scaleType="centerCrop" android:layout_centerHorizontal="true" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09237d" android:paddingLeft="30.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_centerHorizontal="true">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020eeb" android:scaleType="centerCrop" />
    </LinearLayout>
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09237e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f09237c" android:layout_centerHorizontal="true">
        <TextView android:textSize="21.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b013d" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09237f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:maxEms="10" android:singleLine="true" android:layout_centerHorizontal="true" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f09237f" android:layout_centerHorizontal="true">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092380" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" />
            <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c003d" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b013d" android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092381" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/name_APKTOOL_DUPLICATENAME_0x7f092382" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f09237b">
        <com.qqhotspot.base.StateButton android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c003b" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0284" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092383" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020ee3" android:visibility="invisible" android:layout_width="181.0dip" android:layout_height="41.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a11e4" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a11e4" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092382" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0037" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0282" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092384" android:paddingTop="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a120d" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a120d" />
    </LinearLayout>
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092385" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f09237e" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092386" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
            <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0037" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0282" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a120a" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a120a" />
            <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0037" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0282" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092387" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a120b" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a120b" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092388" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b013d" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f092386">
            <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c003a" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b027e" android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092389" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1204" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1204" />
            <ProgressBar android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09238a" android:visibility="invisible" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="2.0dip" android:indeterminate="true" android:indeterminateDrawable="@drawable/common_loading6" android:indeterminateBehavior="repeat" />
        </LinearLayout>
        <com.tencent.mobileqq.widget.SlideDetectListView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09238b" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0033" android:cacheColorHint="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0033" android:divider="@null" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f092388" android:layout_alignParentBottom="true" />
        <RelativeLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09238c" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b013d" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f092388" android:layout_alignParentBottom="true">
            <ImageView android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b013d" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <TextView android:textSize="18.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b027f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="120.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1207" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1207" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>