<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/name" android:background="@drawable/skin_setting_strip_bg_unpressed" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.tencent.widget.CustomImgView android:id="@id/head" android:focusableInTouchMode="true" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="12.0dip" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09151e" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="10.0dip" android:layout_toRightOf="@id/head">
            <TextView android:textSize="16.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03c9" android:id="@id/nickname" android:padding="0.0dip" android:focusableInTouchMode="true" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:includeFontPadding="false" />
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09151f" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="3.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0210f7" android:scaleType="fitCenter" />
        </LinearLayout>
        <TextView android:textSize="12.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03ce" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091520" android:padding="0.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="3.0dip" android:text="" android:singleLine="true" android:includeFontPadding="false" android:drawablePadding="5.0dip" android:layout_toRightOf="@id/head" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f09151e" />
        <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091521" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020d34" android:duplicateParentState="true" android:layout_width="14.0dip" android:layout_height="12.0dip" android:layout_marginLeft="3.0dip" android:layout_marginTop="3.0dip" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091520" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f09151e">
            <ImageView android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0908c9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <TextView android:textSize="12.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03d9" android:ellipsize="middle" android:gravity="right" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0908ca" android:padding="0.0dip" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091521" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f09151e" />
        <com.tencent.mobileqq.dating.widget.DatingCommentTextView android:textSize="16.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03c9" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0909a2" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="3.0dip" android:text="" android:includeFontPadding="false" android:layout_below="@id/head" android:lineSpacingExtra="6.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091522" android:duplicateParentState="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f0909a2" />
        <RelativeLayout android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091523" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="22.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091522">
            <TextView android:textSize="12.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03ce" android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091524" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:includeFontPadding="false" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="12.0dip" android:textColor="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020c62" android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091525" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:text="删除" android:includeFontPadding="false" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091524" android:layout_centerVertical="true" />
            <LinearLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091526" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
                <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091527" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020c65" android:duplicateParentState="true" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="5.0dip" android:contentDescription="评论按钮" />
                <TextView android:textSize="12.0dip" android:textColor="#ff777777" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091528" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
            </LinearLayout>
            <LinearLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091529" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091526">
                <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09152a" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020c6f" android:duplicateParentState="true" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="5.0dip" android:contentDescription="赞按钮" />
                <TextView android:textSize="12.0dip" android:textColor="#ff00a5e0" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09152b" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:includeFontPadding="false" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09152c" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091523" android:contentDescription="赞列表">
            <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09152d" android:background="#ffdedfe0" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" />
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09152e" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="17.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020c74" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f09152d" />
            <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09152f" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091530" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f09152e" />
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091530" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020c6d" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f09152d" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <View android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f09152c" />
    </RelativeLayout>
    <TextView android:textSize="16.0dip" android:textColor="#ff777777" android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091531" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:text="共0条评论" android:includeFontPadding="false" android:layout_below="@id/name" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091532" android:background="#ffdedfe0" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091531" />
</RelativeLayout>