<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091b0b" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b00ab" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091b6f" android:layout_width="fill_parent" android:layout_height="84.0dip" android:layout_alignParentBottom="true">
        <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091b70" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0210e5" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091b71" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.5dip" android:layout_centerHorizontal="true">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091b72" android:layout_width="38.0dip" android:layout_height="26.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0210d3" android:scaleType="fitCenter" android:contentDescription="@null" />
                <TextView android:textSize="14.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b001b" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1260" />
                <TextView android:textSize="12.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b006c" android:layout_gravity="center_horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091b73" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091b74" android:visibility="gone" android:layout_width="9.0dip" android:layout_height="9.0dip" android:layout_marginTop="-5.0dip" android:layout_marginRight="-5.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0216b9" android:layout_alignTop="@id/name_APKTOOL_DUPLICATENAME_0x7f091b71" android:layout_alignRight="@id/name_APKTOOL_DUPLICATENAME_0x7f091b71" android:contentDescription="@null" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091b75" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0210e5" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.5dip" android:layout_centerHorizontal="true">
                <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091b76" android:layout_width="38.0dip" android:layout_height="26.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0210d6" android:scaleType="fitCenter" android:layout_centerHorizontal="true" android:contentDescription="@null" />
                <TextView android:textSize="14.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b001b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1235" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091b76" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091b77" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0210e5" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091b78" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.5dip" android:layout_centerHorizontal="true">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091b79" android:layout_width="38.0dip" android:layout_height="26.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0210db" android:scaleType="fitCenter" android:contentDescription="@null" />
                <TextView android:textSize="14.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b001b" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1234" />
            </LinearLayout>
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091b7a" android:visibility="gone" android:layout_width="9.0dip" android:layout_height="9.0dip" android:layout_marginTop="-5.0dip" android:layout_marginRight="-5.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0216b9" android:layout_alignTop="@id/name_APKTOOL_DUPLICATENAME_0x7f091b78" android:layout_alignRight="@id/name_APKTOOL_DUPLICATENAME_0x7f091b78" android:contentDescription="@null" />
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091b7b" android:visibility="visible" android:layout_width="25.5dip" android:layout_height="20.0dip" android:layout_marginLeft="-7.5dip" android:layout_marginTop="-7.5dip" android:scaleType="fitCenter" android:layout_alignLeft="@id/name_APKTOOL_DUPLICATENAME_0x7f091b78" android:layout_alignTop="@id/name_APKTOOL_DUPLICATENAME_0x7f091b78" android:contentDescription="@null" />
        </RelativeLayout>
    </LinearLayout>
    <include android:id="@id/rlCommenTitle" android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_height" android:layout_alignParentTop="true" layout="@layout/qvip_pay_commen_title" />
    <com.qwallet.view.QWalletDropAnimationView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090830" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rlCommenTitle" />
    <com.qwallet.view.QWalletBounceScrollView android:scrollbarThumbVertical="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02150e" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090646" android:background="@android:color/transparent" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="false" android:layout_above="@id/name_APKTOOL_DUPLICATENAME_0x7f091b6f" android:layout_below="@id/rlCommenTitle">
        <LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091b7c" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ViewStub android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091b7d" android:layout="@layout/name_APKTOOL_DUPLICATENAME_0x7f030615" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <ViewStub android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091b7e" android:layout="@layout/name_APKTOOL_DUPLICATENAME_0x7f030614" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091b7f" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b00ab" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0144" />
        </LinearLayout>
    </com.qwallet.view.QWalletBounceScrollView>
    <View android:background="#19000000" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_above="@id/name_APKTOOL_DUPLICATENAME_0x7f091b6f" />
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091b80" android:background="#99000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/rlCommenTitle" />
</RelativeLayout>