<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09084f" android:paddingLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0147" android:paddingTop="0.0dip" android:paddingBottom="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0145" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1fd3" style="@style/table_biaoti_14sp_808080_for_redesign"
  xmlns:android="http://schemas.android.com/apk/res/android" />