<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090684" android:background="#7fffffff" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:formItem="http://schemas.android.com/apk/res/com.tencent.mobileqq">
    <com.tencent.mobileqq.widget.FormSimpleItem android:textSize="19.0sp" android:textColor="#ff000000" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090685" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02021f" android:layout_width="fill_parent" android:layout_height="45.0dip" formItem:bgType="name_APKTOOL_DUPLICATENAME_0x7f090014" formItem:leftText="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0201" formItem:showArrow="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02021f" android:paddingLeft="15.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="20.0dip">
        <TextView android:textSize="19.0sp" android:textColor="#ff000000" android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090686" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a01fe" android:layout_weight="1.0" />
        <ImageButton android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090687" android:layout_marginLeft="10.0dip" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a01ff" style="@style/boss_unipay_ic_reduce" />
        <ImageButton android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090688" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0200" style="@style/boss_unipay_ic_add" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090689" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02021f" android:paddingLeft="15.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="45.0dip">
        <TextView android:textSize="19.0sp" android:textColor="#ff000000" android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09068a" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a01fc" android:layout_weight="1.0" />
        <com.tencent.mobileqq.widget.MyCheckBox android:gravity="end|start|fill_horizontal|center" android:layout_gravity="center|right" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09068b" android:background="@null" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:button="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02153b" android:text="@null" android:layout_weight="1.0" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a01fc" />
    </LinearLayout>
    <TextView android:textSize="19.0sp" android:textColor="#ff000000" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09068c" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02021f" android:paddingLeft="15.0dip" android:clickable="false" android:layout_width="fill_parent" android:layout_height="45.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a01fd" />
    <Button android:textSize="19.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0328" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09066a" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02021f" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020038" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0202" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0202" />
    <TextView android:textSize="16.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03d2" android:gravity="center" android:id="@id/info" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a020b" />
</LinearLayout>