<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0911a8" android:background="@drawable/common_alert_bg" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0053" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mobileqq.widget.OvalProgress android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0911a9" android:layout_width="95.0dip" android:layout_height="60.0dip" android:layout_marginTop="55.0dip" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0911aa" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020df4" android:layout_centerVertical="true" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a18d7" />
        <TextView android:textSize="20.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03cc" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0911ab" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f0911aa" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </com.tencent.mobileqq.widget.OvalProgress>
    <FrameLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0911ac" android:background="@drawable/skin_setting_strip_bg_unpressed" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f0911a9">
        <EditText android:textSize="16.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03dd" android:textColorHint="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03db" android:gravity="center|left" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0911ad" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0033" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="2.0dip" android:hint="@string/name_APKTOOL_DUPLICATENAME_0x7f0a104e" android:ems="10" android:singleLine="false" android:maxLength="60" android:lineSpacingExtra="2.0dip" />
    </FrameLayout>
    <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0911ae" android:background="#33000000" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="12.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f0911ac" />
    <Button android:textSize="18.5sp" android:textColor="#ff0079ff" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0911af" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020dea" android:layout_width="fill_parent" android:layout_height="44.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0ffe" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f0911ae" />
    <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0911b0" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020deb" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/cancel" />
</RelativeLayout>