<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0051" android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09022f" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021191" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1323" android:drawableLeft="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0212cb" android:drawablePadding="8.0dip" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09139e" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0213e9" android:layout_alignParentRight="true" />
</RelativeLayout>