<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09031d" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0200e1" android:layout_width="92.0dip" android:layout_height="67.0dip" android:layout_marginBottom="16.0dip" android:layout_centerHorizontal="true" />
        <TextView android:textSize="14.0dip" android:textColor="#ffbbbbbb" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09031e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a2922" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f09031d" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>