<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090a3c" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.open.agent.CardView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090a3d" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0205b8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090a3e" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090a3f" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c03e7" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c03e7" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0207bd" android:adjustViewBounds="true" />
            <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090a40" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c03e6" />
        </LinearLayout>
        <com.tencent.mobileqq.widget.AnyScaleTypeImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090a41" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </com.tencent.open.agent.CardView>
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090a42" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c03ea" android:layout_marginTop="-15.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090a3d">
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090a43" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020dbe" android:padding="1.5dip" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c03e8" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c03e8" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020436" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090a44" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c03eb" android:singleLine="true" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f090a43" android:layout_centerVertical="true" />
        <TextView android:textSize="16.0sp" android:textColor="#ff808080" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090a45" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(000000000)" android:singleLine="true" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f090a44" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090a46" android:layout_width="wrap_content" android:layout_height="123.0dip" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c03ea" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c03ec" android:layout_marginRight="20.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090a42">
        <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090a47" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="使用QQ帐号授权并登录" />
        <ListView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090a48" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:listSelector="@null" android:cacheColorHint="#00000000" android:divider="@null" android:dividerHeight="0.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090a47" />
    </RelativeLayout>
</RelativeLayout>