<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090238" android:background="#fff4545f" android:layout_width="fill_parent" android:layout_height="63.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:focusable="false" android:clickable="false" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="15.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02049d" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <RelativeLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090878" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09024c" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/common_arrow_right_selector" android:layout_centerVertical="true" android:contentDescription="@null" />
        <TextView android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090879" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a229a" android:singleLine="true" android:layout_centerVertical="true" style="@style/D1_Font" />
        <Button android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09087a" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a229b" android:singleLine="true" android:layout_centerVertical="true" style="@style/SmallButtonWhite" />
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09023c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="20.0dip" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f090878" android:layout_toRightOf="@id/icon" android:layout_centerVertical="true">
        <TextView android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09023d" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="  " android:singleLine="true" android:includeFontPadding="false" style="@style/B5_Font" />
        <TextView android:textSize="12.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03cf" android:ellipsize="end" android:id="@id/info" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="  " android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f09023d" />
    </RelativeLayout>
</RelativeLayout>