<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.qzone.widget.AsyncImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091fe1" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091fe2" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021482" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091fe3" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_alignParentTop="true">
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091fe4" android:paddingBottom="2.0dip" android:layout_width="31.0dip" android:layout_height="13.5dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021186" android:layout_centerVertical="true" />
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091fe5" android:paddingBottom="2.0dip" android:visibility="invisible" android:layout_width="11.0dip" android:layout_height="11.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021187" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091fe4" android:layout_centerVertical="true" />
        <com.qzone.proxy.feedcomponent.adapter.text.CellTextView android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b031b" android:ellipsize="end" android:gravity="center|left" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091fe6" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091fe5" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091fe7" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_marginBottom="4.0dip" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091fe8" android:paddingBottom="2.0dip" android:layout_width="9.0dip" android:layout_height="12.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021189" android:layout_centerVertical="true" />
        <com.qzone.proxy.feedcomponent.adapter.text.CellTextView android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b031b" android:ellipsize="end" android:gravity="center|left" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091fe9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091fe8" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>