<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091cb8" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0211cc" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091cb9" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="344.0dip">
        <com.qzone.widget.AsyncImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091cba" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02113b" android:scaleType="centerCrop" />
        <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091cbb" android:background="#80000000" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.qzone.proxy.albumcomponent.ui.widget.HorizontalListView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091cbc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="95.0dip" android:layout_centerHorizontal="true" />
        <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091cbd" android:paddingTop="15.0dip" android:paddingRight="12.5dip" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
            <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091cbe" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0213ce" android:clickable="false" android:duplicateParentState="true" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="10.0dip" android:layout_marginBottom="5.0dip" />
        </LinearLayout>
        <LinearLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091cbf" android:paddingLeft="0.0dip" android:paddingTop="15.0dip" android:paddingRight="12.5dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
            <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091cc0" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="12.0dip" android:text="浏览量 999" android:includeFontPadding="false" />
        </LinearLayout>
        <com.qzone.proxy.albumcomponent.ui.widget.SharingOwnersListBar android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091cc1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:layout_marginBottom="12.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091cc2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:layout_marginBottom="12.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
            <ImageView android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021129" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0555" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0555" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021152" />
            <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:paddingLeft="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="邀请家人加入" android:includeFontPadding="false" />
        </LinearLayout>
        <TextView android:textSize="12.0dip" android:textColor="#ccffffff" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091cc3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:layout_marginBottom="12.0dip" android:text="仅自己可见" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
        <RelativeLayout android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091cc4" android:paddingTop="15.0dip" android:paddingBottom="11.0dip" android:visibility="gone" android:clickable="true" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
            <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091cc5" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0213cd" android:clickable="false" android:duplicateParentState="true" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="8.0dip" />
            <view android:textSize="13.0sp" android:textColor="@android:color/transparent" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091cc6" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="圈出2" android:includeFontPadding="false" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091cc5" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f091cc5" class="com.qzone.proxy.albumcomponent.ui.widget.QZoneAlbumHeaderView$CenterTextView" />
            <ImageView android:layout_gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091cc7" android:visibility="gone" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02113a" android:scaleType="fitCenter" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091cc6" android:layout_alignTop="@id/name_APKTOOL_DUPLICATENAME_0x7f091cc5" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f091cc5" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091cc8" android:layout_width="250.0dip" android:layout_height="fill_parent" android:layout_marginTop="135.0dip" android:layout_above="@id/name_APKTOOL_DUPLICATENAME_0x7f091cbf" android:layout_centerHorizontal="true">
            <com.qzone.proxy.feedcomponent.model.SafeTextView android:textSize="26.0dip" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091cc9" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="adsf" android:maxLines="3" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091cca" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="50.0dip" android:layout_marginRight="25.0dip" />
        <include android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091ccb" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginTop="150.0dip" android:layout_marginRight="20.0dip" android:layout_above="@id/name_APKTOOL_DUPLICATENAME_0x7f091cbf" layout="@layout/qzone_activity_photo_photolistheader_parent_cover" />
        <include android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091ccc" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginTop="150.0dip" android:layout_marginRight="20.0dip" android:layout_above="@id/name_APKTOOL_DUPLICATENAME_0x7f091cbf" layout="@layout/qzone_activity_photo_photolistheader_travel_cover" />
    </RelativeLayout>
    <Button android:textSize="16.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0390" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091ccd" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0213cf" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c06c9" android:layout_marginTop="20.0dip" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c06c9" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a152b" />
    <com.qzone.proxy.feedcomponent.model.SafeTextView android:textSize="16.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b02f4" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091cce" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c06c9" android:layout_marginTop="15.0dip" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c06c9" android:lineSpacingExtra="1.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091ccf" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="5.5dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0216a3" android:scaleType="fitCenter" />
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091cd0" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0215d6" />
        <com.qzone.proxy.feedcomponent.model.SafeTextView android:textSize="16.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0397" android:ellipsize="end" android:gravity="left" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091cd1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="17.0dip" android:text="" android:maxLines="101" android:lineSpacingExtra="3.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091cd2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textSize="16.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0390" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091cd3" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0213cf" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a152b" />
        <LinearLayout android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091cd4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip" android:weightSum="1.0">
            <View android:layout_gravity="top" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0215c1" android:clickable="false" android:duplicateParentState="true" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="8.0dip" />
            <com.qzone.proxy.feedcomponent.model.SafeTextView android:textSize="16.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0397" android:ellipsize="end" android:gravity="left" android:layout_gravity="top" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091cd5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="32.0dip" android:text="" android:maxLines="101" android:layout_weight="1.0" android:lineSpacingExtra="3.0dip" />
            <View android:layout_gravity="bottom|center|right" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0215c2" android:clickable="false" android:duplicateParentState="true" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="-24.0dip" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091cd6" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
        <Button android:textSize="16.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0390" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091cd7" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0213cf" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a152b" />
        <LinearLayout android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091cd8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:weightSum="1.0">
            <View android:layout_gravity="top" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091cd9" android:clickable="false" android:duplicateParentState="true" android:layout_width="25.0dip" android:layout_height="25.0dip" />
            <com.qzone.proxy.feedcomponent.model.SafeTextView android:textSize="16.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0397" android:ellipsize="end" android:gravity="left" android:layout_gravity="top" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091cda" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:maxLines="101" android:layout_weight="1.0" />
            <View android:layout_gravity="bottom|center|right" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091cdb" android:clickable="false" android:duplicateParentState="true" android:layout_width="25.0dip" android:layout_height="25.0dip" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>