<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090e97" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0207ec" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.tencent.widget.FixSizeImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090e98" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020575" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="12.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020441" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@null" />
            <TextView android:textSize="17.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03ab" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090e99" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c02ab" android:layout_marginTop="10.0dip" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <TextView android:textSize="12.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03d1" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090e9a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginRight="12.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            <com.tencent.mobileqq.activity.recent.cur.DragTextView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090e9b" android:layout_marginTop="8.0dip" android:layout_marginRight="12.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090e9a" android:layout_alignParentRight="true" style="@style/CustomNoteTxt" />
            <TextView android:textSize="14.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03d1" android:ellipsize="end" android:gravity="center|left" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090e9e" android:paddingBottom="6.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="36.0dip" android:singleLine="true" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090e99" android:layout_alignLeft="@id/name_APKTOOL_DUPLICATENAME_0x7f090e99" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <Button android:textSize="17.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090e9f" android:background="#ffc7c7cc" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c051c" android:layout_height="fill_parent" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0ac0" />
        <Button android:textSize="17.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090ea0" android:background="#ffc7c7cc" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c051d" android:layout_height="fill_parent" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0ac1" />
        <Button android:textSize="17.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0909b4" android:background="#ffff9c00" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c051e" android:layout_height="fill_parent" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0ac2" />
        <Button android:textSize="17.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0909e2" android:background="#ffff3b30" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c051f" android:layout_height="fill_parent" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0ac3" />
    </LinearLayout>
</LinearLayout>