<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tencent="http://schemas.android.com/apk/res/com.tencent.mobileqq">
    <com.tencent.biz.pubaccount.readinjoy.view.ResizeURLImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090e47" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c03bf" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c03be" android:layout_marginRight="1.5dip" android:scaleType="centerCrop" tencent:view_width_weight="1.0" tencent:view_height_weight="0.71774" />
    <com.tencent.biz.pubaccount.readinjoy.view.ResizeURLImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090e48" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c03bf" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c03be" android:layout_marginRight="1.5dip" android:scaleType="centerCrop" tencent:view_width_weight="1.0" tencent:view_height_weight="0.71774" />
    <com.tencent.biz.pubaccount.readinjoy.view.ResizeURLImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090e49" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c03bf" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c03be" android:scaleType="centerCrop" tencent:view_width_weight="1.0" tencent:view_height_weight="0.71774" />
</LinearLayout>