<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/newer_mask_layout" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b001f" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a012b"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091b9f" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="60.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0210f4" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a012c" />
    <Button android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0003" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03c8" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091ba0" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0202c9" android:paddingLeft="17.0dip" android:paddingRight="17.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginBottom="109.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1db9" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091ba1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0083" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0083" android:layout_weight="1.0" />
        <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0083" android:layout_weight="1.0">
            <Button android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0322" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091ba2" android:layout_width="fill_parent" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c032a" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1c84" style="@style/FootBarButtonBlue" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0917e1" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0216b9" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="18.0dip" android:layout_alignTop="@id/name_APKTOOL_DUPLICATENAME_0x7f091ba1" android:layout_alignRight="@id/name_APKTOOL_DUPLICATENAME_0x7f091ba1" android:contentDescription="@null" />
</RelativeLayout>