<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c06a9" android:paddingTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c06aa" android:paddingRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c06a9" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />