<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0920b3" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c069c" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c069d"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.qzone.module.feedcomponent.ui.VisitView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0920b4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_alignParentLeft="true" />
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0920b5" android:paddingLeft="8.0dip" android:paddingTop="11.0dip" android:paddingRight="8.0dip" android:paddingBottom="13.0dip" android:layout_width="40.0dip" android:layout_height="50.0dip" android:layout_marginRight="-11.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0213f3" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0920b6" android:paddingLeft="8.0dip" android:paddingTop="11.0dip" android:paddingRight="8.0dip" android:paddingBottom="13.0dip" android:layout_width="40.0dip" android:layout_height="50.0dip" android:layout_marginRight="22.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0213f1" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f0920b5" />
    <com.qzone.proxy.feedcomponent.ui.SuperLikeView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0920b7" android:paddingLeft="8.0dip" android:paddingTop="11.0dip" android:paddingRight="8.0dip" android:paddingBottom="13.0dip" android:layout_width="40.0dip" android:layout_height="50.0dip" android:layout_marginRight="22.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0213f2" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f0920b6" />
    <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0920b8" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02121f" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="50.0dip" />
    <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0920b9" android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="50.0dip" android:layout_marginRight="5.0dip" />
</RelativeLayout>