<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020328" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0297"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.widget.FixSizeImageView android:id="@id/image" android:focusable="false" android:clickable="false" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c029e" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c029e" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c029f" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c02a0" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c029f" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020796" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@null" />
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c02a1" android:paddingBottom="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c02a1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/image" android:layout_alignParentTop="true">
        <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0332" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03a9" android:ellipsize="end" android:id="@id/title" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0293" android:singleLine="true" />
        <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0332" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03cf" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0909df" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:singleLine="true" />
        <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0333" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03cf" android:ellipsize="end" android:gravity="center|left" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0909a2" android:paddingRight="6.0dip" android:visibility="gone" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c029c" android:layout_marginRight="30.0dip" android:singleLine="true" />
        <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0333" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03cf" android:ellipsize="end" android:gravity="center|left" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f092189" android:paddingRight="6.0dip" android:visibility="gone" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c029c" android:singleLine="true" />
    </LinearLayout>
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0909e0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/skin_icon_arrow_right_normal" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
</RelativeLayout>