<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.qwallet.view.ImageViewTopCrop android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091c05" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091c06" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:layout_centerInParent="true">
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090d6a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" />
        <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091c07" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.tencent.mobileqq.widget.QQVideoView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091b82" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091c08" android:background="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091c09" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0206f5" android:layout_centerInParent="true" />
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091c0a" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020e62" android:layout_centerInParent="true" />
            <TextView android:textSize="13.0sp" android:textColor="@android:color/white" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091c0b" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="网络异常，点击继续加载" android:drawableTop="@drawable/common_alert_icon" android:drawablePadding="10.0dip" android:layout_centerInParent="true" />
        </RelativeLayout>
        <TextView android:textSize="13.0sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091c0c" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="bottomText" android:drawablePadding="10.0dip" />
        <Button android:textSize="14.0sp" android:textColor="@android:color/black" android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0913f9" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0026" android:paddingLeft="38.0dip" android:paddingTop="6.0dip" android:paddingRight="38.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:text="bottomBtn" />
    </LinearLayout>
    <ImageView android:layout_gravity="right" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091867" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020d94" android:layout_above="@id/name_APKTOOL_DUPLICATENAME_0x7f091c06" android:layout_alignRight="@id/name_APKTOOL_DUPLICATENAME_0x7f091c06" />
</RelativeLayout>