<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="45.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/icon" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020ddd" style="@style/CardInfoItemIcon" />
    <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09175d" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="16.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03a6" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09175e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09175f" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </RelativeLayout>
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090362" style="@style/CardInfoItemArrow" />
</LinearLayout>