<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="10.0dip" android:paddingTop="6.0dip" android:paddingRight="30.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0904a1" layout="@layout/dataline_time_item" />
    <LinearLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090681" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f0904a1" android:layout_alignParentLeft="true">
        <ImageView android:id="@id/icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="9.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020aff" android:scaleType="fitXY" />
        <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090682" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020039" android:paddingLeft="17.0dip" android:paddingTop="9.0dip" android:paddingRight="9.0dip" android:paddingBottom="9.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <ImageView android:layout_gravity="bottom" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09066b" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020085" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09068f" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0207bf" android:paddingLeft="5.0dip" android:paddingTop="1.0dip" android:paddingRight="5.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="51.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090681" android:layout_alignLeft="@id/name_APKTOOL_DUPLICATENAME_0x7f090681" android:layout_centerHorizontal="true">
        <com.tencent.image.URLImageView android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090690" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginLeft="0.0dip" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1596" />
        <TextView android:textSize="13.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090691" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="0.0dip" android:singleLine="true" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090692" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="38.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090681" android:layout_alignParentRight="true" android:layout_centerHorizontal="true">
        <TextView android:textSize="13.0sp" android:textColor="#ff808080" android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090693" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
</RelativeLayout>