<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d9a" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02122e" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d9b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02122f" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c06ad" android:textColor="#ffffffff" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d9c" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021185" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a14dd" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091d9b" android:layout_centerVertical="true" />
    <com.qzone.proxy.feedcomponent.adapter.text.CellTextView android:textSize="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c06ad" android:textColor="#ffffffff" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d9d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="15.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a14de" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091d9c" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:lineSpacingExtra="4.0dip" />
</RelativeLayout>