<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090d48" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020328" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="120.0dip" android:minHeight="120.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03d3" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0911b1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" android:text="好友申请" />
    <com.tencent.widget.FixSizeImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090d49" android:clickable="false" android:duplicateParentState="false" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="12.0dip" android:scaleType="fitXY" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f0911b1" android:contentDescription="@null" />
    <FrameLayout android:id="@id/result_layout" android:layout_width="wrap_content" android:layout_height="120.0dip" android:layout_alignParentRight="true">
        <Button android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09189c" android:visibility="visible" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c032e" android:text="@null" android:includeFontPadding="false" style="@style/SmallButtonWhite" />
        <TextView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09189d" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c032e" android:text="@null" android:includeFontPadding="false" style="@style/sys_msg_result_Font" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09189e" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:layout_toLeftOf="@id/result_layout" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f090d49" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f0911b1">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09189f" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03ca" android:ellipsize="end" android:id="@id/nickname" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="nickname" android:singleLine="true" android:includeFontPadding="false" />
            <TextView android:textSize="11.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:ellipsize="end" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0918a0" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020d82" android:paddingLeft="2.0dip" android:paddingTop="1.0dip" android:paddingRight="2.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="18" android:singleLine="true" android:includeFontPadding="false" android:drawableLeft="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02046a" android:drawablePadding="2.0dip" />
            <TextView android:textSize="11.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0918a1" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020d8d" android:paddingLeft="4.0dip" android:paddingTop="1.0dip" android:paddingRight="4.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="同学" />
        </LinearLayout>
        <TextView android:textSize="14.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03ca" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0918a2" android:visibility="visible" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="result_summary" android:singleLine="true" android:includeFontPadding="false" android:drawablePadding="6.0dip" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f090d49" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f09189f" />
        <TextView android:textSize="14.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03ca" android:ellipsize="middle" android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0918a3" android:paddingRight="1.0dip" android:visibility="gone" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="refuse_reason" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f090d49" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f0918a2" />
        <com.tencent.mobileqq.widget.StatableSpanTextView android:textSize="14.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03d3" android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0918a4" android:visibility="visible" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="来源：" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f090d49" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f0918a3" />
    </LinearLayout>
</RelativeLayout>