<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b3b" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b3c" android:layout_width="fill_parent" android:layout_height="173.0dip" android:layout_alignParentBottom="true">
        <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b3d" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <Button android:textSize="12.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0337" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b3e" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0033" android:paddingTop="3.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="36.0dip" android:drawableTop="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020605" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0590" />
        <Button android:textSize="12.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0337" android:gravity="center" android:layout_gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b3f" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0033" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginRight="10.0dip" android:drawableTop="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020618" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f090b3e" android:layout_alignTop="@id/name_APKTOOL_DUPLICATENAME_0x7f090b3e" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0596" />
        <Button android:textSize="12.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0337" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b40" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0033" android:paddingTop="3.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginRight="10.0dip" android:drawableTop="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02060c" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f090b3f" android:layout_alignTop="@id/name_APKTOOL_DUPLICATENAME_0x7f090b3f" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0595" />
        <Button android:textSize="12.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0337" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b41" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0033" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginRight="10.0dip" android:drawableTop="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02060b" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f090b40" android:layout_alignTop="@id/name_APKTOOL_DUPLICATENAME_0x7f090b40" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0591" />
        <Button android:textSize="18.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b01c3" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090b42" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0033" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:layout_marginBottom="49.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0853" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0593" />
    </RelativeLayout>
</RelativeLayout>