<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0211cc" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091e37" android:paddingLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c02d7" android:paddingRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c02d7" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091e65" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
            <com.qzone.proxy.feedcomponent.model.SafeTextView android:textSize="16.0sp" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091c9b" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="未识别时间的照片" android:drawableLeft="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02115c" android:drawablePadding="5.0dip" android:layout_weight="1.0" />
            <com.qzone.proxy.feedcomponent.model.SafeTextView android:textSize="16.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03c4" android:gravity="right" android:layout_gravity="right" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091e66" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0033" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="全部确认" android:layout_weight="1.0" />
        </LinearLayout>
        <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091e67" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="15.0dip">
            <com.qzone.proxy.feedcomponent.model.SafeTextView android:textSize="16.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03bf" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091e68" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="可能拍摄于2014年12月11日" />
            <com.qzone.proxy.feedcomponent.model.SafeTextView android:textSize="16.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03c4" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091e69" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0033" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="确认" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091e68" />
            <Button android:textSize="16.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b02f8" android:gravity="right" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091e6a" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="选择" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091e69" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091e4e" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_marginBottom="12.0dip">
            <ImageView android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02121f" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginRight="8.0dip" android:layout_weight="1.0" />
            <ImageView android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02115a" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.qzone.proxy.feedcomponent.model.SafeTextView android:textSize="15.0sp" android:textStyle="normal" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0397" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091e4f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="DAY 1" />
                <com.qzone.proxy.feedcomponent.ui.FeedDate android:textSize="12.0sp" android:textStyle="normal" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0397" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090dcc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2015.4.28" />
            </LinearLayout>
            <ImageView android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02121f" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="8.0dip" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091cb5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginBottom="20.0dip">
        <ImageView android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02115b" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02119f" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_weight="1.0" />
        <ImageView android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021159" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091e50" android:paddingLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c02d7" android:paddingRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c02d7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="8.0dip">
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091e51" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0215cb" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_centerVertical="true" />
        <com.qzone.proxy.feedcomponent.model.SafeTextView android:textSize="16.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0397" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091e52" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="地点" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091e51" android:layout_centerVertical="true" />
        <com.qzone.proxy.feedcomponent.model.SafeTextView android:textSize="16.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0397" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091e53" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="address" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091e52" android:layout_centerVertical="true" />
        <com.qzone.proxy.feedcomponent.model.SafeTextView android:textSize="14.0dip" android:textStyle="normal" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b02f7" android:ellipsize="middle" android:gravity="right" android:layout_gravity="center|right|top" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091e3d" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:minWidth="50.0dip" android:text="AAA,BBB" android:singleLine="true" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091e53" />
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091e6b" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0213d6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091e64" android:layout_centerVertical="true" />
        <Button android:textSize="16.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b02f8" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091e64" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="选择" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <com.qzone.proxy.feedcomponent.adapter.text.CellTextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0397" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091e54" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c02d7" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c02d7" android:layout_marginBottom="12.0dip" android:text="事件描述事件描述事件描述" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:baselineAligned="false">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c02d6">
            <com.qzone.widget.FeedImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090dcd" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_centerInParent="true" />
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091c9c" android:layout_alignLeft="@id/name_APKTOOL_DUPLICATENAME_0x7f090dcd" android:layout_alignRight="@id/name_APKTOOL_DUPLICATENAME_0x7f090dcd" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f090dcd" style="@style/PhotoVideoCoverBackgroudShowStyle" />
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091c9d" android:layout_alignLeft="@id/name_APKTOOL_DUPLICATENAME_0x7f090dcd" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f090dcd" style="@style/PhotoVideoCoverTagShowStyle" />
            <TextView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091c9e" android:visibility="gone" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091c9d" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f090dcd" style="@style/VideoCoverTimeTextShowStyle" />
            <TextView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091e5e" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0552" android:layout_marginBottom="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0553" android:text="22" android:layout_alignRight="@id/name_APKTOOL_DUPLICATENAME_0x7f090dcd" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f090dcd" style="@style/AlbumModulePhotoListGridItemCommentNumber" />
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091e5f" android:layout_marginBottom="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0553" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091e5e" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f090dcd" style="@style/AlbumModulePhotoListGridItemCommentIcon" />
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091c9f" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021634" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginRight="7.0dip" android:layout_alignTop="@id/name_APKTOOL_DUPLICATENAME_0x7f090dcd" android:layout_alignRight="@id/name_APKTOOL_DUPLICATENAME_0x7f090dcd" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c02d6">
            <com.qzone.widget.FeedImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090dce" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_centerInParent="true" />
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091ca2" android:layout_alignLeft="@id/name_APKTOOL_DUPLICATENAME_0x7f090dce" android:layout_alignRight="@id/name_APKTOOL_DUPLICATENAME_0x7f090dce" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f090dce" style="@style/PhotoVideoCoverBackgroudShowStyle" />
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091ca3" android:layout_alignLeft="@id/name_APKTOOL_DUPLICATENAME_0x7f090dce" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f090dce" style="@style/PhotoVideoCoverTagShowStyle" />
            <TextView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091ca4" android:visibility="gone" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091ca3" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f090dce" style="@style/VideoCoverTimeTextShowStyle" />
            <TextView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091e60" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0552" android:layout_marginBottom="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0553" android:text="22" android:layout_alignRight="@id/name_APKTOOL_DUPLICATENAME_0x7f090dce" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f090dce" style="@style/AlbumModulePhotoListGridItemCommentNumber" />
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091e61" android:layout_marginBottom="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0553" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091e60" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f090dce" style="@style/AlbumModulePhotoListGridItemCommentIcon" />
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091ca5" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021634" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginRight="7.0dip" android:layout_alignTop="@id/name_APKTOOL_DUPLICATENAME_0x7f090dce" android:layout_alignRight="@id/name_APKTOOL_DUPLICATENAME_0x7f090dce" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c02d6">
            <com.qzone.widget.FeedImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090dcf" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_centerInParent="true" />
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091ca8" android:layout_alignLeft="@id/name_APKTOOL_DUPLICATENAME_0x7f090dcf" android:layout_alignRight="@id/name_APKTOOL_DUPLICATENAME_0x7f090dcf" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f090dcf" style="@style/PhotoVideoCoverBackgroudShowStyle" />
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091ca9" android:layout_alignLeft="@id/name_APKTOOL_DUPLICATENAME_0x7f090dcf" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f090dcf" style="@style/PhotoVideoCoverTagShowStyle" />
            <TextView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091caa" android:visibility="gone" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091ca9" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f090dcf" style="@style/VideoCoverTimeTextShowStyle" />
            <TextView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091e62" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0552" android:layout_marginBottom="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0553" android:text="22" android:layout_alignRight="@id/name_APKTOOL_DUPLICATENAME_0x7f090dcf" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f090dcf" style="@style/AlbumModulePhotoListGridItemCommentNumber" />
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091e63" android:layout_marginBottom="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0553" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091e62" android:layout_alignBottom="@id/name_APKTOOL_DUPLICATENAME_0x7f090dcf" style="@style/AlbumModulePhotoListGridItemCommentIcon" />
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091cab" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021634" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginRight="7.0dip" android:layout_alignTop="@id/name_APKTOOL_DUPLICATENAME_0x7f090dcf" android:layout_alignRight="@id/name_APKTOOL_DUPLICATENAME_0x7f090dcf" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091cae" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.qzone.widget.FeedImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090dd0" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_centerInParent="true" />
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091cb2" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021634" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginRight="7.0dip" android:layout_alignTop="@id/name_APKTOOL_DUPLICATENAME_0x7f090dd0" android:layout_alignRight="@id/name_APKTOOL_DUPLICATENAME_0x7f090dd0" />
        </RelativeLayout>
    </LinearLayout>
    <include android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091e56" layout="@layout/qzone_activity_photo_photolist_travel_tailview" />
</LinearLayout>