<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff262626" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0dip" android:textColor="#ff777777" android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091a4c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="加载失败，点击重试" android:drawableTop="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020f4b" android:drawablePadding="15.0dip" android:layout_centerInParent="true" />
    <TextView android:textSize="16.0dip" android:textColor="#ff777777" android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09078a" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="该日迹已被删除" android:drawableTop="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020f17" android:drawablePadding="15.0dip" android:layout_centerInParent="true" />
</RelativeLayout>