<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091c0d" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091c0e" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/name_APKTOOL_DUPLICATENAME_0x7f091c0f" />
    <com.qzone.widget.EmoEditPanel android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091c0f" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091c10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <com.qzone.widget.RapidCommentEmoView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091c11" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0215e1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/name_APKTOOL_DUPLICATENAME_0x7f091c10" layout="@layout/qzone_inpute_window_compoment_for_edit_mode" />
        <com.qzone.widget.ExtendGridView android:scrollbarThumbVertical="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0213c7" android:scrollbarStyle="insideOverlay" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091c12" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0212c5" android:paddingLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c06af" android:paddingTop="2.0dip" android:paddingRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c06af" android:paddingBottom="9.0dip" android:visibility="gone" android:fadingEdge="none" android:layout_width="wrap_content" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c06ae" android:listSelector="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0033" android:scrollingCache="false" android:stretchMode="columnWidth" />
    </com.qzone.widget.EmoEditPanel>
</RelativeLayout>