<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mobileqq.widget.BounceScrollView android:scrollbarThumbVertical="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02150e" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0201c6" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:formItem="http://schemas.android.com/apk/res/com.tencent.mobileqq">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.tencent.mobileqq.widget.FormSimpleItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090346" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0144" formItem:bgType="name_APKTOOL_DUPLICATENAME_0x7f090013" formItem:leftText="@string/name_APKTOOL_DUPLICATENAME_0x7f0a198e" formItem:showArrow="true" />
        <com.tencent.mobileqq.widget.FormSimpleItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090347" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0049" formItem:bgType="name" formItem:leftText="@string/name_APKTOOL_DUPLICATENAME_0x7f0a197f" formItem:showArrow="true" />
        <com.tencent.mobileqq.widget.FormSimpleItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090348" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0049" formItem:bgType="name_APKTOOL_DUPLICATENAME_0x7f090014" formItem:leftText="预下载配置" formItem:showArrow="true" />
        <com.tencent.mobileqq.widget.FormSwitchItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090349" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" formItem:bgType="name_APKTOOL_DUPLICATENAME_0x7f090014" formItem:switchText="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1984" formItem:switchChecked="true" />
        <com.tencent.mobileqq.widget.FormSwitchItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09034a" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" formItem:bgType="name_APKTOOL_DUPLICATENAME_0x7f090014" formItem:switchText="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1985" formItem:switchChecked="true" />
        <com.tencent.mobileqq.widget.FormSwitchItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09034b" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" formItem:bgType="name_APKTOOL_DUPLICATENAME_0x7f090001" formItem:switchText="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1ea8" formItem:switchChecked="true" />
        <com.tencent.mobileqq.widget.FormSimpleItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09034c" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0144" formItem:bgType="name" formItem:leftText="@string/name_APKTOOL_DUPLICATENAME_0x7f0a198d" formItem:showArrow="true" />
        <com.tencent.mobileqq.widget.FormSimpleItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09034d" android:layout_width="fill_parent" android:layout_height="wrap_content" formItem:bgType="name_APKTOOL_DUPLICATENAME_0x7f090001" formItem:leftText="日迹浏览设置" formItem:showArrow="true" />
        <com.tencent.mobileqq.widget.FormSimpleItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09034e" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0144" formItem:bgType="name_APKTOOL_DUPLICATENAME_0x7f090013" formItem:leftText="@string/name_APKTOOL_DUPLICATENAME_0x7f0a2a5c" formItem:showArrow="true" />
        <com.tencent.mobileqq.widget.FormSwitchItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09034f" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0144" formItem:bgType="name_APKTOOL_DUPLICATENAME_0x7f090013" formItem:showArrow="true" />
        <com.tencent.mobileqq.widget.FormSwitchItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090350" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" formItem:bgType="name_APKTOOL_DUPLICATENAME_0x7f090013" formItem:showArrow="true" />
        <TextView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090351" android:paddingLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0147" android:paddingRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0147" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0145" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1995" style="@style/table_shuoming_13sp_808080" />
        <com.tencent.mobileqq.widget.FormSwitchItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090352" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0144" formItem:bgType="name_APKTOOL_DUPLICATENAME_0x7f090013" formItem:switchText="@string/name_APKTOOL_DUPLICATENAME_0x7f0a198c" formItem:switchChecked="true" />
        <TextView android:paddingLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0147" android:paddingRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0147" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0145" android:layout_marginBottom="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0144" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1996" style="@style/table_shuoming_13sp_808080" />
        <com.tencent.mobileqq.widget.FormSwitchItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090353" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" formItem:bgType="name" formItem:switchText="@string/name_APKTOOL_DUPLICATENAME_0x7f0a290d" formItem:switchChecked="true" />
        <TextView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090354" android:paddingLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0147" android:paddingRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0147" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0145" android:layout_marginBottom="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0144" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a290e" style="@style/table_shuoming_13sp_808080" />
        <com.tencent.mobileqq.widget.FormSwitchItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090355" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" formItem:bgType="name" formItem:switchText="@string/name_APKTOOL_DUPLICATENAME_0x7f0a20ef" formItem:switchChecked="true" />
        <com.tencent.mobileqq.widget.FormSwitchItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090356" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" formItem:bgType="name_APKTOOL_DUPLICATENAME_0x7f090014" formItem:switchText="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1989" formItem:switchChecked="true" />
        <com.tencent.mobileqq.widget.FormSwitchItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090357" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" formItem:bgType="name_APKTOOL_DUPLICATENAME_0x7f090014" formItem:switchText="@string/name_APKTOOL_DUPLICATENAME_0x7f0a19a5" formItem:switchChecked="true" />
        <com.tencent.mobileqq.widget.FormSwitchItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090358" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" formItem:bgType="name_APKTOOL_DUPLICATENAME_0x7f090014" formItem:switchText="@string/name_APKTOOL_DUPLICATENAME_0x7f0a19a6" formItem:switchChecked="true" />
        <com.tencent.mobileqq.widget.FormSwitchItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090359" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" formItem:bgType="name_APKTOOL_DUPLICATENAME_0x7f090001" formItem:switchText="@string/name_APKTOOL_DUPLICATENAME_0x7f0a19a7" formItem:switchChecked="true" />
        <com.tencent.mobileqq.widget.FormSwitchItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09035a" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" formItem:bgType="name_APKTOOL_DUPLICATENAME_0x7f090001" formItem:switchText="@string/name_APKTOOL_DUPLICATENAME_0x7f0a19a8" formItem:switchChecked="true" />
        <com.tencent.mobileqq.widget.FormSwitchItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09035b" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" formItem:bgType="name_APKTOOL_DUPLICATENAME_0x7f090013" formItem:switchText="@string/name_APKTOOL_DUPLICATENAME_0x7f0a19a9" formItem:switchChecked="true" />
        <com.tencent.mobileqq.widget.FormSwitchItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09035c" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" formItem:bgType="name_APKTOOL_DUPLICATENAME_0x7f090013" formItem:switchChecked="true" />
    </LinearLayout>
</com.tencent.mobileqq.widget.BounceScrollView>