<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0913ac" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02035d" android:paddingLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c00f4" android:paddingRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c00f7" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c00fb" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a16cc"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0913ad" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c00f8" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c00f8" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c00f9" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020bdd" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <Button android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0913ae" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a16cd" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/name_APKTOOL_DUPLICATENAME_0x7f0a16ce" style="@style/SmallButtonBlue" />
    <TextView android:textSize="14.0sp" android:textColor="@color/skin_blue" android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0913af" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c00fa" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a16cc" android:singleLine="true" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f0913ae" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f0913ad" android:layout_centerVertical="true" />
</RelativeLayout>