<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091571" android:layout_width="100.0dip" android:layout_height="24.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020cb2" android:scaleType="fitStart" />
    <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091572" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:text="@null" android:layout_alignParentRight="true" />
    <com.tencent.mobileqq.portal.TimeDownTextView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091573" android:layout_width="56.0dip" android:layout_height="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" />
    <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091574" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:text="抢红包倒计时 " android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091573" />
    <TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091575" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="46.0dip" android:text="@null" android:singleLine="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091576" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@null" android:singleLine="true" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091575" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091577" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="41.0dip" android:src="@null" android:scaleType="fitCenter" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091578" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="40.0dip" android:layout_marginTop="41.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020cb3" android:scaleType="fitCenter" android:layout_centerHorizontal="true" />
    <TextView android:textSize="43.0dip" android:textColor="#fffef900" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091579" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@null" android:layout_centerHorizontal="true" />
    <TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09157a" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="91.0dip" android:text="@null" android:singleLine="true" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09157b" android:visibility="gone" android:layout_width="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0387" android:layout_height="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0388" android:layout_marginTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0389" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020ce6" android:layout_centerHorizontal="true" />
</merge>