<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="1.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.image.URLImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09170f" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_centerInParent="true" />
    <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091710" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020da5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091711" android:background="#33000000" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:layout_centerInParent="true" />
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091712" android:paddingLeft="8.0dip" android:paddingBottom="8.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0202ed" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091713" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="03:22" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090659" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="文件名测试好长啊" android:maxLines="2" />
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091714" android:visibility="gone" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <com.tencent.mobileqq.widget.NumberCheckBox android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091715" android:clickable="false" android:layout_margin="4.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_centerInParent="true" style="@style/SelectPicNumberCheckbox" />
    </RelativeLayout>
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091375" android:padding="4.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020da8" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</RelativeLayout>