<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09125f" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020328" android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09123f" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02042d" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="8.0dip" android:button="@null" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <com.tencent.mobileqq.filemanager.widget.AsyncImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091241" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" android:scaleType="centerCrop" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f09123f" android:layout_centerVertical="true" />
    <Button android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091243" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="29.0dip" android:layout_marginRight="10.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1b2f" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/SmallButtonWhiteLocalAlbums" />
    <TextView android:textSize="14.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03c9" android:ellipsize="middle" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091219" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_marginRight="6.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_toLeftOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091243" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091241" />
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091260" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/common_arrow_right_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091261" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091241" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091219" android:layout_alignLeft="@id/name_APKTOOL_DUPLICATENAME_0x7f091219">
        <TextView android:textSize="10.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03d2" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091262" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
        <TextView android:textSize="10.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03ce" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091245" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:singleLine="true" />
    </LinearLayout>
    <TextView android:textSize="9.0dip" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03d2" android:ellipsize="end" android:id="@id/lastMsgTime" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:singleLine="true" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091240" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091261" android:layout_alignLeft="@id/name_APKTOOL_DUPLICATENAME_0x7f091261" />
    <ProgressBar android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0904a6" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="10.0dip" android:indeterminateDrawable="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020331" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>