<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090851" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="2.0dip" android:layout_centerHorizontal="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090852" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02049e" android:paddingLeft="23.0dip" android:paddingTop="13.0dip" android:paddingRight="18.0dip" android:paddingBottom="30.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0028" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090853" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="180.0dip" android:singleLine="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0028" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090854" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="180.0dip" />
        </LinearLayout>
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090855" android:background="#b2333333" android:visibility="gone" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="1.0dip" />
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090856" android:background="#1affffff" android:visibility="gone" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_marginTop="1.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b034e" android:layout_gravity="bottom" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090857" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a24d3" android:drawableTop="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0207ca" android:drawablePadding="2.0dip" />
    </LinearLayout>
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090858" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0201bf" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090852" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090859" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021502" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090852" android:layout_centerHorizontal="true" />
</RelativeLayout>