<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091b0a" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tipsBar="http://schemas.android.com/apk/res/com.tencent.mobileqq">
    <com.tencent.mobileqq.widget.TipsBar android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090921" android:layout_width="fill_parent" android:layout_height="wrap_content" tipsBar:barType="name_APKTOOL_DUPLICATENAME_0x7f09001a" tipsBar:tipsIcon="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021096" />
</LinearLayout>