<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09065e" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d16" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d17" android:layout_width="fill_parent" android:layout_height="15.0dip" />
                <Button android:textSize="12.0sp" android:textColor="#ff888888" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d18" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02148a" android:visibility="gone" android:layout_width="49.0dip" android:layout_height="20.0dip" android:layout_marginBottom="20.0dip" android:text="广告" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091d17" android:layout_alignParentLeft="true" />
                <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d19" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091d18">
                    <View android:background="#6617171a" android:layout_width="37.0dip" android:layout_height="37.0dip" android:layout_alignLeft="@id/name_APKTOOL_DUPLICATENAME_0x7f0919bd" android:layout_alignTop="@id/name_APKTOOL_DUPLICATENAME_0x7f0919bd" />
                    <com.qzone.widget.AvatarImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0919bd" android:layout_width="37.0dip" android:layout_height="37.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0212c8" android:layout_centerVertical="true" />
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.5dip" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f0919bd" android:layout_centerVertical="true">
                        <com.qzone.proxy.feedcomponent.adapter.text.CellTextView android:textSize="16.0sp" android:textColor="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0213f7" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091136" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="我家的猫好可爱" android:maxLines="1" android:lineSpacingExtra="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0573" />
                        <com.qzone.proxy.feedcomponent.ui.FeedDate android:textSize="12.0sp" android:textColor="#ff666666" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d1a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="今天 12:13" android:maxLines="2" android:lineSpacingExtra="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0573" />
                    </LinearLayout>
                    <Button android:textSize="14.0sp" android:textColor="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0213f6" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d1b" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0213f5" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="28.0dip" android:layout_marginRight="12.0dip" android:text="关注" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d1c" android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091d19" />
            </RelativeLayout>
        </FrameLayout>
        <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d1d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip">
            <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d1e" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b029e" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <TextView android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:gravity="center_horizontal" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02149b" android:paddingTop="9.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="双击即可全屏观看视频" />
                    <ImageView android:layout_gravity="center_horizontal" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02149a" />
                </LinearLayout>
            </RelativeLayout>
            <com.qzone.commoncode.module.videorecommend.widget.FeedVideoPasterDropdownAdvBanner android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d1f" android:background="#80000000" android:paddingLeft="12.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_alignParentTop="true">
                <com.qzone.widget.AsyncImageView android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d20" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="5.0dip" android:layout_weight="0.0" />
                <TextView android:textSize="14.0sp" android:textColor="#ffdfdfdf" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d21" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d22" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0033" android:paddingLeft="18.0dip" android:paddingTop="15.0dip" android:paddingRight="4.0dip" android:paddingBottom="15.0dip" android:layout_width="48.0dip" android:layout_height="44.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021498" android:scaleType="centerCrop" android:layout_weight="0.0" />
            </com.qzone.commoncode.module.videorecommend.widget.FeedVideoPasterDropdownAdvBanner>
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d23" android:background="#80000000" android:paddingLeft="2.0dip" android:paddingTop="8.0dip" android:paddingRight="2.0dip" android:paddingBottom="8.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021497" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            <com.qzone.commoncode.module.videorecommend.widget.FeedVideoPasterBottomAdvBanner android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d24" android:background="#80000000" android:paddingLeft="12.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_alignParentBottom="true">
                <com.qzone.widget.AsyncImageView android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d25" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="5.0dip" android:layout_weight="0.0" />
                <TextView android:textSize="14.0sp" android:textColor="#ffdfdfdf" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d26" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d27" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0033" android:paddingLeft="18.0dip" android:paddingTop="15.0dip" android:paddingRight="2.0dip" android:paddingBottom="15.0dip" android:layout_width="46.0dip" android:layout_height="44.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f021496" android:scaleType="centerCrop" android:layout_weight="0.0" />
            </com.qzone.commoncode.module.videorecommend.widget.FeedVideoPasterBottomAdvBanner>
        </RelativeLayout>
        <LinearLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d28" android:background="#ff1f1f24" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="54.0dip" android:layout_marginBottom="7.0dip">
            <com.qzone.widget.AsyncImageView android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d29" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="5.0dip" android:layout_weight="0.0" />
            <TextView android:textSize="14.0sp" android:textColor="#ffdfdfdf" android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d2a" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" />
            <Button android:textSize="14.0sp" android:textColor="#ffdfdfdf" android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d2b" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02126f" android:paddingLeft="5.0dip" android:paddingTop="1.5dip" android:paddingRight="5.0dip" android:paddingBottom="1.5dip" android:layout_width="69.0dip" android:layout_height="24.0dip" android:maxLines="1" android:layout_weight="0.0" />
        </LinearLayout>
        <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d2c" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d2d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="12.0dip">
                <com.qzone.proxy.feedcomponent.adapter.text.CellTextView android:textSize="14.0sp" android:textColor="#ff666666" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d2e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:lineSpacingExtra="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0573" />
                <TextView android:textSize="14.0sp" android:textColor="#ff888888" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d2f" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="全文" />
            </LinearLayout>
            <LinearLayout android:ellipsize="end" android:gravity="center|left" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d30" android:background="@null" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="4.0dip" android:singleLine="true" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091d2d">
                <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d31" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="浏览0" android:includeFontPadding="false" android:contentDescription="浏览次数" />
                <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d32" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="赞0" android:includeFontPadding="false" android:contentDescription="赞次数" />
                <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d33" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="赏0" android:includeFontPadding="false" android:contentDescription="赏次数" />
                <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:layout_gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d34" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="评0" android:includeFontPadding="false" android:contentDescription="评论次数" />
            </LinearLayout>
            <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d35" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="-2.0dip" android:layout_marginRight="0.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091d30">
                <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d36" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d37" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0213f8" android:layout_centerVertical="true" />
                    <TextView android:textSize="14.0sp" android:textColor="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0213fd" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d38" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="评论" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091d37" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d39" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d3a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0213fc" android:layout_centerVertical="true" />
                    <TextView android:textSize="14.0sp" android:textColor="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0213fd" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d3b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="打赏" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091d3a" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d3c" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d3d" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0213fb" android:layout_centerVertical="true" />
                    <TextView android:textSize="14.0sp" android:textColor="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0213fd" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d3e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="秒转" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f091d3d" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d3f" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerVertical="true">
                    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0910d3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginTop="19.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="19.0dip" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0213fa" android:layout_centerVertical="true" />
                    <TextView android:textSize="14.0sp" android:textColor="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0213fd" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d40" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="赞" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f0910d3" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d41" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                    <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0913a0" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0213f9" android:layout_centerVertical="true" />
                    <TextView android:textSize="14.0sp" android:textColor="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0213fd" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f091d42" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="转发" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f0913a0" android:layout_centerVertical="true" />
                </RelativeLayout>
            </RelativeLayout>
            <com.qzone.widget.CommonLine android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09089b" android:background="#ff272727" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f091d35" />
        </RelativeLayout>
    </LinearLayout>
    <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090caa" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0313" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>