<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tencent="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090561" android:background="@drawable/skin_header_bar_bg" android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_height">
        <TextView android:ellipsize="end" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09155b" android:background="@drawable/top_back_left_selector" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="8.0dip" android:maxWidth="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c034e" android:minWidth="40.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a2893" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/TitleBtn" />
        <TextView android:ellipsize="end" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09155c" android:paddingLeft="80.0dip" android:paddingRight="80.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="" android:singleLine="true" android:layout_centerInParent="true" style="@style/TitleText" />
        <com.tencent.widget.SegmentedControlView android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09155d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:divider="@null" android:checkedButton="@id/name_APKTOOL_DUPLICATENAME_0x7f09155e" android:layout_centerInParent="true" android:dividerPadding="0.0dip" tencent:firstButtonBackground="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02152b" tencent:lastButtonBackground="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02152c" tencent:middleButtonBackground="@null" tencent:uniqueButtonBackground="@null">
            <RadioButton android:textSize="14.0dip" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09155e" android:background="@null" android:layout_width="62.0dip" android:layout_height="30.0dip" android:button="@null" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a2894" style="@style/TitleBarSegmentItemTxt" />
            <com.tencent.mobileqq.troop.widget.RedDotRadioButton android:textSize="14.0dip" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09155f" android:background="@null" android:layout_width="62.0dip" android:layout_height="30.0dip" android:button="@null" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a2895" style="@style/TitleBarSegmentItemTxt" />
        </com.tencent.widget.SegmentedControlView>
        <ProgressBar android:layout_gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0904a6" android:visibility="invisible" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginRight="10.0dip" android:indeterminate="true" android:indeterminateDrawable="@drawable/common_loading5" android:indeterminateBehavior="repeat" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <FrameLayout android:id="@id/content" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>