<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mobileqq.widget.BounceScrollView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09065e" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0201c6" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@color/name_APKTOOL_DUPLICATENAME_0x7f0b0033" android:cacheColorHint="@null" android:divider="@null" android:dividerHeight="0.0px" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:formItem="http://schemas.android.com/apk/res/com.tencent.mobileqq">
    <LinearLayout android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09065f" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/icon" android:layout_width="75.0dip" android:layout_height="75.0dip" android:contentDescription="@null" />
            <TextView android:textSize="17.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b03c9" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0906bf" android:paddingLeft="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0252" android:singleLine="true" />
        </LinearLayout>
        <com.tencent.mobileqq.widget.FormSimpleItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0906c0" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02021f" android:layout_width="fill_parent" android:layout_height="44.0dip" formItem:bgType="name_APKTOOL_DUPLICATENAME_0x7f090014" formItem:leftText="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0225" formItem:showArrow="false" style="@style/B4_Font_white" />
        <com.tencent.mobileqq.widget.FormSimpleItem android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0906c1" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f02021f" android:layout_width="fill_parent" android:layout_height="44.0dip" formItem:bgType="name_APKTOOL_DUPLICATENAME_0x7f090014" formItem:leftText="@string/name_APKTOOL_DUPLICATENAME_0x7f0a173b" formItem:showArrow="true" style="@style/B4_Font_white" />
        <LinearLayout android:orientation="horizontal" android:background="@drawable/common_strip_setting_bg" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <TextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a1e7e" style="@style/C9_Font" />
            <TextView android:id="@id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0253" android:lineSpacingExtra="4.0dip" style="@style/B4_Font" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090664" android:background="@drawable/common_strip_setting_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="20.0dip">
            <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0189" android:layout_weight="1.0" style="@style/B4_Font_white" />
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09024c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/common_arrow_right_selector" android:contentDescription="@null" />
        </LinearLayout>
        <TextView android:layout_gravity="center_horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090665" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="1.0dip" android:text="" style="@style/D4_Font" />
        <FrameLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090667" android:background="@drawable/common_strip_setting_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="15.0dip">
            <TextView android:textSize="15.0sp" android:textColor="@color/skin_blue" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a014e" />
        </FrameLayout>
        <Button android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f0906c2" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0219" style="@style/ButtonRed" />
    </LinearLayout>
</com.tencent.mobileqq.widget.BounceScrollView>