<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09020d" android:background="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:paddingLeft="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0324" android:paddingTop="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0326" android:paddingRight="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0324" android:paddingBottom="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0328" android:layout_width="fill_parent" android:layout_height="54.0dip" android:layout_alignParentBottom="true">
        <Button android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09020e" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a2029" android:layout_weight="1.0" style="@style/ButtonWhite" />
        <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09020f" android:layout_width="4.0dip" android:layout_height="fill_parent" />
        <Button android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090210" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a278f" android:layout_weight="1.0" style="@style/ButtonBlue" />
        <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090211" android:layout_width="4.0dip" android:layout_height="fill_parent" />
        <Button android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090212" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0a78" android:layout_weight="1.0" style="@style/ButtonBlue" />
    </LinearLayout>
    <RelativeLayout android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090213" android:layout_width="fill_parent" android:layout_height="270.0dip" android:layout_alignParentTop="true">
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090214" android:background="#ffd4d4d4" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090215" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0204e6" android:layout_width="108.0dip" android:layout_height="108.0dip" android:layout_marginTop="80.0dip" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/icon" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020437" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="84.0dip" android:layout_centerHorizontal="true" />
        <RelativeLayout android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090217" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/icon" android:layout_centerInParent="true">
            <TextView android:textSize="25.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:ellipsize="end" android:gravity="right" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090218" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="240.0dip" android:singleLine="true" />
            <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090219" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0207cf" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/name_APKTOOL_DUPLICATENAME_0x7f090218" android:layout_centerInParent="true" />
        </RelativeLayout>
        <TextView android:textSize="14.0sp" android:textColor="#d9ffffff" android:ellipsize="end" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09021a" android:paddingLeft="50.0dip" android:paddingRight="50.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:singleLine="true" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090217" android:layout_centerInParent="true" />
    </RelativeLayout>
    <com.tencent.biz.pubaccount.AccountDetail.view.AccountDetailXListView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09021b" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/name_APKTOOL_DUPLICATENAME_0x7f09020d" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09021c" android:padding="0.0px" android:paddingTop="25.0dip" android:layout_width="fill_parent" android:layout_height="75.0dip" android:layout_alignParentTop="true">
        <TextView android:textSize="17.0sp" android:textColor="@color/name_APKTOOL_DUPLICATENAME_0x7f0b004f" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09021d" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020204" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="8.0dip" android:maxWidth="88.0dip" android:minWidth="55.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <include android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09021e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" layout="@layout/custom_commen_title_rightview" />
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f09021f" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020437" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="1.0dip" android:layout_centerInParent="true" />
        <ImageView android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090220" android:background="@drawable/name_APKTOOL_DUPLICATENAME_0x7f0204e6" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090221" android:background="#ffffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f09021c">
        <Button android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center|right" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090222" android:background="#ffffffff" android:paddingRight="47.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a2791" android:layout_weight="1.0" />
        <Button android:textSize="16.0sp" android:textColor="#ff9d9d9d" android:gravity="center|left" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090223" android:background="#ffffffff" android:paddingLeft="47.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a2792" android:layout_weight="1.0" />
    </LinearLayout>
    <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090224" android:background="#ffe2e3e4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_below="@id/name_APKTOOL_DUPLICATENAME_0x7f090221" />
    <LinearLayout android:autoLink="all" android:orientation="vertical" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090225" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/name_APKTOOL_DUPLICATENAME_0x7f020549" />
        <TextView android:textSize="20.0sp" android:textColor="#ff9d9d9d" android:textColorLink="#ff0b88e6" android:gravity="center" android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090226" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginTop="50.0dip" android:layout_marginRight="50.0dip" android:layout_marginBottom="80.0dip" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0a8c" />
    </LinearLayout>
    <Button android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090227" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/name_APKTOOL_DUPLICATENAME_0x7f0c0326" android:text="@string/name_APKTOOL_DUPLICATENAME_0x7f0a0a8d" android:layout_alignParentBottom="true" style="@style/ButtonBlue" />
    <View android:id="@id/name_APKTOOL_DUPLICATENAME_0x7f090228" android:background="#77000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>